{"name":"global-settings-setup-by-mohit","title":"Global Settings Setup By Mohit","description":null,"author":"admin","version":"2.0","elementor_version":"3.30.4","created":"2025-08-05 09:05:03","thumbnail":false,"site":"http:\/\/headerfooter.local","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.30.4"}]}