	<!doctype html>
	<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	    <!-- google font Poppins -->
	    <link rel="preconnect" href="https://fonts.gstatic.com">
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
	    <!-- font awesome cdn -->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	    <!-- custom css -->
	    <link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/gami01.css">
	    <title>Get to know the iQ800</title>
	</head>

	<body>
	    <figure class="site-logo">
	        <img src="./assets/images/logo.png" class="w-100">
	    </figure>
	    <main>
	        <section>
	            <div class="container">
	                <div class="row">
	                    <div class="col-12">
	                        <h1 class="text-center pt-3 mb-4 iq-game-title">Get to know the iQ800.</h1>
	                    </div>
	                </div>
	            </div>
	            <div class="container">
	                <div class="row">
	                    <div class="col-md-12 col-lg-4 align-items-center d-flex justify-content-center">
	                        <div class="iqcounter">
	                            <span class="iqcount">999</span>
	                        </div>
	                    </div>
	                    <div class="col-md-12 col-lg-4">
	                        <div class="front">
	                            <figure>
	                                <img src="assets/images/front-iq800.jpg" alt="front-iq800.jpg" class="img-fluid mix-blend-mode-darken">
	                            </figure>
	                            <div class="points-group" id="gameOneHoveringPoints">
	                                <span class="point point1"></span>

	                                <span class="point point2"></span>

	                                <span class="point point3"></span>

	                                <span class="point point4"></span>

	                                <span class="point point5"></span>

	                            </div>
	                        </div>
	                    </div>
	                    <div class="col-md-12 col-lg-4">
	                        <div class="back">
	                            <figure>
	                                <img src="assets/images/back-iq800.jpg" alt="back-iq800.jpg" class="img-fluid mix-blend-mode-darken">
	                            </figure>
<!--
	                            <div class="points-group">
	                                <span class="point point7" data-toggle="popover" data-content="Point-7" data-placement="right"></span>

	                                <span class="point point8" data-toggle="popover" data-content="Point-8" data-placement="right"></span>

	                                <span class="point point9" data-toggle="popover" data-content="Point-9" data-placement="right"></span>

	                            </div>
-->
	                        </div>
	                    </div>
	                </div>
	            </div>


	        </section>
	    </main>

	    <!-- Feature one Modal -->
	    <div class="modal fade featureDesc" id="featureOne" tabindex="-1" aria-labelledby="featureOneLabel" aria-hidden="true">
	        <div class="modal-dialog modal-lg modal-dialog-centered">
	            <div class="modal-content">
	                <!--data-dismiss="modal" aria-label="Close"-->
	                <div class="modal-body">
	                    <div class="up">
	                        <span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
	                    </div>
	                    <div class="bottom">
	                        <div class="row">
	                            <div class="col-12 col-sm-12 col-md-6">
	                                <img src="./assets/images/game1-feature-01.png" class="w-100">
	                            </div>

	                            <div class="col-12 col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
	                                <div>
	                                    <h4 class="hdng">Dark sample cbinet with 2 loading positions</h4>
	                                    <p class="cntnt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum harum possimus accusantium non placeat facere veniam nemo sapiente repellat cumque modi repellendus officiis sunt dolor expedita dignissimos
	                                        assumenda, laboriosam quos!</p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>

	    <!-- Start Game Information Modal -->
	    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	        <div class="modal-dialog modal-dialog-centered modal-lg">
	            <div class="modal-content">
	                <div class="modal-header justify-content-center">
	                    <h2 class="modal-title" id="staticBackdropLabel">Get to know the iQ800.</h2>
	                </div>
	                <div class="modal-body">
	                    <h3>HOW TO PLAY?</h3>
	                    <p>There are 5 features hidden around the
	                        iQBOO scanner. Spot them all to move on
	                        to the next level. Remember to keep your
	                        eyes focused to find them!</p>

	                    <h4>How to Score?</h4>
	                    <p>•10 points when ALL of the features are found.</p>
	                </div>
	                <div class="modal-footer justify-content-center">
	                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="startgame1">Start Game</button>
	                </div>
	            </div>
	        </div>
	    </div>

	    <!-- Score Modal -->
	    <div class="modal fade scoreBox" id="staticBackdropScore" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropScoreLabel" aria-hidden="true">
	        <div class="modal-dialog modal-dialog-centered">
	            <div class="modal-content">
	                <div class="modal-header justify-content-center">
	                    <h5 class="modal-title" id="staticBackdropLabel">Congratulations</h5>
	                </div>
	                <div class="modal-body d-flex justify-content-center">
	                    <span class="game-score text-center">

	                    </span>
	                </div>

	                <div class="modal-footer justify-content-center">
	                    <a href="javascript:void(0)" class="btn btn-cytiva" data-dismiss="modal" id="playnextGame">Play Next Game</a>
	                    <!-- <a href="#"  class="btn btn-cytiva" id="nextGameLink">Play Next Game</a> -->
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- Optional JavaScript; choose one of the two! -->
	    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	    <script src="assets/js/script.js"></script>
	</body>

	</html>
