<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="slider_sec">
      <div class="container-fluid p-0">
        <div class="ranger_slider">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div
                class="ranger_slide swiper-slide"
                style="--slideTheme: #3f76f5; --slideBg: url('./reg-bg-d5.jpg')"
              >
                <div class="container">
                  <div class="slide_wrapper js-tilt">
                    <div class="row align-items-center">
                      <div class="col-lg-6">
                        <div class="text_wrap">
                          <h3 class="title">D-MAX XT4</h3>
                          <h4 class="price">$6,795</h4>
                          <p>
                            The Classic 4 Plus is equipped with rear-wheel
                            drive, powered by an efficient AC Induction Motor
                            System. Comfortably seats four adults. Enjoy an
                            uninterrupted 17-hour range at 13 mph with the
                            larger battery option – perfect for a day at the
                            golf course. Experience cutting-edge golf cart
                            innovation.
                          </p>
                          <a href="#" class="ranger_btn">See Details</a>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="img_wrap js-tilt">
                          <img src="./D5-RANGER-22PORTIMAO-BLUE.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="ranger_slide swiper-slide"
                style="--slideTheme: #20c7d6; --slideBg: url('./aqua-bg.jpg')"
              >
                <div class="container">
                  <div class="slide_wrapper js-tilt">
                    <div class="row align-items-center">
                      <div class="col-lg-6">
                        <div class="text_wrap">
                          <h3 class="title">CLASSIC 4 PLUS</h3>
                          <h4 class="price">$6,795</h4>
                          <p>
                            The Classic 4 Plus is equipped with rear-wheel
                            drive, powered by an efficient AC Induction Motor
                            System. Comfortably seats four adults. Enjoy an
                            uninterrupted 17-hour range at 13 mph with the
                            larger battery option – perfect for a day at the
                            golf course. Experience cutting-edge golf cart
                            innovation.
                          </p>
                          <a href="#" class="ranger_btn">See Details</a>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="img_wrap js-tilt">
                          <img src="./TURFMAN-800.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script>
      //   <!-- Initialize Swiper -->
      var swiper = new Swiper(".ranger_slider .mySwiper", {
        effect: "fade",
        slidesPerView: 1,
        loop: true,
        pagination: {
          el: ".ranger_slider .swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".ranger_slider .swiper-button-next",
          prevEl: ".ranger_slider .swiper-button-prev",
        },
      });

      if (window.innerWidth > 768) {
        $(".js-tilt").tilt({
          maxTilt: 20,
          perspective: 1000, // Transform perspective, the lower the more extreme the tilt gets.
          easing: "cubic-bezier(.03,.98,.52,.99)", // Easing on enter/exit.
          scale: 1, // 2 = 200%, 1.5 = 150%, etc..
          speed: 500, // Speed of the enter/exit transition.
          transition: true, // Set a transition on enter/exit.
          disableAxis: null, // What axis should be disabled. Can be X or Y.
          reset: true, // If the tilt effect has to be reset on exit.
          glare: false, // Enables glare effect
          maxGlare: 1, // From 0 - 1.
        });
      }
    </script>
  </body>
</html>
