@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.slider_sec {
  position: relative;
}
.slider_sec .ranger_slide {
  padding: 100px 0;
  background: var(--slideBg) no-repeat center / cover;
}

.ranger_slider .js-tilt {
  transform-style: preserve-3d;
}
.ranger_slider .slide_wrapper {
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  max-width: 1100px;
  margin: 0 auto;
}
.ranger_slider .slide_wrapper .text_wrap {
  padding-right: 60px;
}
.ranger_slider .slide_wrapper .text_wrap .title {
  font-size: 36px;
  color: #505050;
  font-weight: 700;
  margin-bottom: 10px;
}
.ranger_slider .slide_wrapper .text_wrap .price {
  font-size: 26px;
  color: var(--slideTheme);
  font-weight: 700;
  margin-bottom: 20px;
}
.ranger_slider .slide_wrapper .text_wrap p {
  font-size: 16px;
  color: #505050;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 10px;
}
.ranger_slider .slide_wrapper .img_wrap img {
  height: 500px;
  object-fit: contain;
  transform: translateZ(100px);
}
.ranger_btn {
  font-size: 18px;
  display: inline-block;
  padding: 15px 40px;
  color: #fff;
  background-color: var(--slideTheme);
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
}
.ranger_slider .swiper-button-prev,
.ranger_slider .swiper-button-next {
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}
.ranger_slider [role="button"]::after {
  font-size: 20px;
  font-weight: 700;
}
.ranger_slider .swiper-pagination {
  /* position: absolute; */
  /* bottom: 50px; */
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.ranger_slider .swiper-pagination [role="button"] {
  width: 20px;
  height: 20px;
  background-color: #fff;
}
@media (max-width: 1199.98px) {
  .ranger_slider .slide_wrapper .text_wrap .title {
    font-size: 26px;
  }
  .ranger_slider .slide_wrapper .text_wrap .price {
    font-size: 22px;
  }
  .ranger_btn {
    font-size: 16px;
    padding: 12px 30px;
    margin-top: 10px;
  }
}
@media (max-width: 991.98px) {
  .ranger_slider .slide_wrapper {
    padding: 20px;
  }
  .ranger_slider .slide_wrapper .text_wrap {
    padding-right: 0;
    margin-bottom: 20px;
  }
  .ranger_slider .slide_wrapper .text_wrap .title {
    font-size: 22px;
  }
  .ranger_slider .slide_wrapper .text_wrap .price {
    font-size: 18px;
  }
  .ranger_slider .swiper-button-prev,
  .ranger_slider .swiper-button-next {
    display: none !important;
  }
  .ranger_slider .swiper-pagination [role="button"] {
    width: 15px;
    height: 15px;
  }
  .ranger_slider .slide_wrapper .img_wrap {
    text-align: center;
  }
  .ranger_slider .slide_wrapper .img_wrap img {
    height: 300px;
  }
}
