<section class="slider_sec img_slider">
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="img_slide">
          <img
            src="/wp-content/uploads/2025/04/home_hero.png"
            alt=""
            class="cover"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_slide">
          <img
            src="/wp-content/uploads/2025/04/img_1.jpeg"
            alt=""
            class="cover"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_slide">
          <img
            src="/wp-content/uploads/2025/04/home_hero.png"
            alt=""
            class="cover"
          />
        </div>
      </div>
      <div class="swiper-slide">
        <div class="img_slide">
          <img
            src="/wp-content/uploads/2025/04/img_1.jpeg"
            alt=""
            class="cover"
          />
        </div>
      </div>
    </div>
    <div class="swiper_button_wrap">
      <button class="swiper_button swiper_button_next">
        <img
          src="<?php echo get_template_directory_uri(). '/assets/images/left_arrow.svg' ?>"
          alt=""
        />
      </button>
      <button class="swiper_button swiper_button_prev">
        <img
          src="<?php echo get_template_directory_uri(). '/assets/images/right_arrow.svg' ?>"
          alt=""
        />
      </button>
    </div>
  </div>
</section>

<section class="top_intro_section pt_100 pb_100">
  <div class="container">
    <div class="row flex-md-row-reverse">
      <div class="col-md-8">
        <div class="right_content">
          <div class="heading_wrap">
            <h3 class="main_heading center hr_70 fs_42">
              Curry Powder at its best
            </h3>
          </div>
          <div class="content_editor_default">
            <h3>More than 30 years in service</h3>
            <p>
              The powder skiing at Manali is exceptional. Since 1990, Manali has
              been the operations base for the most spectacular and exciting
              heli-skiing operation in the world. Our location at approximately
              34° N latitude, gives us long days and a variety of exposures
              allows us to ski both with or against the sun. The altitude allows
              much greater «back radiation» than other areas, which creates
              excellent re-crystallized powder.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="sidebar">
          <div class="widget_box">
            <div class="img_wrap">
              <img
                src="http://himalayaheliski.local/wp-content/uploads/2025/04/news_sidebar.jpeg"
                alt=""
              />
            </div>
            <div class="heading_wrap">
              <h3 class="main_heading hr_70 fs_42">NEWS</h3>
            </div>
            <p><strong>2026 season is ON </strong></p>
            <p>
              We are looking forward to welcoming you in the mighty Himalayas!
            </p>
            <a href="#" class="hl_btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="two_col_sec">
  <div class="container-fluid p-0">
    <div class="row gx-0">
      <div class="col-lg-6">
        <div class="img_box">
          <img
            src="/wp-content/uploads/2025/04/img_2.jpeg"
            alt=""
            class="w-100 cover"
          />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="text_box">
          <div class="heading_wrap">
            <h4 class="main_heading hr_70 fs_35">
              Himalayan Exclusive Private Package
            </h4>
          </div>
          <div class="content_editor_default">
            <p>
              Our most sought after package as it is uniquely flexible and
              exclusive. The Exclusive, dedicates a helicopter for your group’s
              private use. Imagine a private helicopter just for you and your
              friends or family. Everything is designed to guarantee operational
              flexibility and therefore maximize the chances of finding the best
              snow and the ultimate heliskiing holiday of your life.
            </p>
          </div>
          <a href="#" class="hl_btn">Details</a>
        </div>
      </div>
    </div>
    <div class="row gx-0">
      <div class="col-lg-6">
        <div class="img_box">
          <img
            src="/wp-content/uploads/2025/04/img_2.jpeg"
            alt=""
            class="w-100 cover"
          />
        </div>
      </div>
      <div class="col-lg-6">
        <div class="text_box">
          <div class="heading_wrap">
            <h4 class="main_heading hr_70 fs_35">
              Himalayan Exclusive Private Package
            </h4>
          </div>
          <div class="content_editor_default">
            <p>
              Our most sought after package as it is uniquely flexible and
              exclusive. The Exclusive, dedicates a helicopter for your group’s
              private use. Imagine a private helicopter just for you and your
              friends or family. Everything is designed to guarantee operational
              flexibility and therefore maximize the chances of finding the best
              snow and the ultimate heliskiing holiday of your life.
            </p>
          </div>
          <a href="#" class="hl_btn">Details</a>
        </div>
      </div>
    </div>
  </div>
</section>
