<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer</title>

    <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header>
        <div class="logo_wrap">
            <a href="/">
                <img src="./assets/images/logo.png" alt="logo">
                <span>Image Resizer</span>
            </a>
            <div class="theme_switcher">
                <label class="switch">
                    <input type="checkbox" onchange="document.body.classList.toggle('darkmode')">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </header>
    <div class="box_wrap">
        <div class="preloader">
            <span>Please wait..</span>
            <img src="./loader.gif" alt="" class="loader">
        </div>
        <div class="box">
            <!-- Image Upload Form -->
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="input_file">
                    <input type="file" name="images" id="images" multiple>
                    <div class="inner">
                        <img src="./assets/images/dropbox.svg" alt="">
                        <p class="header">Drop your images here or Click to Upload</p>
                        <p class="small">Supported formats: JPG, PNG, WEBP</p>
                    </div>
                </div>
                <div class="previewContainerWrap">
                    <h2>Your Uploaded Images</h2>
                    <div id="previewContainer">
                    </div>
                </div>

                <!-- Response Area -->
                <div class="response" id="responseMessage" style="display: none;"></div>

                <div class="dimentions_wrapper">
                    <div class="inp_wrap">
                        <input type="number" name="width" id="width" max="99999">
                    </div>
                    <img src="./assets/images/link.png" alt="link">
                    <div class="inp_wrap">
                        <input type="number" name="height" id="height" max="99999">
                    </div>
                </div>
                <div class="img_ext_wrap">
                    <div>
                        <label for="tiny">Compress Tinify
                            <input type="checkbox" name="tiny" id="tiny">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div>
                        <label for="webp">Convert to WEBP
                            <input type="checkbox" name="webp" id="webp">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>

                <button type="submit">Resize Images</button>
            </form>

            <div class="how_to_use">
                <h3>How to Use</h3>
                <ol>
                    <li>Upload your image by dragging it into the box or clicking to browse.</li>
                    <li>Enter the desired width and height.</li>
                    <li>Select if you want to <strong>Compress (Tinify)</strong> or <strong>Convert to WEBP</strong>.
                    </li>
                    <li>Click on “Resize Images” to process and download your file.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>Designed & Developed By <a href="https://techmind.co.in/" target="_blank">Techmind Softwares</a> </p>
    </footer>

    <script>
        let imgArr = [];
        // JavaScript to make sure only one checkbox is checked at a time
        const tinyCheckbox = document.getElementById('tiny');
        const webpCheckbox = document.getElementById('webp');

        // Add event listeners to ensure only one checkbox is selected
        tinyCheckbox.addEventListener('change', () => {
            if (tinyCheckbox.checked) {
                webpCheckbox.checked = false;  // Uncheck the other checkbox
            }
        });

        webpCheckbox.addEventListener('change', () => {
            if (webpCheckbox.checked) {
                tinyCheckbox.checked = false;  // Uncheck the other checkbox
            }
        });

        const uploadForm = document.getElementById('uploadForm');
        const responseMessage = document.getElementById('responseMessage');

        uploadForm.onsubmit = async (event) => {
            event.preventDefault();  // Prevent form from submitting normally

            const imageInput = document.getElementById("images");
            const dataTransfer = new DataTransfer();
            imgArr.forEach(file => {
                dataTransfer.items.add(file);
            });
            imageInput.files = dataTransfer.files;

            if (imageInput && imageInput.files.length > 0) {
                document.querySelector(".preloader").style.display = "block";
            } else {
                alert("Please upload JPG, PNG, or WEBP files.");
                return; // Stop form submission
            }

            // Gather form data
            const formData = new FormData(uploadForm);

            // Log form data to ensure it's correct
            for (let [key, value] of formData.entries()) {
                // console.log(`${key}: ${value}`);
            }

            try {
                const response = await fetch('/resize', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();  // Parse the JSON response
                // console.log(data);


                if (response.ok && data.files) {
                    let message = `<p style="margin-bottom:10px;">Images resized successfully! 🎉</p>`;
                    message += `<div style="display: flex; flex-wrap: wrap; gap: 10px; justify-content:center; ">`;

                    const zipFiles = [];

                    data.files.forEach(file => {
                        const fileName = file.split("/").pop();
                        zipFiles.push(file);

                        message += `
            <div class='download_img_wrap'>
                <img src="${file}" alt="${fileName}" style="width: 100%; border-radius: 5px; margin-bottom: 10px;" />
                <a href="${file}" download class="download-button">Download<img src="./assets/images/download.png" alt="download"></a>
            </div>
        `;
                    });

                    message += `</div><br>`;

                    message += `<button id="downloadAll" style="display:none;">Download All<img src="./assets/images/download.png" alt="download"></button>`;

                    responseMessage.style.display = "block";
                    responseMessage.innerHTML = message;

                    // Handle "Download All"
                    document.getElementById("downloadAll").onclick = async () => {
                        try {
                            const zipRes = await fetch('/zip', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ files: data.files }),
                            });

                            const zipBlob = await zipRes.blob();
                            const zipUrl = URL.createObjectURL(zipBlob);

                            const a = document.createElement('a');
                            a.href = zipUrl;
                            a.download = "resized_images.zip";
                            a.click();
                            URL.revokeObjectURL(zipUrl);
                        } catch (err) {
                            alert("Error downloading zip.");
                        }
                    };

                    document.querySelector(".preloader").style.display = "none";
                    if (document.querySelectorAll(".download_img_wrap").length > 1) {
                        document.querySelector("#downloadAll").style.display = "flex";
                    }
                }
                else {
                    responseMessage.innerHTML = `Error: ${data.message || 'Something went wrong.'}`;
                }
            } catch (error) {
                responseMessage.innerHTML = `Error: ${error.message || 'Network error or server not reachable'}`;
            }



        };

        // Image preview functionality
        const imageInput = document.getElementById('images');
        const previewContainerWrap = document.querySelector('.previewContainerWrap');
        const previewContainer = document.getElementById('previewContainer');

        // Handle the file input change event to preview images
        imageInput.addEventListener('change', function (event) {
            previewContainerWrap.style.display = "block";
            // previewContainer.innerHTML = ''; // Clear previous previews

            // Loop through selected files
            const files = event.target.files;
            if (files) {
                Array.from(files).forEach((file, index) => {
                    imgArr.push(file);


                    const reader = new FileReader();

                    reader.onload = function (e) {
                        const imgWrapper = document.createElement('div');
                        imgWrapper.classList.add('image-preview-wrapper');

                        const img = document.createElement('img');
                        img.src = e.target.result;
                        img.classList.add('image-preview'); // Add a class for styling

                        // Create a cross button to remove the image
                        const crossBtn = document.createElement('span');
                        crossBtn.classList.add('remove-preview');
                        crossBtn.innerHTML = '&times;'; // The cross icon

                        // Add event listener to remove the image preview on click
                        crossBtn.addEventListener('click', function () {
                            imgWrapper.remove();
                            imgArr.splice(index, 1);
                            const updatedFiles = Array.from(imageInput.files).filter((_, i) => i !== index);

                            const dataTransfer = new DataTransfer();
                            updatedFiles.forEach(file => dataTransfer.items.add(file));

                            imageInput.files = dataTransfer.files; // Update the file input with remaining files
                        });

                        // Append the image and cross button to the wrapper
                        imgWrapper.appendChild(img);
                        imgWrapper.appendChild(crossBtn);
                        previewContainer.appendChild(imgWrapper);
                    };

                    reader.readAsDataURL(file); // Read file as a data URL
                });
            }
        });

    </script>

</body>

</html>