body{
	font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    color: #fff;
}
* label {
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.1s ease;
}
a{
    text-decoration: none;
}
*::focus{
    outline: none;
    border:none;
}
a:hover{
    text-decoration: none;
}
.list-style-none{
    list-style-type: none;
}
p,
.red-box > ul > li{
	font-size: 16px;
	line-height: 24px;
}
.wrapper {
    width: 100vw;
    height: auto;
    /*background-image: url(../images/top-colors3.png);*/
    position: relative;
    min-height: 500vh;
    background-repeat: no-repeat;
    background-position-y: -40px;
    background-size: cover;
    background-position-x: center;
}
.wrapper::before {
    content: '';
    background-image: linear-gradient(to bottom, #7c7e80, #d9dbe1);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.center-content{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.right-img > img {
    filter: drop-shadow(20px 27px 2px rgba(0,0,0,0.3));
}
.logo > a{
	font-size: 45px;
}
.left-content > h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.left-content > h2{
	font-size: 19px;
}
.bg-red {
    background: #df0806;
}
.red-box{
	position: relative;
    max-width: 350px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.red-box > h2{
	font-size: 32px;
}
.red-box::before {
    content: "";
    width: 115px;
    height: 135px;
    position: absolute;
    bottom: -77px;
    right: 0;
    background: #df0806;
    transform: inherit;
    z-index: -1;
    clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 100%, 83% 71%, 70% 53%, 56% 38%, 42% 26%, 24% 13%, 0 0);
}
button.fujitsu-btn {
	background: transparent;
    border: 1px solid #98183b;
    color: #98183b;
    padding: 5px 25px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    z-index: 2;
	transition: all 0.3s ease;
}
button.fujitsu-btn::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    background: #98183b;
    transition: all 0.3s;
    z-index: -1;
}
button.fujitsu-btn::after {
    background: #fff;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
    z-index: -2;
}
button.fujitsu-btn:hover{
    color: #fff;
}
button.fujitsu-btn:hover::before{
    transform: translateX(0);
}
footer .btm-row{
	position: absolute;
	bottom: 30px;
	left: 94px;
}
footer .btm-row > p{
	color: #000;
	font-weight: 600;
}
/*****************
for sections hide & show start here
 ****************/
#home1,
#step-1,
#step-2,
#step-3,
#step-4,
#step-5,
#step-6,
#step-7,
#step-8 {
    /* display: none; */
}
.quiz-steps .steps-count {
    font-size: 20px;
    line-height: 35px;
    padding: 0;
    margin: 0;
    vertical-align: top;
}
/*****************
for sections hide & show end here
 ****************/

/*****************
for section quiz-steps css start here
 ****************/
.quiz-steps h3 {
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 35px;
}
/*****************
for section quiz-steps css end here
 ****************/


.ui-slider-range.ui-corner-all.ui-widget-header.ui-slider-range-max {
    background: #6c6f78;
}
.ui-widget-content{
    -webkit-box-shadow: inset 0px 3px 7px 2px rgba(77,77,77,1);
    -moz-box-shadow: inset 0px 3px 7px 2px rgba(77,77,77,1);
    box-shadow: inset 0px 1px 5px 2px rgba(77,77,77,0.5);
}
/*****************
step-1 css start here 
 ****************/
#step-1 .ui-slider .ui-slider-range, #step-7 .ui-slider .ui-slider-range{
    border-radius: 15px;
}
#step-1 .ui-widget-content, #step-7 .ui-widget-content {
    background: linear-gradient(to right, #f42981, #2385e7, #f42981);
    border: 1px solid #fff;
    border-radius: 15px;
    height: 25px;
}
#step-1 .ui-slider .ui-slider-handle, #step-7 .ui-slider .ui-slider-handle {
    width: 50px;
    height: 25px;
    border-radius: 25px;
    outline: none;
    border: none;
    top: 0px;
    box-shadow: 2px 1px 8px rgba(0,0,0,0.5);
}

/*****************
step-1 css end here 
 ****************/


/*****************
step-2 css start here 
 ****************/

form input[type="radio"]{
   display: none;
}
#step-2 label {
    font-size: 17px;
    line-height: 26px;
}
#step-2 input[type="radio"]:checked + label {
    background: linear-gradient(45deg, #017efb, #00c651);
}
/*****************
step-2 css end here 
 ****************/

/*****************
step-3 css start here 
 ****************/
 div#step-3 ul, div#step-5 ul, div#step-8 ul {
    border: 2px solid #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 25px;
    overflow: hidden;
    outline: none;
}
div#step-3 ul > li, div#step-5 ul > li, div#step-8 ul >li {
    width: 20%;
}
div#step-3 label, div#step-5 label, div#step-8 label {
    width: 100%;
    margin: 0;
}
div#step-3 ul li:not(:first-child), 
div#step-5 ul li:not(:first-child),
div#step-8 ul li:not(:first-child){
    border-left: 1px solid; 
}
div#step-3 input[type="radio"]:checked + label {
    background: linear-gradient(140deg, #40fa86, #fa9c00);
}
/*****************
step-3 css end here 
 ****************/

 /*****************
step-4 css end here 
 ****************/
 #step-4 input[type="radio"]:checked + label {
    background: linear-gradient(155deg, #ffb04b, #ff480b);
}

/*****************
step-4 css end here 
 ****************/

 /*****************
step-5 css end here 
 ****************/
div#step-5 ul,
div#step-8 ul{
    position: relative;
}
div#step-5 ul::before,
div#step-8 ul::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
div#step-5 ul::before{
    left: 0;
    background: linear-gradient(to right, #f81316 0%, #8000fc 40%, #f81316 80%, #8000fc 120%);
}
div#step-5 ul .percentage-fill,
div#step-8 ul .percentage-fill {
    position: absolute;
    background-color: #6c6f77;
    right: 0;
    width: 80%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s ease;
       -webkit-box-shadow: inset 0px 3px 7px 2px rgba(77,77,77,1);
    -moz-box-shadow: inset 0px 3px 7px 2px rgba(77,77,77,1);
    box-shadow: inset 0px 3px 7px 2px rgba(77,77,77,1);
}
#step-5 input[type="radio"]:checked + label,
#step-8 input[type="radio"]:checked + label{
    font-weight: 600;
}
/*****************
step-5 css end here 
 ****************/

/*****************
step-6 css start here 
 ****************/
#step-6 input[type="radio"]:checked + label {
    background: linear-gradient(155deg, #a306bd, #f82c8b);
    font-weight: 600;
}
/*****************
step-6 css end here 
 ****************/
 /*****************
step-7 css start here 
 ****************/
#step-7 .ui-widget-content {
    background: linear-gradient(to right, #fd2a74, #fdbd11);
    font-weight: 600;
}
/*****************
step-7 css end here 
 ****************/

/*****************
step-8 css start here 
 ****************/
div#step-8 ul::before{
    left: 0;
    background: linear-gradient(to right, #ff940f 0%, #dc3103 40%, #ff940f 80%, #dc3103 120%);
}
/*****************
step-8 css end here 
 ****************/
/*****************
@media query for responsiveness start here 
 ****************/
@media only screen and (min-width:1400.98px) {
     body{
        /* overflow-y: hidden; */
    }
}
@media only screen and (max-width:1400.98px) {
	.center-content{
		position: static;
	    transform: translate(0%, 0%);
	}
    footer .btm-row {
        position: static;
        text-align: center;
        padding: 50px;
    }
}
@media only screen and (max-width:1024.98px) {
	footer .btm-row{
		position: static;
	}
}
@media only screen and (max-width:768px){
    .red-box {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .red-box::before {
        border-left: 20px solid #df0806;
        border-right: 65px solid transparent;
        border-top: 41px solid #df0806;
        border-bottom: 23px solid transparent;
    }
    .logo > a {
        font-size: 40px;
    }
    .red-box > h2 {
        font-size: 26px;
    }
    p, .red-box > ul > li {
        font-size: 14px;
        line-height: 24px;
    }
    .left-content > h1 {
        font-size: 26px;
    }
    .left-content > h2 {
        font-size: 24px;
    }
    .quiz-steps h3 {
        font-size: 20px;
        line-height: 30px;
    }
    .quiz-steps .steps-count {
        line-height: 30px;
    }
    label {
        font-size: 16px;
        line-height: 26px;
    }
}

/*****************
@media query for responsiveness end here 
 ****************/