footer {
  position: relative;
  background-color: $clr_1384A5;
  padding-top: 100px;

  h3,
  p,
  a {
    color: $clr_white;
  }
  .top {
    .widget_box {
      margin-bottom: 24px;
      .img_wrap {
        max-width: 180px;
        margin-bottom: 30px;
        @media (max-width: 991.98px) {
          margin-bottom: 20px;
        }
      }
      .sci {
        @extend %flex;
        margin-top: 30px;
        @media (max-width: 991.98px) {
          margin-bottom: 20px;
        }
        li {
          margin-right: 10px;
          a {
            width: 40px;
            height: 40px;
            background-color: $clr_white;
            border-radius: 5px;
            @extend %flex_center;
            i {
              color: $clr_1384A5;
              font-size: 22px;
            }
          }
        }
      }
      .heading {
        font-family: $chivo_font;
        @extend %fs_32;
        @extend %mb_20;
        @media (min-width: 991.98px) {
          margin-top: 100px;
        }
      }
      .menu {
        ul {
          display: flex;
          flex-wrap: wrap;

          li {
            width: 50%;
            @extend %mb_20;

            a {
              @extend %fs_18;
            }
          }
        }
      }
      &.center {
        @media (min-width: 991.98px) {
          max-width: 240px;
        }
      }
    }
  }
  .copyright {
    padding: 30px 0;
    border-top: 1px solid $clr_white;
    @media (max-width: 991.98px) {
      padding: 20px 0;
    }
    p {
      @extend %fs_16;
    }
  }
}
