header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 40px 0;

  @media (max-width: 767.98px) {
    padding: 20px 0;
  }
  .menu_toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    // z-index: 99;
    .icon {
      position: relative;
      height: 30px;
      @extend %flex_center;
      pointer-events: none;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: $clr_3D3D3D;
        border-radius: 10px;
        transition: 0.5s;
      }
      &::before {
        transform: translateY(-5px);
      }
      &::after {
        width: 80%;
        transform: translateY(5px);
      }
    }
    .text_wrap {
      height: 20px;
      overflow: hidden;
      pointer-events: none;

      b {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: $clr_3D3D3D;
        display: block;
        transition: 0.5s;
      }
    }
    &.active {
      .icon {
        &::before,
        &::after {
          width: 70%;
        }
        &::before {
          transform: translateY(0px) rotate(45deg);
        }
        &::after {
          transform: translateY(0px) rotate(-45deg);
        }
      }
    }
    &.active {
      .text_wrap b {
        &.menuText {
          transform: translateY(-100%);
        }
        &.closeText {
          transform: translateY(-100%);
        }
      }
    }
  }
  .slide_navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 100vh;
    max-width: calc(100% - 50px);
    background-color: $clr_white;
    overflow-y: auto;
    @extend %flex_v_center;
    backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.58);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transform: translateX(-100%);
    transition: 0.5s;

    .menu_toggle {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    nav {
      padding: 70px 30px;

      ul.menu {
        > li {
          margin-bottom: 20px;
          a {
            @extend %fs_32;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $clr_black;
            font-weight: 500;
          }
        }
      }
    }
  }
  &.active {
    .slide_navigation {
      transform: translateX(0);
    }
  }
}
