<div class="tm_cf_style">
    <div class="row">
        <div class="col-md-6">
            <div class="input_wrap">
                <label> First Name
                    [text* first-name class:form-control autocomplete:first-name] </label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="input_wrap">
                <label> Last Name
                    [text* last-name class:form-control autocomplete:last-name] </label>
            </div>
        </div>
        <div class="col-md-12">
            <div class="input_wrap">
                <label> Email
                    [email* email class:form-control autocomplete:email] </label>
            </div>
        </div>
        <div class="col-md-12">
            <div class="input_wrap">
                <label> Phone
                    [tel tel-972 class:form-control] </label>
            </div>
        </div>
        <div class="col-md-12">
            <div class="input_wrap">
                <label> Message
                    [textarea your-message class:form-control placeholder] To better assist you, please describe how we
                    can help...
                    [/textarea] </label>
            </div>
        </div>
        <div class="col-md-12">
            <div class="input_wrap form-check">
                [acceptance acceptance-605 class:form-check-input optional] By submitting this form you agree to our
                Privacy Policy.[/acceptance]
            </div>
        </div>
        <div class="col-md-12">
            <div class="submit_wrap">
                [submit "Submit"]
            </div>
        </div>
    </div>
</div>