<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all Meta Information -->
    <meta property="og:title" content="Cytiva - Cytiva">
    <meta property="og:description"
        content="Cytiva is a provider of leading life sciences brands such as ÄKTA, Amersham, HyClone, MabSelect and Whatman.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Cytiva">
    <meta property="og:locale" content="en_us">
    <meta property="article:author" content="https://www.facebook.com/cytiva">
    <meta property="og:article:section" content="Home">
    <meta property="og:url" content="https://www.cytivalifesciences.com/en/us">
    <meta property="og:image" content="https://cytiva.dexsandbox.com/assets/images/og-banner-v2.png">
    <title>Light Combi</title>
    <!-- for favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <!-- for Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font Awesome 5.15.2 -->
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- cytiva Aktiv font -->
    <link rel="stylesheet" href="assets/fonts/cytiva_aktiv_font/stylesheet.css">
    <!-- for jquery-ui -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- for Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- common style -->
    <link rel="stylesheet" href="assets/css/game-common.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<div class="containerfluid holder-game-one holder-games">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="games-hdng">
                    <h2 class="hdng">Light Combi
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container light-combi">
        <div class="row">
            <div class="col-12">
                <div class="row my-5">
                    <div class="col-md-6">
                        <div class="dropBox">
                            <span class="score animate__animated">0</span>
                            <figure>
                                <img src="assets/images/iq-front.png" alt="iq-front.png" id="trash"
                                    class="img-fluid ui-widget-header ui-widget-content ui-state-default">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="bulbBox" id="bulbGallery">
                            <li>
                                <span class="light-name">
                                    red
                                </span>
                                <span class="light" data-light="red">
                                    <img src="assets/images/red-light.svg" alt="red-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    white light
                                </span>
                                <span class="light" data-light="whitelight">
                                    <img src="assets/images/white-light.svg" alt="white-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    laser
                                </span>
                                <span class="light" data-light="laser">
                                    <img src="assets/images/laser-light.svg" alt="laser-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    fluorescent
                                </span>
                                <span class="light" data-light="fluorescent">
                                    <img src="assets/images/fluorescent-light.svg" alt="fluorescent-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    led
                                </span>
                                <span class="light" data-light="led">
                                    <img src="assets/images/led-light.svg" alt="led-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    nir long
                                </span>
                                <span class="light" data-light="nirlong">
                                    <img src="assets/images/nirlong-light.svg" alt="nirlong-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    uv
                                </span>
                                <span class="light" data-light="uv">
                                    <img src="assets/images/uv-light.svg" alt="uv-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    green
                                </span>
                                <span class="light" data-light="green">
                                    <img src="assets/images/green-light.svg" alt="green-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    blue
                                </span>
                                <span class="light" data-light="blue">
                                    <img src="assets/images/blue-light.svg" alt="blue-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    hid
                                </span>
                                <span class="light" data-light="hid">
                                    <img src="assets/images/hid-light.svg" alt="hid-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    nir short
                                </span>
                                <span class="light" data-light="nirshort">
                                    <img src="assets/images/nirshort-light.svg" alt="nirshort-light">
                                </span>
                            </li>
                            <li>
                                <span class="light-name">
                                    orange
                                </span>
                                <span class="light" data-light="orange">
                                    <img src="assets/images/orange-light.svg" alt="orange-light">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container progress-holder">
        <div class="row">
            <div class="col-12">
                <p class="text">Progress...</p>
                <div class="progressBar" onclick="clickCounter()">
                    <span id="runProgress"></span>
                </div>
            </div>
        </div>
    </div>


    <!---- fixed illustrations ---->
    <img src="assets/images/game-top_bar.svg" class="game_top_bar">
    <img src="assets/images/game-btm_bar.svg" class="game_btm_bar">
    <img src="assets/images/game-left_img.svg" class="game_left_hero">
    <img src="assets/images/game-right_img.svg" class="game_right_hero">
</div>

<!-- Start Game Information Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h2 class="modal-title" id="staticBackdropLabel">LIGHT COMBI</h2>
            </div>
            <div class="modal-body">
                <h3><b>HOW TO PLAY?</b></h3>
                <p>Help 1Q800 to be ready for all the challenges! <strong> Drag and drop 7
                        light sources </strong> into the 1Q800 in the correct sequence to move
                    on to the next level.</p>

                <h4> <b> How to Score? </b></h4>
                <p> <strong>+20 points </strong> when light sources are selected in the right order.</p>
                <p><strong>-2 points </strong> when incorrect light sources are selected.</p>

            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="startgame2">Start Game</button>
            </div>
        </div>
    </div>
</div>

<!-- Score Modal -->
<div class="modal fade scoreBox" id="staticBackdropScore" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropScoreLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h5 class="modal-title" id="staticBackdropLabel">Congratulations</h5>
            </div>
            <div class="modal-body d-flex justify-content-center">
                <span class="game-score text-center">

                </span>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/jquery-1.12.4.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/touchpunch.js"></script>
<script src="assets/js/script.js"></script>
</body>

</body>

</html>