* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins, sans-serif";
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
  font-family: "Poppins, sans-serif";
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
  color: #212121;
  font-family: "Poppins, sans-serif";
}

p {
  color: #212121;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 !important;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.button {
  position: relative;
  text-align: center;
}
.button a {
  position: relative;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 1px;
  padding: 12px 40px;
  padding-right: 60px;
  color: #ffffff;
  background-color: #202F79;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media only screen and (max-width: 991.98px) {
  .button a {
    padding: 15px 36px;
    padding-right: 60px;
  }
}
@media only screen and (max-width: 767.98px) {
  .button a {
    padding: 15px 30px;
    padding-right: 60px;
  }
}
.button a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  right: 20px;
  transform: translateY(-35%);
  background-image: url("/wp-content/uploads/2024/03/arrow.png");
  background-repeat: no-repeat;
}

.element {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
  }
}
@media (min-width: 576px) {
  .element {
    padding-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .element {
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-bottom: 120px;
  }
}
@media (min-width: 576px) {
  .element {
    padding-left: 60px;
  }
}
@media (min-width: 992px) {
  .element {
    padding-left: 80px;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-left: 100px;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-left: 120px;
  }
}
@media (min-width: 576px) {
  .element {
    padding-right: 60px;
  }
}
@media (min-width: 992px) {
  .element {
    padding-right: 80px;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-right: 100px;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-right: 120px;
  }
}

/*# sourceMappingURL=theme-style.css.map */
