<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyChFo5VmFJxtR0LR0zaD5sTo9C9XP5GAbI",
        authDomain: "test-b87b2.firebaseapp.com",
        databaseURL:
          "https://test-b87b2-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "test-b87b2",
        storageBucket: "test-b87b2.firebasestorage.app",
        messagingSenderId: "141450892142",
        appId: "1:141450892142:web:a2232b1ea8e40f9c1be77f",
      };

      // Initialize Firebase// Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const database = firebase.database();
      console.log(database);

      const username = "Mohit";

      // write data on page load ✅
      firebase
        .database()
        .ref("users/" + Date.now())
        .set({
          username: username,
        })
        .then(() => {
          // alert("Data saved successfully!");
        })
        .catch((error) => {
          console.error("Error saving data:", error);
        });

      // read data on page load ✅
      const userRef = firebase.database().ref("users/");
      userRef.once("value").then((snapshot) => {
        const data = snapshot.val();
        console.log(data);
      });
    </script>
  </body>
</html>
