.hero {
    background: $clr_black var(--bgImage) no-repeat center / cover;

    @media (max-width: 767.98px) {
        padding-top: 100px;
    }

    &.lg_banner {
        @extend %min_height_975;
        @include flexbox(('justify-content', center),
            ('align-items', center),
        );
    }
}


.two_col_section {
    &.repeater_on{
        .hdng {
            @extend %mb_20;
            br{
                @media(max-width: 991.98px) {
                    display: none;
                }
            }
        }
        .row:nth-child(even){
            flex-direction: row-reverse;
        }
        .row:not(:last-of-type){
            @extend %mb_80;
        }
    }
    .img_wrap {
        @include jn-standalone((padding-right: (0px, null, 20px, 30px, 40px, 50px),
            ), min);

        img {
            width: 545px;
            object-fit: contain;
            object-position: left;

            @media(max-width: 991.98px) {
                max-height: 300px;
            }
        }
    }

    .text_wrap {
        max-width: 520px;
        @media(max-width: 991.98px) {
            max-width: 100%;
        }

        p {
            @extend %fs_20;
            @extend %mb_20;
            color: $clr_333333;
            font-weight: 300;
            line-height: 1.5;
        }

        .icon_list {
            max-width: 360px;
            @media(max-width: 991.98px) {
                max-width: 100%;
            }

            li {
                @include flexbox(('align-items', center),
                );
                @extend %mb_40;

                img {
                    max-width: 70px;
                    max-height: 70px;
                    object-fit: contain;
                    margin-right: 25px;

                    @media(max-width: 991.98px) {
                        max-width: 40px;
                        max-height: 40px;
                    }
                }

                p {
                    @extend %fs_18;
                    margin: 0;
                }
            }
        }
    }
}

.relationship_tips_section {
    .tips_card {
        .text_wrap {
            h4 {
                margin-bottom: 10px;
            }

            p {
                color: $clr_white;
            }
        }
    }

    .swiper-pagination {
        position: relative;
        @extend %mt_80;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.5);

        .swiper-pagination-progressbar-fill {
            background-color: $clr_white;
        }
    }
}
.seek_support_section{
    .content{
        @media(max-width:991.98px){
            text-align: center;
        }
        .heading{
            @media(max-width:991.98px){
                margin: auto;
            }
            .hdng{
                @include jn-standalone(
                    (background-size: (40%, null, 50%, 60%, null, 70%)
                ), min);
                @media(max-width:991.98px){
                    background-position: center;
                }
            }
        }
        .text_content {
            text-align: right;
            margin-left: auto;
            @media(max-width:991.98px){
                text-align: center;
                margin: auto;
            }

            p{
                @extend %fs_22;
                color: $clr_white;
                b{
                    font-weight: 600;
                }
            }
        }
    }
}
.explore_card{
    margin-bottom: 30px;
    .hdng{
        max-width: 250px;
        @extend %mb_20;
    }
}

.marquee_card_row{
    &:not(:last-child){
        @extend %mb_30;
    }
    .swiper-wrapper{
        transition-timing-function: linear !important;

        .swiper-slide{
            height: auto;
        }
    }
    .marquee_card{
        height: 100%;
        background-color: $clr_F9F9F7;
        @include jn-standalone(
            (padding: (20px, null, 30px, null, null, 40px)
        ), min);
        border-radius: 15px;

        .hdng{
            color: $clr_024350;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 2px solid $clr_33A1B7;
            display: inline-block;
        }
        p{
            font-size: 16px;
        }
        .btm_text{
            @extend %mt_20;

            span{
                font-size: 16px;
                color: $clr_024350;
                display: inline-block;
                &:not(:last-child){
                    padding-right: 20px;
                    margin-right: 20px;
                    border-right: 1px solid $clr_D9D9D9;
                }
            }
        }
    }
}