<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Tabs</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="tabs_sec">
      <div class="container">
        <div class="sec_heading text-center">
          <h2>Portfolios</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tabs_wrap">
              <div class="tabs_head">
                <div class="button-group filter-button-group">
                  <button data-filter="*">show all</button>
                  <button data-filter=".bike">Bike</button>
                  <button data-filter=".mobile">Mobile</button>
                  <button data-filter=".work, .mobile">Mobile & Work</button>
                </div>
              </div>
              <div class="tabs_body">
                <div class="grid">
                  <div class="grid-item bike">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/bike1.jpg"
                          class="card-img-top"
                          alt="bike"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item bike">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/bike2.jpg"
                          class="card-img-top"
                          alt="bike"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item bike">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/bike3.jpg"
                          class="card-img-top"
                          alt="bike"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item mobile">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/mobile1.jpg"
                          class="card-img-top"
                          alt="mobile"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item mobile">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/mobile2.jpg"
                          class="card-img-top"
                          alt="mobile"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item mobile">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/mobile3.jpg"
                          class="card-img-top"
                          alt="mobile"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item work">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/work1.jpg"
                          class="card-img-top"
                          alt="work"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item work">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/work2.jpg"
                          class="card-img-top"
                          alt="work"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                  <div class="grid-item work">
                    <div class="card">
                      <div class="img_box">
                        <img
                          src="./img/work3.jpg"
                          class="card-img-top"
                          alt="work"
                        />
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">
                          Some quick example text to build on the card title and
                          make up the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
