<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <section class="dark">
        <div class="container">
            <h1 class="split" style="overflow: hidden;">Welcome to our website!</h1>
            <div class="overflow-hidden mb-3">
                <p class="split_subheading">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nobis laborum in hic Nobis laborum in hicNobis laborum in hic</p>
            </div>
            <div class="overflow-hidden mb-3">
                <p class="split_subheading">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nobis laborum in hic Nobis laborum in hicNobis laborum in hic</p>
            </div>
            <div class="overflow-hidden mb-3">
                <p class="split_subheading">Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Nobis laborum in hic Nobis laborum in hicNobis laborum in hic</p>
            </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://plus.unsplash.com/premium_photo-1750317244158-549f58a80dbc?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1486944859394-ed1c44255713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1571992049393-827d13da8fe3?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="d-none">
        <div class="container">
            <div class="main_box">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
                <div class="box box4"></div>
                <div class="timelineBtns mb-5 text-center">
                    <button class="btn btn-warning play">Play</button>
                    <button class="btn btn-warning pause">Pause</button>
                </div>
                <div class="box_wrap d-flex gap-5 mt-5">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="scrollTrigger py-5 d-none">
        <div class="container">
            <div class="main_box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </section>

    <section class="dark">
        <div class="container">
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi dignissimos animi
                    mollitia repudiandae doloremque. Eum aliquid fuga dolores, adipisci perferendis temporibus id
                    dolorem
                    quod fugiat, possimus repellendus a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi dignissimos animi
                    mollitia repudiandae doloremque. Eum aliquid fuga dolores, adipisci perferendis temporibus id
                    dolorem
                    quod fugiat, possimus repellendus a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi dignissimos animi
                    mollitia repudiandae doloremque. Eum aliquid fuga dolores, adipisci perferendis temporibus id
                    dolorem
                    quod fugiat, possimus repellendus a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi dignissimos animi
                    mollitia repudiandae doloremque. Eum aliquid fuga dolores, adipisci perferendis temporibus id
                    dolorem
                    quod fugiat, possimus repellendus a.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis odio modi dignissimos animi
                    mollitia repudiandae doloremque. Eum aliquid fuga dolores, adipisci perferendis temporibus id
                    dolorem
                    quod fugiat, possimus repellendus a.</p>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="https://plus.unsplash.com/premium_photo-1750317244158-549f58a80dbc?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1486944859394-ed1c44255713?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
                <div class="col-md-4">
                    <img src="https://images.unsplash.com/photo-1571992049393-827d13da8fe3?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="dark glass_effect">
        <div class="container">
            <div>
                <video id=videoRef muted playsInline preload="auto" class="img-fluid" src="./input.mp4"></video>
            </div>
        </div>
    </section>

    <section class="clip_sec py-5">
        <div class="container">
            <img src="https://plus.unsplash.com/premium_photo-1661730134261-4381db9b5de3?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="" style="mask-image: url('./img.png');">
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>