* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* padding: 100px 0; */
}
.main_box {
  background-color: #000;
  padding: 100px;
  overflow: hidden;
}
.box {
  width: 100px;
  height: 100px;
  background-color: #7effdf;
  border-radius: 20px;
  margin-bottom: 100px;
}
.dark {
  padding: 100px 20px;
  background-color: #000;
  color: #fff;
}
.dark .content {
  max-width: 800px;
  margin: 0 auto;
}
.dark .split_subheading {
  font-size: 22px;
  line-height: 1;
  margin: 0;
  /* background-color: #7effdf; */
}
/* .dark .split_subheading div {
  background-color: red;
  overflow: hidden;
} */
