<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>datepicker demo</title>
  <link rel="stylesheet" href="css/jqueryui-v1.12.1.css">
</head>
<style type="text/css">
	input#datepicker {
	    border-radius: 3px;
	    padding: 5px;
	    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.1);
	    border: 1px solid transparent;
	}
	#ui-datepicker-div .ui-widget-header {
    	background: #ffb80c url("") 50% 50% repeat-x;
    }
    #ui-datepicker-div.ui-datepicker .ui-datepicker-prev, #ui-datepicker-div.ui-datepicker .ui-datepicker-next {
	    background: black;
	    top: 4px;
	}
	#ui-datepicker-div.ui-datepicker .ui-datepicker-header > a:hover{
		background-color:  #ffb80c;
		border: 2px solid #000;
		box-sizing: border-box;
	}
	 #ui-datepicker-div.ui-datepicker .ui-datepicker-header a:hover span {
	    border-right: 6px solid #000;
	    border-bottom: 6px solid #000;
	    border-left: 6px solid transparent;
	    border-top: 6px solid transparent;
	    background: transparent;
	}
	.ui-datepicker-calendar .ui-state-default:hover {
	    background: black;
	    color: #ffb80c;
	}

	.ui-datepicker-calendar .ui-state-default, .ui-widget-content .ui-state-default {
	    background-color: #fff;
	}
	.ui-datepicker .ui-datepicker-calendar td.ui-datepicker-current-day > a.ui-state-active {
	    background: black;
    	font-weight: bold;
    	color: #ffb80c;
	}
	.ui-datepicker-header > a span {
		width: 0;
	    height: 0;
	    border-left: 6px solid transparent;
	    border-top: 6px solid transparent;
	    border-right: 6px solid #ffb80c;
	    border-bottom: 6px solid #ffb80c;
	}
	.ui-datepicker-header > a:first-child span {
	    transform: translate(4px, 1px) rotate(135deg);
	}
	.ui-datepicker-header > a:nth-child(2) span {
	    transform: translate(-1px, 1px) rotate(-45deg);
	}
	.ui-datepicker-header > a:first-child  {
	    left: 4px;
	}
	.ui-datepicker-header > a:nth-child(2) {
	    right:  4px;
	}
	.ui-datepicker .ui-datepicker-header {
    	padding: .2em 0;
	}
	select.ui-datepicker-year {
	    background: #ffb80c;
	    border: none;
	    border-radius: 3px;
	    max-width: 35%;
	    color: #000;
	    font-weight: 600;
	    display: inline-block;
	    height: 40px;
	    cursor: pointer;
	}
	.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
		opacity: 1;
	}
	
</style>
<body>
 
<p>Date: <input type="text" id="datepicker"></p>

<button>alertVal</button>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jqueryui-v1.12.4.js"></script>
<script src="js/jqueryui-v1.12.1.js"></script>
<script>
	
$( "#datepicker" ).datepicker();
/*$( "#datepicker" ).datepicker( "setDate", "10/25	/1997" );
var changeYear = $( "#datepicker" ).datepicker( "option", "changeYear" );*/
 
// Setter
/*$( "#datepicker" ).datepicker( "option", "changeYear", true );*/

// Setter
/*$( "#datepicker" ).datepicker( "option", "yearRange", "2002:2012" );*/

$('button').click(function(){
	var a = $('#datepicker').val();
	alert(a);
})
</script>
 
</body>
</html>