<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title></title>
	<style>
		*{

		}
	</style>
</head>
<body>
<script>
$(document).ready(function(){
  
});
</script>
</head>
<body>

<div class="ancestors">
  <div style="width:500px;">div (great-grandparent)
    <ul>ul (grandparent)  
      <li>li (direct parent)
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
      </li>
      <li>li (direct parent)
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
      </li>
      <li>li (direct parent)
        <span>span</span>
        <span>span</span>
        <span>span</span>
        <span>span</span>
      </li>
    </ul>   
  </div>


  <div class="custom-container">
  	i am custom div
  </div>
</div>
</body>
</html>