@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

.page-template-10_year_anniversary_template_new h1,
.page-template-10_year_anniversary_template_new h2,
.page-template-10_year_anniversary_template_new h3,
.page-template-10_year_anniversary_template_new h4,
.page-template-10_year_anniversary_template_new h5,
.page-template-10_year_anniversary_template_new h6 {
    margin: 0;
    padding: 0;
}

/* #main-header {
    opacity: 0;
} */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    overflow-y: auto;
    background-color: #ffe066;
    z-index: 999999999999;
}

#preloader h4 {
    position: relative;
    font-size: 12vw;
    font-weight: 700;
    color: #000;
}

/* .bg_anim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.bg_anim .animBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #FFD700, #ecc440, #fffa8a) !important;
    border-radius: 50%;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    opacity: 40%;
} */

/* 
.bg_anim .animBox:nth-child(3n+1) {
    opacity: 20%;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.bg_anim .animBox:nth-child(3n+2) {
    opacity: 14%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.bg_anim .animBox:nth-child(3n+3) {
    opacity: 16%;
    clip-path: circle(50% at 50% 50%);
} */


main p {
    padding: 0;
}

/* For Firefox and Chrome */
html,
body {
    scrollbar-width: none !important;
    /* Hide the scrollbar for Firefox */
}

/* For Internet Explorer and Edge */
html,
body {
    -ms-overflow-style: none !important;
    /* Hide the scrollbar for Internet Explorer and Edge */
}

/* Hide the scrollbar for Safari */
html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none !important;
}

/* Optional: Hide horizontal scrollbar */
/* body {
    overflow-x: hidden;
} */

/* Smooth scrolling behavior */
html,
body {
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    position: relative;
    /* background-color: #EEEEEE; */
    min-height: 100vh;

}

.container_tm {
    position: relative;
    width: 1320px;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row_tm {
    position: relative;
    margin: 0 -15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* #beginning .sec_1 .row_tm {
    align-items: flex-start;
} */

.col_12_tm {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.col_6_tm {
    position: relative;
    width: 50%;
    padding: 0 15px;
}

.col_4_tm {
    position: relative;
    width: 33.333%;
    padding: 0 15px;
}

.decade_section {
    position: relative;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.decade_section .heading_wrap h3 {
    position: relative;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 800;
    color: #000;
    margin-bottom: 20px;
}

.decade_section .start_again {
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 800;
    border: none;
    background: #000;
    color: #ffdb66;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;
}

.decade_section .start_again:hover {
    transform: translateY(-10px);
}


.decade_section .images_wrap {
    margin-bottom: 65px;
}

.decade_section .image_wrap {
    margin: 0 auto;
}

.decade_section .image_wrap a {
    position: relative;
    display: block;
}

.decade_section .image_wrap img {
    width: 318px;
    height: 438px;
    max-width: 100%;
    border: 10px solid #fff;
    object-fit: cover;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.decade_section img {
    width: 100%;
}

main {
    position: relative;
}

.tab_head_tm {
    position: sticky;
    top: var(--main-header-height);
    width: 100%;
    padding: 20px 0;
    z-index: 9999;
    /* background-color: #EEEEEE; */
    background: rgba(255, 255, 255, 1);
}

.tab_head_tm .tab_buttons_tm {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tab_head_tm .tab_buttons_tm a {
    position: relative;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    background: #000;
    transition: 0.5s;
    color: #ffdb66;
    border: none;
    border-radius: 0;
    margin: 1px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    text-align: center;
}

.tab_head_tm .tab_buttons_tm a:first-of-type {
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.tab_head_tm .tab_buttons_tm a:last-of-type {
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.tab_head_tm .tab_buttons_tm a:hover {
    background: #ffdb66;
    color: #000;
}

.tab_head_tm .tab_buttons_tm a:hover,
.tab_head_tm .tab_buttons_tm a.active {
    background: #ffdb66;
    color: #000;
}

.sections_area_wrap {
    position: relative;
}

.sections_area_wrap .sections_wrap {
    position: relative;
    /* margin-top: var(--tabHeadHeight); */
}

.sections_area_wrap .sections_wrap .example_classname {
    position: relative;
    /* min-height: 100vh; */
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* scroll-margin-top: var(--tabHeadHeight); */

    background: url('https://dnholdlive.dexsandbox.com/wp-content/uploads/2024/04/image_2024_04_02T05_18_16_969Z.png') no-repeat bottom right / 150px,
        url('https://dnholdlive.dexsandbox.com/wp-content/uploads/2024/04/image_2024_04_02T05_18_16_969Z.png') no-repeat top left / 150px;

}

.sections_area_wrap .sections_wrap .example_classname:last-of-type {
    padding-bottom: 100px;
}

.sections_area_wrap #beginning .example_classname {
    background-color: #fff;
}

.sections_area_wrap #journey .example_classname {
    background: #ffdb66;
}

.sections_area_wrap #looking_ahead .example_classname {
    background-color: #fff;
}

.sections_area_wrap #decadesofdNH .decade_section {
    background: #ffdb66;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap {
    position: relative;
    background-color: #fff;
    padding: 40px;
    margin-right: 70px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
    position: relative;
    font-size: 60px;
    line-height: 1.3;
    font-weight: 800;
    color: #000;
    margin-bottom: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote {
    margin-bottom: 20px;
    padding: 0;
    border: none;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote p:nth-child(3) {
    border-top: 7px solid #ffdb66;
    padding-top: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote:nth-child(2) {
    border-top: 7px solid #ffdb66;
    padding-top: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote p,
.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote cite {
    position: relative;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 800;
    font-style: italic;
    color: #000;
    margin-bottom: 10px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote cite {
    margin-bottom: 20px;
}

.sections_area_wrap .sections_wrap .example_classname .text_wrap p {
    position: relative;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
    position: relative;
    width: 100%;
    height: 420px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: perspective(1000px);
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap img {
    position: absolute;
    width: 250px;
    /* height: 340px; */
    object-fit: contain;
    /* top: 50px; */
    background: #fff;
    border: 10px solid #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_1 {
    transform: rotate(5deg);
    left: 0;
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_2 {
    transform: rotate(-5deg);
    /* top: 0; */
}

.sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_3 {
    transform: rotate(10deg);
    right: 0;
}

.hide_html {
    display: none;
}

.celebration_btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* background: #ffdd59; */
    background: #fff;
    padding: 15px;
    border: 2px solid #ffdd59;
    font-size: 16px;
    text-align: center;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 1.5s;
    animation-delay: 5s;
    animation-iteration-count: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    z-index: 99999999;
    transition: 0.5s;
}

@keyframes pulse {
    0% {
        /* transform: scale(0.95); */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, 0 0 0 0 rgba(255, 219, 102, 0.85);
    }

    70% {
        /* transform: scale(1.1); */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, 0 0 0 30px rgba(255, 219, 102, 0);
    }

    100% {
        /* transform: scale(0.95); */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, 0 0 0 0 rgba(255, 219, 102, 0);
    }
}

.celebration_btn:hover {
    background: #000;
}

.celebration_btn .text {
    display: none;
}

.celebration_btn img {
    position: absolute;
    transition: 0.5s;
    width: 70%;
}

.celebration_btn img.logo {
    opacity: 1;
}

.celebration_btn img.logo_white {
    opacity: 0;
}

.celebration_btn:hover img.logo {
    opacity: 0;
}

.celebration_btn:hover img.logo_white {
    opacity: 1;
}

.page-template-10_year_anniversary_template_new .celebration_btn {
    display: none !important;
}

/* 
.celebration_btn:hover {
    background: #000;
    color: #ffdd59;
    border: 1px solid #ffdd59;
}

.celebration_btn:hover img {
    filter: invert(1);
} */


.eapps-instagram-feed-container~a {
    position: relative;
}

.eapps-instagram-feed-container~a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}

/* .sec_1 {
    padding-top: 100px !important;
} */

/* #beginning section.example_classname.sec_1 {
    padding-top: 0 !important;
} */

@media (max-width: 1399.98px) {
    .sections_area_wrap .sections_wrap .example_classname .text_wrap {
        margin-right: 50px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        font-size: 50px;
    }

    .decade_section .heading_wrap h3 {
        font-size: 50px;
    }

    .decade_section .start_again {
        font-size: 18px;
    }

    .decade_section .images_wrap {
        margin-bottom: 55px;
    }


}

@media (max-width: 1199.98px) {
    .sections_area_wrap .sections_wrap .example_classname .text_wrap {
        margin-right: 40px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        font-size: 40px;
    }

    .decade_section .heading_wrap h3 {
        font-size: 40px;
    }

    .decade_section .images_wrap {
        margin-bottom: 45px;
    }
}

@media (max-width: 980.98px) {
    .tab_head_tm {
        top: 0;
    }
}

@media (max-width: 991.98px) {
    .sections_area_wrap .sections_wrap .example_classname .text_wrap {
        margin-right: 0px;
    }

    /* main {
        padding-bottom: 40px;
    } */

    .col_6_tm {
        width: 100%;
    }

    .tab_head_tm {
        padding: 15px 0;
    }

    .sections_area_wrap .sections_wrap .example_classname {
        padding: 40px 0;
        min-height: auto;
    }

    .decade_section {
        padding: 40px 0;
    }

    .sections_area_wrap .sections_wrap .example_classname:last-of-type {
        padding-bottom: 40px;
    }

    .tab_head_tm .tab_buttons_tm a {
        padding: 12px 20px;
        font-size: 14px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap {
        padding: 30px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        font-size: 36px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap p {
        font-size: 16px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote p,
    .sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote cite {
        font-size: 16px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        margin-bottom: 10px;
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
        transform: scale(0.85);
        width: 80%;
        height: 400px;
        margin: 0 auto;
    }

    .decade_section .heading_wrap h3 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    .decade_section .images_wrap {
        margin-bottom: 20px;
    }

    .decade_section .image_wrap img {
        width: 250px;
        height: 330px;
    }

    .sections_area_wrap .sections_wrap .example_classname {
        background-image: unset;
    }

    .sections_area_wrap #decadesofdNH .decade_section {
        padding-bottom: 40px;
    }
}

@media (max-width: 767.98px) {

    .decade_section .heading_wrap h3 {
        font-size: 32px;
    }
}

@media (max-width: 767.98px) {
    .celebration_btn {
        right: 10px;
        width: 70px;
        height: 70px;
    }

    /* .sections_area_wrap .sections_wrap .example_classname {
        padding: 20px 0 ;
    } */

    .decade_section {
        padding: 20px 0;
    }

    .sections_area_wrap .sections_wrap .example_classname:last-of-type {
        padding-bottom: 20px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap {
        padding: 20px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        font-size: 32px;
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
        transform: scale(0.9);
        width: 90%;
        height: 380px;
        transform-origin: top;
        margin-top: 20px;
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_1 {
        top: 20px;
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_3 {
        transform: rotate(5deg);
    }

    .decade_section .image_wrap img {
        height: 240px;
        width: 180px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote p:nth-child(3) {
        border-top: 4px solid #ffdb66;
        padding-top: 10px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap blockquote:nth-child(2) {
        border-top: 4px solid #ffdb66;
        padding-top: 10px;
    }
}

@media (max-width: 575.98px) {

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
        height: 310px;
    }

    .sections_area_wrap .sections_wrap .example_classname .text_wrap h3 {
        font-size: 28px;
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap img {
        width: 180px;
        /* height: 250px; */
    }

    .col_4_tm {
        width: 100%;
    }

    .decade_section .image_wrap img {
        height: 320px;
        width: 240px;
    }

    .decade_section .image_wrap {
        margin-bottom: 10px;
    }

    .decade_section .heading_wrap h3 {
        font-size: 32px;
    }

    .decade_section .image_wrap img {
        height: 350px;
    }

    .tab_head_tm .tab_buttons_tm a {
        padding: 8px 15px;
        font-size: 12px;
        width: 48%;
    }

    .tab_head_tm .tab_buttons_tm a:nth-of-type(2) {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .tab_head_tm .tab_buttons_tm a:nth-of-type(3) {
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
    }
}

@media (max-width: 479.98px) {

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap {
        height: auto;
        flex-wrap: wrap;
        transform: scale(1);
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap img {
        position: relative;
        top: 0;
        width: 150px;
        /* height: 220px; */
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_1 {
        transform: rotate(3deg);
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_2 {
        transform: rotate(-3deg);
    }

    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_3 {
        transform: rotate(3deg);
    }
}

@media (max-width: 362.98px) {
    .sections_area_wrap .sections_wrap .example_classname .img_area_wrap .img_3 {
        transform: rotate(3deg);
        top: -17px;
    }
}