.fasd_header .top_bar .inner .search_wrap input {
  font-size: 12px;
}

.fasd_footer .copyright_footer .copyright_right .widget_text p, .fasd_footer .copyright_footer .copyright_links .menu li a, .fasd_footer .top_footer .widget_wrap .menu li a, .fasd_header .main_header .inner .navigationWrap nav .sub-menu li .a-Wrap a {
  font-size: 14px;
}

.fasd_header .top_bar .inner .right_items ul li a .text {
  font-size: 15px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li a .text {
    font-size: 14px;
  }
}

.form_section .inner .form_btm_content p, .form_section .inner .form_wrap label, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_desc p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_date span, .three_image_layout_with_content .img_desc, .colored_2_column_layout .desc, .content_editor_module .desc, .fasd_footer .top_footer .contact_us_sci h5, .fasd_footer .top_footer .widget_wrap .widgettitle, .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
  font-size: 16px;
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content p, .form_section .inner .form_wrap label, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_desc p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_date span, .three_image_layout_with_content .img_desc, .colored_2_column_layout .desc, .content_editor_module .desc, .fasd_footer .top_footer .contact_us_sci h5, .fasd_footer .top_footer .widget_wrap .widgettitle, .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
    font-size: 14px;
  }
}

.form_section .inner .head p, .fasd_action_plan .main_desc, .two_column_video_layout .two_elem .cntnt_wrap .desc, .content_editor_module .main_desc, .main_desc, .brdr_btn, .fs_28 {
  font-size: 18px;
}
@media (max-width: 991.98px) {
  .form_section .inner .head p, .fasd_action_plan .main_desc, .two_column_video_layout .two_elem .cntnt_wrap .desc, .content_editor_module .main_desc, .main_desc, .brdr_btn, .fs_28 {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .head p, .fasd_action_plan .main_desc, .two_column_video_layout .two_elem .cntnt_wrap .desc, .content_editor_module .main_desc, .main_desc, .brdr_btn, .fs_28 {
    font-size: 14px;
  }
}

.global_banner .banner_btn {
  font-size: 20px;
}
@media (max-width: 991.98px) {
  .global_banner .banner_btn {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .global_banner .banner_btn {
    font-size: 16px;
  }
}

.global_banner .desc {
  font-size: 22px;
}
@media (max-width: 991.98px) {
  .global_banner .desc {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .global_banner .desc {
    font-size: 18px;
  }
}

.seeking_info .box .hdng {
  font-size: 23px;
}
@media (max-width: 991.98px) {
  .seeking_info .box .hdng {
    font-size: 21px;
  }
}
@media (max-width: 767.98px) {
  .seeking_info .box .hdng {
    font-size: 19px;
  }
}

.form_section .inner .form_btm_content h3 {
  font-size: 24px;
}
@media (max-width: 1399.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 22px;
  }
}
@media (max-width: 1199.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 20px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content h3 {
    font-size: 16px;
  }
}

.two_column_only_content_list .main_desc h4, .fasd_action_plan .sub_hdng, .two_column_video_layout .two_elem .cntnt_wrap .hdng, .content_editor_module .hdng, .content_editor_module .sub_hdng {
  font-size: 25px;
}
@media (max-width: 1399.98px) {
  .two_column_only_content_list .main_desc h4, .fasd_action_plan .sub_hdng, .two_column_video_layout .two_elem .cntnt_wrap .hdng, .content_editor_module .hdng, .content_editor_module .sub_hdng {
    font-size: 22px;
  }
}
@media (max-width: 1199.98px) {
  .two_column_only_content_list .main_desc h4, .fasd_action_plan .sub_hdng, .two_column_video_layout .two_elem .cntnt_wrap .hdng, .content_editor_module .hdng, .content_editor_module .sub_hdng {
    font-size: 20px;
  }
}
@media (max-width: 991.98px) {
  .two_column_only_content_list .main_desc h4, .fasd_action_plan .sub_hdng, .two_column_video_layout .two_elem .cntnt_wrap .hdng, .content_editor_module .hdng, .content_editor_module .sub_hdng {
    font-size: 18px;
  }
}
@media (max-width: 767.98px) {
  .two_column_only_content_list .main_desc h4, .fasd_action_plan .sub_hdng, .two_column_video_layout .two_elem .cntnt_wrap .hdng, .content_editor_module .hdng, .content_editor_module .sub_hdng {
    font-size: 16px;
  }
}

.main_desc h4,
.main_desc h5,
.main_desc h6, .fs_28 {
  font-size: 28px;
}
@media (max-width: 1199.98px) {
  .main_desc h4,
.main_desc h5,
.main_desc h6, .fs_28 {
    font-size: 24px;
  }
}
@media (max-width: 991.98px) {
  .main_desc h4,
.main_desc h5,
.main_desc h6, .fs_28 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .main_desc h4,
.main_desc h5,
.main_desc h6, .fs_28 {
    font-size: 18px;
  }
}

.fs_30 {
  font-size: 30px;
}
@media (max-width: 1399.98px) {
  .fs_30 {
    font-size: 26px;
  }
}
@media (max-width: 1199.98px) {
  .fs_30 {
    font-size: 22px;
  }
}
@media (max-width: 991.98px) {
  .fs_30 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .fs_30 {
    font-size: 18px;
  }
}

.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
  font-size: 31px;
}
@media (max-width: 1399.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
    font-size: 27px;
  }
}
@media (max-width: 1199.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
    font-size: 23px;
  }
}
@media (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
    font-size: 20px;
  }
}
@media (max-width: 767.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
    font-size: 18px;
  }
}

.fs_34 {
  font-size: 34px;
}
@media (max-width: 1199.98px) {
  .fs_34 {
    font-size: 28px;
  }
}
@media (max-width: 991.98px) {
  .fs_34 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_34 {
    font-size: 20px;
  }
}
@media (max-width: 575.98px) {
  .fs_34 {
    font-size: 18px;
  }
}

.fs_35 {
  font-size: 35px;
}
@media (max-width: 1199.98px) {
  .fs_35 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_35 {
    font-size: 26px;
  }
}
@media (max-width: 767.98px) {
  .fs_35 {
    font-size: 22px;
  }
}
@media (max-width: 767.98px) {
  .fs_35 {
    font-size: 18px;
  }
}

.two_column_only_content_list .hdng, .colored_2_column_layout .hdng, .fasd_action_plan .main_hdng, .content_editor_module .main_hdng, .main_desc h1,
.main_desc h2,
.main_desc h3 {
  font-size: 39px;
}
@media (max-width: 1199.98px) {
  .two_column_only_content_list .hdng, .colored_2_column_layout .hdng, .fasd_action_plan .main_hdng, .content_editor_module .main_hdng, .main_desc h1,
.main_desc h2,
.main_desc h3 {
    font-size: 35px;
  }
}
@media (max-width: 991.98px) {
  .two_column_only_content_list .hdng, .colored_2_column_layout .hdng, .fasd_action_plan .main_hdng, .content_editor_module .main_hdng, .main_desc h1,
.main_desc h2,
.main_desc h3 {
    font-size: 31px;
  }
}
@media (max-width: 767.98px) {
  .two_column_only_content_list .hdng, .colored_2_column_layout .hdng, .fasd_action_plan .main_hdng, .content_editor_module .main_hdng, .main_desc h1,
.main_desc h2,
.main_desc h3 {
    font-size: 27px;
  }
}
@media (max-width: 575.98px) {
  .two_column_only_content_list .hdng, .colored_2_column_layout .hdng, .fasd_action_plan .main_hdng, .content_editor_module .main_hdng, .main_desc h1,
.main_desc h2,
.main_desc h3 {
    font-size: 23px;
  }
}

.fs_40 {
  font-size: 40px;
}
@media (max-width: 1199.98px) {
  .fs_40 {
    font-size: 36px;
  }
}
@media (max-width: 991.98px) {
  .fs_40 {
    font-size: 32px;
  }
}
@media (max-width: 767.98px) {
  .fs_40 {
    font-size: 28px;
  }
}
@media (max-width: 575.98px) {
  .fs_40 {
    font-size: 24px;
  }
}

.fs_44 {
  font-size: 44px;
}
@media (max-width: 1199.98px) {
  .fs_44 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_44 {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .fs_44 {
    font-size: 24px;
  }
}
@media (max-width: 575.98px) {
  .fs_44 {
    font-size: 20px;
  }
}

.latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
  font-size: 48px;
}
@media (max-width: 1199.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 42px;
  }
}
@media (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 36px;
  }
}
@media (max-width: 767.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 30px;
  }
}
@media (max-width: 575.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 28px;
  }
}

.fs_50 {
  font-size: 50px;
}
@media (max-width: 1399.98px) {
  .fs_50 {
    font-size: 40px;
  }
}
@media (max-width: 1199.98px) {
  .fs_50 {
    font-size: 30px;
  }
}
@media (max-width: 991.98px) {
  .fs_50 {
    font-size: 24px;
  }
}
@media (max-width: 767.98px) {
  .fs_50 {
    font-size: 22px;
  }
}

.fs_54 {
  font-size: 54px;
}
@media (max-width: 1399.98px) {
  .fs_54 {
    font-size: 44px;
  }
}
@media (max-width: 1199.98px) {
  .fs_54 {
    font-size: 34px;
  }
}
@media (max-width: 991.98px) {
  .fs_54 {
    font-size: 28px;
  }
}
@media (max-width: 767.98px) {
  .fs_54 {
    font-size: 24px;
  }
}

.seeking_info .main_hdng, .global_banner .hdng, .fs_64 {
  font-size: 64px;
}
@media (max-width: 1399.98px) {
  .seeking_info .main_hdng, .global_banner .hdng, .fs_64 {
    font-size: 54px;
  }
}
@media (max-width: 1199.98px) {
  .seeking_info .main_hdng, .global_banner .hdng, .fs_64 {
    font-size: 44px;
  }
}
@media (max-width: 991.98px) {
  .seeking_info .main_hdng, .global_banner .hdng, .fs_64 {
    font-size: 34px;
  }
}
@media (max-width: 767.98px) {
  .seeking_info .main_hdng, .global_banner .hdng, .fs_64 {
    font-size: 24px;
  }
}

.fs_80 {
  font-size: 80px;
}
@media (max-width: 1399.98px) {
  .fs_80 {
    font-size: 70px;
  }
}
@media (max-width: 1199.98px) {
  .fs_80 {
    font-size: 60px;
  }
}
@media (max-width: 991.98px) {
  .fs_80 {
    font-size: 50px;
  }
}
@media (max-width: 767.98px) {
  .fs_80 {
    font-size: 40px;
  }
}
@media (max-width: 575.98px) {
  .fs_80 {
    font-size: 36px;
  }
}

.pt_140 {
  padding-top: 140px;
}
@media (max-width: 1399.98px) {
  .pt_140 {
    padding-top: 100px;
  }
}
@media (max-width: 1199.98px) {
  .pt_140 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .pt_140 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .pt_140 {
    padding-top: 40px;
  }
}

.latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pt_100 {
  padding-top: 100px;
}
@media (max-width: 1199.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pt_100 {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pt_100 {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pt_100 {
    padding-top: 40px;
  }
}

.latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner.home_page, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pb_100 {
  padding-bottom: 100px;
}
@media (max-width: 1199.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner.home_page, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pb_100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 991.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner.home_page, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pb_100 {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .latest_news .latest_news_wrap, .two_column_only_content_list, .seeking_info, .global_banner.home_page, .fasd_action_plan, .content_editor_module, .colored_box, .fasd_footer .top_footer, .pb_100 {
    padding-bottom: 40px;
  }
}

.colored_2_column_layout, .pt_60 {
  padding-top: 60px;
}
@media (max-width: 991.98px) {
  .colored_2_column_layout, .pt_60 {
    padding-top: 40px;
  }
}
@media (max-width: 767.98px) {
  .colored_2_column_layout, .pt_60 {
    padding-top: 20px;
  }
}

.colored_2_column_layout, .pb_60 {
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  .colored_2_column_layout, .pb_60 {
    padding-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .colored_2_column_layout, .pb_60 {
    padding-bottom: 20px;
  }
}

.fasd_footer .copyright_footer, .pt_40 {
  padding-top: 40px;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer, .pt_40 {
    padding-top: 30px;
  }
}
@media (max-width: 767.98px) {
  .fasd_footer .copyright_footer, .pt_40 {
    padding-top: 20px;
  }
}
@media (max-width: 575.98px) {
  .fasd_footer .copyright_footer, .pt_40 {
    padding-top: 15px;
  }
}

.fasd_footer .copyright_footer {
  padding-bottom: 40px;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer {
    padding-bottom: 30px;
  }
}
@media (max-width: 767.98px) {
  .fasd_footer .copyright_footer {
    padding-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  .fasd_footer .copyright_footer {
    padding-bottom: 15px;
  }
}

.mt_20 {
  margin-top: 20px;
}
@media (max-width: 991.98px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (max-width: 767.98px) {
  .mt_20 {
    margin-top: 10px;
  }
}

.mb_20 {
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .mb_20 {
    margin-bottom: 15px;
  }
}
@media (max-width: 767.98px) {
  .mb_20 {
    margin-bottom: 10px;
  }
}

.form_section .inner .form_btm_content, .mt_40 {
  margin-top: 40px;
}
@media (max-width: 1199.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 30px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .form_btm_content, .mt_40 {
    margin-top: 15px;
  }
}

.form_section .inner .head p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image, .latest_news .latest_news_wrap .latest_news_heading, .mb_40 {
  margin-bottom: 40px;
}
@media (max-width: 1399.98px) {
  .form_section .inner .head p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image, .latest_news .latest_news_wrap .latest_news_heading, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (max-width: 1199.98px) {
  .form_section .inner .head p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image, .latest_news .latest_news_wrap .latest_news_heading, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (max-width: 991.98px) {
  .form_section .inner .head p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image, .latest_news .latest_news_wrap .latest_news_heading, .mb_40 {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner .head p, .latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image, .latest_news .latest_news_wrap .latest_news_heading, .mb_40 {
    margin-bottom: 15px;
  }
}

.fasd_action_plan figure, .two_column_video_layout .two_elem figure {
  margin-top: 60px;
}
@media (max-width: 1199.98px) {
  .fasd_action_plan figure, .two_column_video_layout .two_elem figure {
    margin-top: 50px;
  }
}
@media (max-width: 991.98px) {
  .fasd_action_plan figure, .two_column_video_layout .two_elem figure {
    margin-top: 40px;
  }
}
@media (max-width: 767.98px) {
  .fasd_action_plan figure, .two_column_video_layout .two_elem figure {
    margin-top: 30px;
  }
}

.mb_60 {
  margin-bottom: 60px;
}
@media (max-width: 1199.98px) {
  .mb_60 {
    margin-bottom: 50px;
  }
}
@media (max-width: 991.98px) {
  .mb_60 {
    margin-bottom: 40px;
  }
}
@media (max-width: 767.98px) {
  .mb_60 {
    margin-bottom: 30px;
  }
}
@media (max-width: 575.98px) {
  .mb_60 {
    margin-bottom: 25px;
  }
}

.latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
  font-size: 48px;
}
@media (max-width: 1199.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 36px;
  }
}
@media (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 32px;
  }
}
@media (max-width: 767.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 26px;
  }
}
@media (max-width: 575.98px) {
  .latest_news .latest_news_wrap .latest_news_heading h3, .fs_48 {
    font-size: 22px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
div,
p,
a {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #292929;
  font-family: "Rubik", sans-serif;
}

p {
  color: #6d6d6d;
}

:is(h1, h2, h3, h4, h5, h6),
:is(h1, h2, h3, h4, h5, h6) :is(span) {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none !important;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.ml_auto {
  margin-left: auto;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  width: 1920px;
  max-width: 100%;
  margin: 0 auto;
}

.tm_row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
}

.col_5 .tm_col {
  width: 20%;
  flex-grow: 1;
}
@media (max-width: 1199.98px) {
  .col_5 .tm_col {
    width: 50%;
  }
}
@media (max-width: 767.98px) {
  .col_5 .tm_col {
    width: 100%;
  }
}

.tm_col {
  position: relative;
  padding: 0 12px;
}

.fasd_header {
  position: relative;
}
.fasd_header .top_bar {
  position: relative;
  padding: 15px 0;
  background-color: #004b65;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar {
    padding: 10px 0;
  }
}
.fasd_header .top_bar .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .top_bar .inner .right_items {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items {
    width: 100%;
  }
}
.fasd_header .top_bar .inner .right_items ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-right: 30px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul {
    margin-right: 0;
  }
}
.fasd_header .top_bar .inner .right_items ul li {
  position: relative;
  margin: 0 30px;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li {
    margin: 0 15px;
  }
}
@media (max-width: 575.98px) {
  .fasd_header .top_bar .inner .right_items ul li {
    margin: 0 10px;
  }
}
.fasd_header .top_bar .inner .right_items ul li a {
  position: relative;
}
.fasd_header .top_bar .inner .right_items ul li a .icon {
  position: relative;
  margin-right: 10px;
}
@media (max-width: 575.98px) {
  .fasd_header .top_bar .inner .right_items ul li a .icon {
    margin-right: 5px;
  }
}
.fasd_header .top_bar .inner .right_items ul li a .text {
  position: relative;
  font-weight: 500;
  color: #fff;
}
.fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile {
  display: none;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile {
    display: block;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button {
    position: relative;
    width: 35px;
    height: 35px;
    background-color: #197391;
    border: none;
    border-radius: 5px;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button svg {
    pointer-events: none;
  }
  .fasd_header .top_bar .inner .right_items ul li.search_toggle_mobile button svg path {
    fill: #fff;
  }
}
.fasd_header .top_bar .inner .search_wrap {
  position: relative;
  border-radius: 7px;
  overflow: hidden;
}
@media (max-width: 767.98px) {
  .fasd_header .top_bar .inner .search_wrap {
    width: 100%;
    display: none;
    margin-top: 10px;
  }
}
.fasd_header .top_bar .inner .search_wrap input {
  position: relative;
  color: #004A63;
  padding: 10px;
  height: 36px;
}
.fasd_header .top_bar .inner .search_wrap input::placeholder {
  color: #004A63;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] {
  position: relative;
  background-color: #197391;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon {
  position: relative;
  background-color: transparent;
  border: none;
  padding: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex !important;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon svg {
  position: relative;
  width: 20px;
}
.fasd_header .top_bar .inner .search_wrap [type=submit] .is-search-icon svg path {
  fill: #fff;
}
.fasd_header .main_header {
  position: relative;
  padding: 10px 0;
  background-color: #fff;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header {
    padding: 15px 0;
  }
}
.fasd_header .main_header .inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .logoBx {
  position: relative;
  max-width: 200px;
}
@media (max-width: 767.98px) {
  .fasd_header .main_header .inner .logoBx {
    width: 150px;
  }
}
.fasd_header .main_header .inner .toggle_menu {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  background-color: #004A63;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  cursor: pointer;
  border-radius: 5px;
  display: none;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .toggle_menu {
    display: flex;
  }
}
.fasd_header .main_header .inner .toggle_menu::before, .fasd_header .main_header .inner .toggle_menu::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s;
  pointer-events: none;
}
.fasd_header .main_header .inner .toggle_menu::before {
  transform: translateY(-10px);
  box-shadow: 0px 10px 0 0 #fff;
  transition: transform 0.5s;
}
.fasd_header .main_header .inner .toggle_menu::after {
  transform: translateY(10px);
}
.fasd_header .main_header .inner .toggle_menu.active::before {
  transform: translateY(0px) rotate(-225deg);
  box-shadow: 0px 0px 0 0 #fff;
}
.fasd_header .main_header .inner .toggle_menu.active::after {
  transform: translateY(0px) rotate(45deg);
}
.fasd_header .main_header .inner .navigationWrap {
  position: relative;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap {
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 5px 10px;
    margin-top: 15px;
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav {
  position: relative;
}
.fasd_header .main_header .inner .navigationWrap nav ul {
  position: relative;
}
.fasd_header .main_header .inner .navigationWrap nav ul li {
  position: relative;
  transition: 0.5s;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
  position: relative;
  color: #303030;
  font-weight: 500;
  flex-grow: 1;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap a {
    font-size: 14px;
  }
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle {
  position: relative;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  cursor: pointer;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle i {
  position: relative;
  font-size: 16px;
  color: #004A63;
  transition: 0.25s ease-in-out;
}
.fasd_header .main_header .inner .navigationWrap nav ul li .a-Wrap .subMenuAngle.active i {
  transform: rotate(180deg);
}
.fasd_header .main_header .inner .navigationWrap nav ul li:hover > .sub-menu {
  display: block;
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav ul li:hover > .sub-menu {
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu {
  position: absolute;
  width: 250px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 9999;
  display: none;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav .sub-menu {
    width: 200px;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav .sub-menu {
    position: relative;
    width: 100%;
  }
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li {
  padding: 10px;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li .a-Wrap a br {
  display: none;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li:hover {
  background-color: #004A63;
}
.fasd_header .main_header .inner .navigationWrap nav .sub-menu li:hover a {
  color: #fff;
}
.fasd_header .main_header .inner .navigationWrap nav > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_header .main_header .inner .navigationWrap nav > ul > li {
  margin-left: 40px;
}
@media (max-width: 1399.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li {
    margin-left: 20px;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li {
    margin-left: 0px;
    width: 100%;
  }
}
@media (max-width: 1199.98px) {
  .fasd_header .main_header .inner .navigationWrap nav > ul > li br {
    display: none;
  }
}
.fasd_header .main_header .inner .navigationWrap nav > ul > li > .a-Wrap > a {
  padding: 10px 0;
}

.fasd_footer {
  position: relative;
}
.fasd_footer a {
  position: relative;
  transition: 0.5s;
}
.fasd_footer a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #fff;
  opacity: 0.5;
  transition: 0.5s;
}
.fasd_footer a:hover::before {
  width: 100%;
}
.fasd_footer .top_footer {
  position: relative;
  background-color: #005e7e;
}
.fasd_footer .top_footer .footer_logo {
  position: relative;
  margin-bottom: 30px;
}
@media (max-width: 1199.98px) {
  .fasd_footer .top_footer .footer_logo {
    width: 100%;
  }
}
.fasd_footer .top_footer .footer_logo a::before {
  display: none;
}
.fasd_footer .top_footer .footer_logo img {
  width: 182px;
}
.fasd_footer .top_footer .widget_wrap {
  position: relative;
}
.fasd_footer .top_footer .widget_wrap .widgettitle {
  position: relative;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (max-width: 575.98px) {
  .fasd_footer .top_footer .widget_wrap .widgettitle {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
}
.fasd_footer .top_footer .widget_wrap .menu {
  position: relative;
}
.fasd_footer .top_footer .widget_wrap .menu li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
}
.fasd_footer .top_footer .widget_wrap .menu li::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 10px;
  height: 10px;
  border: 2px solid #fff;
  border-width: 2px 2px 0 0;
  transform: rotate(45deg);
}
.fasd_footer .top_footer .widget_wrap .menu li a {
  line-height: 1.7;
  color: #fff;
}
.fasd_footer .top_footer .widget_wrap.widget_nav_menu {
  margin-bottom: 30px;
}
@media (max-width: 575.98px) {
  .fasd_footer .top_footer .widget_wrap.widget_nav_menu {
    margin-bottom: 20px;
  }
}
.fasd_footer .top_footer .contact_us_sci {
  position: relative;
}
.fasd_footer .top_footer .contact_us_sci h5 {
  position: relative;
  font-weight: 500;
  margin-bottom: 20px;
  color: #fff;
}
.fasd_footer .top_footer .contact_us_sci ul {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_footer .top_footer .contact_us_sci ul li {
  position: relative;
  margin-right: 10px;
}
.fasd_footer .top_footer .contact_us_sci ul li a {
  width: 40px;
  min-width: 40px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.36);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.fasd_footer .top_footer .contact_us_sci ul li a:hover {
  border: 1px solid rgba(255, 255, 255, 0.9);
}
.fasd_footer .top_footer .contact_us_sci ul li a::before {
  display: none;
}
.fasd_footer .copyright_footer {
  position: relative;
  background-color: #00526d;
}
.fasd_footer .copyright_footer .copyright_links {
  position: relative;
}
.fasd_footer .copyright_footer .copyright_links .menu {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer .copyright_links .menu {
    justify-content: center;
  }
}
.fasd_footer .copyright_footer .copyright_links .menu li {
  position: relative;
  margin-right: 10px;
  padding-right: 10px;
}
.fasd_footer .copyright_footer .copyright_links .menu li:not(:last-child)::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 5px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  transition: 0.5s;
}
.fasd_footer .copyright_footer .copyright_links .menu li a {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.75);
}
.fasd_footer .copyright_footer .copyright_right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer .copyright_right {
    justify-content: center;
  }
}
.fasd_footer .copyright_footer .copyright_right .widget_media_image {
  position: relative;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer .copyright_right .widget_media_image {
    margin: 10px 20px;
  }
}
.fasd_footer .copyright_footer .copyright_right .widget_media_image a::before {
  display: none;
}
.fasd_footer .copyright_footer .copyright_right .widget_media_image img {
  width: 150px;
}
.fasd_footer .copyright_footer .copyright_right .widget_text {
  position: relative;
  margin-left: 40px;
}
@media (max-width: 991.98px) {
  .fasd_footer .copyright_footer .copyright_right .widget_text {
    margin: 10px 20px;
  }
}
.fasd_footer .copyright_footer .copyright_right .widget_text p {
  position: relative;
  color: rgba(255, 255, 255, 0.75);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #292929;
}

p {
  color: #6d6d6d;
}

a {
  color: #6d6d6d;
  text-decoration: underline;
}

figure {
  margin: 0;
}

.link_arrow {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 50%;
  margin-top: 40px;
  margin-left: auto;
  align-self: flex-end;
  transition: 0.5s ease;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.link_arrow svg {
  stroke: #005e7e;
  transition: 0.5s ease;
}
.link_arrow:hover {
  background-color: #005e7e;
  stroke: #ffffff !important;
}
.link_arrow:hover svg {
  stroke: #ffffff !important;
}

.owl-prev:hover,
.owl-next:hover {
  background: transparent !important;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 32%;
}

.owl-prev {
  left: -50px;
}

.owl-next {
  right: -50px;
}

#global_banner .owl-prev,
#global_banner .owl-next {
  top: 50%;
  transform: translateY(-50%);
}
#global_banner .owl-prev {
  left: -7%;
}
#global_banner .owl-next {
  right: -7%;
}

@media screen and (max-width: 575.99px) {
  .owl-prev,
.owl-next {
    position: unset;
  }
}
.brdr_btn {
  width: 250px;
  max-width: 100%;
  border: 1px solid #bf4846;
  color: #bf4846;
  padding: 12px 12px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  margin-left: auto;
}
@media screen and (max-width: 767.99px) {
  .brdr_btn {
    margin-left: unset;
    margin-top: 15px;
  }
}
.brdr_btn.black_btn {
  background-color: #303030;
  border-color: #303030;
  color: #fff;
}
.brdr_btn.red_btn {
  background-color: #a73f3d;
  border-color: #a73f3d;
  color: #fff;
}

section {
  position: relative;
}

.container {
  position: relative;
  z-index: 9;
}

.main_desc {
  color: #6d6d6d;
}
.main_desc a {
  text-decoration: underline !important;
}
.main_desc p,
.main_desc li {
  color: #6d6d6d;
}
.main_desc h1,
.main_desc h2,
.main_desc h3,
.main_desc h4,
.main_desc h5,
.main_desc h6 {
  color: #292929;
  margin-bottom: 15px;
}
.main_desc ul,
.main_desc ol {
  list-style: none;
  padding: 0;
  margin: 15px 0 20px;
}
.main_desc ul li,
.main_desc ol li {
  position: relative;
  padding-left: 20px;
}
.main_desc ul li::before,
.main_desc ol li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 4px;
  height: 4px;
  background-color: #6d6d6d;
  border-radius: 5px;
}
.main_desc strong,
.main_desc b {
  font-weight: 600;
}

figure {
  margin: 0;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right,
.middle-left,
.middle-right {
  width: 8%;
}

.top-left,
.top-right {
  position: absolute;
  top: 0;
}

.bottom-left,
.bottom-right {
  position: absolute;
  bottom: 0;
}

.middle-left,
.middle-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.top-left,
.bottom-left,
.middle-left {
  left: 0;
}

.top-right,
.bottom-right,
.middle-right {
  right: 0;
}

.videoBox iframe,
.videoBox video {
  width: 100%;
  height: 400px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

figure .play_btn {
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
figure .feat_img {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.colored_box {
  background-color: #f4f5f1;
}
.colored_box .box {
  margin: 12px 0;
  position: relative;
}
.colored_box .box .inner {
  padding: 40px 25px;
  background-color: #ccf;
  position: relative;
  border-radius: 15px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  transition: 0.5s ease;
  cursor: pointer;
}
.colored_box .box .inner::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background-image: url(/wp-content/uploads/2024/04/infinity.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  pointer-events: none;
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner {
    padding: 25px 25px;
  }
}
.colored_box .box .inner .hdng {
  font-size: 31px;
  margin: 0;
  color: #303030;
  width: 200px;
  max-width: 100%;
  transition: 0.2s ease;
}
@media screen and (max-width: 1399.99px) {
  .colored_box .box .inner .hdng {
    font-size: 26px;
  }
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner .hdng {
    font-size: 22px;
  }
}
@media screen and (max-width: 767.99px) {
  .colored_box .box .inner .hdng {
    font-size: 18px;
  }
}
.colored_box .box .inner ul {
  position: relative;
  top: 30px;
  opacity: 0;
  transition: 0.5s ease;
  margin-top: 20px;
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner ul {
    margin-top: 10px;
  }
}
.colored_box .box .inner ul li {
  position: relative;
  padding-left: 15px;
  margin-top: 10px;
  font-size: 16px;
  color: #424242;
}
.colored_box .box .inner ul li::before {
  position: absolute;
  content: "";
  left: 0;
  top: 7px;
  background: url("/wp-content/uploads/2024/04/arrow_right.png") center/contain no-repeat;
  width: 10px;
  height: 10px;
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner ul li {
    font-size: 14px;
  }
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner ul li {
    font-size: 13px;
  }
}
.colored_box .box .inner .link_arrow {
  position: unset;
}
.colored_box .box .inner:hover {
  background-color: #ffffff !important;
}
.colored_box .box .inner:hover .hdng {
  font-size: 26px;
}
@media screen and (max-width: 1399.99px) {
  .colored_box .box .inner:hover .hdng {
    font-size: 22px;
  }
}
@media screen and (max-width: 1199.99px) {
  .colored_box .box .inner:hover .hdng {
    font-size: 19px;
  }
}
@media screen and (max-width: 767.99px) {
  .colored_box .box .inner:hover .hdng {
    font-size: 16px;
  }
}
.colored_box .box .inner:hover ul {
  top: 0;
  opacity: 1;
}
.colored_box .box .inner:hover .link_arrow {
  background-color: #005e7e;
  stroke: #ffffff !important;
}
.colored_box .box .inner:hover .link_arrow svg {
  stroke: #ffffff !important;
}
.colored_box .box:nth-child(1) .inner {
  background-color: #bce4d8;
}
.colored_box .box:nth-child(2) .inner {
  background-color: #ffddbe;
}
.colored_box .box:nth-child(3) .inner {
  background-color: #ffddbe;
}
.colored_box .box:nth-child(4) .inner {
  background-color: #fccaca;
}
.colored_box .box:nth-child(5) .inner {
  background-color: #e0e7c7;
}
.colored_box .box:nth-child(6) .inner {
  background-color: #f6d3e6;
}

.content_editor_module {
  background-color: #f4f5f1;
}
.content_editor_module .main_desc {
  font-weight: 400;
}
.content_editor_module .sub_hdng {
  margin-bottom: 12px;
}
.content_editor_module .image_wrap {
  position: relative;
  margin-bottom: 25px;
}
.content_editor_module .image_wrap .feat_img {
  width: 100%;
  height: 265px;
  object-fit: cover;
  border-radius: 8px;
}
.content_editor_module .hdng {
  margin-bottom: 10px;
  width: 350px;
  max-width: 100%;
  height: 60px;
  overflow: hidden;
}
.two_column_video_layout .two_elem figure {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
}
.two_column_video_layout .two_elem .cntnt_wrap .hdng {
  width: 90%;
  margin-top: 25px;
}
.two_column_video_layout .two_elem .cntnt_wrap .desc {
  width: 90%;
  margin-top: 12px;
}

.fasd_action_plan {
  background-color: #f4f5f1;
}
.fasd_action_plan .main_desc {
  font-weight: 400;
}
.fasd_action_plan .sub_hdng {
  margin-bottom: 12px;
}
.fasd_action_plan figure {
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
}

.global_banner {
  position: relative;
}
.global_banner .container {
  position: relative;
  z-index: 9;
}
.global_banner .hdng {
  color: #fff;
  font-weight: 700;
  margin-bottom: 15px;
}
.global_banner .desc {
  color: #fff;
  margin-bottom: 40px;
  width: 480px;
  max-width: 100%;
}
.global_banner .banner_btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  width: 320px;
  max-width: 80%;
  padding: 12px 12px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
}
.global_banner.inner_pages .hero_img {
  width: 370px;
  max-width: 80%;
}
.global_banner > img {
  position: absolute;
}
.global_banner > img.top-left {
  top: 0;
  left: 0;
  width: 20%;
}
.global_banner > img.bottom-left {
  bottom: 0;
  left: 0;
  width: 18%;
}
.global_banner > img.top-right {
  top: 0;
  right: 0;
  width: 20%;
}
.global_banner > img.bottom-right {
  bottom: 0;
  right: 0;
  width: 18%;
}

.seeking_info {
  background-color: #eef0e7;
}
.seeking_info .main_hdng {
  text-align: center;
  color: #004A63;
  font-weight: 600;
  margin-bottom: 10px;
}
.seeking_info .box {
  background-color: #fff;
  padding-top: 23px;
  text-align: center;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.seeking_info .box .hdng {
  width: 180px;
  margin: 0 auto 15px;
}
.seeking_info .box figure {
  margin: 0;
  align-self: flex-end;
  width: 100%;
}
.seeking_info .box figure img {
  max-width: 95%;
}

.colored_2_column_layout {
  position: relative;
}
.colored_2_column_layout .container {
  position: relative;
  z-index: 9;
}
.colored_2_column_layout .hdng {
  color: #fff;
  margin-bottom: 12px;
  width: 420px;
  max-width: 100%;
}
.colored_2_column_layout .desc {
  color: #fff;
  width: 450px;
  max-width: 100%;
  margin-bottom: 50px;
}
@media screen and (max-width: 767.99px) {
  .colored_2_column_layout .desc {
    margin-bottom: 25px;
  }
}

.three_image_layout_with_content img {
  width: 100%;
}
.three_image_layout_with_content .img_desc {
  margin-top: 15px;
}

.two_column_only_content_list .hdng {
  width: 412px;
  max-width: 95%;
  font-weight: 600;
}
.two_column_only_content_list .main_desc h4 {
  margin-top: 25px;
}
.two_column_only_content_list .main_desc li:not(:last-child) {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #D9D9D9;
}

.latest_news {
  position: relative;
}
.latest_news .latest_news_wrap {
  position: relative;
}
.latest_news .latest_news_wrap .latest_news_heading {
  position: relative;
}
.latest_news .latest_news_wrap .latest_news_heading h3 {
  font-weight: 600;
  line-height: 1;
  color: #292929;
}
.latest_news .latest_news_wrap .latest_news_content {
  position: relative;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card {
  position: relative;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 767.98px) {
  .latest_news .latest_news_wrap .latest_news_content .latest_news_card {
    margin-bottom: 20px;
  }
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image {
  position: relative;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_image img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_date {
  position: relative;
  margin-bottom: 16px;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_date span {
  font-weight: 500;
  line-height: 1.4;
  color: #292929;
  border: 2px solid rgba(0, 94, 126, 0.4);
  border-radius: 50px;
  padding: 0 15px;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading {
  position: relative;
  margin-bottom: 16px;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_heading h3 {
  font-weight: 600;
  line-height: 1;
  color: #292929;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_desc {
  position: relative;
}
.latest_news .latest_news_wrap .latest_news_content .latest_news_card .card_details .card_desc p {
  font-weight: 400;
  line-height: 1.4;
  color: #292929;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards {
  position: relative;
  padding-left: 40px;
}
@media only screen and (max-width: 1399.98px) {
  .latest_news .latest_news_wrap .latest_news_content .news_right_cards {
    padding-left: 30px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .latest_news .latest_news_wrap .latest_news_content .news_right_cards {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_content .news_right_cards {
    padding-left: 0;
  }
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_image {
  margin-bottom: 20px;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_image img {
  max-width: 100%;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_details .card_date {
  margin-bottom: 10px;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_details .card_date span {
  font-size: 14px;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_heading {
  margin: 0 !important;
}
.latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_heading h3 {
  font-size: 20px !important;
}
@media only screen and (max-width: 991.98px) {
  .latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_heading h3 {
    font-size: 18px !important;
  }
}
@media only screen and (max-width: 767.98px) {
  .latest_news .latest_news_wrap .latest_news_content .news_right_cards .card_heading h3 {
    font-size: 16px !important;
  }
}

.form_section {
  position: relative;
  background-color: #eef0e7;
}
.form_section .col-12 {
  margin-bottom: 30px;
}
@media (max-width: 767.98px) {
  .form_section .col-12 {
    margin-bottom: 20px;
  }
}
.form_section .inner {
  position: relative;
  max-width: 60%;
  margin: 0 auto;
}
@media (max-width: 991.98px) {
  .form_section .inner {
    max-width: 80%;
  }
}
@media (max-width: 767.98px) {
  .form_section .inner {
    max-width: 90%;
  }
}
.form_section .inner .head {
  position: relative;
}
.form_section .inner .head .form_title {
  font-weight: 600;
  color: #292929;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 10px;
}
.form_section .inner .head p {
  color: #6d6d6d;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
}
.form_section .inner .form_wrap {
  position: relative;
}
.form_section .inner .form_wrap label {
  color: #252525;
  font-weight: 500;
  line-height: 1.1;
  opacity: 0.8;
}
.form_section .inner .form_wrap input[type=text],
.form_section .inner .form_wrap input[type=email],
.form_section .inner .form_wrap input[type=tel],
.form_section .inner .form_wrap textarea {
  width: 100%;
  background-color: #FAFBF7;
  padding: 10px;
  border: none;
  border-radius: 10px;
}
@media (max-width: 575.98px) {
  .form_section .inner .form_wrap input[type=text],
.form_section .inner .form_wrap input[type=email],
.form_section .inner .form_wrap input[type=tel],
.form_section .inner .form_wrap textarea {
    padding: 8px;
  }
}
.form_section .inner .form_wrap input[type=text]:focus,
.form_section .inner .form_wrap input[type=email]:focus,
.form_section .inner .form_wrap input[type=tel]:focus,
.form_section .inner .form_wrap textarea:focus {
  border: none;
  outline: none;
}
.form_section .inner .form_wrap textarea {
  height: 120px;
}
.form_section .inner .form_wrap .submit_btn {
  text-align: center;
}
.form_section .inner .form_btm_content {
  position: relative;
}
.form_section .inner .form_btm_content h3 {
  font-weight: 500;
  line-height: 1;
  text-align: center;
  margin-bottom: 10px;
}
.form_section .inner .form_btm_content p {
  font-weight: 400;
  line-height: 1.4;
  color: #292929;
  text-align: center;
}
.form_section .inner .errorBox {
  color: #842029;
  background-color: #f8d7da;
  position: relative;
  padding: 5px;
  border: 1px solid #f5c2c7;
  display: inline-block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  margin-top: 5px;
}

/*# sourceMappingURL=theme-style.css.map */
