<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all Meta Information -->
    <meta property="og:title" content="Cytiva - Cytiva">
    <meta property="og:description"
        content="Cytiva is a provider of leading life sciences brands such as ÄKTA, Amersham, HyClone, MabSelect and Whatman.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Cytiva">
    <meta property="og:locale" content="en_us">
    <meta property="article:author" content="https://www.facebook.com/cytiva">
    <meta property="og:article:section" content="Home">
    <meta property="og:url" content="https://www.cytivalifesciences.com/en/us">
    <meta property="og:image" content="https://cytiva.dexsandbox.com/assets/images/og-banner-v2.png">
    <title>Secret Mission | Clear the SNOW</title>
    <!-- for favicon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <!-- for Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font Awesome 5.15.2 -->
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <!-- cytiva Aktiv font -->
    <link rel="stylesheet" href="assets/fonts/cytiva_aktiv_font/stylesheet.css">
    <!-- for Animation -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- common style -->
    <link rel="stylesheet" href="assets/css/game-common.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="containerfluid holder-game-one holder-games">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="games-hdng">
                        <h2 class="hdng">The Snow Challenge
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="background-globe">
                <div class="globeBx" id="js-container">
                    <canvas class="canvas" id="j-cvs" width="500" height="500"></canvas>
                    <div class="inner-image">
                        <img src="assets/images/default-snow-img.png" style="
                            width:auto;" class="animate__animated">
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container progress-holder">
            <div class="row">
                <div class="col-12">
                    <p class="text">Progress...</p>
                    <div class="progressBar" onclick="clickCounter()">
                        <span id="runProgress"></span>
                    </div>
                </div>
            </div>
        </div> -->

        <!---- fixed illustrations ---->
        <img src="assets/images/game-top_bar.svg" class="game_top_bar">
        <img src="assets/images/game-btm_bar.svg" class="game_btm_bar">
        <img src="assets/images/game-left_img.svg" class="game_left_hero">
        <img src="assets/images/game-right_img.svg" class="game_right_hero">
    </div>

    <!-- Start Game Information Modal -->
    <div class="modal fade ct-description-popup" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered  modal-dialog-scrollable">
            <div class="modal-content">
                <!-- data-dismiss="modal" -->
                <div class="modal-body">

                    <figure>
                        <img src="assets/images/popup-bg-svg-mobilesm.png" class="bg-img d-none d-360-block w-100">
                        <img src="assets/images/popup-bg-svg-mobile.png"
                            class="bg-img d-none d-480-block d-360-none w-100">
                        <img src="assets/images/popup-bg-svg-550.png" class="bg-img d-lg-none d-480-none w-100">
                        <img src="assets/images/popup-bg.svg" class="bg-img d-none d-lg-block">
                    </figure>

                    <div class="ct-description-main-hdng">
                        <h3 class="hdng">
                            <span>HOW TO PLAY?</span>
                            <img src="./assets/images/popup-title.svg" class="hdng-bg">
                        </h3>
                    </div>

                    <div class="cntnt">
                        <p class="para">Amazing! You are now on the <strong> FINAL mission! </strong> As you know - all
                            superheroes have their own secret power, including our IQ800 too!</p>

                        <p class="para"><strong> #FunFact </strong> Our IQ800 has a special function called the
                            “Signal-to-Noise Watch (SNOW) automation”. This function helps to reduce noises and extend
                            the dynamic range without any image modification.</p>

                        <p class="para">
                            Isn’t it cool? Images are now better and clearer for quantification and publication. Now, it
                            is your time to help the IQ800 to clear the surrounding noises by tapping/ hovering around
                            the snow globe!
                        </p>
                        <h4 class="subHdng">How to Score?</h4>



                        <p class="para"> <strong class="light-green"> +15 points </strong> will be rewarded when the
                            noises are cleared!
                        </p>

                        <button type="button" class="btn-radius-transparent" data-dismiss="modal" id="startgame1">Start
                            Game</button>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Score Information Modal -->
    <div class="modal fade scoreBox ct-description-popup show" id="staticBackdropScore" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropScoreLabel" aria-modal="true"
        role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <!-- data-dismiss="modal" -->
                <div class="modal-body">

                    <!--<span class="ct-form-dismiss" data-dismiss="modal"></span>-->

                    <figure>
                        <!--	                    <img src="./assets/images/mobile-480.png" class="bg-img d-none d-480-block">-->
                        <!--	                    <img src="./assets/images/popup-bg-mobile.png" class="bg-img d-lg-none d-480-none">-->
                        <img src="./assets/images/popup-bg.png" class="bg-img ">
                    </figure>

                    <div class="ct-description-main-hdng">
                        <h3 class="hdng">
                            <span>CONGRATULATIONS</span>
                            <img src="./assets/images/popup-title.png" class="hdng-bg">
                        </h3>
                    </div>

                    <div class="cntnt">
                        <p class="para score">
                            <b class="game-score text-center">Your Score is <b> 0 </b></b>
                        </p>

                        <a href="javascript:void(0)" class="btn-radius-transparent" data-dismiss="modal"
                            id="playnextGame">CONGRATULATIONS</a>
                        <!-- <a href="#"  class="btn btn-cytiva" id="nextGameLink">Play Next Game</a> -->
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>