.p_30 {
  padding: 10px;
}
@media (min-width: 768px) {
  .p_30 {
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .p_30 {
    padding: 20px;
  }
}
@media (min-width: 1400px) {
  .p_30 {
    padding: 30px;
  }
}

.pt_40 {
  padding-top: 20px;
}
@media (min-width: 576px) {
  .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 768px) {
  .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 992px) {
  .pt_40 {
    padding-top: 30px;
  }
}
@media (min-width: 1200px) {
  .pt_40 {
    padding-top: 35px;
  }
}
@media (min-width: 1400px) {
  .pt_40 {
    padding-top: 40px;
  }
}

.pb_40 {
  padding-bottom: 20px;
}
@media (min-width: 576px) {
  .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .pb_40 {
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .pb_40 {
    padding-bottom: 35px;
  }
}
@media (min-width: 1400px) {
  .pb_40 {
    padding-bottom: 40px;
  }
}

.pt_60 {
  padding-top: 30px;
}
@media (min-width: 1200px) {
  .pt_60 {
    padding-top: 40px;
  }
}
@media (min-width: 1400px) {
  .pt_60 {
    padding-top: 60px;
  }
}

.pb_60 {
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .pb_60 {
    padding-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .pb_60 {
    padding-bottom: 60px;
  }
}

.pt_100 {
  padding-top: 40px;
}
@media (min-width: 992px) {
  .pt_100 {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  .pt_100 {
    padding-top: 80px;
  }
}
@media (min-width: 1400px) {
  .pt_100 {
    padding-top: 100px;
  }
}

.pb_100 {
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .pb_100 {
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .pb_100 {
    padding-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .pb_100 {
    padding-bottom: 100px;
  }
}

.pt_120 {
  padding-top: 45px;
}
@media (min-width: 992px) {
  .pt_120 {
    padding-top: 70px;
  }
}
@media (min-width: 1200px) {
  .pt_120 {
    padding-top: 90px;
  }
}
@media (min-width: 1400px) {
  .pt_120 {
    padding-top: 120px;
  }
}

.pb_120 {
  padding-bottom: 45px;
}
@media (min-width: 992px) {
  .pb_120 {
    padding-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .pb_120 {
    padding-bottom: 90px;
  }
}
@media (min-width: 1400px) {
  .pb_120 {
    padding-bottom: 120px;
  }
}

.pt_150 {
  padding-top: 45px;
}
@media (min-width: 576px) {
  .pt_150 {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .pt_150 {
    padding-top: 80px;
  }
}
@media (min-width: 992px) {
  .pt_150 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_150 {
    padding-top: 120px;
  }
}
@media (min-width: 1400px) {
  .pt_150 {
    padding-top: 150px;
  }
}

.pb_150 {
  padding-bottom: 45px;
}
@media (min-width: 576px) {
  .pb_150 {
    padding-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .pb_150 {
    padding-bottom: 80px;
  }
}
@media (min-width: 992px) {
  .pb_150 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_150 {
    padding-bottom: 120px;
  }
}
@media (min-width: 1400px) {
  .pb_150 {
    padding-bottom: 150px;
  }
}

.pt_180 {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .pt_180 {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .pt_180 {
    padding-top: 80px;
  }
}
@media (min-width: 992px) {
  .pt_180 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_180 {
    padding-top: 140px;
  }
}
@media (min-width: 1400px) {
  .pt_180 {
    padding-top: 180px;
  }
}

.pb_180 {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .pb_180 {
    padding-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .pb_180 {
    padding-bottom: 80px;
  }
}
@media (min-width: 992px) {
  .pb_180 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_180 {
    padding-bottom: 140px;
  }
}
@media (min-width: 1400px) {
  .pb_180 {
    padding-bottom: 180px;
  }
}

.pt_200 {
  padding-top: 60px;
}
@media (min-width: 992px) {
  .pt_200 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_200 {
    padding-top: 140px;
  }
}
@media (min-width: 1400px) {
  .pt_200 {
    padding-top: 200px;
  }
}

.pb_200 {
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  .pb_200 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_200 {
    padding-bottom: 140px;
  }
}
@media (min-width: 1400px) {
  .pb_200 {
    padding-bottom: 200px;
  }
}

.pl_50 {
  padding-left: 0px;
}
@media (min-width: 576px) {
  .pl_50 {
    padding-left: 0px;
  }
}
@media (min-width: 768px) {
  .pl_50 {
    padding-left: 0px;
  }
}
@media (min-width: 992px) {
  .pl_50 {
    padding-left: 40px;
  }
}
@media (min-width: 1400px) {
  .pl_50 {
    padding-left: 50px;
  }
}

.pr_50 {
  padding-right: 0px;
}
@media (min-width: 576px) {
  .pr_50 {
    padding-right: 0px;
  }
}
@media (min-width: 768px) {
  .pr_50 {
    padding-right: 30px;
  }
}
@media (min-width: 992px) {
  .pr_50 {
    padding-right: 40px;
  }
}
@media (min-width: 1400px) {
  .pr_50 {
    padding-right: 50px;
  }
}

.mt_20 {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (min-width: 1400px) {
  .mt_20 {
    margin-top: 20px;
  }
}

.mb_100 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .mb_100 {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .mb_100 {
    margin-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .mb_100 {
    margin-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .mb_100 {
    margin-bottom: 100px;
  }
}

.about_us .head .hdng, footer .top .widget_box .menu ul li, footer .top .widget_box .heading, p, .mb_20 {
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .about_us .head .hdng, footer .top .widget_box .menu ul li, footer .top .widget_box .heading, p, .mb_20 {
    margin-bottom: 15px;
  }
}
@media (min-width: 1400px) {
  .about_us .head .hdng, footer .top .widget_box .menu ul li, footer .top .widget_box .heading, p, .mb_20 {
    margin-bottom: 20px;
  }
}

.mt_30 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .mt_30 {
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .mt_30 {
    margin-top: 30px;
  }
}

.mb_30, .heading_wrap {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .mb_30, .heading_wrap {
    margin-bottom: 25px;
  }
}
@media (min-width: 1400px) {
  .mb_30, .heading_wrap {
    margin-bottom: 30px;
  }
}

.packages_section .packages_slider .swiper-pagination, .mt_40 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .packages_section .packages_slider .swiper-pagination, .mt_40 {
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .packages_section .packages_slider .swiper-pagination, .mt_40 {
    margin-top: 40px;
  }
}

.hdng, .mb_40 {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .hdng, .mb_40 {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .hdng, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (min-width: 1400px) {
  .hdng, .mb_40 {
    margin-bottom: 40px;
  }
}

.mt_60 {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .mt_60 {
    margin-top: 40px;
  }
}
@media (min-width: 1400px) {
  .mt_60 {
    margin-top: 60px;
  }
}

.mb_60 {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .mb_60 {
    margin-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .mb_60 {
    margin-bottom: 60px;
  }
}

.mt_80 {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .mt_80 {
    margin-top: 40px;
  }
}
@media (min-width: 992px) {
  .mt_80 {
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .mt_80 {
    margin-top: 60px;
  }
}
@media (min-width: 1400px) {
  .mt_80 {
    margin-top: 80px;
  }
}

.mb_80 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .mb_80 {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .mb_80 {
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .mb_80 {
    margin-bottom: 60px;
  }
}
@media (min-width: 1400px) {
  .mb_80 {
    margin-bottom: 80px;
  }
}

.get_in_touch form .field label, footer .copyright p {
  font-size: 14px;
}
@media (min-width: 1400px) {
  .get_in_touch form .field label, footer .copyright p {
    font-size: 16px;
  }
}

footer .top .widget_box .menu ul li a, .content_editor_default p,
.content_editor_default li, .content_editor_default h6, p, .fs_18 {
  font-size: 16px;
}
@media (min-width: 1400px) {
  footer .top .widget_box .menu ul li a, .content_editor_default p,
  .content_editor_default li, .content_editor_default h6, p, .fs_18 {
    font-size: 18px;
  }
}

.content_editor_default h5, .fs_22 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .content_editor_default h5, .fs_22 {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h5, .fs_22 {
    font-size: 22px;
  }
}

.content_editor_default h4, .fs_24 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .content_editor_default h4, .fs_24 {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h4, .fs_24 {
    font-size: 24px;
  }
}

.packages_section .packages_slider .package .package_name, .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
  font-size: 16px;
}
@media (min-width: 576px) {
  .packages_section .packages_slider .package .package_name, .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .packages_section .packages_slider .package .package_name, .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .packages_section .packages_slider .package .package_name, .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 24px;
  }
}
@media (min-width: 1400px) {
  .packages_section .packages_slider .package .package_name, .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 28px;
  }
}

footer .top .widget_box .heading, header .slide_navigation nav ul.menu > li a, .fs_32 {
  font-size: 18px;
}
@media (min-width: 576px) {
  footer .top .widget_box .heading, header .slide_navigation nav ul.menu > li a, .fs_32 {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  footer .top .widget_box .heading, header .slide_navigation nav ul.menu > li a, .fs_32 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  footer .top .widget_box .heading, header .slide_navigation nav ul.menu > li a, .fs_32 {
    font-size: 28px;
  }
}
@media (min-width: 1400px) {
  footer .top .widget_box .heading, header .slide_navigation nav ul.menu > li a, .fs_32 {
    font-size: 32px;
  }
}

.content_editor_default h2, .fs_35 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .content_editor_default h2, .fs_35 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .content_editor_default h2, .fs_35 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .content_editor_default h2, .fs_35 {
    font-size: 30px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h2, .fs_35 {
    font-size: 35px;
  }
}

.fs_40 {
  font-size: 22px;
}
@media (min-width: 576px) {
  .fs_40 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_40 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .fs_40 {
    font-size: 35px;
  }
}
@media (min-width: 1400px) {
  .fs_40 {
    font-size: 40px;
  }
}

.fs_42 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_42 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_42 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .fs_42 {
    font-size: 37px;
  }
}
@media (min-width: 1400px) {
  .fs_42 {
    font-size: 42px;
  }
}

.fs_44 {
  font-size: 22px;
}
@media (min-width: 576px) {
  .fs_44 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_44 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .fs_44 {
    font-size: 38px;
  }
}
@media (min-width: 1400px) {
  .fs_44 {
    font-size: 44px;
  }
}

.content_editor_default h1, .fs_48 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .content_editor_default h1, .fs_48 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .content_editor_default h1, .fs_48 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  .content_editor_default h1, .fs_48 {
    font-size: 44px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h1, .fs_48 {
    font-size: 48px;
  }
}

.fs_58 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_58 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .fs_58 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .fs_58 {
    font-size: 38px;
  }
}
@media (min-width: 1200px) {
  .fs_58 {
    font-size: 48px;
  }
}
@media (min-width: 1400px) {
  .fs_58 {
    font-size: 58px;
  }
}

.fs_54 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_54 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .fs_54 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .fs_54 {
    font-size: 38px;
  }
}
@media (min-width: 1200px) {
  .fs_54 {
    font-size: 48px;
  }
}
@media (min-width: 1400px) {
  .fs_54 {
    font-size: 54px;
  }
}

.fs_64 {
  font-size: 26px;
}
@media (min-width: 576px) {
  .fs_64 {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .fs_64 {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .fs_64 {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  .fs_64 {
    font-size: 58px;
  }
}
@media (min-width: 1400px) {
  .fs_64 {
    font-size: 64px;
  }
}

.fs_72 {
  font-size: 32px;
}
@media (min-width: 576px) {
  .fs_72 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .fs_72 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .fs_72 {
    font-size: 72px;
  }
}

.fs_84 {
  font-size: 32px;
}
@media (min-width: 576px) {
  .fs_84 {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .fs_84 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .fs_84 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .fs_84 {
    font-size: 84px;
  }
}

.fs_100 {
  font-size: 36px;
}
@media (min-width: 576px) {
  .fs_100 {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  .fs_100 {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .fs_100 {
    font-size: 80px;
  }
}
@media (min-width: 1400px) {
  .fs_100 {
    font-size: 100px;
  }
}

.hl_btn {
  font-size: 14px;
  font-weight: 700;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 3px;
  margin-top: 25px;
  text-transform: uppercase;
  border: 1px solid #000000;
  transition: 0.5s;
}
.hl_btn:hover {
  background-color: #ffffff;
  color: #000000;
}
@media (max-width: 575.98px) {
  .hl_btn {
    padding: 5px 15px;
    margin-top: 15px;
  }
}

footer .top .widget_box .sci {
  display: flex;
}

.parallax_hero_section .banner_slides, footer .top .widget_box .sci li a, header .menu_toggle .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .slide_navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.jn-holder {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  .jn-holder {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .jn-holder {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .jn-holder {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .jn-holder {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .jn-holder {
    max-width: 1320px;
  }
}

.jn-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.jn-row > * {
  width: 100%;
  padding-left: 15px;
  padding-left: 15px;
}

.cell-xs-1 {
  width: 8.3333333333%;
}

.cell-xs-2 {
  width: 16.6666666667%;
}

.cell-xs-3 {
  width: 25%;
}

.cell-xs-4 {
  width: 33.3333333333%;
}

.cell-xs-5 {
  width: 41.6666666667%;
}

.cell-xs-6 {
  width: 50%;
}

.cell-xs-7 {
  width: 58.3333333333%;
}

.cell-xs-8 {
  width: 66.6666666667%;
}

.cell-xs-9 {
  width: 75%;
}

.cell-xs-10 {
  width: 83.3333333333%;
}

.cell-xs-11 {
  width: 91.6666666667%;
}

.cell-xs-12 {
  width: 100%;
}

@media (min-width: 576px) {
  .cell-sm-1 {
    width: 8.3333333333%;
  }
  .cell-sm-2 {
    width: 16.6666666667%;
  }
  .cell-sm-3 {
    width: 25%;
  }
  .cell-sm-4 {
    width: 33.3333333333%;
  }
  .cell-sm-5 {
    width: 41.6666666667%;
  }
  .cell-sm-6 {
    width: 50%;
  }
  .cell-sm-7 {
    width: 58.3333333333%;
  }
  .cell-sm-8 {
    width: 66.6666666667%;
  }
  .cell-sm-9 {
    width: 75%;
  }
  .cell-sm-10 {
    width: 83.3333333333%;
  }
  .cell-sm-11 {
    width: 91.6666666667%;
  }
  .cell-sm-12 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .cell-md-1 {
    width: 8.3333333333%;
  }
  .cell-md-2 {
    width: 16.6666666667%;
  }
  .cell-md-3 {
    width: 25%;
  }
  .cell-md-4 {
    width: 33.3333333333%;
  }
  .cell-md-5 {
    width: 41.6666666667%;
  }
  .cell-md-6 {
    width: 50%;
  }
  .cell-md-7 {
    width: 58.3333333333%;
  }
  .cell-md-8 {
    width: 66.6666666667%;
  }
  .cell-md-9 {
    width: 75%;
  }
  .cell-md-10 {
    width: 83.3333333333%;
  }
  .cell-md-11 {
    width: 91.6666666667%;
  }
  .cell-md-12 {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .cell-lg-1 {
    width: 8.3333333333%;
  }
  .cell-lg-2 {
    width: 16.6666666667%;
  }
  .cell-lg-3 {
    width: 25%;
  }
  .cell-lg-4 {
    width: 33.3333333333%;
  }
  .cell-lg-5 {
    width: 41.6666666667%;
  }
  .cell-lg-6 {
    width: 50%;
  }
  .cell-lg-7 {
    width: 58.3333333333%;
  }
  .cell-lg-8 {
    width: 66.6666666667%;
  }
  .cell-lg-9 {
    width: 75%;
  }
  .cell-lg-10 {
    width: 83.3333333333%;
  }
  .cell-lg-11 {
    width: 91.6666666667%;
  }
  .cell-lg-12 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .cell-xl-1 {
    width: 8.3333333333%;
  }
  .cell-xl-2 {
    width: 16.6666666667%;
  }
  .cell-xl-3 {
    width: 25%;
  }
  .cell-xl-4 {
    width: 33.3333333333%;
  }
  .cell-xl-5 {
    width: 41.6666666667%;
  }
  .cell-xl-6 {
    width: 50%;
  }
  .cell-xl-7 {
    width: 58.3333333333%;
  }
  .cell-xl-8 {
    width: 66.6666666667%;
  }
  .cell-xl-9 {
    width: 75%;
  }
  .cell-xl-10 {
    width: 83.3333333333%;
  }
  .cell-xl-11 {
    width: 91.6666666667%;
  }
  .cell-xl-12 {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .cell-xxl-1 {
    width: 8.3333333333%;
  }
  .cell-xxl-2 {
    width: 16.6666666667%;
  }
  .cell-xxl-3 {
    width: 25%;
  }
  .cell-xxl-4 {
    width: 33.3333333333%;
  }
  .cell-xxl-5 {
    width: 41.6666666667%;
  }
  .cell-xxl-6 {
    width: 50%;
  }
  .cell-xxl-7 {
    width: 58.3333333333%;
  }
  .cell-xxl-8 {
    width: 66.6666666667%;
  }
  .cell-xxl-9 {
    width: 75%;
  }
  .cell-xxl-10 {
    width: 83.3333333333%;
  }
  .cell-xxl-11 {
    width: 91.6666666667%;
  }
  .cell-xxl-12 {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
}

p,
ul li,
ol li,
label,
a {
  font-family: "Chivo";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Orbitron";
  color: #000000;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.hdng {
  color: #1384a5;
  font-weight: 700;
  letter-spacing: 7px;
  text-transform: uppercase;
}
.hdng.white {
  color: #ffffff;
}
.hdng.dark_gray {
  color: #3d3d3d;
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_24 {
    font-size: 20px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_32 {
    font-size: 26px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_44 {
    font-size: 28px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_48 {
    font-size: 32px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_58 {
    font-size: 40px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_54 {
    font-size: 40px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_64 {
    font-size: 44px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_72 {
    font-size: 48px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_84 {
    font-size: 52px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_100 {
    font-size: 70px;
  }
}

p {
  color: #000000;
  line-height: 1.5;
  margin-bottom: 10px;
}
p:last-child {
  margin-bottom: 0 !important;
}

.sec_heading {
  line-height: 1.2;
  color: #000000;
  font-weight: 700;
}

.img_wrap {
  margin-bottom: 20px;
}

.bg_set {
  background: #000000 var(--bgImage) no-repeat center/cover;
}

.mw_435 {
  max-width: 435px;
}

.mw_595 {
  max-width: 595px;
}

.mw_730 {
  max-width: 730px;
}

.mw_800 {
  max-width: 800px;
}

.mw_860 {
  max-width: 860px;
}

.mw_900 {
  max-width: 900px;
}

.mw_1200 {
  max-width: 1200px;
}

.mw_1120 {
  max-width: 1120px;
}

.btn_wrap {
  display: flex;
  flex-wrap: wrap;
}
.btn_wrap a {
  margin-right: 10px;
}
.btn_wrap a:nth-child(even) {
  background-color: transparent;
  color: #000000;
}
.btn_wrap a:nth-child(even).white {
  color: #ffffff;
}

.site_btn {
  font-size: 18px;
  font-weight: 500;
  background-color: #1384a5;
  color: #ffffff;
  border: 2px solid #1384a5;
  padding: 13px 30px;
  text-transform: uppercase;
  transition: 0.5s;
}
.site_btn:hover {
  background-color: #ffffff;
  color: #1384a5;
}
.site_btn.white {
  background-color: #ffffff;
  color: #000000;
}
@media (max-width: 991.98px) {
  .site_btn {
    padding: 12px 30px;
    font-size: 16px;
  }
}

.content_editor_default {
  position: relative;
}
.content_editor_default .content_box {
  scroll-margin-top: 100px;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
  position: relative;
  margin-bottom: 15px;
}
@media (max-width: 767.98px) {
  .content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
    margin-bottom: 10px;
  }
}
.content_editor_default :is(img, video) {
  margin-bottom: 20px;
  max-width: 100%;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6) {
  color: #000000;
}
.content_editor_default h1 {
  padding-top: 15px;
  line-height: 1.2;
  font-weight: 700;
}
.content_editor_default h2 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h3 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h4 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h5 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h6 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default p,
.content_editor_default li {
  line-height: 1.5;
  color: #000000;
}
.content_editor_default p b,
.content_editor_default p strong,
.content_editor_default li b,
.content_editor_default li strong {
  font-weight: 700;
}
.content_editor_default p:last-child,
.content_editor_default li:last-child {
  margin-bottom: 0 !important;
}
.content_editor_default a {
  color: #000000;
}
.content_editor_default ul {
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .content_editor_default ul {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .content_editor_default ul {
    margin-bottom: 15px;
  }
}
.content_editor_default ul li {
  padding-left: 25px;
  list-style: none;
  position: relative;
  margin-bottom: 10px;
}
.content_editor_default ul li::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 8px;
  height: 15px;
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  transform: rotate(222deg);
}
@media (max-width: 767.98px) {
  .content_editor_default ul li {
    margin-bottom: 10px;
  }
}
.content_editor_default ol {
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .content_editor_default ol {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .content_editor_default ol {
    margin-bottom: 15px;
  }
}
.content_editor_default ol li {
  list-style: decimal-leading-zero;
  margin-bottom: 10px;
}
@media (max-width: 767.98px) {
  .content_editor_default ol li {
    margin-bottom: 10px;
  }
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li):first-child {
  padding-top: 0;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  padding-top: 0;
}
.content_editor_default.pt_reset :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
  padding-top: 0;
}
.content_editor_default.text_white :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li, a) {
  color: #ffffff;
}

.text_grey :is(p, a, li) {
  color: #3d3d3d;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 40px 0;
}
@media (max-width: 767.98px) {
  header {
    padding: 20px 0;
  }
}
header .menu_toggle {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
}
header .menu_toggle .icon {
  position: relative;
  height: 30px;
  pointer-events: none;
}
header .menu_toggle .icon::before, header .menu_toggle .icon::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 5px;
  background-color: #3d3d3d;
  border-radius: 10px;
  transition: 0.5s;
}
header .menu_toggle .icon::before {
  transform: translateY(-5px);
}
header .menu_toggle .icon::after {
  width: 80%;
  transform: translateY(5px);
}
header .menu_toggle .text_wrap {
  height: 20px;
  overflow: hidden;
  pointer-events: none;
}
header .menu_toggle .text_wrap b {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #3d3d3d;
  display: block;
  transition: 0.5s;
}
header .menu_toggle.active .icon::before, header .menu_toggle.active .icon::after {
  width: 70%;
}
header .menu_toggle.active .icon::before {
  transform: translateY(0px) rotate(45deg);
}
header .menu_toggle.active .icon::after {
  transform: translateY(0px) rotate(-45deg);
}
header .menu_toggle.active .text_wrap b.menuText {
  transform: translateY(-100%);
}
header .menu_toggle.active .text_wrap b.closeText {
  transform: translateY(-100%);
}
header .slide_navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 100vh;
  max-width: calc(100% - 50px);
  background-color: #ffffff;
  overflow-y: auto;
  backdrop-filter: blur(11px) saturate(180%);
  -webkit-backdrop-filter: blur(11px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.58);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  transform: translateX(-100%);
  transition: 0.5s;
}
header .slide_navigation .menu_toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}
header .slide_navigation nav {
  padding: 70px 30px;
}
header .slide_navigation nav ul.menu > li {
  margin-bottom: 20px;
}
header .slide_navigation nav ul.menu > li a {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000000;
  font-weight: 500;
}
header.active .slide_navigation {
  transform: translateX(0);
}

footer {
  position: relative;
  background: #1384a5 url("../images/footer_shape.png") no-repeat center top/contain;
  padding-top: 15%;
}
@media (max-width: 767.98px) {
  footer {
    padding-top: 20%;
  }
}
footer h3,
footer p,
footer a {
  color: #ffffff;
}
footer .top .widget_box {
  margin-bottom: 24px;
}
footer .top .widget_box .img_wrap {
  max-width: 180px;
  margin-bottom: 30px;
}
@media (max-width: 991.98px) {
  footer .top .widget_box .img_wrap {
    margin-bottom: 20px;
  }
}
@media (max-width: 575.98px) {
  footer .top .widget_box .img_wrap {
    max-width: 100px;
  }
}
footer .top .widget_box .sci {
  margin-top: 30px;
}
@media (max-width: 991.98px) {
  footer .top .widget_box .sci {
    margin-bottom: 20px;
  }
}
footer .top .widget_box .sci li {
  margin-right: 10px;
}
footer .top .widget_box .sci li a {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 5px;
}
footer .top .widget_box .sci li a i {
  color: #1384a5;
  font-size: 22px;
}
footer .top .widget_box .heading {
  font-family: "Chivo";
}
@media (min-width: 991.98px) {
  footer .top .widget_box .heading {
    margin-top: 100px;
  }
}
footer .top .widget_box .menu ul {
  display: flex;
  flex-wrap: wrap;
}
footer .top .widget_box .menu ul li {
  width: 50%;
}
@media (min-width: 991.98px) {
  footer .top .widget_box.center {
    max-width: 240px;
  }
}
footer .copyright {
  padding: 30px 0;
  border-top: 1px solid #ffffff;
}
@media (max-width: 991.98px) {
  footer .copyright {
    padding: 20px 0;
  }
}
.element {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}

.xyz {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order: 4;
}

.parallax_hero_section {
  position: relative;
  overflow: hidden;
}
.parallax_hero_section .banner_slides {
  position: relative;
  min-height: 100vh;
}
@media (max-width: 991.98px) {
  .parallax_hero_section .banner_slides {
    padding: 150px 0;
  }
}
.parallax_hero_section .banner_slides .banner_slide img {
  max-width: 100%;
  pointer-events: none;
  user-select: none;
  object-fit: contain;
  -webkit-user-drag: none;
}
@media (max-width: 767.98px) {
  .parallax_hero_section .banner_slides .banner_slide img {
    scale: 1.5 !important;
  }
}
.parallax_hero_section .banner_slides .banner_slide.bg {
  min-height: 100vh;
}
.parallax_hero_section .banner_slides .banner_slide.bg img {
  z-index: 0;
  object-fit: cover;
  scale: 1.075;
}
@media (max-width: 767.98px) {
  .parallax_hero_section .banner_slides .banner_slide.bg img {
    object-position: right;
  }
}
@keyframes bgAnim {
  0% {
    transform: scale(1) translateX(-10px);
  }
  100% {
    transform: scale(1.01) translateX(10px);
  }
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.bg img {
    animation: bgAnim 2.5s linear infinite alternate;
  }
}
.parallax_hero_section .banner_slides .banner_slide.triangle {
  z-index: 1;
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.triangle img {
    animation: triangleAnim 2.5s linear infinite alternate;
  }
}
@keyframes triangleAnim {
  0% {
    transform: scale(1) translateX(10px);
  }
  100% {
    transform: scale(1) translateX(-10px);
  }
}
.parallax_hero_section .banner_slides .banner_slide.boy {
  z-index: 2;
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.boy img {
    animation: boyAnim 2s linear infinite alternate;
  }
}
@keyframes boyAnim {
  0% {
    transform: translateY(-10px) translateX(10px);
  }
  27% {
    transform: translateY(10px) translateX(-10px);
  }
  100% {
    transform: translateY(10px) translateX(-40px);
  }
}
.parallax_hero_section .banner_slides .banner_slide.himalya {
  z-index: 1;
}
.parallax_hero_section .banner_slides .banner_slide.hima {
  z-index: 1;
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.hima img {
    animation: himaAnim 2s linear infinite alternate;
  }
}
@keyframes himaAnim {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.parallax_hero_section .banner_slides .banner_slide.laya {
  z-index: 2;
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.laya img {
    animation: layaAnim 2s linear infinite alternate;
  }
}
@keyframes layaAnim {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}
.parallax_hero_section .banner_slides .banner_slide.heliski {
  z-index: 4;
}
@media (min-width: 991.98px) {
  .parallax_hero_section .banner_slides .banner_slide.heliski img {
    animation: heliskiAnim 2s linear infinite alternate;
  }
}
@keyframes heliskiAnim {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.about_us {
  position: relative;
}
.about_us .head .sub_hdng {
  font-family: "Chivo";
  color: rgba(16, 16, 16, 0.9);
  font-weight: 600;
  letter-spacing: 1px;
}

.packages_section {
  position: relative;
}
.packages_section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background: var(--bg) no-repeat center/cover;
  pointer-events: none;
  z-index: -1;
}
.packages_section .packages_slider {
  max-width: calc(100% - 60px);
  margin: 0 auto;
}
@media (max-width: 991.98px) {
  .packages_section .packages_slider {
    max-width: calc(100% - 0px);
  }
}
.packages_section .packages_slider .package {
  position: relative;
  padding-top: 70%;
  border: 2px solid #ffffff;
  min-height: 320px;
}
.packages_section .packages_slider .package .package_name {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 60px);
  padding: 15px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.75);
  font-family: "Chivo";
  text-transform: uppercase;
  color: #395f72;
  text-align: center;
}
.packages_section .packages_slider .swiper-pagination {
  position: relative;
}
.packages_section .packages_slider .swiper-pagination .swiper-pagination-bullet {
  background-color: #d9d9d9;
  width: 15px;
  height: 15px;
  opacity: 1;
  transition: 0.25s;
}
@media (max-width: 767.98px) {
  .packages_section .packages_slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
}
.packages_section .packages_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 50px;
  background-color: #1384a5;
  border-radius: 10px;
}
@media (max-width: 767.98px) {
  .packages_section .packages_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    width: 30px;
  }
}

.gallery_section {
  position: relative;
}
.gallery_section .gallery_wrap {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
}
@media (max-width: 991.98px) {
  .gallery_section .gallery_wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 575.98px) {
  .gallery_section .gallery_wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
.gallery_section .gallery_wrap a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery_section .gallery_wrap a:nth-child(2) {
  grid-row: span 2;
}
.gallery_section .gallery_wrap a:nth-child(4) {
  grid-row: span 2;
}
.gallery_section .gallery_wrap a:nth-child(5) {
  grid-row: span 2;
}
@media (max-width: 991.98px) {
  .gallery_section .gallery_wrap a {
    grid-row: unset !important;
  }
}

.brands_section {
  position: relative;
  background-color: #1384a5;
}
.brands_section .brands_grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  overflow-x: auto;
}
@media (max-width: 575.98px) {
  .brands_section .brands_grid {
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
  }
}
.brands_section .brands_grid img {
  max-width: 200px;
  max-height: 80px;
  object-fit: contain;
}
@media (max-width: 767.98px) {
  .brands_section .brands_grid img {
    width: 100px;
  }
}

.get_in_touch {
  position: relative;
}
.get_in_touch form .field {
  margin-bottom: 15px;
}
.get_in_touch form .field label {
  color: #3d3d3d;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.get_in_touch form .field input,
.get_in_touch form .field textarea {
  width: 100%;
  padding: 10px;
  border: 0.5px solid rgba(19, 132, 165, 0.5);
  margin-bottom: 5px;
}
.get_in_touch form .field textarea {
  resize: vertical;
  height: 100px;
}
.get_in_touch form .btn_wrapper input {
  padding: 13px 40px;
}

.cover,
.absolute_link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.section_bg {
  z-index: -1;
}

/*# sourceMappingURL=theme-style.css.map */
