.contact_section .address_wrap, .team_section .team_card .details, .p_30 {
  padding: 10px;
}
@media (min-width: 768px) {
  .contact_section .address_wrap, .team_section .team_card .details, .p_30 {
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .contact_section .address_wrap, .team_section .team_card .details, .p_30 {
    padding: 20px;
  }
}
@media (min-width: 1400px) {
  .contact_section .address_wrap, .team_section .team_card .details, .p_30 {
    padding: 30px;
  }
}

.main_heading {
  padding-bottom: 10px;
}
@media (min-width: 992px) {
  .main_heading {
    padding-bottom: 15px;
  }
}
@media (min-width: 1400px) {
  .main_heading {
    padding-bottom: 20px;
  }
}

.pt_40 {
  padding-top: 20px;
}
@media (min-width: 576px) {
  .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 768px) {
  .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 992px) {
  .pt_40 {
    padding-top: 30px;
  }
}
@media (min-width: 1200px) {
  .pt_40 {
    padding-top: 35px;
  }
}
@media (min-width: 1400px) {
  .pt_40 {
    padding-top: 40px;
  }
}

.pb_40 {
  padding-bottom: 20px;
}
@media (min-width: 576px) {
  .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .pb_40 {
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .pb_40 {
    padding-bottom: 35px;
  }
}
@media (min-width: 1400px) {
  .pb_40 {
    padding-bottom: 40px;
  }
}

.pt_60 {
  padding-top: 30px;
}
@media (min-width: 1200px) {
  .pt_60 {
    padding-top: 40px;
  }
}
@media (min-width: 1400px) {
  .pt_60 {
    padding-top: 60px;
  }
}

.pb_60 {
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .pb_60 {
    padding-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .pb_60 {
    padding-bottom: 60px;
  }
}

.pt_100 {
  padding-top: 40px;
}
@media (min-width: 992px) {
  .pt_100 {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  .pt_100 {
    padding-top: 80px;
  }
}
@media (min-width: 1400px) {
  .pt_100 {
    padding-top: 100px;
  }
}

.page-id-36 .content_editor_section ~ .content_editor_section, .pb_100 {
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .page-id-36 .content_editor_section ~ .content_editor_section, .pb_100 {
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .page-id-36 .content_editor_section ~ .content_editor_section, .pb_100 {
    padding-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .page-id-36 .content_editor_section ~ .content_editor_section, .pb_100 {
    padding-bottom: 100px;
  }
}

.pt_120 {
  padding-top: 45px;
}
@media (min-width: 992px) {
  .pt_120 {
    padding-top: 70px;
  }
}
@media (min-width: 1200px) {
  .pt_120 {
    padding-top: 90px;
  }
}
@media (min-width: 1400px) {
  .pt_120 {
    padding-top: 120px;
  }
}

.pb_120 {
  padding-bottom: 45px;
}
@media (min-width: 992px) {
  .pb_120 {
    padding-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .pb_120 {
    padding-bottom: 90px;
  }
}
@media (min-width: 1400px) {
  .pb_120 {
    padding-bottom: 120px;
  }
}

.pt_150 {
  padding-top: 45px;
}
@media (min-width: 576px) {
  .pt_150 {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .pt_150 {
    padding-top: 80px;
  }
}
@media (min-width: 992px) {
  .pt_150 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_150 {
    padding-top: 120px;
  }
}
@media (min-width: 1400px) {
  .pt_150 {
    padding-top: 150px;
  }
}

.pb_150 {
  padding-bottom: 45px;
}
@media (min-width: 576px) {
  .pb_150 {
    padding-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .pb_150 {
    padding-bottom: 80px;
  }
}
@media (min-width: 992px) {
  .pb_150 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_150 {
    padding-bottom: 120px;
  }
}
@media (min-width: 1400px) {
  .pb_150 {
    padding-bottom: 150px;
  }
}

.pt_180 {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .pt_180 {
    padding-top: 60px;
  }
}
@media (min-width: 768px) {
  .pt_180 {
    padding-top: 80px;
  }
}
@media (min-width: 992px) {
  .pt_180 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_180 {
    padding-top: 140px;
  }
}
@media (min-width: 1400px) {
  .pt_180 {
    padding-top: 180px;
  }
}

.pb_180 {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .pb_180 {
    padding-bottom: 60px;
  }
}
@media (min-width: 768px) {
  .pb_180 {
    padding-bottom: 80px;
  }
}
@media (min-width: 992px) {
  .pb_180 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_180 {
    padding-bottom: 140px;
  }
}
@media (min-width: 1400px) {
  .pb_180 {
    padding-bottom: 180px;
  }
}

.pt_200 {
  padding-top: 60px;
}
@media (min-width: 992px) {
  .pt_200 {
    padding-top: 100px;
  }
}
@media (min-width: 1200px) {
  .pt_200 {
    padding-top: 140px;
  }
}
@media (min-width: 1400px) {
  .pt_200 {
    padding-top: 200px;
  }
}

.pb_200 {
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  .pb_200 {
    padding-bottom: 100px;
  }
}
@media (min-width: 1200px) {
  .pb_200 {
    padding-bottom: 140px;
  }
}
@media (min-width: 1400px) {
  .pb_200 {
    padding-bottom: 200px;
  }
}

.top_intro_section:has(.sidebar) .right_content, .pl_50 {
  padding-left: 0px;
}
@media (min-width: 576px) {
  .top_intro_section:has(.sidebar) .right_content, .pl_50 {
    padding-left: 0px;
  }
}
@media (min-width: 768px) {
  .top_intro_section:has(.sidebar) .right_content, .pl_50 {
    padding-left: 30px;
  }
}
@media (min-width: 992px) {
  .top_intro_section:has(.sidebar) .right_content, .pl_50 {
    padding-left: 40px;
  }
}
@media (min-width: 1400px) {
  .top_intro_section:has(.sidebar) .right_content, .pl_50 {
    padding-left: 50px;
  }
}

.pr_50 {
  padding-right: 0px;
}
@media (min-width: 576px) {
  .pr_50 {
    padding-right: 0px;
  }
}
@media (min-width: 768px) {
  .pr_50 {
    padding-right: 30px;
  }
}
@media (min-width: 992px) {
  .pr_50 {
    padding-right: 40px;
  }
}
@media (min-width: 1400px) {
  .pr_50 {
    padding-right: 50px;
  }
}

.mt_20 {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (min-width: 1400px) {
  .mt_20 {
    margin-top: 20px;
  }
}

.mb_100 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .mb_100 {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .mb_100 {
    margin-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .mb_100 {
    margin-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .mb_100 {
    margin-bottom: 100px;
  }
}

.contact_section .form_wrap .input_wrap, .sidebar .widget_box p, footer .widget_box.right .sci, p, .mb_20 {
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .contact_section .form_wrap .input_wrap, .sidebar .widget_box p, footer .widget_box.right .sci, p, .mb_20 {
    margin-bottom: 15px;
  }
}
@media (min-width: 1400px) {
  .contact_section .form_wrap .input_wrap, .sidebar .widget_box p, footer .widget_box.right .sci, p, .mb_20 {
    margin-bottom: 20px;
  }
}

.mt_30 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .mt_30 {
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .mt_30 {
    margin-top: 30px;
  }
}

.mb_30, .heading_wrap {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .mb_30, .heading_wrap {
    margin-bottom: 25px;
  }
}
@media (min-width: 1400px) {
  .mb_30, .heading_wrap {
    margin-bottom: 30px;
  }
}

.mt_40 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .mt_40 {
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .mt_40 {
    margin-top: 40px;
  }
}

.hdng, .mb_40 {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .hdng, .mb_40 {
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) {
  .hdng, .mb_40 {
    margin-bottom: 30px;
  }
}
@media (min-width: 1400px) {
  .hdng, .mb_40 {
    margin-bottom: 40px;
  }
}

.mt_60 {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .mt_60 {
    margin-top: 40px;
  }
}
@media (min-width: 1400px) {
  .mt_60 {
    margin-top: 60px;
  }
}

.mb_60 {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .mb_60 {
    margin-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .mb_60 {
    margin-bottom: 60px;
  }
}

.mt_80 {
  margin-top: 30px;
}
@media (min-width: 768px) {
  .mt_80 {
    margin-top: 40px;
  }
}
@media (min-width: 992px) {
  .mt_80 {
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .mt_80 {
    margin-top: 60px;
  }
}
@media (min-width: 1400px) {
  .mt_80 {
    margin-top: 80px;
  }
}

.mb_80 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .mb_80 {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .mb_80 {
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .mb_80 {
    margin-bottom: 60px;
  }
}
@media (min-width: 1400px) {
  .mb_80 {
    margin-bottom: 80px;
  }
}

.common_table table td,
.common_table table th, .contact_section .form_wrap label,
.contact_section .form_wrap input,
.contact_section .form_wrap select,
.contact_section .form_wrap textarea,
.contact_section .form_wrap .wpcf7-list-item-label, .sidebar .widget_box p, .content_editor_default p,
.content_editor_default li, .content_editor_default h6, p, .fs_18 {
  font-size: 16px;
}
@media (min-width: 1400px) {
  .common_table table td,
  .common_table table th, .contact_section .form_wrap label,
  .contact_section .form_wrap input,
  .contact_section .form_wrap select,
  .contact_section .form_wrap textarea,
  .contact_section .form_wrap .wpcf7-list-item-label, .sidebar .widget_box p, .content_editor_default p,
  .content_editor_default li, .content_editor_default h6, p, .fs_18 {
    font-size: 18px;
  }
}

.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button, .content_editor_default h5, .fs_22 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button, .content_editor_default h5, .fs_22 {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button, .content_editor_default h5, .fs_22 {
    font-size: 22px;
  }
}

.team_section .team_card .details h4, .content_editor_default h4, .fs_24 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .team_section .team_card .details h4, .content_editor_default h4, .fs_24 {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .team_section .team_card .details h4, .content_editor_default h4, .fs_24 {
    font-size: 24px;
  }
}

.content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
  font-size: 16px;
}
@media (min-width: 576px) {
  .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 24px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default.p_fs_28 p, .content_editor_default.p_fs_28 a, .content_editor_default h3, .sec_heading {
    font-size: 28px;
  }
}

.fs_32 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .fs_32 {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .fs_32 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .fs_32 {
    font-size: 28px;
  }
}
@media (min-width: 1400px) {
  .fs_32 {
    font-size: 32px;
  }
}

.content_editor_default h2, .fs_35 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .content_editor_default h2, .fs_35 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .content_editor_default h2, .fs_35 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .content_editor_default h2, .fs_35 {
    font-size: 30px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h2, .fs_35 {
    font-size: 35px;
  }
}

.fs_40 {
  font-size: 22px;
}
@media (min-width: 576px) {
  .fs_40 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_40 {
    font-size: 30px;
  }
}
@media (min-width: 1200px) {
  .fs_40 {
    font-size: 35px;
  }
}
@media (min-width: 1400px) {
  .fs_40 {
    font-size: 40px;
  }
}

.fs_42 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_42 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_42 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .fs_42 {
    font-size: 37px;
  }
}
@media (min-width: 1400px) {
  .fs_42 {
    font-size: 42px;
  }
}

.fs_44 {
  font-size: 22px;
}
@media (min-width: 576px) {
  .fs_44 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_44 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .fs_44 {
    font-size: 38px;
  }
}
@media (min-width: 1400px) {
  .fs_44 {
    font-size: 44px;
  }
}

.content_editor_default h1, .fs_48 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .content_editor_default h1, .fs_48 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .content_editor_default h1, .fs_48 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  .content_editor_default h1, .fs_48 {
    font-size: 44px;
  }
}
@media (min-width: 1400px) {
  .content_editor_default h1, .fs_48 {
    font-size: 48px;
  }
}

.fs_58 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_58 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .fs_58 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .fs_58 {
    font-size: 38px;
  }
}
@media (min-width: 1200px) {
  .fs_58 {
    font-size: 48px;
  }
}
@media (min-width: 1400px) {
  .fs_58 {
    font-size: 58px;
  }
}

.fs_54 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_54 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .fs_54 {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .fs_54 {
    font-size: 38px;
  }
}
@media (min-width: 1200px) {
  .fs_54 {
    font-size: 48px;
  }
}
@media (min-width: 1400px) {
  .fs_54 {
    font-size: 54px;
  }
}

.fs_64 {
  font-size: 26px;
}
@media (min-width: 576px) {
  .fs_64 {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .fs_64 {
    font-size: 38px;
  }
}
@media (min-width: 992px) {
  .fs_64 {
    font-size: 48px;
  }
}
@media (min-width: 1200px) {
  .fs_64 {
    font-size: 58px;
  }
}
@media (min-width: 1400px) {
  .fs_64 {
    font-size: 64px;
  }
}

.fs_72 {
  font-size: 32px;
}
@media (min-width: 576px) {
  .fs_72 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .fs_72 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .fs_72 {
    font-size: 72px;
  }
}

.fs_84 {
  font-size: 32px;
}
@media (min-width: 576px) {
  .fs_84 {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .fs_84 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .fs_84 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .fs_84 {
    font-size: 84px;
  }
}

.fs_100 {
  font-size: 36px;
}
@media (min-width: 576px) {
  .fs_100 {
    font-size: 40px;
  }
}
@media (min-width: 768px) {
  .fs_100 {
    font-size: 60px;
  }
}
@media (min-width: 1200px) {
  .fs_100 {
    font-size: 80px;
  }
}
@media (min-width: 1400px) {
  .fs_100 {
    font-size: 100px;
  }
}

.contact_section .form_wrap .submit_wrap [type=submit], .hl_btn {
  font-size: 14px;
  font-weight: 700;
  background-color: #252652;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 3px;
  margin-top: 25px;
  text-transform: uppercase;
  border: 1px solid #252652;
  transition: 0.5s;
}
.contact_section .form_wrap .submit_wrap [type=submit]:hover, .hl_btn:hover {
  background-color: #ffffff;
  color: #252652;
}
@media (max-width: 575.98px) {
  .contact_section .form_wrap .submit_wrap [type=submit], .hl_btn {
    padding: 5px 15px;
    margin-top: 15px;
  }
}

.jn-holder {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 576px) {
  .jn-holder {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .jn-holder {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .jn-holder {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .jn-holder {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .jn-holder {
    max-width: 1320px;
  }
}

.jn-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.jn-row > * {
  width: 100%;
  padding-left: 15px;
  padding-left: 15px;
}

.cell-xs-1 {
  width: 8.3333333333%;
}

.cell-xs-2 {
  width: 16.6666666667%;
}

.cell-xs-3 {
  width: 25%;
}

.cell-xs-4 {
  width: 33.3333333333%;
}

.cell-xs-5 {
  width: 41.6666666667%;
}

.cell-xs-6 {
  width: 50%;
}

.cell-xs-7 {
  width: 58.3333333333%;
}

.cell-xs-8 {
  width: 66.6666666667%;
}

.cell-xs-9 {
  width: 75%;
}

.cell-xs-10 {
  width: 83.3333333333%;
}

.cell-xs-11 {
  width: 91.6666666667%;
}

.cell-xs-12 {
  width: 100%;
}

@media (min-width: 576px) {
  .cell-sm-1 {
    width: 8.3333333333%;
  }
  .cell-sm-2 {
    width: 16.6666666667%;
  }
  .cell-sm-3 {
    width: 25%;
  }
  .cell-sm-4 {
    width: 33.3333333333%;
  }
  .cell-sm-5 {
    width: 41.6666666667%;
  }
  .cell-sm-6 {
    width: 50%;
  }
  .cell-sm-7 {
    width: 58.3333333333%;
  }
  .cell-sm-8 {
    width: 66.6666666667%;
  }
  .cell-sm-9 {
    width: 75%;
  }
  .cell-sm-10 {
    width: 83.3333333333%;
  }
  .cell-sm-11 {
    width: 91.6666666667%;
  }
  .cell-sm-12 {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .cell-md-1 {
    width: 8.3333333333%;
  }
  .cell-md-2 {
    width: 16.6666666667%;
  }
  .cell-md-3 {
    width: 25%;
  }
  .cell-md-4 {
    width: 33.3333333333%;
  }
  .cell-md-5 {
    width: 41.6666666667%;
  }
  .cell-md-6 {
    width: 50%;
  }
  .cell-md-7 {
    width: 58.3333333333%;
  }
  .cell-md-8 {
    width: 66.6666666667%;
  }
  .cell-md-9 {
    width: 75%;
  }
  .cell-md-10 {
    width: 83.3333333333%;
  }
  .cell-md-11 {
    width: 91.6666666667%;
  }
  .cell-md-12 {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .cell-lg-1 {
    width: 8.3333333333%;
  }
  .cell-lg-2 {
    width: 16.6666666667%;
  }
  .cell-lg-3 {
    width: 25%;
  }
  .cell-lg-4 {
    width: 33.3333333333%;
  }
  .cell-lg-5 {
    width: 41.6666666667%;
  }
  .cell-lg-6 {
    width: 50%;
  }
  .cell-lg-7 {
    width: 58.3333333333%;
  }
  .cell-lg-8 {
    width: 66.6666666667%;
  }
  .cell-lg-9 {
    width: 75%;
  }
  .cell-lg-10 {
    width: 83.3333333333%;
  }
  .cell-lg-11 {
    width: 91.6666666667%;
  }
  .cell-lg-12 {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .cell-xl-1 {
    width: 8.3333333333%;
  }
  .cell-xl-2 {
    width: 16.6666666667%;
  }
  .cell-xl-3 {
    width: 25%;
  }
  .cell-xl-4 {
    width: 33.3333333333%;
  }
  .cell-xl-5 {
    width: 41.6666666667%;
  }
  .cell-xl-6 {
    width: 50%;
  }
  .cell-xl-7 {
    width: 58.3333333333%;
  }
  .cell-xl-8 {
    width: 66.6666666667%;
  }
  .cell-xl-9 {
    width: 75%;
  }
  .cell-xl-10 {
    width: 83.3333333333%;
  }
  .cell-xl-11 {
    width: 91.6666666667%;
  }
  .cell-xl-12 {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .cell-xxl-1 {
    width: 8.3333333333%;
  }
  .cell-xxl-2 {
    width: 16.6666666667%;
  }
  .cell-xxl-3 {
    width: 25%;
  }
  .cell-xxl-4 {
    width: 33.3333333333%;
  }
  .cell-xxl-5 {
    width: 41.6666666667%;
  }
  .cell-xxl-6 {
    width: 50%;
  }
  .cell-xxl-7 {
    width: 58.3333333333%;
  }
  .cell-xxl-8 {
    width: 66.6666666667%;
  }
  .cell-xxl-9 {
    width: 75%;
  }
  .cell-xxl-10 {
    width: 83.3333333333%;
  }
  .cell-xxl-11 {
    width: 91.6666666667%;
  }
  .cell-xxl-12 {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
}

p,
ul li,
ol li,
label,
a {
  font-family: "Source Sans Pro";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab";
  color: #191919;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.main_heading {
  position: relative;
  color: #191919;
  font-weight: 700;
  line-height: 1.2;
}
.main_heading::before {
  content: "";
  position: absolute;
  background: #8b6900;
  height: 4px;
  width: 100px;
  border-radius: 30px;
  bottom: 0;
  left: 0;
}
.main_heading.hr_70::before {
  width: 70px;
}
.main_heading.center {
  text-align: center;
}
.main_heading.center::before {
  left: 50%;
  transform: translateX(-50%);
}

.hdng {
  color: #000000;
  font-weight: 500;
}
.hdng.white {
  color: #ffffff;
}
.hdng.dark_gray {
  color: #262626;
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_24 {
    font-size: 20px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_32 {
    font-size: 26px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_44 {
    font-size: 28px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_48 {
    font-size: 32px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_58 {
    font-size: 40px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_54 {
    font-size: 40px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_64 {
    font-size: 44px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_72 {
    font-size: 48px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_84 {
    font-size: 52px;
  }
}

@media (min-width: 1401.99px) and (max-width: 1440px) {
  .fs_100 {
    font-size: 70px;
  }
}

p {
  font-weight: 300;
  color: #444444;
  line-height: 1.5;
}
p:last-child {
  margin-bottom: 0 !important;
}

.shape {
  display: inline-block;
}
.shape em {
  font-style: normal;
  padding-bottom: 10px;
  margin-bottom: 5px;
  display: inline-block;
  background: var(--dataShape) no-repeat center center/contain;
}
.shape.top_center_shape em {
  background-position: top center;
}
.shape.bottom_left_shape em {
  background-position: bottom left;
}
.shape.bottom_right_shape em {
  background-position: bottom right;
}

.sec_heading {
  line-height: 1.2;
  color: #191919;
  font-weight: 700;
}

.img_wrap {
  margin-bottom: 20px;
}

.bg_set {
  background: #000000 var(--bgImage) no-repeat center/cover;
}

.mw_435 {
  max-width: 435px;
}

.mw_595 {
  max-width: 595px;
}

.mw_730 {
  max-width: 730px;
}

.mw_800 {
  max-width: 800px;
}

.mw_860 {
  max-width: 860px;
}

.mw_900 {
  max-width: 900px;
}

.mw_1200 {
  max-width: 1200px;
}

.btn_wrap {
  display: flex;
  flex-wrap: wrap;
}
.btn_wrap a {
  margin-right: 10px;
}
.btn_wrap a:nth-child(even) {
  background-color: transparent;
  color: #000000;
}
.btn_wrap a:nth-child(even).white {
  color: #ffffff;
}

.site_btn {
  font-size: 20px;
  font-weight: 600;
  background-color: #000000;
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 40px;
}
.site_btn.white {
  background-color: #ffffff;
  color: #000000;
}
@media (max-width: 991.98px) {
  .site_btn {
    padding: 12px 30px;
    font-size: 16px;
  }
}

.content_editor_default {
  position: relative;
}
.content_editor_default .content_box {
  scroll-margin-top: 100px;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
  position: relative;
  margin-bottom: 15px;
}
@media (max-width: 767.98px) {
  .content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
    margin-bottom: 10px;
  }
}
.content_editor_default :is(img, video) {
  margin-bottom: 20px;
  max-width: 100%;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6) {
  color: #191919;
}
.content_editor_default h1 {
  padding-top: 15px;
  line-height: 1.2;
  font-weight: 700;
}
.content_editor_default h2 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h3 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h4 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h5 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default h6 {
  padding-top: 15px;
  line-height: 1.3;
  font-weight: 700;
}
.content_editor_default p,
.content_editor_default li {
  line-height: 1.5;
  font-weight: 300;
  color: #444444;
}
.content_editor_default p b,
.content_editor_default p strong,
.content_editor_default li b,
.content_editor_default li strong {
  font-weight: 700;
}
.content_editor_default p:last-child,
.content_editor_default li:last-child {
  margin-bottom: 0 !important;
}
.content_editor_default a {
  color: #8b6900;
}
.content_editor_default ul {
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .content_editor_default ul {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .content_editor_default ul {
    margin-bottom: 15px;
  }
}
.content_editor_default ul li {
  padding-left: 25px;
  list-style: none;
  position: relative;
  margin-bottom: 10px;
}
.content_editor_default ul li::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 8px;
  height: 15px;
  border-top: 2px solid #444444;
  border-left: 2px solid #444444;
  transform: rotate(222deg);
}
@media (max-width: 767.98px) {
  .content_editor_default ul li {
    margin-bottom: 10px;
  }
}
.content_editor_default ol {
  margin-bottom: 25px;
}
@media (max-width: 991.98px) {
  .content_editor_default ol {
    margin-bottom: 20px;
  }
}
@media (max-width: 767.98px) {
  .content_editor_default ol {
    margin-bottom: 15px;
  }
}
.content_editor_default ol li {
  list-style: decimal-leading-zero;
  margin-bottom: 10px;
}
@media (max-width: 767.98px) {
  .content_editor_default ol li {
    margin-bottom: 10px;
  }
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li):first-child {
  padding-top: 0;
}
.content_editor_default :is(h1, h2, h3, h4, h5, h6) + :is(h1, h2, h3, h4, h5, h6) {
  padding-top: 0;
}
.content_editor_default.pt_reset :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
  padding-top: 0;
}
.content_editor_default.text_white :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li, a) {
  color: #ffffff;
}

.text_grey {
  color: #acacac;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.desktop {
  display: block;
}
@media (max-width: 991.98px) {
  .desktop {
    display: none;
  }
}

.mobile {
  display: none;
}
@media (max-width: 991.98px) {
  .mobile {
    display: block;
  }
}

body {
  padding-top: calc(var(--headerHeight) - 50px);
}
@media (max-width: 1199.98px) {
  body {
    padding-top: calc(var(--headerHeight) - 38px);
  }
}
@media (max-width: 991.98px) {
  body {
    padding-top: calc(var(--headerHeight) - 0px);
  }
}

.site_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.75s ease-in-out;
}
@media (max-width: 991.98px) {
  .site_header {
    background-color: #ffffff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
.site_header.sticky::before {
  height: 139px !important;
}
.site_header.sticky .logo {
  max-width: 120px !important;
  transform: translateY(-10px);
}
@media (max-width: 991.98px) {
  .site_header.sticky .logo {
    max-width: 100px !important;
    transform: translateY(0px);
  }
}
@media (max-width: 767.98px) {
  .site_header.sticky .logo {
    max-width: 80px !important;
  }
}
@media (max-width: 991.98px) {
  .site_header.sticky .main {
    padding: 10px 0;
  }
}
.site_header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 185px;
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: -1;
  transition: 0.75s ease-in-out;
}
@media (max-width: 1199.98px) {
  .site_header::before {
    height: 145px;
  }
}
@media (max-width: 991.98px) {
  .site_header::before {
    display: none;
  }
}
.site_header a {
  transition: 0.5s;
}
.site_header .topbar .inner {
  padding: 15px 0;
  max-width: 1800px;
  margin: 0 auto;
}
.site_header .topbar .inner .navigationWrap ul {
  display: flex;
  justify-content: flex-end;
}
.site_header .topbar .inner .navigationWrap ul li {
  line-height: 100%;
}
.site_header .topbar .inner .navigationWrap ul li a {
  color: #cbcac6;
  font-size: 15px;
  text-transform: uppercase;
}
.site_header .topbar .inner .navigationWrap ul li a:hover {
  color: #191919;
}
.site_header .topbar .inner .navigationWrap ul li:not(:first-child) {
  padding-left: 10px;
  margin-left: 10px;
  border-left: 1px solid #cbcac6;
}
.site_header .main {
  transition: 0.75s ease-in-out;
}
@media (max-width: 991.98px) {
  .site_header .main {
    padding: 20px 0;
  }
}
@media (max-width: 767.98px) {
  .site_header .main {
    padding: 15px 0;
  }
}
.site_header .main .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.site_header .main .inner .logo {
  max-width: 250px;
  z-index: 11;
  transition: 0.75s;
}
@media (max-width: 1199.98px) {
  .site_header .main .inner .logo {
    max-width: 180px;
  }
}
@media (max-width: 991.98px) {
  .site_header .main .inner .logo {
    max-width: 120px;
  }
}
@media (max-width: 767.98px) {
  .site_header .main .inner .logo {
    max-width: 100px;
  }
}
.site_header .main .inner .logo img {
  width: auto;
  height: auto;
}
.site_header .main .inner .logo a {
  font-size: 20px;
  color: #191919;
  text-transform: uppercase;
  font-weight: 700;
}
@media (min-width: 991.98px) {
  .site_header .main .inner .menu {
    display: flex;
  }
}
.site_header .main .inner .menu > li {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
@media (min-width: 991.98px) {
  .site_header .main .inner .menu > li {
    border-bottom: unset;
    margin: 0 45px;
  }
}
.site_header .main .inner .menu > li > .aWrap > a {
  padding: 29px 0;
}
@media (max-width: 1199.98px) {
  .site_header .main .inner .menu > li > .aWrap > a {
    padding: 18px 0;
  }
}
@media (max-width: 991.98px) {
  .site_header .main .inner .menu > li > .aWrap > a {
    padding: 10px 0;
  }
}
.site_header .main .inner .menu > li.current-menu-item > .aWrap > a, .site_header .main .inner .menu > li.current-menu-parent > .aWrap > a {
  box-shadow: inset 0px -7px 0px 0px #8b6900;
}
@media (max-width: 991.98px) {
  .site_header .main .inner .menu > li.current-menu-item > .aWrap > a, .site_header .main .inner .menu > li.current-menu-parent > .aWrap > a {
    box-shadow: inset 0px -3px 0px 0px #8b6900;
  }
}
.site_header .main .inner .menu li {
  position: relative;
}
.site_header .main .inner .menu li .aWrap {
  display: flex;
}
.site_header .main .inner .menu li .aWrap a {
  flex-grow: 1;
  font-size: 20px;
  color: #191919;
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 1199.98px) {
  .site_header .main .inner .menu li .aWrap a {
    font-size: 16px;
  }
}
.site_header .main .inner .menu li .aWrap a:hover {
  color: #8b6900;
}
.site_header .main .inner .menu li.current-menu-parent > .aWrap > a {
  color: #8b6900;
}
.site_header .main .inner .menu li.current-menu-item > .aWrap > a {
  color: #8b6900 !important;
}
.site_header .main .inner .menu li .sub-menu {
  position: absolute;
  width: 350px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  z-index: 99;
  padding: 10px 20px;
  display: none;
}
@media (max-width: 1199.98px) {
  .site_header .main .inner .menu li .sub-menu {
    width: 300px;
  }
}
@media (max-width: 991.98px) {
  .site_header .main .inner .menu li .sub-menu {
    position: relative;
    width: 100%;
    display: block;
    box-shadow: unset;
    padding: 0;
  }
}
@media (min-width: 991.98px) {
  .site_header .main .inner .menu li .sub-menu li:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }
}
.site_header .main .inner .menu li .sub-menu li .aWrap a {
  font-weight: 600;
  padding: 10px 0;
}
@media (max-width: 991.98px) {
  .site_header .main .inner .menu li .sub-menu li .aWrap a {
    padding: 5px 0;
    color: #919191;
  }
}
.site_header .main .inner .menu li:hover > .sub-menu {
  display: block;
}
.site_header .side_navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 200px);
  height: 100vh;
  overflow-y: auto;
  padding: 40px 15px;
  background-color: #ffffff;
  transform: translateX(-100%);
  z-index: 999;
  transition: 0.5s;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
@media (max-width: 575.98px) {
  .site_header .side_navigation {
    width: calc(100% - 80px);
  }
}
@media (max-width: 991.98px) {
  .site_header .side_navigation .topbar_items ul li a {
    padding: 5px 0;
    color: #919191;
  }
}
.site_header.active .side_navigation {
  transform: translateX(0%);
}
.site_header .toggle_menu {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #1384a5;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991.98px) {
  .site_header .toggle_menu {
    display: flex;
  }
}
.site_header .toggle_menu::before, .site_header .toggle_menu::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 3px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.site_header .toggle_menu::before {
  transform: translateY(-10px);
  box-shadow: 0px 10px 0px #ffffff;
}
.site_header .toggle_menu::after {
  transform: translateY(10px);
}
.site_header .toggle_menu.active::before {
  transform: rotate(45deg);
  box-shadow: none;
}
.site_header .toggle_menu.active::after {
  transform: rotate(-45deg);
}

footer .widget_box.right .menu, footer .widget_box.right .sci {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
@media (max-width: 991.98px) {
  footer .widget_box.right .menu, footer .widget_box.right .sci {
    justify-content: flex-start;
  }
}

footer {
  background-color: #191919;
  border-top: 5px solid #8b6900;
}
footer p,
footer a,
footer i {
  color: #ffffff !important;
  transition: 0.35s;
}
footer a:hover {
  color: #8b6900 !important;
}
footer .widget_box {
  margin-bottom: 20px;
}
footer .widget_box .logos_wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
footer .widget_box .logos_wrap a {
  display: flex;
  align-items: center;
  width: calc(50% - 20px);
  flex-grow: 1;
}
footer .widget_box .logos_wrap a img {
  width: 150px;
  max-height: 50px;
  object-fit: contain;
}
footer .widget_box.right {
  text-align: right;
  padding-top: 100px;
}
@media (max-width: 991.98px) {
  footer .widget_box.right {
    text-align: left;
  }
}
@media (max-width: 991.98px) {
  footer .widget_box.right {
    padding-top: 20px;
  }
}
footer .widget_box.right .sci li a {
  padding: 10px 15px;
  background-color: #303030;
}
footer .widget_box.right .sci li a i {
  font-size: 52px;
  line-height: 100%;
  opacity: 0.75;
}
@media (max-width: 991.98px) {
  footer .widget_box.right .sci li a i {
    font-size: 32px;
  }
}
footer .widget_box.right .sci li a:hover {
  background-color: #8b6900;
}
footer .widget_box.right .sci li a:hover i {
  opacity: 1;
}
footer .widget_box.right p,
footer .widget_box.right a {
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}
footer .widget_box.right .menu {
  margin-top: 5px;
}
footer .copyright {
  padding-bottom: 20px;
}

.element {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}

.xyz {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  order: 4;
}

.img_slider .img_slide {
  position: relative;
  padding-top: 35%;
}
@media (max-width: 767.98px) {
  .img_slider .img_slide {
    padding-top: 55%;
  }
}
.img_slider .swiper_button_wrap {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}
.img_slider .swiper_button_wrap .swiper_button {
  pointer-events: all;
  background-color: transparent;
  border: none;
}
.img_slider .swiper_button_wrap .swiper_button img {
  width: 40px;
}

.top_intro_section:has(.sidebar) .right_content {
  margin-bottom: 20px;
}

.sidebar .widget_box {
  position: relative;
  padding: 30px;
  border: 1px solid #e7e7e7;
}
.sidebar .widget_box:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .sidebar .widget_box {
    padding: 15px;
  }
}
.sidebar .widget_box .img_wrap img {
  width: 100%;
}
.sidebar .widget_box p {
  color: #444444;
}

.two_col_sec {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}
.two_col_sec .row:nth-child(even) {
  flex-direction: row-reverse;
}
.two_col_sec .img_box {
  position: relative;
  height: 100%;
  padding-top: 50%;
}
.two_col_sec .text_box {
  padding: 15%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 991.98px) {
  .two_col_sec .text_box {
    padding: 8% 5%;
  }
}

.team_section .team_card {
  margin-bottom: 24px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.team_section .team_card .img_box {
  position: relative;
  padding-top: 70%;
}
.team_section .team_card .details h4 {
  margin-bottom: 10px;
}
.team_section .team_card .details p {
  font-size: 16px;
}

.contact_section .form_wrap a {
  color: #8b6900;
}
@media (min-width: 767.99px) {
  .contact_section .form_wrap {
    padding-right: 30px;
  }
}
@media (min-width: 767.99px) {
  .contact_section .form_wrap .input_wrap {
    display: flex;
  }
}
.contact_section .form_wrap .input_wrap label {
  margin-bottom: 10px;
  min-width: 30%;
  text-align: right;
  padding-top: 5px;
  padding-right: 20px;
}
@media (max-width: 767.99px) {
  .contact_section .form_wrap .input_wrap label {
    padding-right: 0px;
    text-align: left;
  }
}
.contact_section .form_wrap .input_wrap .field_wrap {
  flex-grow: 1;
}
.contact_section .form_wrap .input_wrap .field_wrap .wpcf7-form-control-wrap {
  width: 100%;
}
.contact_section .form_wrap .input_wrap .field_wrap input,
.contact_section .form_wrap .input_wrap .field_wrap textarea {
  width: 100%;
}
.contact_section .form_wrap .input_wrap .field_wrap textarea {
  height: 150px;
}
.contact_section .form_wrap .input_wrap .required {
  color: #8b6900;
}
.contact_section .form_wrap .check_wrap label {
  display: flex;
  align-items: center;
}
.contact_section .form_wrap .check_wrap [type=checkbox] {
  margin-right: 10px;
}
.contact_section .form_wrap .wpcf7-list-item {
  margin: 0;
}
.contact_section .form_wrap label,
.contact_section .form_wrap input,
.contact_section .form_wrap select,
.contact_section .form_wrap textarea,
.contact_section .form_wrap .wpcf7-list-item-label {
  font-weight: 300;
  color: #444444;
}
.contact_section .form_wrap .form_footer {
  margin-bottom: 20px;
}
@media (min-width: 767.99px) {
  .contact_section .form_wrap .form_footer {
    margin-left: 30%;
  }
}
.contact_section .address_wrap {
  background-color: #8b6900;
}

.inner_pages_common_banner .banner_image {
  position: relative;
  padding-top: 35%;
}
@media (max-width: 767.98px) {
  .inner_pages_common_banner .banner_image {
    padding-top: 55%;
  }
}

.common_table {
  position: relative;
  padding-top: 20px;
}
@media (max-width: 767.98px) {
  .common_table {
    padding-top: 10px;
  }
}
.common_table .heading_wrap {
  margin-bottom: 15px;
}
@media (max-width: 767.98px) {
  .common_table .heading_wrap {
    margin-bottom: 10px;
  }
}
.common_table table td,
.common_table table th {
  border-bottom: 1px solid #cbcac6;
  padding: 8px 15px 8px 0;
  font-weight: 300;
  color: #444444;
  font-family: "Source Sans Pro";
}
.common_table table th {
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.common_table table tr > *:first-child {
  width: 40%;
}
@media (max-width: 767.98px) {
  .common_table table tr > *:first-child {
    width: 50%;
  }
}

.book_trip {
  position: relative;
}
.book_trip .book_trip_wrap {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5%;
  border-radius: 5px;
}
@media (max-width: 575.98px) {
  .book_trip .book_trip_wrap {
    padding: 20px;
  }
}

.common_gallery {
  position: relative;
}
.common_gallery .gallery_wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.common_gallery .gallery_wrap > .img_card {
  width: 100%;
  border: 1px solid #e7e7e7;
  padding: 15px;
  height: 300px;
  position: relative;
  border-radius: 5px;
  transition: all 0.4s;
}
@media (min-width: 576px) {
  .common_gallery .gallery_wrap > .img_card {
    width: calc(50% - 10px);
  }
}
@media (min-width: 768px) {
  .common_gallery .gallery_wrap > .img_card {
    width: calc(50% - 10px);
  }
}
@media (min-width: 992px) {
  .common_gallery .gallery_wrap > .img_card {
    width: calc(33.3333333333% - 15px);
  }
}
@media (min-width: 1200px) {
  .common_gallery .gallery_wrap > .img_card {
    width: calc(25% - 15px);
  }
}
@media (max-width: 575.98px) {
  .common_gallery .gallery_wrap > .img_card {
    height: auto;
  }
}
.common_gallery .gallery_wrap > .img_card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.common_gallery .gallery_wrap > .img_card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.lg-backdrop.in {
  opacity: 0.8;
}

.common_list_grid {
  position: relative;
}
.common_list_grid .inner_wrap {
  padding: 30px;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
}
@media (max-width: 575.98px) {
  .common_list_grid .inner_wrap {
    padding: 20px;
  }
}
.common_list_grid .inner_wrap .heading_wrap {
  margin-bottom: 15px;
}
@media (max-width: 767.98px) {
  .common_list_grid .inner_wrap .heading_wrap {
    margin-bottom: 10px;
  }
}
@media (max-width: 767.98px) {
  .common_list_grid .inner_wrap .img_wrapper {
    margin-bottom: 20px;
  }
}
.common_list_grid .inner_wrap .img_wrapper img {
  border-radius: 3px;
}
.common_list_grid .inner_wrap:not(:last-child) {
  margin-bottom: 30px;
}
@media (max-width: 767.98px) {
  .common_list_grid .inner_wrap:not(:last-child) {
    margin-bottom: 20px;
  }
}

.two_column_with_image .img_wrap {
  position: relative;
  height: 300px;
  padding: 30%;
}
@media (max-width: 767.98px) {
  .two_column_with_image .img_wrap {
    height: auto;
  }
}

.faq_accordion_sec {
  position: relative;
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button {
  padding: 25px;
  line-height: 1.2;
  color: #191919;
  font-weight: 700;
  background: rgba(37, 38, 82, 0.1);
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button:focus, .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button:focus-visible {
  border: none;
  outline: none;
  box-shadow: none;
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button.collapsed {
  background: #ffffff;
}
@media (max-width: 575.98px) {
  .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button {
    padding: 20px;
  }
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button::after {
  filter: grayscale(1);
}
@media (max-width: 767.98px) {
  .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-header button::after {
    width: 30px;
    background-position-x: center;
  }
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-body {
  padding: 25px;
}
.faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-body.content_editor_default p {
  margin-bottom: 10px;
}
@media (max-width: 575.98px) {
  .faq_accordion_sec .accordion_wrap .accordion .accordion-item .accordion-body {
    padding: 20px;
  }
}

.video_gallery {
  position: relative;
}
.video_gallery .video_gallery_wrap .video_wrap {
  position: relative;
  margin-bottom: 20px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}
@media (max-width: 575.98px) {
  .video_gallery .video_gallery_wrap .video_wrap {
    height: 300px;
  }
}

/*# sourceMappingURL=theme-style.css.map */
