<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petpet Tape</title>
    <link rel="stylesheet" id="petpet-concert-one-font-style-css"
        href="https://petpet.com.my/wp-content/themes/petpet/assets/fonts/concertOne/stylesheet.css?ver=1.1.3"
        type="text/css" media="all">
    <link rel='stylesheet' id='petpet-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/style.css?ver=1.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='petpet-bootstrap-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/assets/css/bootstrap/bootstrap.min.css?ver=1.1.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='petpet-fontawesome-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/assets/css/fontawesome/css/all.min.css?ver=1.1.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='petpet-concert-one-font-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/assets/fonts/concertOne/stylesheet.css?ver=1.1.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='petpet-open-sans-font-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/assets/fonts/open-sans/stylesheet.css?ver=1.1.3'
        type='text/css' media='all' />
    <link rel='stylesheet' id='petpet-theme-style-css'
        href='https://petpet.com.my/wp-content/themes/petpet/assets/css/theme-style.css?ver=1.1.3' type='text/css'
        media='all' />

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- hero section -->
    <section class="tape_hero" style="--pinkshapeTop:url('./img/tiny/pink_bg_style_top_2.png')">
        <div class="img_wrap">
            <img src="./img/tiny/hero_img_with_logo.png" alt="hero">
        </div>
        <div class="content" style="--grass_bg: url(./img/tiny/grass_bg.png)">
            <div class="container">
                <div class="text_wrap">
                    <h1>Memperkenalkan PETPET Unicorn Diapers <br>terbaru yang pasti Se-comel Si Manja!</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- mommies section -->
    <section class="mommies_section">
        <div class="container">
            <div class="img_wrap">
                <img src="./img/tiny/mommies_section_img.png" alt="section_2_img.png">
            </div>
        </div>
        <img src="./img/tiny/pink_bg_style_bottom_2.png" alt="shape" width="100%">
    </section>

    <!-- icon card section -->
    <section class="icon_cards_section text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="icon_card">
                        <div class="img_wrap">
                            <img src="./img/tiny/icon_1.png" alt="icon_1">
                        </div>
                        <div class="text_wrap">
                            <img src="./img/text_img_1.svg" alt="text_img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon_card">
                        <div class="img_wrap">
                            <img src="./img/tiny/icon_2.png" alt="icon_2">
                        </div>
                        <div class="text_wrap">
                            <img src="./img/text_img_2.svg" alt="text_img">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon_card">
                        <div class="img_wrap">
                            <img src="./img/tiny/icon_3.png" alt="icon_3">
                        </div>
                        <div class="text_wrap">
                            <img src="./img/text_img_3.svg" alt="text_img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_section  text-center">
        <img src="./img/tiny/pink_bg_style_bottom_3.png" alt="shape" width="100%" class="shape_reponsive">
        <div class="container">
            <h2 class="section_title">
                <img src="./img/tiny/hdng_svg.svg" alt="Heading">
            </h2>
        </div>
    </section>

</body>

</html>