/* font-family: "Concert One"; */
/* font-family: "Open Sans", "sans-serif"; */
.mw_1920 section {
    max-width: 1920px;
    margin: 0 auto;
}

.tape_hero {
    position: relative;
}

.tape_hero::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    pointer-events: none;
    background: var(--pinkshapeBottom) no-repeat center bottom / contain;
}

.tape_hero .content {
    padding-bottom: 13%;
    background: var(--grass_bg) no-repeat center / cover;
}

.tape_hero .text_wrap {
    text-align: center;
    background-color: #902085;
    border: 7px solid #fff;
    border-radius: 200px;
    padding: 40px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.tape_hero .text_wrap h1 {
    font-family: "Concert One";
    font-size: 36px;
}

.mommies_section {
    background: #fed1e8;
}

.mommies_section .img_wrap {
    position: relative;
    margin-top: -15%;
}

.icon_cards_section {
    padding: 20px 0 60px;
    background-color: #fec3e1;
}

.icon_cards_section .img_wrap img {
    max-width: 50%;
}

.icon_cards_section .text_wrap img {
    max-width: 80%;
}

.shape_reponsive {
    vertical-align: baseline;
    max-width: 100%;
}

.product_section {
    position: relative;
    min-height: 100vh;
    padding: 200px 0;
    background: var(--section_bg) no-repeat center 65% / cover;
}

.product_section::before,
.product_section::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.product_section::before {
    top: 0;
    height: 150px;
    background: var(--top_shape) no-repeat center top / 100%;
}

.product_section::after {
    bottom: 0;
    height: 150px;
    background: var(--bottom_shape) no-repeat center bottom / 100%;
}

.products_tab {
    position: relative;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    border-radius: 20px;
}

.abs_shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;

    img {
        position: absolute;
        max-width: 13%;

        &.top_left {
            top: 10%;
            left: 0;
        }

        &.top_right {
            top: 18%;
            right: 0;
        }

        &.btm_left {
            bottom: 12%;
            left: 0;
        }

        &.btm_right {
            bottom: 12%;
            right: 0;
        }
    }
}

.section_title {
    margin-bottom: 30px;
}

.section_title img {
    max-width: 70%;
}

.features_section {
    background: #f3f3f3 var(--shapes_bg) no-repeat center center / 100%;
    padding: 100px 0;
    min-height: 100vh;
}

.unicorn_section {
    background-color: #f3f3f3;
    padding-top: 40px;
}

/* responsive start */
@media (max-width:991.98px) {
    .tape_hero .text_wrap {
        padding: 30px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 28px;
    }

    .mommies_section .img_wrap {
        margin-top: -12%;
    }

    .icon_cards_section {
        padding: 15px 0 40px;
    }

    .product_section {
        padding: 80px 0;
    }

    .section_title {
        margin-bottom: 20px;
    }
}

@media (max-width:767.98px) {
    .tape_hero .text_wrap {
        padding: 20px 30px;
        border-width: 5px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 24px;
    }

    .icon_cards_section {
        padding-bottom: 10px;
    }

    .icon_cards_section .img_wrap img {
        max-width: 30%;
    }

    .icon_cards_section .text_wrap img {
        max-width: 60%;
    }

    .icon_cards_section .row {
        gap: 10px;
    }

    .product_section {
        padding: 60px 0;
    }

    .section_title {
        margin-bottom: 10px;
    }
}

@media (max-width:575.98px) {
    .tape_hero .text_wrap {
        padding: 15px 30px;
        border-width: 3px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 20px;
    }

    .product_section {
        padding: 40px 0;
    }
}

@media (max-width:479.98px) {
    .tape_hero .text_wrap h1 {
        font-size: 18px;
    }
}