/* font-family: "Concert One"; */
/* font-family: "Open Sans", "sans-serif"; */
.tape_hero {
    position: relative;
}

.tape_hero::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: var(--pinkshapeTop) no-repeat center bottom / contain;
}

.tape_hero .content {
    padding-bottom: 13%;
    background: var(--grass_bg) no-repeat center 92% / cover;
}

.tape_hero .text_wrap {
    text-align: center;
    background-color: #902085;
    border: 7px solid #fff;
    border-radius: 200px;
    padding: 40px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.tape_hero .text_wrap h1 {
    font-family: "Concert One";
    font-size: 36px;
}

.mommies_section {
    background: #fed1e8;
}

.mommies_section .img_wrap {
    position: relative;
    margin-top: -15%;
}

.icon_cards_section {
    padding: 20px 0 60px;
    background-color: #fec3e1;
}

.icon_cards_section .img_wrap img {
    max-width: 50%;
}

.icon_cards_section .text_wrap img {
    max-width: 80%;
}

.shape_reponsive {
    vertical-align: baseline;
    max-width: 100%;
}

@media (max-width:991.98px) {
    .tape_hero .text_wrap {
        padding: 30px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 28px;
    }

    .mommies_section .img_wrap {
        margin-top: -12%;
    }

    .icon_cards_section {
        padding: 15px 0 40px;
    }
}

@media (max-width:767.98px) {
    .tape_hero .text_wrap {
        padding: 20px 30px;
        border-width: 5px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 24px;
    }

    .icon_cards_section {
        padding-bottom: 10px;
    }

    .icon_cards_section .img_wrap img {
        max-width: 30%;
    }

    .icon_cards_section .text_wrap img {
        max-width: 60%;
    }

    .icon_cards_section .row {
        gap: 10px;
    }
}

@media (max-width:575.98px) {
    .tape_hero .text_wrap {
        padding: 15px 30px;
        border-width: 3px;
    }

    .tape_hero .text_wrap h1 {
        font-size: 20px;
    }
}

@media (max-width:479.98px) {
    .tape_hero .text_wrap h1 {
        font-size: 18px;
    }
}