<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://www.justcoglobal.com/theboringoffice/wp-content/themes/justco-tbo/assets/css/bootstrap/bootstrap.min.css?ver=5.5.9"
    />
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css" />
    <link rel="stylesheet" href="./fonts/pt_serif/stylesheet.css" />
    <link rel="stylesheet" href="./gsap_sections.css" />
  </head>
  <body>
    <header class="main-header-tm" style="height: 100px"></header>

    <section class="vh-100 bg-black"></section>

    <section class="boring_concept" style="background-color: #182f92">
      <div class="start_container">
        <div class="slide_row">
          <div class="slide">
            <div class="heading_area slide_mw_400">
              <h3>the boring <br /><span class="pt_serif">concept</span></h3>
              <p>
                just so you know, our offices cut differently. boring, butdamn
                good-looking. you’ll like us.
              </p>
            </div>
          </div>
          <div class="slide">
            <div class="img_box slide_mw_400 slide_mt_250 slide_mr_150">
              <img
                src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/boring_concept_img.png"
                alt="Boring Concept"
              />
            </div>
          </div>
          <div class="slide">
            <div class="boxed_text v_1 slide_mw_400 slide_mt_50 slide_mr_150">
              <div class="inner">
                <h4><i>01</i></h4>
                <h3>no hidden fees, no surprises —</h3>
                <p>
                  just straightforward pricing, so you know exactly what you’re
                  getting.
                </p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img_box slide_mw_800 slide_mt_50 slide_mr_150">
              <img
                src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/boring_concept_img2.png"
                alt="Boring Concept"
              />
            </div>
          </div>
          <div class="slide">
            <div class="boxed_text v_2 slide_mw_400 slide_mt_100 slide_mr_20">
              <div class="inner">
                <h4><i>02</i></h4>
                <h3>need something extra?</h3>
                <p>
                  add-ons let you customize your workspace without the upsell
                  nonsense.
                </p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img_box slide_mw_300 slide_mt_50 slide_mr_20">
              <img
                src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/boring_concept_img3.png"
                alt="Boring Concept"
              />
            </div>
          </div>
          <div class="slide">
            <div class="img_box slide_mw_400 slide_mt_150 slide_mr_150">
              <img
                src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/boring_concept_img4.png"
                alt="Boring Concept"
              />
            </div>
          </div>
          <div class="slide">
            <div class="boxed_text v_3 slide_mw_400 slide_mr_150">
              <div class="inner">
                <h4><i>03</i></h4>
                <h3>seamless tech that just works —</h3>
                <p>
                  no fuss, no learning curve, just the tools you need to get
                  things done. all fully autonomous. introverts, rejoice!
                </p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img_box slide_mw_300 slide_mt_250 slide_mr_20">
              <img
                src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/boring_concept_img3.png"
                alt="Boring Concept"
              />
            </div>
          </div>
          <div class="slide">
            <div class="boxed_text slide_mw_400 slide_mt_100 slide_mr_150">
              <div class="inner">
                <h4><i>04</i></h4>
                <h3>private offices, no shared spaces.</h3>
                <p>
                  complete privacy. total security. just you, your own space,
                  and no one messing with your flow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="boring_process">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="left">
              <div class="boxed_style_text">
                <div class="inner">
                  <div class="hdng_58">
                    <div>the</div>
                    <div>boring</div>
                    <div class="pt_serif">process</div>
                  </div>
                  <p>
                    we keep it easy. <br />
                    life’s tough, <br />
                    getting a boring office isn’t.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right">
              <div class="list_wrap">
                <ul>
                  <li>select your team size</li>
                  <li>choose your preferred location and office</li>
                  <li>add-ons for the office? or not. you do you.</li>
                  <li>pay and get onboarded. simple.</li>
                </ul>
              </div>
              <div class="btn_wrap">
                <a
                  href="#"
                  class="tbo_btn"
                  style="
                    --arrowImg: url('https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/top-right-arrow.svg');
                  "
                  >customise</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="boring_addons">
      <div class="container">
        <div class="row flex-column-reverse flex-xl-row">
          <div class="col-xl-9">
            <div class="box_wrapper">
              <div
                class="box"
                data-box="1"
                style="--bg: #182f92; --clr: #ffffff; --i: 0"
              >
                <div class="details">
                  <h3>workspace essentials</h3>
                  <p>
                    make your coworking office yours. add-ons like ergonomic
                    furniture, design upgrades, and whatever else fits your
                    vibe.
                  </p>
                </div>
                <div class="icon_wrap">
                  <img
                    src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/Add-on-Furnishing.svg"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="box"
                data-box="2"
                style="--bg: #0fd3c0; --clr: #182f92; --i: 1"
              >
                <div class="details">
                  <h3>tech & IT solutions</h3>
                  <p>
                    need tech? we’ve got the gear and IT support to keep you
                    running — hardware leasing, fast fixes, and no headaches.
                  </p>
                </div>
                <div class="icon_wrap">
                  <img
                    src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/Add-on-Tech-IT.svg"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="box"
                data-box="3"
                style="--bg: #00e1ff; --clr: #182f92; --i: 2"
              >
                <div class="details">
                  <h3>JustCo coworking access pass</h3>
                  <p>
                    upgrade your coworking access — choose selected JustCo
                    locations or go global with 40+ spots. work wherever,
                    whenever.
                  </p>
                </div>
                <div class="icon_wrap">
                  <img
                    src="https://www.justcoglobal.com/theboringoffice/wp-content/uploads/2025/04/Group-213.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="right">
              <div class="text_wrap">
                <div class="hdng_52">
                  <div>the boring</div>
                  <div class="pt_serif">add-ons</div>
                </div>
                <p>
                  you’re in control. <br />
                  from office features <br />
                  to upgrades we think <br />
                  you’ll fancy.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="vh-100 bg-black"></section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/lenis@1.3.1/dist/lenis.min.js"></script>
    <script src="./gsap-init.js"></script>
  </body>
</html>
