.hero_v1 .text_wrap {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .hero_v1 .text_wrap {
    padding-top: 50px;
  }
}
@media (min-width: 768px) {
  .hero_v1 .text_wrap {
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  .hero_v1 .text_wrap {
    padding-top: 120px;
  }
}
@media (min-width: 1400px) {
  .hero_v1 .text_wrap {
    padding-top: 140px;
  }
}

.hero_v1 .text_wrap {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .hero_v1 .text_wrap {
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .hero_v1 .text_wrap {
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .hero_v1 .text_wrap {
    padding-bottom: 120px;
  }
}
@media (min-width: 1400px) {
  .hero_v1 .text_wrap {
    padding-bottom: 140px;
  }
}

.overview_of_jar {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .overview_of_jar {
    padding-top: 50px;
  }
}
@media (min-width: 768px) {
  .overview_of_jar {
    padding-top: 80px;
  }
}
@media (min-width: 1200px) {
  .overview_of_jar {
    padding-top: 100px;
  }
}
@media (min-width: 1400px) {
  .overview_of_jar {
    padding-top: 120px;
  }
}

.overview_of_jar {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .overview_of_jar {
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .overview_of_jar {
    padding-bottom: 80px;
  }
}
@media (min-width: 1200px) {
  .overview_of_jar {
    padding-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .overview_of_jar {
    padding-bottom: 120px;
  }
}

.follow_me, .news_and_insights, .schedule_section {
  padding-top: 40px;
}
@media (min-width: 576px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-top: 50px;
  }
}
@media (min-width: 768px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-top: 80px;
  }
}
@media (min-width: 1400px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-top: 100px;
  }
}

.follow_me, .news_and_insights, .schedule_section {
  padding-bottom: 40px;
}
@media (min-width: 576px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .follow_me, .news_and_insights, .schedule_section {
    padding-bottom: 100px;
  }
}

.site_footer .top_footer, .follow_me .inner .head {
  padding-bottom: 25px;
}
@media (min-width: 576px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-bottom: 35px;
  }
}
@media (min-width: 992px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-bottom: 45px;
  }
}
@media (min-width: 1400px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-bottom: 50px;
  }
}

.site_footer .top_footer, .follow_me .inner .head {
  padding-top: 25px;
}
@media (min-width: 576px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-top: 30px;
  }
}
@media (min-width: 768px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-top: 35px;
  }
}
@media (min-width: 992px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-top: 40px;
  }
}
@media (min-width: 1200px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-top: 45px;
  }
}
@media (min-width: 1400px) {
  .site_footer .top_footer, .follow_me .inner .head {
    padding-top: 50px;
  }
}

@media (min-width: 576px) {
  .hero_v1 .text_wrap h1 {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .hero_v1 .text_wrap h1 {
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  .hero_v1 .text_wrap h1 {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  .hero_v1 .text_wrap h1 {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .hero_v1 .text_wrap h1 {
    font-size: 70px;
  }
}

.follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
  font-size: 28px;
}
@media (min-width: 576px) {
  .follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
    font-size: 32px;
  }
}
@media (min-width: 768px) {
  .follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
    font-size: 36px;
  }
}
@media (min-width: 992px) {
  .follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
    font-size: 48px;
  }
}
@media (min-width: 1400px) {
  .follow_me .inner .head .sec_hdng, .instagram_feeds .head .sec_hdng, .news_and_insights .head .sec_hdng, .schedule_section .head .sec_hdng, .overview_of_jar .head_wrap .sec_hdng {
    font-size: 56px;
  }
}

.schedule_section .schedule_list .list_wrap .list_title {
  font-size: 24px;
}
@media (min-width: 576px) {
  .schedule_section .schedule_list .list_wrap .list_title {
    font-size: 30px;
  }
}
@media (min-width: 768px) {
  .schedule_section .schedule_list .list_wrap .list_title {
    font-size: 36px;
  }
}
@media (min-width: 992px) {
  .schedule_section .schedule_list .list_wrap .list_title {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .schedule_section .schedule_list .list_wrap .list_title {
    font-size: 44px;
  }
}
@media (min-width: 1400px) {
  .schedule_section .schedule_list .list_wrap .list_title {
    font-size: 48px;
  }
}

.news_and_insights .news_card .card_info .title p, .schedule_section .schedule_list .list_wrap .info p, .scrolling_section .scrollable_wrapper ul li {
  font-size: 16px;
}
@media (min-width: 576px) {
  .news_and_insights .news_card .card_info .title p, .schedule_section .schedule_list .list_wrap .info p, .scrolling_section .scrollable_wrapper ul li {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .news_and_insights .news_card .card_info .title p, .schedule_section .schedule_list .list_wrap .info p, .scrolling_section .scrollable_wrapper ul li {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  .news_and_insights .news_card .card_info .title p, .schedule_section .schedule_list .list_wrap .info p, .scrolling_section .scrollable_wrapper ul li {
    font-size: 19px;
  }
}
@media (min-width: 1400px) {
  .news_and_insights .news_card .card_info .title p, .schedule_section .schedule_list .list_wrap .info p, .scrolling_section .scrollable_wrapper ul li {
    font-size: 20px;
  }
}

.site_footer .bottom_footer .inner_wrap .right a, .site_footer .bottom_footer .inner_wrap .left p, .follow_me .inner .head p, .news_and_insights .news_card .card_info .brief p, .news_and_insights .news_card .card_info .tags h5, .news_and_insights .head a, .schedule_section .schedule_list .list_wrap .info .date, .schedule_section .head a, .overview_of_jar .link_wrap a, .overview_of_jar .text_wrap p {
  font-size: 14px;
}
@media (min-width: 576px) {
  .site_footer .bottom_footer .inner_wrap .right a, .site_footer .bottom_footer .inner_wrap .left p, .follow_me .inner .head p, .news_and_insights .news_card .card_info .brief p, .news_and_insights .news_card .card_info .tags h5, .news_and_insights .head a, .schedule_section .schedule_list .list_wrap .info .date, .schedule_section .head a, .overview_of_jar .link_wrap a, .overview_of_jar .text_wrap p {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .site_footer .bottom_footer .inner_wrap .right a, .site_footer .bottom_footer .inner_wrap .left p, .follow_me .inner .head p, .news_and_insights .news_card .card_info .brief p, .news_and_insights .news_card .card_info .tags h5, .news_and_insights .head a, .schedule_section .schedule_list .list_wrap .info .date, .schedule_section .head a, .overview_of_jar .link_wrap a, .overview_of_jar .text_wrap p {
    font-size: 16px;
  }
}
.hero_v1 .text_wrap h1 {
  margin-bottom: 15px;
}
@media (min-width: 576px) {
  .hero_v1 .text_wrap h1 {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .hero_v1 .text_wrap h1 {
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .hero_v1 .text_wrap h1 {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .hero_v1 .text_wrap h1 {
    margin-bottom: 35px;
  }
}
@media (min-width: 1400px) {
  .hero_v1 .text_wrap h1 {
    margin-bottom: 40px;
  }
}

.site_footer .top_footer, .news_and_insights .head {
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .site_footer .top_footer, .news_and_insights .head {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .site_footer .top_footer, .news_and_insights .head {
    margin-bottom: 24px;
  }
}
@media (min-width: 992px) {
  .site_footer .top_footer, .news_and_insights .head {
    margin-bottom: 26px;
  }
}
@media (min-width: 1200px) {
  .site_footer .top_footer, .news_and_insights .head {
    margin-bottom: 28px;
  }
}
@media (min-width: 1400px) {
  .site_footer .top_footer, .news_and_insights .head {
    margin-bottom: 30px;
  }
}

.arrow_btn {
  margin-top: 15px;
}
@media (min-width: 576px) {
  .arrow_btn {
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  .arrow_btn {
    margin-top: 25px;
  }
}
@media (min-width: 992px) {
  .arrow_btn {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  .arrow_btn {
    margin-top: 35px;
  }
}
@media (min-width: 1400px) {
  .arrow_btn {
    margin-top: 40px;
  }
}

.schedule_section .head {
  margin-bottom: 25px;
}
@media (min-width: 576px) {
  .schedule_section .head {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .schedule_section .head {
    margin-bottom: 35px;
  }
}
@media (min-width: 992px) {
  .schedule_section .head {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .schedule_section .head {
    margin-bottom: 45px;
  }
}
@media (min-width: 1400px) {
  .schedule_section .head {
    margin-bottom: 50px;
  }
}

.overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
  margin-top: 25px;
}
@media (min-width: 576px) {
  .overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  .overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
    margin-top: 35px;
  }
}
@media (min-width: 992px) {
  .overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  .overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
    margin-top: 45px;
  }
}
@media (min-width: 1400px) {
  .overview_of_jar .img_wrap, .overview_of_jar .link_wrap {
    margin-top: 50px;
  }
}

.site_header {
  position: relative;
  background-color: #ffffff;
}
.site_header .inner {
  padding: 30px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991.98px) {
  .site_header .inner {
    padding: 20px 0;
  }
}
.site_header .inner nav {
  position: relative;
}
.site_header .inner nav .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991.98px) {
  .site_header .inner nav .menu {
    flex-direction: column;
    align-items: flex-start;
  }
}
.site_header .inner nav .menu li .a-Wrap a {
  font-size: 16px;
  color: #1a1a1a;
  line-height: 1.5;
  font-weight: 600;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .site_header .inner nav .menu li .a-Wrap a {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .site_header .inner nav .menu li .a-Wrap a {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .site_header .inner nav .menu li .a-Wrap a {
    font-size: 19px;
  }
}
.site_header .inner nav .menu li .a-Wrap a:hover {
  color: #f54f01;
}
.site_header .inner nav .menu li:not(:last-child) {
  margin-right: 50px;
}
@media (max-width: 1199.98px) {
  .site_header .inner nav .menu li:not(:last-child) {
    margin-right: 30px;
  }
}
@media (max-width: 991.98px) {
  .site_header .inner nav {
    display: none;
  }
}
.site_header .inner .contact_wrap a {
  font-size: 16px;
  color: #1a1a1a;
  line-height: 1.5;
  font-weight: 600;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .site_header .inner .contact_wrap a {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .site_header .inner .contact_wrap a {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .site_header .inner .contact_wrap a {
    font-size: 19px;
  }
}
.site_header .inner .contact_wrap a:hover {
  color: #f54f01;
}
@media (max-width: 991.98px) {
  .site_header .inner .contact_wrap {
    display: none;
  }
}
.site_header .inner .mob_menu {
  position: relative;
  display: none;
}
.site_header .inner .mob_menu .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.site_header .inner .mob_menu .menu li .a-Wrap a {
  font-size: 16px;
  color: #1a1a1a;
  line-height: 1.5;
  font-weight: 600;
  transition: all 0.5s;
}
@media (min-width: 768px) {
  .site_header .inner .mob_menu .menu li .a-Wrap a {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .site_header .inner .mob_menu .menu li .a-Wrap a {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .site_header .inner .mob_menu .menu li .a-Wrap a {
    font-size: 19px;
  }
}
.site_header .inner .mob_menu .menu li .a-Wrap a:hover {
  color: #f54f01;
}
.site_header .inner .mob_menu .menu li:not(:last-child) {
  margin-right: 50px;
}
@media (max-width: 1199.98px) {
  .site_header .inner .mob_menu .menu li:not(:last-child) {
    margin-right: 30px;
  }
}
@media (max-width: 991.98px) {
  .site_header .inner .mob_menu {
    width: 100%;
    margin-top: 10px;
  }
}
.site_header .inner .toggle_menu {
  position: relative;
  width: 45px;
  height: 45px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}
@media (max-width: 991.98px) {
  .site_header .inner .toggle_menu {
    display: flex;
    z-index: 99;
  }
}
@media (max-width: 575.98px) {
  .site_header .inner .toggle_menu {
    width: 40px;
    height: 40px;
  }
}
.site_header .inner .toggle_menu::before, .site_header .inner .toggle_menu::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 3px;
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: 0.5s;
}
.site_header .inner .toggle_menu::before {
  transform: translateY(-10px);
  box-shadow: 0px 10px 0 0 #1a1a1a;
  transition: transform 0.5s;
}
.site_header .inner .toggle_menu::after {
  transform: translateY(10px);
}
.site_header .inner .toggle_menu.active::before {
  transform: translateY(0px) rotate(-225deg);
  box-shadow: 0px 0px 0 0 #1a1a1a;
}
.site_header .inner .toggle_menu.active::after {
  transform: translateY(0px) rotate(45deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans";
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p,
a {
  margin: 0;
  padding: 0;
  font-family: "Work Sans";
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
  margin: 0;
  padding: 0;
  font-family: "Barlow";
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 !important;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
  --customContainerWidth: 1440px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}
@media (max-width: 1399.98px) {
  :root {
    --customContainerWidth: 1240px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --customContainerWidth: 992px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --customContainerWidth: 768px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --customContainerWidth: 576px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --customContainerWidth: 100%;
  }
}

.custom_container {
  position: relative;
  width: var(--customContainerWidth);
  max-width: 100%;
  padding: 0 12px;
  margin: 0 auto;
}

.absolute_link {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

section {
  position: relative;
}

.arrow_btn {
  position: relative;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 12px 15px;
  padding-right: 50px;
  transition: 0.5s;
}
@media (max-width: 575.98px) {
  .arrow_btn {
    padding: 10px 15px;
    padding-right: 45px;
  }
}
.arrow_btn.arrow_v1 {
  background: url("../images/icon_right_arrow.png") no-repeat calc(100% - 15px) center/24px;
  background-color: #000000;
}
@media (max-width: 575.98px) {
  .arrow_btn.arrow_v1 {
    background-size: 20px;
  }
}
.arrow_btn:hover {
  background-color: #f54f01;
}

.scrolling_section {
  position: relative;
  padding: 20px 0;
}
@media (max-width: 575.98px) {
  .scrolling_section {
    padding: 15px 0;
  }
}
.scrolling_section.dark {
  background-color: #000000;
}
.scrolling_section .scrollable_wrapper {
  display: flex;
}
.scrolling_section .scrollable_wrapper ul {
  display: flex;
  flex-shrink: 0;
  animation: scrollingAnimation 20s linear infinite forwards;
}
@keyframes scrollingAnimation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.scrolling_section .scrollable_wrapper ul li {
  font-family: "Barlow";
  text-transform: uppercase;
  flex-shrink: 0;
}
.scrolling_section.black {
  background-color: #000000;
}
.scrolling_section.black ul li {
  color: #ffffff;
  padding-left: 20px;
  padding-right: 40px;
  background: url("../images/white_star.svg") no-repeat 100% center/25px;
}
.scrolling_section.grey {
  background-color: #3b3b3b;
}
.scrolling_section.grey ul li {
  color: #ffffff;
  padding-left: 20px;
  padding-right: 40px;
  background: url("../images/white_star.svg") no-repeat 100% center/25px;
}
.scrolling_section.white {
  background-color: #ffffff;
}
.scrolling_section.white ul li {
  color: #000000;
  padding-left: 20px;
  padding-right: 40px;
  background: url("../images/black_star.svg") no-repeat 100% center/25px;
}

.overview_of_jar {
  position: relative;
}
.overview_of_jar .head_wrap .sec_hdng {
  color: #0f0000;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  max-width: 300px;
  margin-bottom: 20px;
}
@media (max-width: 767.98px) {
  .overview_of_jar .head_wrap .sec_hdng {
    max-width: 100%;
  }
}
.overview_of_jar .text_wrap p {
  color: #555555;
  font-weight: 400;
  line-height: 1.5;
}
.overview_of_jar .text_wrap p:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 767.98px) {
  .overview_of_jar .text_wrap p:not(:last-child) {
    margin-bottom: 10px;
  }
}
.overview_of_jar .link_wrap {
  text-align: end;
}
.overview_of_jar .link_wrap a {
  color: #000000;
  font-weight: 600;
  line-height: 1.5;
}
.overview_of_jar .link_wrap a img {
  margin-left: 10px;
}
.schedule_section {
  position: relative;
  background-color: #e8eaf0;
  background-image: url("/wp-content/uploads/2024/08/jar_bg_img.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.schedule_section .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 575.98px) {
  .schedule_section .head {
    margin-bottom: 10px;
  }
}
.schedule_section .head .sec_hdng {
  color: #000000;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  padding-right: 10px;
}
.schedule_section .head a {
  color: #000000;
  font-weight: 600;
  line-height: 1.5;
}
.schedule_section .head a img {
  margin-left: 10px;
}
.schedule_section .schedule_list .list_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
@media (max-width: 767.98px) {
  .schedule_section .schedule_list .list_wrap {
    padding: 20px 10px;
  }
}
.schedule_section .schedule_list .list_wrap .list_title {
  color: #0d0d0d;
  line-height: 1.1;
  font-weight: 400;
  font-family: "Work Sans";
}
.schedule_section .schedule_list .list_wrap .info {
  width: 150px;
}
@media (max-width: 767.98px) {
  .schedule_section .schedule_list .list_wrap .info {
    width: 100%;
    margin-top: 10px;
  }
}
.schedule_section .schedule_list .list_wrap .info p {
  color: #0d0d0d;
  line-height: 1.3;
  font-weight: 400;
}
.schedule_section .schedule_list .list_wrap .info .date {
  color: #585858;
  line-height: 1.1;
  font-weight: 400;
}

.news_and_insights {
  position: relative;
}
.news_and_insights .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.news_and_insights .head .sec_hdng {
  color: #000000;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  padding-right: 10px;
}
.news_and_insights .head a {
  color: #000000;
  font-weight: 600;
  line-height: 1.5;
}
.news_and_insights .head a img {
  margin-left: 10px;
}
.news_and_insights .row {
  row-gap: 30px;
}
.news_and_insights .news_card {
  position: relative;
}
.news_and_insights .news_card .card_img {
  position: relative;
  overflow: hidden;
}
.news_and_insights .news_card .card_img img {
  width: 100%;
  min-height: 300px;
  object-fit: cover;
  transition: all 0.5s;
}
.news_and_insights .news_card .card_info {
  position: relative;
}
.news_and_insights .news_card .card_info > div {
  margin: 15px 0;
}
@media (max-width: 767.98px) {
  .news_and_insights .news_card .card_info > div {
    margin: 10px 0;
  }
}
.news_and_insights .news_card .card_info .tags h5 {
  color: #7f7f7f;
  font-weight: 400;
  line-height: 1.1;
}
.news_and_insights .news_card .card_info .title p {
  color: #202020;
  font-weight: 600;
  line-height: 1.1;
  transition: all 0.5s;
}
.news_and_insights .news_card .card_info .brief p {
  color: #7f7f7f;
  font-weight: 400;
  line-height: 1.4;
}
.news_and_insights .news_card:hover .card_img img {
  transform: rotate(5deg) scale(1.1);
}
.news_and_insights .news_card:hover .title p {
  color: #f54f01;
}

.instagram_feeds {
  position: relative;
}
.instagram_feeds .head .sec_hdng {
  color: #000000;
  font-weight: 900;
  line-height: 1.1;
  text-transform: uppercase;
  padding-right: 10px;
  max-width: 200px;
}
.instagram_feeds .head .sec_hdng a {
  color: #f54f01;
  text-decoration: underline;
  font-weight: 600;
  line-height: 1.5;
}

.follow_me {
  position: relative;
}
.follow_me .container {
  background-color: #e8eaf0;
}
.follow_me .inner {
  position: relative;
}
@media (max-width: 767.98px) {
  .follow_me .inner .row {
    flex-direction: column-reverse;
  }
}
.follow_me .inner .head {
  max-width: 80%;
}
@media (max-width: 767.98px) {
  .follow_me .inner .head {
    max-width: 100%;
  }
}
.follow_me .inner .head .sec_hdng {
  color: #000000;
  font-weight: 900;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.follow_me .inner .head p {
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
}

.hero_v1 {
  background-color: #e8eaf0;
  overflow: hidden;
}
.hero_v1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/glow3.png") no-repeat center/cover, url("../images/glow2.png") no-repeat center/cover;
  z-index: 10;
  mix-blend-mode: lighten;
  opacity: 80%;
  pointer-events: none;
}
.hero_v1 .jar_anim {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 35vw;
  object-fit: contain;
  pointer-events: none;
  animation: blinkAnim 1s steps(3) infinite alternate;
}
@keyframes blinkAnim {
  0% {
    opacity: 0.35;
  }
  70% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
.hero_v1 .text_wrap h1 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 98%;
}
.hero_v1 .text_wrap h1 span {
  color: #f54f01;
}
.hero_v1 .image_area {
  position: relative;
  text-align: center;
}
.hero_v1 .image_area .banner_player {
  position: relative;
  max-height: 800px;
  filter: grayscale(1);
  z-index: 2;
}
.hero_v1 .image_area .dark_box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 500px;
  background: rgba(0, 0, 0, 0.9) url("../images/layers.png") no-repeat center/contain;
  z-index: 0;
}
.hero_v1 .image_area .dark_box .ball_wrap {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
}
.hero_v1 .image_area .dark_box .ball_wrap .ball {
  width: 120px;
  height: 120px;
}
.hero_v1 .scrolling_section.white {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(-45deg);
}

.site_footer {
  position: relative;
  background-color: #000000;
}
.site_footer .top_footer {
  border-bottom: 2px solid rgba(150, 150, 150, 0.3);
}
.site_footer .top_footer .inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767.98px) {
  .site_footer .top_footer .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .site_footer .top_footer .inner > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
.site_footer .top_footer .inner .footer_logo img {
  width: 50px;
  object-fit: contain;
}
.site_footer .top_footer .inner .footer_menu {
  padding: 0 20px;
}
@media (max-width: 767.98px) {
  .site_footer .top_footer .inner .footer_menu {
    padding: 0;
  }
}
.site_footer .top_footer .inner .footer_menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767.98px) {
  .site_footer .top_footer .inner .footer_menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 767.98px) {
  .site_footer .top_footer .inner .footer_menu ul li {
    margin-bottom: 5px;
  }
}
.site_footer .top_footer .inner .footer_menu ul li .a-Wrap a {
  position: relative;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.5;
  font-weight: 600;
}
@media (min-width: 768px) {
  .site_footer .top_footer .inner .footer_menu ul li .a-Wrap a {
    font-size: 17px;
  }
}
@media (min-width: 1200px) {
  .site_footer .top_footer .inner .footer_menu ul li .a-Wrap a {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .site_footer .top_footer .inner .footer_menu ul li .a-Wrap a {
    font-size: 19px;
  }
}
.site_footer .top_footer .inner .footer_menu ul li .a-Wrap a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  top: 100%;
  transition: all 0.4s;
}
.site_footer .top_footer .inner .footer_menu ul li .a-Wrap a:hover::before {
  width: 100%;
}
.site_footer .top_footer .inner .footer_menu ul li:not(:last-child) {
  margin-right: 50px;
}
@media (max-width: 1199.98px) {
  .site_footer .top_footer .inner .footer_menu ul li:not(:last-child) {
    margin-right: 30px;
  }
}
.site_footer .top_footer .inner .social_menus {
  position: relative;
}
.site_footer .top_footer .inner .social_menus a:not(:last-child) {
  margin-right: 20px;
}
.site_footer .top_footer .inner .social_menus a img {
  transition: all 0.4s;
  width: 30px;
  object-fit: contain;
}
@media (max-width: 767.98px) {
  .site_footer .top_footer .inner .social_menus a img {
    width: 25px;
  }
}
.site_footer .top_footer .inner .social_menus a:hover img {
  filter: sepia(1);
}
.site_footer .bottom_footer {
  padding: 20px 0;
}
@media (max-width: 767.98px) {
  .site_footer .bottom_footer {
    padding-top: 10px;
  }
}
.site_footer .bottom_footer .inner_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 575.98px) {
  .site_footer .bottom_footer .inner_wrap {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
  }
}
.site_footer .bottom_footer .inner_wrap .left p {
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.site_footer .bottom_footer .inner_wrap .left p a {
  color: rgba(255, 255, 255, 0.7);
  position: relative;
}
.site_footer .bottom_footer .inner_wrap .left p a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  top: 100%;
  transition: all 0.4s;
}
.site_footer .bottom_footer .inner_wrap .left p a:hover::before {
  width: 100%;
}
.site_footer .bottom_footer .inner_wrap .right a {
  position: relative;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}
.site_footer .bottom_footer .inner_wrap .right a:not(:last-child) {
  margin-right: 10px;
}
.site_footer .bottom_footer .inner_wrap .right a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.6);
  top: 100%;
  transition: all 0.4s;
}
.site_footer .bottom_footer .inner_wrap .right a:hover::before {
  width: 100%;
}

/*# sourceMappingURL=theme-style.css.map */
