<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Section | Apac Expo</title>
    <!-- bootstrap 5 link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- custom style link -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1 class="text-center">Header</h1>
        </div>
    </header>

    <section class="timeline_section desktop">
        <div class="container-max">
            <h3 class="text-center">MILESTONES</h3>
            <div class="timeline">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="timeline-box">
                            <div class="timeline-item">
                                <div class="timeline-year">2013</div>
                                <div class="timeline-content">
                                    <h3>Founded with Purpose</h3>
                                    <p>APAC DXD PTE LTD is incorporated in Singapore with a mission to be the premier
                                        Philippine
                                        trade show organizer, promoting national diversity, security, and ICT events.
                                    </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2014</div>
                                <div class="timeline-content">
                                    <h3>Launch of ADAS: A New Era Begins</h3>
                                    <p>The inaugural Asian Defense and Security (ADAS) Exhibition is launched, presided
                                        over by
                                        then-Philippine President Benigno S. Aquino III, highlighting the country’s
                                        commitment
                                        to
                                        national support and resilience.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="timeline-box">
                            <div class="timeline-item">
                                <div class="timeline-year">2016</div>
                                <div class="timeline-content">
                                    <h3>Regional Recognition</h3>
                                    <p>ADAS 2016 continues its status as a multi-faceted event, attracting 1,314
                                        delegates from
                                        26
                                        countries, and welcoming VIP delegations from across ASEAN.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2018</div>
                                <div class="timeline-content">
                                    <h3>Presidential Endorsement</h3>
                                    <p>President Rodrigo Duterte personally tours the exhibition for over 3 hours —
                                        endorsing
                                        ADAS
                                        as a national strategic platform.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="timeline-box">
                            <div class="timeline-item">
                                <div class="timeline-year">2022</div>
                                <div class="timeline-content">
                                    <h3>Breaking Records Post-Pandemic</h3>
                                    <p>After a pandemic postponement, ADAS 2022 sees more than 500 exhibitors from over
                                        30
                                        countries, with delegations from 12 nations, affirming ADAS as the leading
                                        defense expo
                                        in
                                        the region.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2023</div>
                                <div class="timeline-content">
                                    <h3>Entering the Digital Arena</h3>
                                    <p>Cyberspace Philippines is launched, enhancing the event's digital presence, with
                                        over 30
                                        exhibitors in its first year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="timeline-box">
                            <div class="timeline-item">
                                <div class="timeline-year">2024</div>
                                <div class="timeline-content">
                                    <h3>A Decade of ADAS</h3>
                                    <p>AFAC DXD celebrates 10 years of ADAS, preparing for the 10th annual event in the
                                        Philippines,
                                        engaging with industry leaders and security recommendations.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-year">2026</div>
                                <div class="timeline-content">
                                    <h3>Coming in 2026</h3>
                                    <p>September marks the return of ADAS, further aligning the event with the future of
                                        defense
                                        and
                                        security, shaping the future of industries.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="timeline_section mobile version_four">
        <div class="container">
            <h3 class="text-center">MILESTONES</h3>
            <div class="timeline_btns">
                <button data-yaer="2013" class="active">2013</button>
                <button data-yaer="2014">2014</button>
                <button data-yaer="2016">2016</button>
                <button data-yaer="2018">2018</button>
                <button data-yaer="2022">2022</button>
                <button data-yaer="2023">2023</button>
                <button data-yaer="2024">2024</button>
                <button data-yaer="2026">2026</button>
            </div>
            <div class="timeline mobile">
                <div class="timeline-item">
                    <div class="timeline-year">2013</div>
                    <div class="timeline-content">
                        <h3>Founded with Purpose</h3>
                        <p>APAC DXD PTE LTD is incorporated in Singapore with a mission to be the premier
                            Philippine
                            trade show organizer, promoting national diversity, security, and ICT events.
                        </p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2014</div>
                    <div class="timeline-content">
                        <h3>Launch of ADAS: A New Era Begins</h3>
                        <p>The inaugural Asian Defense and Security (ADAS) Exhibition is launched, presided
                            over by
                            then-Philippine President Benigno S. Aquino III, highlighting the country’s
                            commitment
                            to
                            national support and resilience.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2016</div>
                    <div class="timeline-content">
                        <h3>Regional Recognition</h3>
                        <p>ADAS 2016 continues its status as a multi-faceted event, attracting 1,314
                            delegates from
                            26
                            countries, and welcoming VIP delegations from across ASEAN.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2018</div>
                    <div class="timeline-content">
                        <h3>Presidential Endorsement</h3>
                        <p>President Rodrigo Duterte personally tours the exhibition for over 3 hours —
                            endorsing
                            ADAS
                            as a national strategic platform.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-content">
                        <h3>Breaking Records Post-Pandemic</h3>
                        <p>After a pandemic postponement, ADAS 2022 sees more than 500 exhibitors from over
                            30
                            countries, with delegations from 12 nations, affirming ADAS as the leading
                            defense expo
                            in
                            the region.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2023</div>
                    <div class="timeline-content">
                        <h3>Entering the Digital Arena</h3>
                        <p>Cyberspace Philippines is launched, enhancing the event's digital presence, with
                            over 30
                            exhibitors in its first year.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2024</div>
                    <div class="timeline-content">
                        <h3>A Decade of ADAS</h3>
                        <p>AFAC DXD celebrates 10 years of ADAS, preparing for the 10th annual event in the
                            Philippines,
                            engaging with industry leaders and security recommendations.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2026</div>
                    <div class="timeline-content">
                        <h3>Coming in 2026</h3>
                        <p>September marks the return of ADAS, further aligning the event with the future of
                            defense
                            and
                            security, shaping the future of industries.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h2 class="text-center">Footer</h2>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./script.js"></script>

</body>

</html>