* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
footer {
  padding: 20px 0;
  background-color: #4e4e4e;
  color: #fff;
}

.timeline_section {
  position: relative;
  padding: 100px 0;

  @media (max-width: 992px) {
    padding: 60px 0;
  }

  @media (max-width: 768px) {
    padding: 40px 0;
  }
}

h2 {
  text-align: center;
}

/* .timeline_bar {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(to right, #ac57ab, #5bcab3) repeat-x 265px center /
    225px;
  transform: translateY(-50%);
} */
.desktop {
  display: block;

  @media (max-width: 768px) {
    display: none;
  }
}

.mobile {
  display: none;

  @media (max-width: 768px) {
    display: block;
  }
}

.timeline {
  margin-top: 60px;
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 20px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  padding-left: 40px;
  overflow-x: hidden;

  @media (max-width: 992px) {
    margin-top: 40px;
  }

  @media (max-width: 768px) {
    margin-top: 20px;
  }


  .timeline-item {
    position: relative;
    min-width: 450px;
    width: 450px;
    min-height: 300px;
    padding-right: 150px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 1px;
      width: 263px;
      height: 33px;
      background-color: #3fc3a7;
      background: linear-gradient(to right, #ac57ab, #d599d7);
    }

    .timeline-year {
      font-size: 22px;
      color: #000;
      font-weight: 700;

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    .timeline-content {
      h3 {
        font-size: 22px;
        color: #3fc3a7;
        font-weight: 600;
        margin-bottom: 10px;

        @media (max-width: 768px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 16px;
        line-height: 1.7;
        color: #4e4e4e;

        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }

    &:first-child {
      .timeline-year {
        position: absolute;
        top: 100%;
        left: 0;
        transform: translateX(-50%);

        &::before {
          content: "";
          position: absolute;
          bottom: 33px;
          left: 50%;
          transform: translateX(-50%);
          width: 2px;
          height: 90px;
          background-color: #000;
        }
      }
    }

    &:last-child {
      margin-left: 50%;
      padding-top: 140px;
      transform: translateY(-73px);
      min-height: auto;

      .timeline-year {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-50%);

        &::before {
          content: "";
          position: absolute;
          top: 40px;
          left: 50%;
          transform: translateX(-50%);
          width: 2px;
          height: 90px;
          background-color: #000;
        }
      }

      &::after {
        top: 40px;
        background: linear-gradient(to right, #30be9e, #97dacb);
      }
    }
  }

  /* for mobile version */
  &.mobile {
    overflow-x: auto;
  }
}

.owl-carousel .owl-stage-outer {
  overflow-y: hidden !important;
  overflow: unset !important;
}

.container-max {
  max-width: 1600px;
  margin: 0 auto;
}

.version_one {
  .timeline {
    @media (max-width: 768px) {
      padding-left: 20px;

      .timeline-item {
        min-width: 290px;
        width: 100%;
        min-height: 300px;
        padding-right: 40px;

        &::after {
          height: 29px;
        }

        .timeline-content {
          p {
            font-size: 14px;
          }
        }

        &:first-child {
          & .timeline-year {
            &::before {
              bottom: 27px;
              height: 110px;
            }
          }
        }

        &:last-child {
          &::after {
            top: 44px;
          }

          .timeline-year {
            top: 5px;
          }
        }
      }
    }
  }
}

.version_two {
  .timeline {
    @media (max-width: 768px) {
      position: relative;
      flex-wrap: wrap;
      padding-left: 20px;

      &::before {
        content: "";
        position: absolute;
        top: 7px;
        left: 8px;
        width: 2px;
        height: calc(100% - 40px);
        background: linear-gradient(to bottom, #ac57ab, #30be9e);
      }

      .timeline-item {
        min-width: 100%;
        width: 100%;
        min-height: auto;
        padding-right: 0;

        &::after {
          content: unset;
        }

        .timeline-year {
          position: relative !important;
          top: 0 !important;
          left: 0;
          transform: unset !important;

          &::before {
            width: 15px !important;
            height: 15px !important;
            background: linear-gradient(to bottom, #30be9e, #30be9e);
            border-radius: 50%;
            top: 50% !important;
            left: -18px !important;
            transform: translateY(-50%) !important;
            border: 2px solid #fff !important;
          }
        }

        &:last-child {
          margin-left: 0;
          padding-top: 0;
          transform: unset;
          min-height: auto;
        }
      }
    }
  }
}

.version_three {
  .timeline {
    scrollbar-width: auto;

    @media (max-width: 768px) {
      position: relative;
      flex-wrap: nowrap;
      padding-left: 0px;
      padding-top: 30px;
      gap: 24px;

      &::before {
        content: unset;
      }

      .timeline-item {
        min-width: 100%;
        width: 100%;
        min-height: auto;
        padding-right: 0px;

        &::after {
          content: unset;
        }

        .timeline-year {
          position: relative !important;
          top: 0 !important;
          left: 0;
          transform: unset !important;

          &::before {
            content: "";
            position: absolute;
            width: 15px !important;
            height: 15px !important;
            background: linear-gradient(to bottom, #30be9e, #30be9e);
            border-radius: 50%;
            top: 0% !important;
            left: 3px !important;
            transform: translateY(-17px) !important;
            border: 2px solid #fff !important;
            z-index: 1;
            animation: pulse 1s infinite;
          }

          &::after {
            content: "";
            position: absolute;
            width: 100vw !important;
            height: 2px !important;
            background: linear-gradient(to right, #30be9e, #d599d7);
            top: 0;
            left: 3px;
            transform: translateY(-10px) !important;
          }
        }

        &:last-child {
          margin-left: 0;
          padding-top: 0;
          transform: unset;
          min-height: auto;

          .timeline-year {
            &::after {
              content: unset;
            }
          }
        }
      }
    }
  }
}

.version_three .timeline::-webkit-scrollbar {
  height: 5px;
  background-color: #F5F5F5;
}

.version_three .timeline::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(to right, #30be9e, #d599d7);
}

.version_three .timeline::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.13);
  background-color: #F5F5F5;
  border-radius: 5px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(74, 255, 240, 0.7);
  }

  100% {
    box-shadow: 0 0 0 7px rgba(74, 255, 240, 0);
  }
}

.version_four {
  .timeline {
    overflow-x: hidden;

    @media (max-width: 768px) {
      padding-left: 0;

      .timeline-item {
        min-width: 100%;
        width: 100%;
        min-height: auto;
        padding-right: 0px;

        &::after {
          content: unset;
        }

        .timeline-year {
          display: none;

          &::before {
            content: unset;
          }

          &::after {
            content: unset;
          }
        }

        &:last-child {
          margin-left: 0;
          padding-top: 0;
          transform: unset;
          min-height: auto;

          .timeline-year {
            &::after {
              content: unset;
            }
          }
        }
      }
    }
  }

  .timeline_btns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 8px;
    flex-wrap: nowrap;
    overflow-x: auto;

    button {
      position: relative;
      font-size: 16px;
      color: #141114;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      background-color: transparent;

      &.active {
        background: linear-gradient(to right, #30be9e, #d599d7);
        color: #fff;
      }
    }
  }
}

.version_four .timeline_btns::-webkit-scrollbar {
  height: 5px;
  background-color: #F5F5F5;
}

.version_four .timeline_btns::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: linear-gradient(to right, #30be9e, #d599d7);
}

.version_four .timeline_btns::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.13);
  background-color: #F5F5F5;
  border-radius: 5px;
}