<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>

      <!-- <link rel="stylesheet" href="./assets/css/owl/owl.min.css"> -->
      <link rel="stylesheet" href="./assets/swiper/package/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/owl/owl.min.css">
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/theme-style.css">
</head>

<body>

    <section class="banner-section">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-6">
                    <div class="banner-wrapping">
                        <a href="#" target="_blank"> <img src="./assets/images/Company-logo.png" class="logo"
                                alt="/Company-logo"></a>

                        <h1 class="banner-hdng">Enter Heading <span>here!</span></h1>
                        <p class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exer </p>

                        <a href="#" class="cmn-btn primary">CTA</a>
                        <a href="#" class="cmn-btn">Free trial</a>

                        <div class="rating-wrap">
                            <a href="#"><img src="./assets/images/star.svg" class="star" alt="star"></a>
                            <div class="rating-desc">
                                content
                            </div>

                        </div>
                    </div>
                </div>

                <div class="cell-md-6">
                    <div class="banner-figure-wrap">
                        <img src="./assets/images/banner-figure.png" class="banner-figure" alt="banner-figure">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel-section">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-12">
                    
                    <!-- <div class="home-demo1">
                        <h4 class="carousel-hdng">Customer Logos</h4>
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                        </div>
                    </div> -->



                    <div class="home-demo1 swiper">
                        <h4 class="carousel-hdng">Customer Logos</h4>
                        <div class="swiper-wrapper">
                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            
                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>

                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>

                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>

                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>


                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>
                            <div class="item swiper-slide">
                                <div class="item-figure">
                                    <img src="./assets/images/slider-figure.png" class="img-fluid" alt="slider-figure">
                                </div>
                            </div>

                            

                           
                        </div>



                        <!-- <div class="testimonial_bottom_content">
                            <div class="swiper-pagination"></div>
                            <div class="bottom_text">
                                <p>Swipe for more testimonials</p>
                            </div>
                        </div> -->
                    </div>

                   
                </div>
            </div>
        </div>
    </section>



    <section class="grid-wrapping">
        <div class="grid-section">
            <div class="jn-holder">
                <div class="jn-row">
                    <div class="cell-md-6">
                        <div class="grid-figure-wrap">
                            <img src="./assets/images/grid-figure.png" class="banner-figure" alt="banner-figure">
                        </div>

                    </div>

                    <div class="cell-md-6">
                        <div class="grid-desc-wrap">
                            <p class="sub-desc">TAG</p>
                            <h3 class="grid-sec-hdng">Lorem ipsum dolor sit amet, consectetur adipiscing elite sed do
                                eiusmod</h3>
                            <p class="sec-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

                            <a href="#" class="cmn-btn primary">CTA</a>
                            <a href="#" class="cmn-btn">Free trial</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="grid-section">
            <div class="jn-holder">
                <div class="jn-row">
                    <div class="cell-md-6">
                        <div class="grid-figure-wrap">
                            <img src="./assets/images/grid-figure.png" class="banner-figure" alt="banner-figure">
                        </div>

                    </div>

                    <div class="cell-md-6">
                        <div class="grid-desc-wrap">
                            <p class="sub-desc">TAG</p>
                            <h3 class="grid-sec-hdng">Lorem ipsum dolor sit amet, consectetur adipiscing elite sed do
                                eiusmod</h3>
                            <p class="sec-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

                            <a href="#" class="cmn-btn primary">CTA</a>
                            <a href="#" class="cmn-btn">Free trial</a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="grid-section">
            <div class="jn-holder">
                <div class="jn-row">
                    <div class="cell-md-6">
                        <div class="grid-figure-wrap">
                            <img src="./assets/images/grid-figure.png" class="banner-figure" alt="banner-figure">
                        </div>

                    </div>

                    <div class="cell-md-6">
                        <div class="grid-desc-wrap">
                            <p class="sub-desc">TAG</p>
                            <h3 class="grid-sec-hdng">Lorem ipsum dolor sit amet, consectetur adipiscing elite sed do
                                eiusmod</h3>
                            <p class="sec-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

                            <a href="#" class="cmn-btn primary">CTA</a>
                            <a href="#" class="cmn-btn">Free trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="testimonials-section">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-12">
                    <div class="testimonials-wrapping">
                        <h2 class="full-sec-hdng">Client Testimonials</h2>
                        <p class="sec-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do aboris nisi
                            ut </p>
                    </div>
                </div>
                <div class="cell-md-12">
                    <div class="home-demo2 swiper">
                        <div class="swiper-wrapper">
                            <div class="item swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="./assets/images/card-icons.png" class="img-fluid" alt="card-icons">
                                        <img src="./assets/images/card-star.svg" class="star-figure" alt="card-star">
                                        <p class="sec-desc">varius id ipsum ullamcorper commodo lacus massa placerat
                                            nulla, dignissim, varius sed ultrices ex nulla, maximus elit. at,
                                            ultrices Nullam tor </p>
                                        <p class="cutomer-desc">Customer name </p>
                                        <p class="sec-desc"> <strong>Customer role</strong></p>

                                    </div>
                                </div>
                            </div>
                            <div class="item swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="./assets/images/card-icons.png" class="img-fluid" alt="card-icons">
                                        <img src="./assets/images/card-star.svg" class="star-figure" alt="card-star">
                                        <p class="sec-desc">varius id ipsum ullamcorper commodo lacus massa placerat
                                            nulla, dignissim, varius sed ultrices ex nulla, maximus elit. at,
                                            ultrices Nullam tor </p>
                                        <p class="cutomer-desc">Customer name </p>
                                        <p class="sec-desc"> <strong>Customer role</strong></p>

                                    </div>
                                </div>
                            </div>
                            <div class="item swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="./assets/images/card-icons.png" class="img-fluid" alt="card-icons">
                                        <img src="./assets/images/card-star.svg" class="star-figure" alt="card-star">
                                        <p class="sec-desc">varius id ipsum ullamcorper commodo lacus massa placerat
                                            nulla, dignissim, varius sed ultrices ex nulla, maximus elit. at,
                                            ultrices Nullam tor </p>
                                        <p class="cutomer-desc">Customer name </p>
                                        <p class="sec-desc"> <strong>Customer role</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="item swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="./assets/images/card-icons.png" class="img-fluid" alt="card-icons">
                                        <img src="./assets/images/card-star.svg" class="star-figure" alt="card-star">
                                        <p class="sec-desc">varius id ipsum ullamcorper commodo lacus massa placerat
                                            nulla, dignissim, varius sed ultrices ex nulla, maximus elit. at,
                                            ultrices Nullam tor </p>
                                        <p class="cutomer-desc">Customer name </p>
                                        <p class="sec-desc"> <strong>Customer role</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="item swiper-slide">
                                <div class="card">
                                    <div class="card-body">
                                        <img src="./assets/images/card-icons.png" class="img-fluid" alt="card-icons">
                                        <img src="./assets/images/card-star.svg" class="star-figure" alt="card-star">
                                        <p class="sec-desc">varius id ipsum ullamcorper commodo lacus massa placerat
                                            nulla, dignissim, varius sed ultrices ex nulla, maximus elit. at,
                                            ultrices Nullam tor </p>
                                        <p class="cutomer-desc">Customer name </p>
                                        <p class="sec-desc"> <strong>Customer role</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_bottom_content">
                            <div class="swiper-pagination"></div>
                            <div class="bottom_text">
                                <p>Swipe for more testimonials</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="faq-section">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-12">
                    <div class="faq-wrapping">
                        <h2 class="full-sec-hdng">FAQ</h2>
                        <p class="sec-desc"> Amet minim mollit non deserunt ullamco est </p>
                    </div>
                </div>

                <div class="cell-md-12">
                    <div class="accordion">
                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <h3 class="accordion-hdng"> Lorem ipsum dolor sit amet, consectetur adipiscing elite sed
                                    do eiusmod</h3>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p class="accordion-desc"> Web Development broadly refers to the tasks associated
                                        with developing
                                        functional
                                        websites and applications for the Internet. The web development process includes
                                        web
                                        design, web content development, client-side/server-side scripting and network
                                        security configuration, among other tasks.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <h3 class="accordion-hdng"> Lorem ipsum dolor sit amet, consectetur adipiscing elite sed
                                    do eiusmod</h3>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p class="accordion-desc"> Web Development broadly refers to the tasks associated
                                        with developing
                                        functional
                                        websites and applications for the Internet. The web development process includes
                                        web
                                        design, web content development, client-side/server-side scripting and network
                                        security configuration, among other tasks.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <h3 class="accordion-hdng"> Lorem ipsum dolor sit amet, consectetur adipiscing elite sed
                                    do eiusmod</h3>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p class="accordion-desc"> Web Development broadly refers to the tasks associated
                                        with developing
                                        functional
                                        websites and applications for the Internet. The web development process includes
                                        web
                                        design, web content development, client-side/server-side scripting and network
                                        security configuration, among other tasks.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <h3 class="accordion-hdng"> Lorem ipsum dolor sit amet, consectetur adipiscing elite sed
                                    do eiusmod</h3>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p class="accordion-desc"> Web Development broadly refers to the tasks associated
                                        with developing
                                        functional
                                        websites and applications for the Internet. The web development process includes
                                        web
                                        design, web content development, client-side/server-side scripting and network
                                        security configuration, among other tasks.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-item-header">
                                <h3 class="accordion-hdng"> Lorem ipsum dolor sit amet, consectetur adipiscing elite sed
                                    do eiusmod</h3>
                            </div>
                            <div class="accordion-item-body">
                                <div class="accordion-item-body-content">
                                    <p class="accordion-desc"> Web Development broadly refers to the tasks associated
                                        with developing
                                        functional
                                        websites and applications for the Internet. The web development process includes
                                        web
                                        design, web content development, client-side/server-side scripting and network
                                        security configuration, among other tasks.</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="cta-section">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-12">
                    <div class="cta-wrapping">
                        <h2 class="full-sec-hdng">Final CTA</h2>
                        <p class="sec-desc"> Amet minim mollit non deserunt ullamco est </p>
                        <a href="#" class="cmn-btn primary">CTA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="main-footer">
        <div class="jn-holder">
            <div class="jn-row">
                <div class="cell-md-12">
                    <div class="footer-wrapping">
                        <a href="#" target="_blank"> <img src="./assets/images/footer-logo.svg" class="footer-logo"
                                alt="footer-logo"></a>

                        <p class="sec-desc"> varius id ipsum ullamcorper commodo lacus massa placerat nulla, dignissim,
                            <br>
                            varius sed ultrices ex nulla, maximus elit. at, ultrices Nullam tortor. quis elit
                        </p>
                    </div>

                    <div class="copyright-wrapping">
                        <p class="copyright-desc">© 2024 CLIENT | Website by <a href="https://www.okmg.com/" target="_blank">OKMG</a></p>

                        <div class="social-icons">
                            <a href="#" target="_blank"><img src="./assets/images/add.png" class="add-icons"
                                    alt="add"></a>
                            <a href="#" target="_blank"><img src="./assets/images/add.png" class="add-icons"
                                    alt="add"></a>
                            <a href="#" target="_blank"> <img src="./assets/images/add.png" class="add-icons"
                                    alt="add"></a>
                            <a href="#" target="_blank"><img src="./assets/images/add.png" class="add-icons"
                                    alt="add"></a>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </footer>







   




    <script src="./assets/js/jquery/jquery.min.js"></script>
    <!-- <script src="./assets/js/owl/owl.min.js"></script> -->
    <script src="./assets/swiper/package/swiper-bundle.min.js"></script>
    <script src="./assets/js/owl/owl.min.js"></script>
    <script src="./assets/js/function.js"></script>

</body>

</html>