.fasd_footer {
    position: relative;

    a {
        position: relative;
        transition: 0.5s;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 1px;
            background-color: $clr_white;
            opacity: 0.5;
            transition: 0.5s;
        }
        &:hover::before {
            width: 100%;
        }
    }
    .top_footer {
        position: relative;
        background-color: $clr_005E7E;
        @extend %pt_100;
        @extend %pb_100;

        .footer_logo {
            position: relative;
            margin-bottom: 30px;

            @media (max-width: 1199.98px) {
                width: 100%;
            }
            a {
                &::before {
                    display: none;
                }
            }

            img {
                width: 182px;
            }
        }

        .widget_wrap {
            position: relative;

            .widgettitle {
                position: relative;
                @extend %fs_16;
                font-weight: 500;
                color: $clr_white;
                margin-bottom: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);

                @media (max-width: 575.98px) {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                }
            }
            .menu {
                position: relative;

                li {
                    position: relative;
                    margin-bottom: 10px;
                    padding-left: 20px;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 7px;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        border: 2px solid $clr_white;
                        border-width: 2px 2px 0 0;
                        transform: rotate(45deg);
                    }

                    a {
                        @extend %fs_14;
                        line-height: 1.7;
                        color: $clr_white;
                    }
                }
            }
            &.widget_nav_menu {
                margin-bottom: 30px;

                @media (max-width: 575.98px) {
                    margin-bottom: 20px;
                }
            }
        }
        .contact_us_sci {
            position: relative;

            h5 {
                position: relative;
                @extend %fs_16;
                font-weight: 500;
                margin-bottom: 20px;
                color: $clr_white;
            }
            ul {
                position: relative;
                @include dFlex($h_align: flex-start);

                li {
                    position: relative;
                    margin-right: 10px;

                    a {
                        width: 40px;
                        min-width: 40px;
                        height: 40px;
                        border: 1px solid rgba(255, 255, 255, 0.36);
                        border-radius: 50%;
                        @include dFlex();

                        &:hover {
                            border: 1px solid rgba(255, 255, 255, 0.9);
                        }
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .copyright_footer {
        position: relative;
        background-color: $clr_00526D;
        @extend %pt_40;
        @extend %pb_40;

        .copyright_links {
            position: relative;

            .menu {
                position: relative;
                @include dFlex($h_align: flex-start);

                @media (max-width: 991.98px) {
                    justify-content: center;
                }

                li {
                    position: relative;
                    margin-right: 10px;
                    padding-right: 10px;

                    &:not(:last-child)::before {
                        content: "";
                        position: absolute;
                        right: 0;
                        bottom: 5px;
                        width: 3px;
                        height: 3px;
                        border-radius: 50%;
                        background-color: $clr_white;
                        opacity: 0.5;
                        transition: 0.5s;
                    }

                    a {
                        @extend %fs_14;
                        font-weight: 600;
                        color: rgba(255, 255, 255, 0.75);
                    }
                }
            }
        }
        .copyright_right {
            position: relative;
            @include dFlex($h_align: flex-end);
            @media (max-width: 991.98px) {
                justify-content: center;
            }

            .widget_media_image {
                position: relative;

                @media (max-width: 991.98px) {
                    margin: 10px 20px;
                }

                a {
                    &::before {
                        display: none;
                    }
                }
                img {
                    width: 150px;
                }
            }
            .widget_text {
                position: relative;
                margin-left: 40px;

                @media (max-width: 991.98px) {
                    margin: 10px 20px;
                }

                p {
                    position: relative;
                    @extend %fs_14;
                    color: rgba(255, 255, 255, 0.75);
                }
            }
        }
    }
}
