<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAR</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
    <link rel="stylesheet" href="./assets/css/theme-style.css" />
  </head>
  <body>
    <section class="hero_v1 homepage">
      <img src="./assets/images/jar.png" alt="" class="jar_anim" />
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="text_wrap">
              <h1>
                Play with Passion, <span>Push the Limits, Defy the Odds</span>
              </h1>
              <p>
                Explore the journey of one of Australia's most dynamic fast
                bowlers. Stay updated with the latest news, match highlights,
                and all things Jhye Richardson. Join Jhye as he shares his
                passion for cricket and connects with fans around the world.
              </p>
              <a href="#" class="arrow_btn arrow_v1">LEARN MORE</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="image_area">
              <img
                src="./assets/images/bowling_shot.png"
                alt=""
                class="banner_player"
              />
              <div class="dark_box">
                <div class="ball_wrap">
                  <img src="./assets/images/ball.png" alt="ball" class="ball" />
                </div>
                <div class="scrolling_section white d-none">
                  <div class="container-fluid p-0">
                    <div class="scrollable_wrapper">
                      <ul>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                      </ul>
                      <ul>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                        <li>Perth Scorchers</li>
                        <li>Fast Bowler</li>
                        <li>Western Australia</li>
                        <li>Cricketer</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="scrolling_section white">
        <div class="container-fluid p-0">
          <div class="scrollable_wrapper">
            <ul>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
            </ul>
            <ul>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
              <li>Perth Scorchers</li>
              <li>Fast Bowler</li>
              <li>Western Australia</li>
              <li>Cricketer</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="scrolling_section black">
      <div class="container-fluid p-0">
        <div class="scrollable_wrapper">
          <ul>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
          </ul>
          <ul>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
            <li>Perth Scorchers</li>
            <li>Fast Bowler</li>
            <li>Western Australia</li>
            <li>Cricketer</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
