@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --containerWidth: 1320px;
}

@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}

@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}

@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}

@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}

@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f6f6f6;

  &::-webkit-scrollbar {
    width: 7px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #fff;
    background-image: -webkit-gradient(
      linear,
      40% 0%,
      75% 84%,
      from(#ee7752),
      to(#e73c7e)
    );
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5;
    border-radius: 10px;
  }

  &.darkmode {
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-image: -webkit-gradient(
        linear,
        40% 0%,
        75% 84%,
        from(#000),
        to(#33cc664f)
      );
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #000000;
      border-radius: 10px;
    }
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 20px 12px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transition: all 0.3s;
}

header .logo_wrap {
  width: var(--containerWidth);
  padding: 0 12px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  position: relative;
}
a {
  display: inline-block;
  text-decoration: none;
}
.theme_switcher {
  position: absolute;
  right: 0;
}

header .logo_wrap span {
  font-size: 20px;
  color: #222;
  font-weight: 600;
  transition: all 0.3s;
}

header .logo_wrap img {
  max-width: 100%;
  width: 35px;
  margin-right: 10px;
}

.box_wrap {
  padding: 70px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: calc(100vh - 140px);
  overflow-y: auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  background: linear-gradient(180deg, #33cc6675, #ffffff);
  animation: gradient 15s ease infinite;
}
.darkmode .box_wrap {
  background: linear-gradient(0deg, #000, #33cc664f);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 200% 50%;
  }
  100% {
    background-position: -10% 50%;
  }
}

.box {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  max-width: 100%;
  transition: all 0.3s;
}

h1,
h2 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 600;
  color: #40444f;
}
.darkmode h1,
.darkmode h2 {
  color: #fff;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #33cc66;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  max-width: 200px;
  font-size: 16px;
  transition: 0.5s;
  &:hover {
    background-color: #222;
  }
}

.darkmode button {
  &:hover {
    background-color: #000;
  }
}

.response button {
  background-color: #33cc66;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  margin: 0 auto;
}
.response button img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: invert(1);
}

/* input {
            margin-bottom: 20px;
        } */

.message {
  margin-top: 10px;
  font-size: 14px;
  color: #33cc66;
}

.preloader span,
.loader {
  font-size: 12px;
  font-weight: 500;
  font-family: serif;
  width: 200px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.preloader span {
  animation: loading 0.5s linear infinite alternate;
}

@keyframes loading {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #ffffffe8;
  z-index: 99;
  display: none;
}

.response {
  padding-bottom: 30px;
  text-align: center;
  padding: 20px;
  border: 1px solid #33cc66;
  border-radius: 10px;
  margin: 20px 0;
}
.darkmode .response {
  background: #2a2a2a;
}
/* .response img {
  height: 100px;
  object-fit: cover;
} */

.download_img_wrap {
  margin-top: 10px;
  width: 100px;
}

.box form {
  text-align: center;
}

.input_file {
  margin-bottom: 20px;
  position: relative;
  /* background: red; */
  min-height: 180px;
  color: #40444f;
  text-align: center;
  border-radius: 20px;
  border: 2px dashed #c2bdbd;
}

.input_file .inner {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.input_file .inner img {
  width: 120px;
}

.input_file .inner .header {
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
  color: #111;
}
.input_file .inner .small {
  font-size: 14px;
  color: #878787;
}

.input_file input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dimentions_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.dimentions_wrapper img {
  width: 25px;
  transition: all 0.3s;
}

.dimentions_wrapper .inp_wrap {
  position: relative;
}

.dimentions_wrapper .inp_wrap::before {
  content: "Width (px):";
  position: absolute;
  top: 13px;
  left: 10px;
  color: #878787;
  font-size: 12px;
  line-height: 1.2;
  transition: all 0.3s;
  pointer-events: none;
}

.dimentions_wrapper .inp_wrap:last-child::before {
  content: "Height (px):";
}

.dimentions_wrapper input {
  max-width: 130px;
  padding: 7px;
  border: 2px solid #33cc66;
  border-radius: 10px;
  font-weight: 500;
  line-height: 1.6;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.3s;
  padding-left: 80px;
}

.img_ext_wrap {
  margin: 30px 0;
}

.img_ext_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.img_ext_wrap label {
  display: flex;
  position: relative;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  padding-left: 25px;
  user-select: none;
  height: 30px;
  transition: all 0.3s;
  width: 150px;
  text-align: center;
  justify-content: center;
  font-size: 14px;
}

.img_ext_wrap label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.img_ext_wrap label .checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #33cc66;
}

.img_ext_wrap label input:checked ~ .checkmark {
  background-color: #33cc66;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.img_ext_wrap label .checkmark::after {
  content: "Compress Tinify";
  position: absolute;
  color: #fff;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  font-size: 14px;
  display: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 20px;
}

.img_ext_wrap > div:last-child label .checkmark::after {
  content: "Convert to WEBP";
}

.img_ext_wrap label input:checked ~ .checkmark::after {
  display: flex;
}
.download_img_wrap a {
  color: #fff;
  background: #33cc66;
  text-decoration: none;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
}
.download_img_wrap a img {
  width: 15px;
  height: 15px;
  object-fit: contain;
  filter: invert(1);
}
.download_img_wrap > img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  display: block;
}
div#responseMessage > p {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  /* border-radius: 20px; */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #33cc66;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.darkmode .switch .slider:before {
  background-color: #33cc66;
}

.switch input:checked + .slider {
  background-color: #fff;
}

.switch input:focus + .slider {
  /* box-shadow: 0 0 1px #33cc66; */
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(20px);
}

/* Rounded sliders */
.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* dark mode start */
.darkmode header,
.darkmode footer {
  background-color: #222222;
}
.darkmode header .logo_wrap span {
  color: #fff;
}
.darkmode footer p {
  color: #fff;
}
.darkmode .box_wrap {
  background-color: #323232;
}
.darkmode .box {
  background-color: #222222;
  backdrop-filter: blur(30px);
}
.darkmode .input_file .inner .header {
  color: #ffffff9e;
}
.darkmode .img_ext_wrap label {
  color: #33cc66;
}
.darkmode .dimentions_wrapper input {
  background: #333;
  color: #fff;
}
.darkmode #responseMessage > p {
  color: #33cc66;
}
.darkmode .dimentions_wrapper img {
  filter: invert(1);
}
.darkmode .dimentions_wrapper .inp_wrap::before {
  color: #fff;
}

@media (max-width: 575.98px) {
  header .logo_wrap {
    justify-content: start;
  }
  header .logo_wrap p {
    font-size: 18px;
  }
  .box_wrap {
    padding: 40px 20px;
  }
}
/* dark mode end */

.previewContainerWrap {
  display: none;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid rgba(99, 99, 99, 0.2);
  text-align: center;
  border-radius: 10px;
}

.darkmode .previewContainerWrap {
  background: #2a2a2a;
  border-radius: 10px;
  border: 1px solid rgb(255 255 255 / 61%);
}

#previewContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.image-preview-wrapper {
  position: relative;
  width: 80px; /* Adjust as per your design */
  height: 80px; /* Adjust as per your design */
  object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.image-preview-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
img {
  max-width: 100%;
}
.remove-preview {
  position: absolute;
  top: -10px;
  right: -10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}
.remove-preview:hover {
  background: red;
}
footer {
  position: relative;
  z-index: 999;
  padding: 10px 0;
  height: 70px;
  background-color: #393939;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.04) 0px -3px 5px;

  p {
    margin: 0;
    font-size: 14px;
    color: #fff;

    a {
      color: #33cc66;
      font-weight: 600;
      text-decoration: underline;
      transition: 0.5s;
      &:hover {
        color: #fff;
      }
    }
  }
}

.how_to_use {
  margin-top: 40px;
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  transition: 0.25s;

  h3 {
    font-size: 14px;
    font-weight: 600;
    color: #676767;
    margin-bottom: 10px;
  }

  ol {
    margin: 0;
    padding-left: 10px;

    li {
      font-size: 13px;
      line-height: 1.5;
      color: #878787;
      margin-bottom: 5px;
    }
  }
}
.darkmode .how_to_use {
  box-shadow: rgb(203 203 203 / 20%) 0px 2px 8px 0px;
  background: #1c1c1c;
  h3 {
    color: #878787;
  }

  ol {
    li {
      color: #878787;
    }
  }
}
