.element {
  @include jn-standalone(
    (
      padding-top: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-size: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-weight: (
        400,
        600,
        null,
        800,
        100,
        100,
      ),
    ),
    min
  );
  @include jn-standalone(
    (
      padding-top: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-size: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-weight: (
        400,
        600,
        null,
        800,
        100,
        100,
      ),
    ),
    min
  );
}

.xyz {
  @include flexbox(
    ("flex-direction", row),
    ("justify-content", center),
    ("align-items", center),
    ("order", 4)
  );
}
.parallax_hero_section {
  position: relative;
  overflow: hidden;

  .banner_slides {
    position: relative;
    min-height: 100vh;
    @extend %flex_center;
    @media (max-width: 991.98px) {
      padding: 150px 0;
    }

    .banner_slide {
      img {
        max-width: 100%;
        pointer-events: none;
        user-select: none;
        object-fit: contain;
        -webkit-user-drag: none;
        @media (max-width: 767.98px) {
          scale: 1.5 !important;
        }
      }
      &.bg {
        min-height: 100vh;
        img {
          z-index: 0;
          object-fit: cover;
          scale: 1.075;
          // animation: homeBgAnim 8s linear infinite alternate;
          // @keyframes homeBgAnim {
          //   0% {
          //     scale: 1;
          //   }
          //   100% {
          //     scale: 1.05;
          //   }
          // }
          @media (max-width: 767.98px) {
            object-position: right;
          }

          @keyframes bgAnim {
            0% {
              transform: scale(1) translateX(-10px);
            }
            100% {
              transform: scale(1.01) translateX(10px);
            }
          }
          @media (min-width: 991.98px) {
            animation: bgAnim 2.5s linear infinite alternate;
          }
        }
      }
      &.triangle {
        z-index: 1;
        img {
          @media (min-width: 991.98px) {
            animation: triangleAnim 2.5s linear infinite alternate;
          }
          @keyframes triangleAnim {
            0% {
              transform: scale(1) translateX(10px);
            }
            100% {
              transform: scale(1) translateX(-10px);
            }
          }
        }
      }
      &.boy {
        z-index: 2;
        img {
          @media (min-width: 991.98px) {
            animation: boyAnim 2s linear infinite alternate;
          }
          @keyframes boyAnim {
            0% {
              transform: translateY(-10px) translateX(10px);
            }
            27% {
              transform: translateY(10px) translateX(-10px);
            }
            100% {
              transform: translateY(10px) translateX(-40px);
            }
          }
        }
      }
      &.himalya {
        z-index: 1;
      }
      &.hima {
        z-index: 1;
        img {
          @media (min-width: 991.98px) {
            animation: himaAnim 2s linear infinite alternate;
          }
          @keyframes himaAnim {
            0% {
              transform: translateX(-10px);
            }
            100% {
              transform: translateX(0px);
            }
          }
        }
      }
      &.laya {
        z-index: 2;
        img {
          @media (min-width: 991.98px) {
            animation: layaAnim 2s linear infinite alternate;
          }
          @keyframes layaAnim {
            0% {
              transform: translateX(10px);
            }
            100% {
              transform: translateX(0px);
            }
          }
        }
      }
      &.heliski {
        z-index: 4;
        img {
          @media (min-width: 991.98px) {
            animation: heliskiAnim 2s linear infinite alternate;
          }
          @keyframes heliskiAnim {
            0% {
              transform: translateY(-10px);
            }
            100% {
              transform: translateY(0px);
            }
          }
        }
      }
    }
  }
}
