.about_us {
  position: relative;
  .head {
    .hdng {
      @extend %mb_20;
    }
    .sub_hdng {
      font-family: $chivo_font;
      color: rgba($color: $clr_101010, $alpha: 0.9);
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
}

.packages_section {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    background: var(--bg) no-repeat center / cover;
    pointer-events: none;
    z-index: -1;
  }

  .packages_slider {
    max-width: calc(100% - 60px);

    @media (max-width: 991.98px) {
      max-width: calc(100% - 0px);
    }
    margin: 0 auto;
    .package {
      position: relative;
      padding-top: 70%;
      border: 2px solid $clr_white;
      min-height: 320px;
      .package_name {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% - 60px);
        padding: 15px;
        z-index: 2;
        background-color: rgba($clr_white, 0.75);
        @extend %fs_28;
        font-family: $chivo_font;
        text-transform: uppercase;
        color: $clr_395F72;
        text-align: center;
      }
    }
    .swiper-pagination {
      position: relative;
      @extend %mt_40;
      .swiper-pagination-bullet {
        background-color: $clr_D9D9D9;
        width: 15px;
        height: 15px;
        opacity: 1;
        transition: 0.25s;
        @media (max-width: 767.98px) {
          width: 12px;
          height: 12px;
        }

        &.swiper-pagination-bullet-active {
          width: 50px;
          background-color: $clr_1384A5;
          border-radius: 10px;
          @media (max-width: 767.98px) {
            width: 30px;
          }
        }
      }
    }
  }
}

.gallery_section {
  position: relative;
  .gallery_wrap {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    @media (max-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    @media (max-width: 575.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
    a {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:nth-child(2) {
        grid-row: span 2;
      }
      &:nth-child(4) {
        grid-row: span 2;
      }
      &:nth-child(5) {
        grid-row: span 2;
      }
      @media (max-width: 991.98px) {
        grid-row: unset !important;
      }
    }
  }
}

.brands_section {
  position: relative;
  background-color: $clr_1384A5;
  .brands_grid {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", center),
      ("align-items", center),
      ("flex-wrap", wrap)
    );
    gap: 30px;
    overflow-x: auto;
    @media (max-width: 575.98px) {
      gap: 20px;
      flex-direction: column;
      justify-content: flex-start;
    }
    img {
      max-width: 200px;
      max-height: 80px;
      object-fit: contain;
      @media (max-width: 767.98px) {
        width: 100px;
      }
    }
  }
}
.get_in_touch {
  position: relative;
  form {
    .field {
      margin-bottom: 15px;
      label {
        @extend %fs_16;
        color: $clr_3D3D3D;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: 1px;
        margin-bottom: 10px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 0.5px solid rgba($clr_1384A5, 0.5);
        margin-bottom: 5px;
      }
      textarea {
        resize: vertical;
        height: 100px;
      }
    }
    .btn_wrapper {
      input {
        padding: 13px 40px;
      }
    }
  }
}
.cover,
.absolute_link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.section_bg {
  z-index: -1;
}
