<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 11:19:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f857df2b56c051b33dc0400" data-wf-site="5f8515e1128e8fce11c3dd19">
<head>
  <meta charset="utf-8">
  <title>Form</title>
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" name="description">
  <meta content="Form" property="og:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="og:description">
  <meta content="Form" property="twitter:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fujitsu-multi-cloud.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHZ8DDM');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="mc-body">
  <div class="wrapper"><img src="images/bg-quiz.jpg" sizes="100vw" srcset="images/bg-quiz-p-500.jpeg 500w, images/bg-quiz-p-1600.jpeg 1600w, images/bg-quiz.jpg 1920w" alt="" class="mc-fullscreen-img quiz">
    <div class="mc-section">
      <div class="mc-fullscreen">
        <div class="mc-container">
          <div class="wrapper">
            <div class="w-layout-grid mc-grid-c3">
              <div class="mc-flex-h-main-content"></div>
              <div id="w-node-0dba5c4e31ea-33dc0400" class="mc-flex-v-main-question">
                <div data-w-id="a191aeea-b598-9142-af98-b26ada4506a9" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-form w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><label for="First-Name">First Name</label><input type="text" class="mc-text-field w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""><label for="Last-Name">Last Name</label><input type="text" class="mc-text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""><label for="email">Business Email</label><input type="email" class="mc-text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><label for="Company">Company Name</label><input type="text" class="mc-text-field w-input" maxlength="256" name="Company" data-name="Company" id="Company" required=""><label for="Job-Function">Job Function</label><select id="Job-Function" name="Job-Function" data-name="Job Function" required="" class="mc-text-field w-select"><option value="">Select one...</option><option value="General Management">General Management</option><option value="Finance/Accounting">Finance/Accounting</option><option value="HR/General Affairs">HR/General Affairs</option><option value="Purchasing/Procurement">Purchasing/Procurement</option><option value="Sales">Sales</option><option value="Marketing">Marketing</option><option value="Public Relations/Advertising">Public Relations/Advertising</option><option value="Distribution">Distribution</option><option value="Production Control">Production Control</option><option value="Consultant">Consultant</option><option value="Information Technology">Information Technology</option><option value="R&amp;D">R&amp;D</option><option value="Customer Support">Customer Support</option><option value="Trainer/Sales Enablement">Trainer/Sales Enablement</option><option value="Others">Others</option></select><label for="Industry">Industry</label><select id="Industry" name="Industry" data-name="Industry" required="" class="mc-text-field w-select"><option value="">Select one...</option><option value="Automotive">Automotive</option><option value="Banking">Banking</option><option value="Chemicals">Chemicals</option><option value="Education">Education</option><option value="Engineering Industry">Engineering Industry</option><option value="Financial Services">Financial Services</option><option value="Food Industry">Food Industry</option><option value="Insurance">Insurance</option><option value="Manufacturing - Assembly Industry">Manufacturing - Assembly Industry</option><option value="Manufacturing - Electronic Industry">Manufacturing - Electronic Industry</option><option value="Manufacturing - Process Industry">Manufacturing - Process Industry</option><option value="Medical &amp; Health">Medical &amp; Health</option><option value="Postal Service">Postal Service</option><option value="Public Sector">Public Sector</option><option value="Real Estate">Real Estate</option><option value="Retail">Retail</option><option value="System Integrator">System Integrator</option><option value="Telecom">Telecom</option><option value="Trade">Trade</option><option value="Transport">Transport</option><option value="Utilities">Utilities</option><option value="Wholesale">Wholesale</option><option value="Others">Others</option></select><input type="submit" value="Submit" data-wait="Please wait..." class="mc-button margin-15-0-0-0 w-button"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div id="w-node-7c09a5a4a4b4-33dc0400" class="wrapper w-clearfix"><a href="index.html" class="fujitsu-logo-container w-inline-block w-clearfix"><img src="images/logo_fujitsu_w.svg" loading="lazy" alt="" class="fujitsu-logo"></a></div>
            </div>
            <div class="fujitsu-tagline-container"><img src="images/fujitsu-tagline.svg" loading="lazy" alt="" class="fujitsu-tagline"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8515e1128e8fce11c3dd19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fujitsu-multi-cloud.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHZ8DDM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('138-NZA-744', {"wsInfo":"j0hRc9jOKwEL"});
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</body>
</html>