<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 11:19:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f8515e1128e8fee84c3dd17" data-wf-site="5f8515e1128e8fce11c3dd19">
<head>
  <meta charset="utf-8">
  <title>Fujitsu | Multi-Cloud</title>
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" name="description">
  <meta content="Fujitsu | Multi-Cloud" property="og:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="og:description">
  <meta content="Fujitsu | Multi-Cloud" property="twitter:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fujitsu-multi-cloud.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHZ8DDM');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="mc-body">
  <div class="wrapper">
    <div class="mc-fullscreen-bg"></div><img src="images/bg-home.jpg" style="opacity:0" sizes="100vw" srcset="images/bg-home-p-800.jpeg 800w, images/bg-home-p-1600.jpeg 1600w, images/bg-home.jpg 1920w" alt="" class="mc-fullscreen-img">
    <div class="mc-section">
      <div class="mc-fullscreen">
        <div class="mc-container">
          <div class="wrapper">
            <div class="w-layout-grid mc-grid-c3">
              <div class="mc-flex-h-main-content"><img src="images/response-module-2.svg" loading="lazy" alt="" class="mc-response-module"></div>
              <div id="w-node-85aec24ce1d3-84c3dd17" class="mc-flex-h-main-content">
                <div class="mc-flex-v-main-content">
                  <h5 data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1d6" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-heading-5">Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey</h5>
                  <p data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1d8" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-paragraph">It takes more than technology to drive change. As evident from the recent pandemic, organizations that managed to adjust quickly and efficiently had to change the way they think, and the way they work.</p>
                  <h6 data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1da" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-heading-6">Getting there with multi-cloud</h6>
                  <p data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1dc" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-paragraph">To stay ahead of the game, enterprises need to make smarter use of technology and data, and enable faster digitalization for your business and the way services are delivered.</p>
                  <p data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1de" style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mc-paragraph">Gaining a clear view of where you are on this transformative journey is key to progress towards your target. Take this simple assessment to benchmark your progress against our model, and receive our expert advice and tips to tackle these degrees of transformational change.</p><a data-w-id="53f27c64-83e2-9fe0-143c-85aec24ce1e0" style="opacity:0" href="quiz-01.html" class="mc-button margin-20-0-0-0 w-button">Start the quiz</a></div>
              </div>
              <div id="w-node-d1cdbe1797fd-84c3dd17" class="wrapper w-clearfix"><a href="index.html" aria-current="page" class="fujitsu-logo-container w-inline-block w-clearfix w--current"><img src="images/logo_fujitsu_w.svg" loading="lazy" alt="" class="fujitsu-logo"></a></div>
            </div>
            <div class="fujitsu-tagline-container"><img src="images/fujitsu-tagline.svg" loading="lazy" alt="" class="fujitsu-tagline"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8515e1128e8fce11c3dd19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fujitsu-multi-cloud.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHZ8DDM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('138-NZA-744', {"wsInfo":"j0hRc9jOKwEL"});
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</body>
</html>