<!DOCTYPE html>
<!--  Last Published: Tue Oct 13 2020 11:19:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f856001c0babd1cd7d75165" data-wf-site="5f8515e1128e8fce11c3dd19">
<head>
  <meta charset="utf-8">
  <title>Quiz 01</title>
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" name="description">
  <meta content="Quiz 01" property="og:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="og:description">
  <meta content="Quiz 01" property="twitter:title">
  <meta content="Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fujitsu-multi-cloud.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NHZ8DDM');</script>
  <!--  End Google Tag Manager  -->
</head>
<body class="mc-body">
  <div class="wrapper"><img src="images/bg-quiz.jpg" sizes="100vw" srcset="images/bg-quiz-p-500.jpeg 500w, images/bg-quiz-p-1600.jpeg 1600w, images/bg-quiz.jpg 1920w" alt="" class="mc-fullscreen-img quiz">
    <div class="mc-section">
      <div class="mc-fullscreen">
        <div class="mc-container">
          <div class="wrapper">
            <div class="w-layout-grid mc-grid-c3">
              <div class="mc-flex-h-main-content"></div>
              <div id="w-node-0dba5c4e31ea-d7d75165" class="mc-flex-v-main-question">
                <div style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="wrapper-question">
                  <p class="mc-question-number">1.</p>
                  <h5 class="mc-heading-5">Template for all questions with draggable slider. Value ranging from 0% to 100%.</h5>
                  <div class="mc-slider-wrapper">
                    <div class="mc-value-container">
                      <div class="mc-value">50%</div>
                    </div>
                    <div class="mc-slider-container">
                      <div class="mc-slider-handle">
                        <div class="mc-slider-handle-grib">
                          <div class="mc-slider-handle-gribline"></div>
                          <div class="mc-slider-handle-gribline"></div>
                          <div class="mc-slider-handle-gribline"></div>
                        </div>
                      </div>
                      <div class="mc-slider-gradient _01"></div>
                    </div>
                    <div class="mc-scale-container w-clearfix">
                      <div class="mc-scale-right">high</div>
                      <div class="mc-scale-left">low</div>
                    </div>
                  </div>
                </div><a style="opacity:0" href="quiz-02.html" class="mc-button-next-q w-button">Next</a></div>
              <div id="w-node-7c09a5a4a4b4-d7d75165" class="wrapper w-clearfix"><a href="index.html" class="fujitsu-logo-container w-inline-block w-clearfix"><img src="images/logo_fujitsu_w.svg" loading="lazy" alt="" class="fujitsu-logo"></a></div>
            </div>
            <div class="fujitsu-tagline-container"><img src="images/fujitsu-tagline.svg" loading="lazy" alt="" class="fujitsu-tagline"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f8515e1128e8fce11c3dd19" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fujitsu-multi-cloud.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NHZ8DDM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('138-NZA-744', {"wsInfo":"j0hRc9jOKwEL"});
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
</body>
</html>