<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="lightgallery.css" />
    <title>Images Gallery</title>
    <style>
      #ul-li > li {
        display: inline-block;
        float: left;
        margin: 5px;
        max-width: 250px;
      }

      #ul-li > li img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="heading text-center pt-5 pb-4">
              <h1 class="display-4 font-weight-lighter">Aquarium Gallery</h1>
              <hr class="w-25 mx-auto bg-dark mt-3" />
            </div>
          </div>
        </div>
        <ul
          id="ul-li"
          class="d-flex flex-wrap justify-content-center pl-0 float-left m-0"
        >
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
            <h1>Hello</h1>
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img1.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-13.jpg" />
          </li>
          <li
            class="list-unstyled"
            data-src="img/img2.jpg"
            data-sub-html="<h4>Title</h4><p>Description.</p>"
          >
            <img src="img/thumb-2.jpg" />
          </li>
        </ul>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="lightgallery-all.min.js"></script>
    <script>
      jQuery(document).ready(function () {
        jQuery("#ul-li").lightGallery({
          mode: "lg-fade",
          cssEasing: "cubic-bezier(0.25, 0, 0.25, 1)",
          thumbnail: true,
          animateThumb: false,
          showThumbByDefault: false,
          thumbnail: true,
        });
      });
    </script>
  </body>
</html>
