.site_header {
  position: relative;
  background-color: $clr_white;
  .inner {
    padding: 30px 0;
    @media (max-width: 991.98px) {
        padding: 20px 0;
    }
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", space-between),
      ("align-items", center),
      ('flex-wrap', wrap),
    );
    nav {
      position: relative;
      .menu {
        @include flexbox(
          ("flex-direction", row),
          ("justify-content", center),
          ("align-items", center),
          ("flex-wrap", wrap)
        );
        @media (max-width: 991.98px) {
            flex-direction: column;
            align-items: flex-start;
        }
        li {
          .a-Wrap {
            a {
              @include jn-standalone(
                (
                  font-size: (
                    16px,
                    null,
                    17px,
                    null,
                    18px,
                    19px,
                  ),
                ),
                min
              );
              color: $clr_1a1a1a;
              line-height: 1.5;
              font-weight: 600;
              transition: all 0.5s;
              &:hover{
                color: $clr_f54f01;
              }
            }
          }
          &:not(:last-child) {
            margin-right: 50px;
            @media (max-width: 1199.98px) {
              margin-right: 30px;
            }
          }
        }
      }
      
      @media (max-width: 991.98px) {
        display: none;
      }
    }
    .contact_wrap {
      a {
        @include jn-standalone(
          (
            font-size: (
              16px,
              null,
              17px,
              null,
              18px,
              19px,
            ),
          ),
          min
        );
        color: $clr_1a1a1a;
        line-height: 1.5;
        font-weight: 600;
        transition: all 0.5s;
              &:hover{
                color: $clr_f54f01;
              }
      }
      @media (max-width: 991.98px) {
        display: none;
      }
    }
    .mob_menu{
      position: relative;
      display: none;
      .menu {
        @include flexbox(
          ("flex-direction", column),
          ("justify-content", center),
          ("align-items", flex-start),
          ("flex-wrap", wrap)
        );
        li {
          .a-Wrap {
            a {
              @include jn-standalone(
                (
                  font-size: (
                    16px,
                    null,
                    17px,
                    null,
                    18px,
                    19px,
                  ),
                ),
                min
              );
              color: $clr_1a1a1a;
              line-height: 1.5;
              font-weight: 600;
              transition: all 0.5s;
              &:hover{
                color: $clr_f54f01;
              }
            }
          }
          &:not(:last-child) {
            margin-right: 50px;
            @media (max-width: 1199.98px) {
              margin-right: 30px;
            }
          }
        }
      }
      @media (max-width: 991.98px) {
        // display: block;
        width: 100%;
        margin-top: 10px;
      }
    }
    .toggle_menu {
      position: relative;
      width: 45px;
      height: 45px;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      // box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      display: none;

      @media (max-width: 991.98px) {
        display: flex;
        z-index: 99;
      }
      @media (max-width: 575.98px) {
        width: 40px;
        height: 40px;
      }

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 65%;
        height: 3px;
        background-color: $clr_1a1a1a;
        border-radius: 10px;
        transition: 0.5s;
      }

      &::before {
        transform: translateY(-10px);
        box-shadow: 0px 10px 0 0 $clr_1a1a1a;
        transition: transform 0.5s;
      }
      &::after {
        transform: translateY(10px);
      }
      &.active::before {
        transform: translateY(0px) rotate(-225deg);
        box-shadow: 0px 0px 0 0 $clr_1a1a1a;
      }
      &.active::after {
        transform: translateY(0px) rotate(45deg);
      }
    }
  }
}
