@import url(https://fonts.cdnfonts.com/css/futura-std-4);

:root {
    --clr_white: #fff;
    --clr_black: #000;
    --clr_shine_blue: rgb(27 214 221);
    --clr_yellow: #febc38;
    --clr_orange: #ec9f55;
    --clr_pink: #ed5764;
    --clr_grey: #c3c3c3;
    --clr_darkgrey: #453d43;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: futura std, serif;
}

img {
    max-width: 100%;
}

.container_mv {
    width: 1800px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 15px;
}

.header_mv {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    z-index: 999;
}

.header_mv .logo {
    max-width: 500px;
    display: flex;
    align-items: center;
}

.header_mv .logo img {
    height: 80px;
    margin-right: 10px;
}

.header_mv .logo .text {
    font-size: 26px;
    color: var(--clr_white);
    text-transform: uppercase;
    letter-spacing: 20px;
}

.header_mv ul {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.header_mv a {
    font-size: 26px;
    color: var(--clr_white);
    text-transform: uppercase;
    letter-spacing: 20px;
}

.gaming_screen_mv {
    position: relative;
    height: 100vh;
}

.gaming_screen_mv.h_auto {
    min-height: 100vh;
    height: auto;
}

.forge_main {
    position: relative;
    overflow: hidden;
    padding-top: 120px;
}

.player_container {
    position: relative;
    height: calc(100vh - 120px);
    padding: 6% 80px;
}

.scroll_bar {
    position: absolute;
    top: 50px;
    right: 20px;
    width: 35px;
    height: calc(100% - 80px);
    z-index: 999;
    padding: 7px 5px;
    overflow: hidden;
    background: url("/Forge_Main_Screen_Scrollbar_Frame.png") no-repeat center / 100% 100%;
}

.scroll_bar .scroll_thumb {
    background-color: transparent;
    border: none;
    width: 100%;
    max-height: 100%;
}

.scroll_bar .scroll_thumb_img {
    width: 100%;
    height: 100%;
}

.player_cards_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content;
    gap: 40px;
    min-height: 640px;
    height: 100%;
    overflow: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar,
body::-webkit-scrollbar,
.player_cards_wrap::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html,
body,
.player_cards_wrap {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.player_cards_wrap .player_card {
    position: relative;
    padding: 10px;
    cursor: pointer;
}

.player_cards_wrap .player_card .card_inner {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: 0.5s;
}

.player_cards_wrap .player_card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset var(--clr_shine_blue) 0px 0px 10px 3px;
    border: 1px solid var(--clr_shine_blue);
    transition: 0.5s;
    opacity: 0;
    pointer-events: none;
}

.player_cards_wrap .player_card:hover::before {
    opacity: 1;
}

.player_cards_wrap .player_card .player_img {
    margin-bottom: 5px;
}

.player_cards_wrap .player_card .player_img img {
    width: 100%;
}

.player_cards_wrap .player_card .player_details {
    position: relative;
}

.player_cards_wrap .player_card .player_details .cryptoplan {
    font-size: 16px;
    color: var(--clr_white);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3px;
}

.player_cards_wrap .player_card .player_details .class {
    font-size: 16px;
    color: var(--clr_white);
    text-transform: uppercase;
    margin-bottom: 3px;
}

.player_cards_wrap .player_card .player_details .sub_class {
    font-size: 16px;
    color: var(--clr_white);
    text-transform: uppercase;
}

.textBlue {
    color: var(--clr_shine_blue);
}

.player_cards_wrap .player_card .player_details .class .textBlue,
.player_cards_wrap .player_card .player_details .sub_class .textBlue {
    text-align: center;
    display: block;
}

.left_align {
    position: absolute;
    left: 0;
}

.title_area {
    position: relative;
}

.screen_title {
    position: absolute;
    z-index: 1;
    max-width: 240px;
    top: 10px;
    left: 100px;
    animation: screenTitleAnim 1s linear infinite alternate;
}

@keyframes screenTitleAnim {
    0% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

.screen_badge {
    position: absolute;
    max-width: 100px;
    top: -20px;
    left: 0;
    z-index: 1;
    animation: screenBadgeAnim 3s ease-in-out infinite alternate;
}

@keyframes screenBadgeAnim {

    0%,
    50% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(1turn);
    }
}

.secondary_screen_wrap {
    position: relative;
    min-height: calc(100vh - 160px);
    padding-bottom: 40px;
    padding-top: 10px;
}

.secondary_screen_wrap::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 5px;
    background: radial-gradient(var(--clr_shine_blue), transparent);
}

.secondary_screen_wrap .avtar {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    height: 100vh;
}

.secondary_screen_wrap .title {
    position: absolute;
    top: 50px;
    left: 40%;
    font-size: 24px;
    color: var(--clr_white);
    font-style: italic;
    max-width: 180px;
}

.col_two_row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100%;
    z-index: 999;
}

.col_two_row .box {
    width: 37%;
    min-height: 400px;
    overflow: hidden;
}

.secondary_screen_wrap .box.right {
    border-top: 1px solid var(--clr_grey);
    overflow: hidden;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 80%, transparent);
}

.secondary_screen_wrap .title_head {
    border-left: 1px solid var(--clr_grey);
    border-right: 1px solid var(--clr_grey);
    background-color: rgba(0, 0, 0, 0.5);
    animation: screenTitleAnim 1s linear infinite alternate;
}

.secondary_screen_wrap .title_head img {
    max-width: 350px;
}

.forge_items_tab {
    position: relative;
    display: flex;
}

.forge_items_tab .tab_buttons_wrap {
    width: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-top: 1px solid var(--clr_grey);
    border-right: 1px solid var(--clr_grey);
}

.forge_items_tab .tab_buttons_wrap button {
    position: relative;
    padding: 12px;
    background-color: var(--clr_darkgrey);
    color: var(--clr_white);
    margin-bottom: 10px;
    font-size: 16px;
    opacity: 0.55;
    transition: 0.5s;
    overflow: hidden;
}

.forge_items_tab .tab_buttons_wrap button:hover,
.forge_items_tab .tab_buttons_wrap button.active {
    opacity: 1;
}

.forge_items_tab .tab_buttons_wrap button::before,
.forge_items_tab .tab_buttons_wrap button::after {
    content: "";
    position: absolute;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.forge_items_tab .tab_buttons_wrap button::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr_orange);
    box-shadow: rgba(236, 159, 85, 1) 0px 0px 5px 0px, rgba(236, 159, 85, 1) 0px 0px 1px 0px, inset rgba(236, 159, 85, 1) 0px 0px 5px 0px, rgba(236, 159, 85, 1) 0px 0px 1px 0px;
}

.forge_items_tab .tab_buttons_wrap button:hover::before,
.forge_items_tab .tab_buttons_wrap button.active::before {
    opacity: 1;
}

.forge_items_tab .tab_buttons_wrap button::after {
    top: 50%;
    left: -100%;
    width: 30px;
    height: 100px;
    background-color: var(--clr_white);
    transform: translateY(-50%) rotate(30deg);
}

.forge_items_tab .tab_buttons_wrap button:hover::after,
.forge_items_tab .tab_buttons_wrap button.active::after {
    left: 150%;
    opacity: 1;
}


.forge_items_tab .tab_content {
    padding: 10px 40px;
    flex-grow: 1;
    border-bottom: 1px solid var(--clr_grey);
    border-right: 1px solid var(--clr_grey);
    background-color: rgba(27, 214, 221, 0.175);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(27, 214, 221, 0.175));
}

.forge_items_tab .tab_content .forge_items {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.forge_items_tab .tab_content .forge_items .item {
    position: relative;
    background-color: var(--clr_black);
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.forge_items_tab .tab_content .forge_items .item.disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.forge_items_tab .tab_content .forge_items .item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid var(--clr_orange);
    box-shadow: rgb(239 141 47) 0px 0px 5px 3px, rgb(255 125 0) 0px 0px 25px -1px, inset rgb(229 127 28) 0px 0px 2px 0px, rgb(215 110 9) 0px 0 5px 0px;
    opacity: 0;
    transition: 0.5s;
}

.forge_items_tab .tab_content .forge_items .item:not(.disabled):hover::before,
.forge_items_tab .tab_content .forge_items .item:not(.disabled).active::before {
    opacity: 1;
}

.forge_items_tab .tab_content .forge_items .item img {
    max-width: 100%;
}

.forge_item_details {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px;
    margin-top: 60px;
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.forge_item_details .info {
    font-size: 13px;
    color: var(--clr_white);
    text-transform: uppercase;
}

.forge_item_details .info .info_row {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.forge_item_details .info .info_row .hdng {
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.forge_item_details .info .info_row .hdng::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    width: 100%;
    height: 1px;
    border-top: 1px dashed var(--clr_grey);
    z-index: -1;
}

.forge_item_details .info .info_row em {
    font-style: normal;
    background-color: rgba(0, 0, 0, 0.75);
}

.forge_item_details .info .hdng {
    width: 120px;
    display: inline-block;
}

.forge_component_btn_wrap {
    position: relative;
    margin: 20px 0;
    padding: 20px;
}

.forge_component_btn {
    position: relative;
    text-transform: uppercase;
    color: var(--clr_yellow);
    font-size: 18px;
    text-align: center;
    width: 100%;
    padding: 15px;
    padding-left: 70px;
    background-color: rgba(27, 214, 221, 0.19);
    border-radius: 3px;
}

.forge_component_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgb(27, 214, 221);
    box-shadow:
        rgb(27, 214, 221) 0px 0px 5px 0px,
        rgb(27, 214, 221) 0px 0px 25px -1px,
        inset rgb(27, 214, 221) 0px 0px 2px 0px,
        rgb(27, 214, 221) 0px 0px 5px 0px;
    transition: 0.5s;
}

.forge_component_btn:hover {
    animation: forgeBtnAnim 0.5s linear infinite alternate;
}

@keyframes forgeBtnAnim {
    0% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

.forge_component_btn:hover::before {
    border: 3px solid var(--clr_orange);
    box-shadow: rgb(239 141 47) 0px 0px 5px 3px, rgb(255 125 0) 0px 0px 25px -1px, inset rgb(229 127 28) 0px 0px 2px 0px, rgb(215 110 9) 0px 0 5px 0px;
}

.forge_component_btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    width: 100px;
    height: 100px;
    background: url(/Forge_Secondary_Screen_Icon_Isolated.png) no-repeat center / contain;
    transform: translateY(-50%);
}

.not_found {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

.secondary_screen_wrap .box.left {
    position: relative;
    padding: 50px 60px;
}

.profile_wrap .profile_head {
    display: grid;
    gap: 20px;
    grid-template-rows: max-content;
    grid-template-columns: repeat(2, 1fr);
}

.profile_wrap .profile_head .profile_image {
    position: relative;
    box-shadow: inset var(--clr_shine_blue) 0px 0px 10px 3px;
    border: 1px solid var(--clr_shine_blue);
    height: 270px;
}

.profile_wrap .profile_head .profile_image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile_wrap .info,
.profile_wrap .red_channel {
    display: flex;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 5px;
    background-color: var(--clr_black);
    margin-bottom: 15px;
}

.profile_wrap .info .hdng {
    color: var(--clr_white);
}

.profile_wrap .red_channel {
    color: var(--clr_pink);
}

.profile_wrap .two_col_row {
    display: grid;
    gap: 20px;
    grid-template-rows: max-content;
    grid-template-columns: repeat(2, 1fr);
}

.level_box {
    background: #52a1a469;
    padding: 5px 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--clr_shine_blue);
}

.level_box .hdng {
    color: var(--clr_shine_blue);
}

.textRed {
    color: var(--clr_pink);
}

.recharge_wrap {
    position: relative;
    margin: 15px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.recharge_wrap .info {
    justify-content: flex-start;
    padding: 0;
    font-size: 14px;
    margin-bottom: 5px;
}

.recharge_wrap .recharge_btn {
    width: 150px;
    height: 40px;
    text-align: center;
    padding: 5px 15px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    background: #52a1a469;
    justify-content: center;
    border: 1px solid var(--clr_shine_blue);
    color: var(--clr_yellow);
    cursor: pointer;
}

.progress_area {
    width: calc(100% - 170px);
}

.progressbar_wrap {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 40px;
}

.progressbar_wrap .progressbar_inner {
    position: relative;
    width: 100%;
    height: 50%;
    background-color: var(--progressBackground);
    overflow: hidden;
}

.progressbar_wrap .progressbar_inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
    animation: progressBarAnim 0.75s steps(7) infinite reverse;
    z-index: 1;
}

@keyframes progressBarAnim {
    0% {
        background-position-x: 1rem;
    }
}

.progressbar_wrap .progressbar_inner.bottom {
    transform: rotateX(-180deg);
}

.progressbar_wrap .progressbar_inner .progress_bar {
    position: relative;
    width: var(--dataPercent);
    height: 100%;
    background-color: var(--progressColor);
    transition: 1s ease-in-out;
}

.progressbar_wrap .progressbar_inner .progress_bar::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    transform: translateX(100%);
    background: linear-gradient(45deg, var(--progressColor) 50%, transparent 50%);
}

.results_wrap {
    position: relative;
    max-width: 400px;
    margin: 20px auto;
}

.results_wrap .info {
    font-size: 14px;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.results_wrap .info.results .textBlue {
    color: #44c74a;
}

.result_icon {
    position: relative;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.result_icon .modelName {
    position: absolute;
    top: 40px;
    transform: translateX(96%);
    font-size: 14px;
    padding: 3px 10px;
    color: var(--clr_shine_blue);
    border: 2px solid var(--clr_shine_blue);
    right: 0;
    width: 120px;
}

.result_icon img {
    object-fit: cover;
    border: 5px solid #44c74a;
    box-shadow:
        rgba(68, 199, 74, 1) 0px 0px 5px 5px,
        rgba(68, 199, 74, 1) 0px 0px 1px 0px,
        inset rgba(68, 199, 74, 1) 0px 0px 5px 0px,
        rgba(68, 199, 74, 1) 0px 0px 1px 0px;
}

.result_icon .modelNumber {
    font-size: 16px;
    color: var(--clr_shine_blue);
    margin-top: 10px;
    display: block;
}

/* media start */
@media (max-height: 880px) and (max-width:992px) {
    .scroll_bar {
        /* display: none; */
        border: 3px solid var(--clr_white);
        background-color: var(--clr_black);
        background-image: unset;
        padding: 0px;
        width: 20px;
        right: 10px;
        top: 0;
        height: 100%;
        border-radius: 10px;
    }

    .scroll_bar .scroll_thumb {
        background-color: var(--clr_shine_blue);
        border-radius: 10px;

    }

    .scroll_bar .scroll_thumb_img {
        display: none;
    }
}

@media (max-height: 880px) {
    .player_cards_wrap {
        min-height: 520px;
    }
}

@media (max-height: 800px) {
    .player_cards_wrap {
        min-height: 440px;
    }
}

@media (max-height: 730px) {
    .player_cards_wrap {
        min-height: 400px;
    }
}

@media (max-height: 700px) {
    .player_cards_wrap {
        min-height: 100%;
    }

    .player_container {
        padding-bottom: 50px !important;
        padding-top: 50px !important;
        height: calc(100vh - 200px);
    }

    .title_area {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .screen_badge {
        position: relative;
        max-width: 50px;
        top: 0;
    }

    .screen_title {
        position: relative;
        z-index: 1;
        max-width: 240px;
        top: 0 !important;
        left: 0 !important;
    }
}

@media (max-width: 1750px) {
    .col_two_row .box {
        width: 42%;
    }

    .secondary_screen_wrap .title {
        top: 80px;
        left: 43%;
        font-size: 16px;
    }
}

@media (max-width: 1600px) {
    .profile_wrap .two_col_row {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .forge_item_details {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    .level_box {
        margin-bottom: 10px;
    }

    .forge_item_details .info .hdng {
        width: 70%;
    }
}

@media (max-width: 1500px) {
    .player_container {
        padding: 10% 80px;
    }

    .player_cards_wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1400px) {
    .col_two_row .box {
        width: 50%;
    }

    .secondary_screen_wrap .title {
        position: static;
        text-align: center;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .secondary_screen_wrap .avtar {
        opacity: 0;
    }
}

@media (max-width: 1200px) {
    .left_align {
        position: relative;
    }

    .player_cards_wrap .player_card .player_details {
        text-align: center;
    }

    .player_cards_wrap .player_card .player_details .class .textBlue,
    .player_cards_wrap .player_card .player_details .sub_class .textBlue {
        display: inline-block;
    }

    .col_two_row {
        justify-content: center;
    }

    .col_two_row .box {
        width: 100%;
        max-width: 600px;
    }

    .secondary_screen_wrap .box.right {
        max-width: 580px;
    }
}

@media (max-width: 992px) {
    .player_container {
        padding: 10% 40px;
    }

    .player_cards_wrap {
        grid-template-columns: repeat(2, 1fr);
    }

    .screen_badge {
        max-width: 60px;
        top: 0;
    }

    .screen_title {
        max-width: 200px;
        left: 60px;
    }
}

@media (max-width: 768px) {
    .player_container {
        padding: 18% 40px;
    }

    .header_mv .logo .text {
        font-size: 22px;
        letter-spacing: 10px;
    }

    .forge_items_tab {
        flex-direction: column;
    }

    .forge_items_tab .tab_buttons_wrap {
        width: 100%;
        border-right: 0;
    }

    .forge_items_tab .tab_content {
        padding: 20px;
        border: 1px solid #fff;
    }

    .forge_item_details {
        margin-top: 40px;
    }

    .active {
        width: 100%;
        height: 100%;
    }

    .secondary_screen_wrap .title_head img {
        max-width: 250px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .header_mv .logo .text {
        font-size: 18px;
        letter-spacing: 5px;
    }

    .player_container {
        padding: 25% 40px;
    }

    .player_cards_wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .screen_title {
        max-width: 170px;
        left: 40px;
        top: 15px;
    }

    .screen_badge {
        max-width: 50px;
        top: 5px;
        left: -10px;
    }

    .scroll_bar {
        border-width: 2px;
        width: 10px;
        right: 0px;
    }

    .secondary_screen_wrap .box.left {
        padding: 40px 60px;
    }

    .profile_wrap .profile_head {
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .recharge_wrap {
        flex-wrap: wrap;
    }

    .progress_area {
        width: 100%;
        margin-bottom: 5px;
    }

    .recharge_wrap .recharge_btn {
        width: 100%;
    }

    .profile_wrap .info,
    .profile_wrap .red_channel {
        font-size: 14px;
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .player_container {
        padding: 30% 40px;
    }

    .player_cards_wrap .player_card .player_details .cryptoplan,
    .player_cards_wrap .player_card .player_details .class,
    .player_cards_wrap .player_card .player_details .sub_class {
        font-size: 14px;
    }

    .result_icon .modelName {
        position: static;
        margin-top: 20px;
        display: inline-block;
        transform: unset;
        width: auto;
    }

    .secondary_screen_wrap .box.left {
        padding: 50px 30px;
    }

    .level_box {
        flex-wrap: wrap;
    }

    .level_box .hdng {
        width: 100%;
    }
}