<div class="tm-mohe-box">
  <div class="tm-campus-box">
    <div class="location_wrap">
      <div class="icon_text">
        <div class="location_img">
          <img src="/wp-content/uploads/2025/05/marker.webp" alt="" />
        </div>
        <div class="a_wrap">
          <a href="/programme/bachelor-of-accounting-hons/">
            UNITAR International University Regional Center</a
          >
        </div>
      </div>
      <div class="campus_img_wrap">
        <img
          src="/wp-content/uploads/2025/05/arrow-grey.webp"
          alt=""
          style="display: none"
        />
        <img src="/wp-content/uploads/2025/05/arrow-color.webp" alt="" />
      </div>
    </div>
    <div class="dt_ut_center">
      <div class="st_ut_main">
        <div class="location_icon_wrap d-flex align-items-center">
          <div class="location_img">
            <img src="/wp-content/uploads/2025/05/marker.webp" alt="" />
          </div>
          <div class="a_wrap">
            <a
              href="/programme/bachelor-of-accounting-hons/"
              id="replace_code"
              data-code="main"
            >
              MAIN (UNITAR International University) - MOHE/MQA: (R2/344/6/0067)
              (01/29) (MQA/FA 0904)
            </a>
          </div>
        </div>
      </div>
      <div class="st_ut_list">
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-code="Sungai Petani"
          >Sungai Petani: (N/345/3/1072)(05/25)(MQA/FA12976)</a
        ><a href="/programme/bachelor-of-accounting-hons/" data-code="Penang"
          >Penang: (R/0414/3/0038)(03/30)(MQA/FA12963)</a
        ><a href="/programme/bachelor-of-accounting-hons/" data-code="Ipoh"
          >Ipoh: (N/345/3/1082)(04/25)(MQA/FA12968)</a
        ><a href="/programme/bachelor-of-accounting-hons/" data-code="Melaka"
          >Melaka: (N/345/3/1073)(05/25)(MQA/FA12966)</a
        ><a
          href="/programme/bachelor-of-accounting-hons/"
          data-code="Johor Bahru"
          >Johor Bahru: (R/0414/3/0040)(03/30)(MQA/FA12974)</a
        ><a href="/programme/bachelor-of-accounting-hons/" data-code="Kuantan"
          >Kuantan:(R/0414/3/0039)(03/30)(MQA/FA12977)</a
        ><a href="/programme/bachelor-of-accounting-hons/" data-code="Kuching"
          >Kuching: (N/345/3/1075)(05/25)(MQA/FA12973)</a
        ><a
          href="/programme/bachelor-of-accounting-hons/"
          data-code="Kota Kinabalu"
          >Kota Kinabalu: (N/345/3/1084)(04/25)(MQA/FA12964)</a
        >
      </div>
    </div>
  </div>
  <div class="mohe-code">
    <a href="#">(R2-DL/0414/6/0198)(04/29)(MQA/FA 1866)</a>
  </div>
</div>
