<!-- Diploma in Early Childhood Education -->
<div class="tm-mohe-box">
  <div class="mohe-code">
    <a href="#">(N/0112/4/0001)(05/27)(MQA/PA15574)</a>
  </div>
  <div class="tm-campus-box">
    <div class="location_wrap">
      <div class="icon_text">
        <div class="location_img">
          <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
        </div>
        <div class="a_wrap">
          <a href="/programme/bachelor-of-accounting-hons/"
            >UNITAR International University Regional Center</a
          >
        </div>
      </div>
      <div class="campus_img_wrap">
        <img
          alt=""
          src="/wp-content/uploads/2025/05/arrow-grey.webp"
          style="display: none"
        />
        <img alt="" src="/wp-content/uploads/2025/05/arrow-color.webp" />
      </div>
    </div>
    <div class="dt_ut_center">
      <div class="st_ut_main">
        <div class="align-items-center d-flex location_icon_wrap">
          <div class="location_img">
            <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
          </div>
          <div class="a_wrap">
            <a
              href="/programme/bachelor-of-accounting-hons/"
              data-campus="UNITAR College Sungai Petani"
              data-code="(N/0112/4/0001)(05/27)(MQA/PA15574)"
              id="replace_code"
            >
              UNITAR College Sungai Petani
            </a>
          </div>
        </div>
      </div>
      <div class="st_ut_list">
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Kuantan"
          data-location="Kuantan"
          data-code="(N/0112/4/0071)(05/29)(MQA/PA17032)"
          >UNITAR College Kuantan</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Kota Kinabalu"
          data-location="Kota Kinabalu"
          data-code="(N/0112/4/0003)(05/27)(MQA/PA15576)"
          >UNITAR College Kota Kinabalu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Penang"
          data-location="Penang"
          data-code="(N/0112/4/0073)(05/29)(MQA/PA17041)"
          >UNITAR College Penang</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Kota Bharu"
          data-location="Kota Bharu"
          data-code="(N/0112/4/0002)(05/27)(MQA/PA15568)"
          >UNITAR College Kota Bharu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Johor Bahru"
          data-location="Johor Bahru"
          data-code="(N/0112/4/0023)(07/28)(MQA/PA16532)"
          >UNITAR College Johor Bahru</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Kuala Terengganu"
          data-location="Kuala Terengganu"
          data-code="(N/0112/4/0070)(04/29)(MQA/PA17043)"
          >UNITAR College Kuala Terengganu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR College Ipoh"
          data-location="Ipoh"
          data-code="(N/0112/4/0068)(05/29)(MQA/PA17042)"
          >(N/0112/4/0068)(05/29)(MQA/PA17042)</a
        >
      </div>
    </div>
  </div>
</div>

<!-- Diploma in Early Childhood Education -->
<div class="tm-mohe-box">
  <div class="mohe-code">
    <a href="#">(R2/0112/4/0020) (01/29) (MQA/FA 1703)</a>
  </div>
  <div class="tm-campus-box">
    <div class="location_wrap">
      <div class="icon_text">
        <div class="location_img">
          <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
        </div>
        <div class="a_wrap">
          <a href="/programme/bachelor-of-accounting-hons/"
            >UNITAR International University Regional Center</a
          >
        </div>
      </div>
      <div class="campus_img_wrap">
        <img
          alt=""
          src="/wp-content/uploads/2025/05/arrow-grey.webp"
          style="display: none"
        />
        <img alt="" src="/wp-content/uploads/2025/05/arrow-color.webp" />
      </div>
    </div>
    <div class="dt_ut_center">
      <div class="st_ut_main">
        <div class="align-items-center d-flex location_icon_wrap">
          <div class="location_img">
            <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
          </div>
          <div class="a_wrap">
            <a
              href="/programme/bachelor-of-accounting-hons/"
              data-campus="UNITAR International University"
              data-code="(R2/0112/4/0020) (01/29) (MQA/FA 1703)"
              id="replace_code"
            >
              UNITAR International University
            </a>
          </div>
        </div>
      </div>
      <div class="st_ut_list">
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kuantan"
          data-location="Kuantan"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Kuantan</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kota Kinabalu"
          data-location="Kota Kinabalu"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Kota Kinabalu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kota Bharu"
          data-location="Kota Bharu"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Kota Bharu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Johor Bahru"
          data-location="Johor Bahru"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Johor Bahru</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Melaka"
          data-location="Melaka"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Melaka</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Ipoh"
          data-location="Ipoh"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Ipoh</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Alor Setar"
          data-location="Alor Setar"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Alor Setar</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kuching"
          data-location="Kuching"
          data-code="(R2-DL/0112/4/0045) (05/29) (MQA/FA 1883)"
          >UNITAR International University Regional Centre Kuching</a
        >
      </div>
    </div>
  </div>
</div>

<!-- Diploma in Culinary Arts -->
<div class="tm-mohe-box">
  <div class="mohe-code">
    <a href="#">(R2/1013/4/0121)(07/25)(A11469)</a>
  </div>
  <div class="tm-campus-box">
    <div class="location_wrap">
      <div class="icon_text">
        <div class="location_img">
          <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
        </div>
        <div class="a_wrap">
          <a href="/programme/bachelor-of-accounting-hons/"
            >UNITAR International University Regional Center</a
          >
        </div>
      </div>
      <div class="campus_img_wrap">
        <img
          alt=""
          src="/wp-content/uploads/2025/05/arrow-grey.webp"
          style="display: none"
        />
        <img alt="" src="/wp-content/uploads/2025/05/arrow-color.webp" />
      </div>
    </div>
    <div class="dt_ut_center">
      <div class="st_ut_main">
        <div class="align-items-center d-flex location_icon_wrap">
          <div class="location_img">
            <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
          </div>
          <div class="a_wrap">
            <a
              href="/programme/bachelor-of-accounting-hons/"
              data-campus="UNITAR College Kota Kinabalu"
              data-location="Kota Kinabalu"
              data-code="(R2/1013/4/0121)(07/25)(A11469)"
              id="replace_code"
            >
              UNITAR College Kota Kinabalu
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Foundation in Arts -->
<div class="tm-mohe-box">
  <div class="mohe-code">
    <a href="#">(N/0011/3/0188) (06/26) (MQA/FA 14660)</a>
  </div>
  <div class="tm-campus-box">
    <div class="location_wrap">
      <div class="icon_text">
        <div class="location_img">
          <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
        </div>
        <div class="a_wrap">
          <a href="/programme/bachelor-of-accounting-hons/"
            >UNITAR International University Regional Center</a
          >
        </div>
      </div>
      <div class="campus_img_wrap">
        <img
          alt=""
          src="/wp-content/uploads/2025/05/arrow-grey.webp"
          style="display: none"
        />
        <img alt="" src="/wp-content/uploads/2025/05/arrow-color.webp" />
      </div>
    </div>
    <div class="dt_ut_center">
      <div class="st_ut_main">
        <div class="align-items-center d-flex location_icon_wrap">
          <div class="location_img">
            <img alt="" src="/wp-content/uploads/2025/05/marker.webp" />
          </div>
          <div class="a_wrap">
            <a
              href="/programme/bachelor-of-accounting-hons/"
              data-campus="UNITAR International University"
              data-code="(N/0011/3/0188) (06/26) (MQA/FA 14660)"
              id="replace_code"
            >
              UNITAR International University
            </a>
          </div>
        </div>
      </div>
      <div class="st_ut_list">
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kuantan"
          data-location="Kuantan"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Kuantan</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kota Kinabalu"
          data-location="Kota Kinabalu"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Kota Kinabalu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Melaka"
          data-location="Melaka"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Melaka</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kuala Terrenganu"
          data-location="Kuala Terengganu"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Kuala Terrenganu</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Ipoh"
          data-location="Ipoh"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Ipoh</a
        >
        <a
          href="/programme/bachelor-of-accounting-hons/"
          data-campus="UNITAR International University Regional Centre Kuching"
          data-location="Kuching"
          data-code="(N-DL/0011/3/0001) (04/27) (MQA/FA 15329)"
          >UNITAR International University Regional Centre Kuching</a
        >
      </div>
    </div>
  </div>
</div>
