@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Young+Serif&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

*:empty{
    background-color: #f7f7f7;
}
a:empty{
    background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 *,
h2 *,
h3 *,
h4 *,
h5 *,
h6 *{
    font-family: 'Young Serif', serif;
}

a {
    text-decoration: none
}

.inner{
    width: 100%;
}

.country_box {
    margin-top: 12px;
    margin-bottom: 12px;
    width: calc(100% / 5);
}

.country_box .inner {
    border: 1px solid #e9eef2;
    /* box-shadow: -3px 3px 8px rgb(0 0 0 / 10%); */
    height: 100%;
    position: relative;
    transition: 0.5s ease;
    background: #fff;
}

.country_box .inner:hover {
    background-color: #f7f9fb;
}

.country_box .inner figure {
    margin: 0;
    padding: 20px 0 0;
}

.country_box .inner figure img {
    height: 100px;
    margin: 0 auto;
    display: block;
    max-width: 100%;
}

.country_box .inner .cntnt_box {
    padding: 10px 15px 25px;
}

.country_box .inner .c_name {
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

.country_box .inner .cap_name {
    font-size: 12px;
    margin: 0;
}

.section_country {
    background: #f8f8f8;
}

.country_box .inner .region {
    font-size: 10px;
    margin: 15px 0;
    padding: 5px 15px;
    background-color: #f7dc2d;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 0;
}

.country_box .inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.loadMore {
    background: #1e1b18;
    border: 1px solid #1e1b18;
    color: #fff;
    margin: 40px auto 20px;
    padding: 15px 20px;
    display: block;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
    color: #ffffff;
}

.loadMore:hover {
    background: #fff;
    color: #1e1b18;
}

.tabsCntnt {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 25px;
    padding: 0;
    justify-content: center;
}

.tabsCntnt li {
    margin: 5px 0;
}

.tabsCntnt li span {
    display: inline-block;
    padding: 10px 35px;
    background-color: #1e1b18;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    color: #FFFAFF;
    transition: 0.5s ease;
}

.tabsCntnt li.active > span {
    background-color: #d9925b;
    color: #fff;
}

.dropdown ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    background: #1e1b18;
    color: #fff;
    padding: 5px 5px;
    position: absolute;
    z-index: 99;
    width: 220px;
    border-radius: 5px;
    display: none
}

.dropdown:hover ul {
    display: block
}

.dropdown:hover ul span {
    padding: 8px 8px;
    display: block;
    margin: 0;
    cursor: pointer;
    transition: 0.5s ease
}

.dropdown:hover ul span:hover,
.tabsCntnt li span:hover {
    background: #d9925b;
}


/** header **/

header {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #1E1B18;
    position: sticky;
    top: 0;
    z-index: 999
}

header .logo {
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    cursor: pointer;
}

header .logo span {
    color: #d9925b;
    font-family: 'Young Serif', serif;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: end;
}

header ul li {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

header ul a {
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
}

.cmn_btn {
    background: #d9925b;
    display: inline-block;
    padding: 7px 20px;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
}

.cmn_btn.dark {
    background: #1e1b18;
    border: 1px solid #1e1b18;
    padding: 12px 35px;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 0;
    transition: 0.5s ease;
}

.cmn_btn.dark:hover {
    background: #fff;
    color: #1e1b18;
}

.banner {
    background: url(../img/banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 350px 0 180px;
}

.banner .hdng {
    font-size: 42px;
    width: 800px;
    max-width: 100%;
    margin-bottom: 20px;
    font-family: 'Young Serif', serif;
}

.banner .subHdng {
    font-size: 18px;
    width: 550px;
    max-width: 100%;
    margin: 0 0 50px;
}

.section_country {
    background: #f8f8f8;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section_country .hdng {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: center
}

.section_country .cntnt {
    font-size: 24px;
    margin-bottom: 40px;
    text-align: center
}


/** footer **/

footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #1E1B18;
}

footer .logo {
    color: #fff;
    text-transform: uppercase
}

footer .logo span {
    color: #d9925b;
    font-family: 'Young Serif', serif;
}

footer ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}

footer p {
    color: #fff;
    font-size: 20px;
    margin: 0;
}


/*** rto page ***/

.container_rto {
    background: #f8f8f8;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container_rto .logo {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    color: #d9925b;
    background: #fff;
    display: inline-flex;
    padding: 0px 60px 15px;
    flex-direction: column;
    box-shadow: 5px 5px 0px #ed925b;
    max-width:100%
}

.container_rto .logo span {
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    color: #525252;
    font-weight: 600;
}

.rto_box {
    padding: 25px 25px;
    text-align: center;
    border: 1px solid #f0ded0;
    margin-top: 30px;
    border-radius: 15px;
    width:100%;
}

.rto_box .hdng {
    font-size: 24px;
    margin-bottom: 10px;
    color: #d9925b;
}

.rto_box .desc {
    font-size: 16px;
    width: 500px;
    max-width: 100%;
    margin: 0 auto 25px;
    color: #666;
    font-weight: 500;
}

.rto_box .form {
    display: flex;
    flex-direction: column;
    width: 450px;
    max-width: 100%;
    margin: 0 auto;
    text-align: left;
}

.rto_box .form label {
    font-size: 14px;
    font-weight: 600;
    color: #d9925b;
}

.rto_box .form label span {
    font-size: 13px;
    display: block;
    color: #5f5f5f;
    font-weight: 600;
}

.rto_box .form input#rtoNumber,
.rto_box .form input#rtoNumber:focus {
    height: 45px;
    padding: 15px 15px;
    border: 0px;
    background: #f0ded0;
    color: #ed925b;
    margin-top: 20px;
    outline: none;
    font-weight: 700;
}

.rto_box .form input#findRTO {
    height: 50px;
    padding: 6px 15px;
    border: 0px;
    background: #1e1b18;
    border: 1px solid #1e1b18;
    color: #ffffff;
    margin-top: 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;
    font-weight: 700;
}

.rto_box .form input#findRTO:hover {
    background: #ecf4fe;
    color: #0c64e6;
}

.rto_box .message,
.rto_box .errMessage {
    width: 450px;
    max-width: 100%;
    margin: 25px auto 0;
    background: #d1e7dd;
    color: #0a3622;
    padding: 25px 15px;
    border: 1px solid #0a3622;
    font-weight: 600;
}

.rto_box .errMessage {
    background: #f8d7da;
    border: 1px solid #58151c;
    color: #58151c;
}

.rto_box .message span {
    font-weight: 800;
}

.explore {
    background: #f8f8f8;
    padding-top: 100px;
    padding-bottom: 100px;
}

/* .explore .right {
    display: flex;
    align-items: center;
} */

.explore .oName img {
    width: 25px;
    margin-right: 15px;
}

.explore .right .inner{
    background-color: #fff;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;    
    flex-direction: column;
    justify-content: space-between;
}

.explore .oName {
    font-size: 28px;
    margin-bottom: 25px;
}

.explore .cName,
.explore .capitalCity,
.explore .continent,
.explore .population {
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
}

.explore .cName span,
.explore .capitalCity span,
.explore .continent span,
.explore .population span {
    display: inline-block;
    min-width: 200px;
    margin-left: 15px;
}


.explore .cName strong,
.explore .capitalCity strong,
.explore .continent strong,
.explore .population strong,
.explore .nativeNames strong{
    color: #d9925b;
}

.explore #nativeNames i {
    background: #c95b05;
    color: #fff;
    font-style: normal;
    display: inline-block;
    font-size: 13px;
    padding: 4px 15px;
    margin-right: 10px;
}

.mapsHdng {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    width: 100%;
}

.mapsHdng p {
    width: 50%;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 14px;
}

.mapsHdng p img {
    width: 30px;
    margin-right: 10px;
}

.mapsHdng p a {
    color: #000;
    text-decoration: none;
}

.otherInfo {
    background: #fff;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
}

.otherInfo .hdng {
    font-size: 24px;
    margin-bottom: 5px;
}

.otherInfo ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.otherInfo ul li {
    width: 49.5%;
    background: #fcf5f0;
    margin-top: 8px;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.otherInfo ul li span{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    height: 100%;
}

.otherInfo ul li span:last-child{
    width: calc(100% - 200px);
    text-transform: capitalize;
}

.otherInfo ul li span:first-child {
    font-weight: 600;
    width: 150px;
    background: #f7eae0;
    padding: 5px 15px;
    margin-right: 10px;
}

.otherInfo ul li i.currname {
    background: #d9925b;
    color: #fff;
    font-size: 11px;
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 15px;
    text-transform: uppercase;
}

.otherInfo ul li i.info {
    background: #03426d;
    color: #fff;
}

.otherInfo ul li i.warning {
    background: #580404;
    color: #fff;
}

.otherInfo ul li i.info,
.otherInfo ul li i.warning{
    display: inline-block;
    padding: 2px 15px;
}

.searchCountry {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
    padding: 0 0px;
}

.searchCountry form{
    max-width: 100%;
}

.searchCountry select {
    width: 400px;
    max-width: 100%;
    height: 50px;
    max-width: 100%;
}

.searchCountry input[type="submit"] {
    width: 150px;
    height: 45px;
    text-align: center;
    background: #1e1b18;
    border: 0;
    color: #fff;
}

.select2-container .select2-selection--single, .select2-container .select2-selection--single > span {
    height: 45px;
    line-height: 45px!important;
    font-size: 14px;
    background: #f2e5d9;
    border: 0;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 43px;
}

.select2-container .select2-selection--single > span:first-child {
    border: 1px solid #1e1b183d;
}

.select2-container input.select2-search__field {
    outline: none;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #000;
}

.select2-results__option[aria-selected] {
    font-size: 14px;
}

/* map tiler css  */

.map_modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: 0.5s ease;
}

.map_modal.show{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.map_modal .map_container {
    background: #fff;
    width: 1200px;
    height: 600px;
    max-width: 99%;
    max-height: 99vh;
    border-radius: 9px;
    overflow: hidden;
}

.map_modal .map_container #map {
    width: 100%;
    height: 100%;
}

.infoBoxOnMap {
    width: 200px;
}

.infoBoxOnMap ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

.infoBoxOnMap ul li:nth-child(odd) {
    width: 50%;
    font-weight: 600;
}

.infoBoxOnMap ul li {
    font-size: 14px;
    margin: 5px 0;
}

button#showMapPoup {
    margin: 50px auto 0;
    background: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 12px 15px;
    width: 250px;
    text-align: center;
    transition: 0.5s ease;
}
button#showMapPoup:hover{
    background: #fff;
    color: #000;
}

@media screen and (max-width:1199.99px) {
    .country_box {
        width: calc(100% / 4);
    }
}

@media screen and (max-width:991.99px) {
    .country_box {
        width: calc(100% / 3);
    }

    .banner .hdng {
        font-size: 38px;
    }

    .otherInfo ul li {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width:767.99px) {
    .country_box {
        width: calc(100% / 3);
    }

    .banner .hdng {
        font-size: 32px;
    }

    .select2-container{
        width: 100%!important;
    }
    
    .searchCountry input[type="submit"] {
        width: 100%;
        margin-top: 10px;
    }
    header .logo{
        text-align: center;
    }
    header ul {
        margin-top: 25px;
        justify-content: center;
    }
    header ul li{
        margin: 0 15px;
    }
    .banner {
        padding: 150px 0 100px;
    }
}

@media screen and (max-width:575.99px) {
    .country_box {
        width: calc(100% / 2);
    }

    .country_box .inner figure img {
        height: auto;
    }

    .tabsCntnt {
        flex-direction: column;
    }

    .tabsCntnt li,
    .tabsCntnt li span {
        width: 100%;
    }

    .tabsCntnt li {
        margin: 2px 0;
    }

    .banner .hdng {
        font-size: 28px;
    }

    .mapsHdng p {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 14px;
    }

    .mapsHdng p:last-child {
        margin-top: 30px;
    }
    
    .explore {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

@media screen and (max-width:480px) {
    .otherInfo ul li{
        flex-direction: column;
    }
    .otherInfo ul li span{
        height: auto;
        width: 100%!important;
        padding: 5px 15px;
        display: inline-block;
        margin: 0!important;
    }
    .country_box {
        width: calc(100%/2);
    }
}

.img_to_text_wrapper{
    padding: 90px 0px;
    background: #f8f8fa;
}

.img_to_text_wrapper .hdngBox h1{
    font-size: 32px;
    margin-bottom: 12px;
}

.img_to_text_wrapper .hdngBox p{
    font-size: 18px;
    margin-bottom: 12px;
}

.img_to_text_wrapper label.customInput_ap {
    width: 100%;
    padding: 40px 15px;
    background: #fff;
    border: 3px dashed #949C9D;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: block;
}

.img_to_text_wrapper label.customInput_ap input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0!important;
    opacity: 0;
    cursor:pointer;
}

.img_to_text_wrapper .customInput_ap div img {
    width: 35px;
}

.img_to_text_wrapper .customInput_ap div span:nth-child(2) {
    font-size: 18px;
    display: block;
    margin-top: 12px;
}

.img_to_text_wrapper .customInput_ap div span:nth-child(3) {
    font-size: 14px;
    margin-top: 20px;
    display: block;
}

.img_to_text_wrapper .customInput_ap div span:nth-child(4) {
    display: block;
    width: 180px;
    margin: 20px auto 0;
    background: #fff;
    border: 1px solid #F5AD02;
    height: 55px;
    line-height: 52px;
    color: #F5AD02;
    font-size: 17px;
    border-radius: 7px;
}

.img_to_text_wrapper .ap_label_wrap {
    background: #F8F8FA;
    /* padding: 30px; */
    width: 100%;
    max-width: 100%;
    margin: 50px auto 0;
}

.img_to_text_wrapper .output_box{
    margin-top: 40px;
}

.img_to_text_wrapper .output_box h3{
    font-size: 32px;
    margin-bottom: 12px;
}

.img_to_text_wrapper .output_box #outputText {
    background: #d9925b1c;
    padding: 30px 50px;
    line-height: 1.7;
}

.img_to_text_wrapper .output_box #outputText span {
    background: #ffc2b9;
    display: block;
    padding: 10px;
    font-weight: 700;
}

@media screen and (max-width:991.99px){
    .img_to_text_wrapper{
        padding: 60px 0px;
    }
}
/* loader */
.loaderBox {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.loaderBox .loader {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    border: 3px solid #b9b9b9;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} 

/* encryption css */

.container_encrypt_decrypt .logo{
    font-size: 24px;
    padding-top: 15px;
}
@media screen and (max-width:575px){
    .container_encrypt_decrypt .logo {
        font-size: 20px;
        padding: 15px 15px;
    }
    .container_rto .logo span{
        font-size: 13px;
    }
}
.container_encrypt_decrypt .rto_box .form {
    width: 600px;
}

.container_encrypt_decrypt .rto_box .form textarea#messageInput,
.container_encrypt_decrypt .rto_box .form textarea#encryptedInput {
    height: 150px;
    padding: 15px 15px;
    outline: none;
    font-size: 13px;
    border: 1px solid #cccccc
}

.container_encrypt_decrypt .rto_box .form button#encryptButton,
.container_encrypt_decrypt .rto_box .form button#decryptButton {
    background: #000;
    color: #fff;
    border: 0;
    margin-top: 15px;
    padding: 15px 10px;
}

.container_encrypt_decrypt .rto_box .encrypt_message .output {
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    height: 150px;
    white-space: pre-wrap;
}

.container_encrypt_decrypt .rto_box .encrypt_message {
    text-align: left;
    width: 600px;
    max-width: 100%;
    margin: 25px auto 0;
}

.container_encrypt_decrypt .rto_box .encrypt_message label{
    font-size: 14px;
    font-weight: 600;
    color: #d9925b;
    text-align: left;
}
