/*
.element {
    @include jn-standalone((
        padding-top: (40px, 60px, null, 80px, 100px, 120px),
        font-size: (40px, 60px, null, 80px, 100px, 120px),
        font-weight: (400, 600, null, 800, 100, 100),
    ), min);
    @include jn-standalone((
        padding-top: (40px, 60px, null, 80px, 100px, 120px),
        font-size: (40px, 60px, null, 80px, 100px, 120px),
        font-weight: (400, 600, null, 800, 100, 100),
    ), min);
}

.xyz {
    @include flexbox(
      ('flex-direction', row),
      ('justify-content', center),
      ('align-items', center),
      ('order',4)
    );
  }
*/

// header css start
.site_header {
  position: relative;
  padding: 20px;
  .header_wrap {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", space-between),
      ("align-items", center),
      ("flex-wrap", wrap)
    );
    gap: 15px;
    .logo_wrap {
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", center),
        ("align-items", center)
      );
      img {
        @include jn-standalone(
          (
            width: (
              110px,
              120px,
              160px,
              null,
              200px,
              null,
            ),
          ),
          min
        );
        &:last-child {
          @include jn-standalone(
            (
              width: (
                90px,
                100px,
                120px,
                null,
                160px,
                null,
              ),
            ),
            min
          );
        }
      }
      gap: 10px;
    }
  }
  .header_btn {
    a {
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", center),
        ("align-items", center)
      );
      gap: 10px;
      img {
        width: 20px;
        filter: invert(1);
        @media (max-width: 767.98px) {
          width: 15px;
        }
      }
      @media (max-width: 575.98px) {
        font-size: 14px;
      }
    }
  }
  &.absolute_header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    background-color: transparent;
    pointer-events: none;
  }
}
// header css end

// banner csss start
.banner_section {
  position: relative;
  .banner_image {
    position: relative;
    padding-top: 35%;
  }
  .top_notification_bar {
    background-color: $clr_f58228;
    padding: 10px;
    p {
      @extend %fs_20;
      text-align: center;
      color: $clr_white;
      font-weight: 700;
    }
  }
}
// banner csss end

// programmes_slider css start
.programmes_slider {
  background-color: $clr_374151;
  position: relative;
  @include flexbox(
    ("flex-direction", row),
    ("justify-content", flex-start),
    ("align-items", center)
  );
  @media (max-width: 575.98px) {
    flex-wrap: wrap;
  }
  .heading_wrap {
    padding: 10px;
    background-color: $clr_white;
    p {
      @extend %fs_20;
      font-weight: 600;
    }
    @media (max-width: 575.98px) {
      width: 100%;
    }
  }
  .slider_wrap {
    max-width: 90%;
    .swiper-wrapper {
      .swiper-slide {
        text-align: center;
        padding: 10px;
        color: $clr_white;
      }
    }
    @media (max-width: 575.98px) {
      max-width: 100%;
    }
  }
}
// programmes_slider css end

// offer section css start
.offer_section {
  position: relative;
  background-color: $clr_d97706;
  padding: 15px;
  .inner_wrap {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", center),
      ("align-items", center),
      ("flex-wrap", wrap)
    );
    gap: 20px;
    .heading_wrap {
      .sec_heading {
        @extend %fs_30;
        color: $clr_white;
        line-height: 1.2;
        font-weight: 700;
      }
    }
    .counter_wrap {
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", center),
        ("align-items", center)
      );
      gap: 20px;
      & > div {
        width: 50px;
        height: 50px;
        background-color: $clr_f3f4f6;
        position: relative;
        margin-bottom: 15px;
        border-radius: 5px;
        p {
          color: $clr_white;
          @extend %fs_16;
          font-weight: 400;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}
// offer section css end

// university stats css start
.university_stats {
  position: relative;
  background-color: $clr_f9e3d6;
  .stats_wrap {
    .stats {
      text-align: center;
      .title {
        @extend %fs_30;
        color: $clr_f58228;
        line-height: 1.2;
        font-weight: 600;
      }
      p {
        @extend %fs_20;
        color: $clr_black;
        font-weight: 600;
      }
    }
  }
}
// university stats css end

// ranking_n_recongnition css stats
.ranking_n_recongnition {
  .swiper-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .swiper-slide {
    display: flex;
    align-items: stretch;
    padding: 5px;
    margin-bottom: 50px;
    margin-top: 50px;
    height: auto;
    @media (max-width: 767.98px) {
      margin-bottom: 30px;
      // margin-top: 30px;
    }
  }
  .swiper-pagination {
    .swiper-pagination-bullet-active {
      background-color: $clr_black;
    }
  }
  .inner_wrap {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    @extend %p_30;
    border-radius: 10px;
    border-top: 4px solid $clr_f58228;
    position: relative;
    .img_wrapper {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, 50%);
      border: 4px solid $clr_f58228;
      border-radius: 50%;
      overflow: hidden;
    }
    .text_wrap {
      margin-top: 30px;
      p {
        @extend %fs_18;
        text-align: center;
        span {
          color: $clr_f58228;
        }
      }
    }
  }
}
// ranking_n_recongnition css end

// common css for sliders:-
.swiper {
  .swiper-slide{
    height: auto;
  }
}
// common css for sliders:-

// online-programs-section
.online_programs_section {
  .online_programs_slider{
    padding: 20px 10px;
    padding-bottom: 50px!important;
  }
  // .swiper-wrapper .swiper-slide {
  //   margin: 20px !important;
  //   width: 30.25% !important;
  // }
  // @media (max-width: 1200px) {
  //   .swiper-wrapper .swiper-slide {
  //     width: 45% !important;
  //   }
  // }
  // @media (max-width: 768px) {
  //   .swiper-wrapper .swiper-slide {
  //     width: 95% !important;
  //   }
  // }
  .swiper-pagination-bullet-active {
    background-color: $clr_f58228;
  }
  .swiper-pagination-bullet {
    margin-right: 25px !important;
    height: 5px;
    width: 5px;
    @media only screen and (max-width: 991.98px){
      margin-right: 15px !important;
    }
    @media only screen and (max-width: 575.98px){
      margin-right: 10px !important;
    }
    &::nth-last-child(1){
      margin-right: 0;
    }
  }
  // .swiper-wrapper {
  //   justify-content: center;
  // }
}
.comn__head {
  text-align: center;
  font-weight: 600;
  color: $clr_black;
  @extend %fs_36;
  @include jn-standalone(
    (
      padding-bottom: (
        20px,
        null,
        null,
        30px,
        null,
        40px,
      ),
    ),
    min
  );
}
.online_programs_tab {
  .tab_wrapper {
    margin: 24px 0;
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", center),
      ("align-items", center)
    );
    ul.nav.nav-pills {
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      width: fit-content;
      border-radius: 12px;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
      color: $clr_white;
      background-color: $clr_f58228;
      @extend %fs_20;
    }
    .nav-pills .nav-link {
      background-color: $clr_e5e7eb;
      color: $clr_black;
      @extend %fs_16;
      padding: 20px 60px;
      border-radius: 0px;
      height: 100%;
      @extend %fs_20;
    }
    @media (max-width: 1200px) {
      .nav-pills .nav-link {
        padding: 15px 30px;
        font-size: 16px;
      }
    }
    @media (max-width: 576px) {
      .nav-pills .nav-link {
        padding: 15px;
      }
    }
    .nav-item:first-child .nav-link {
      border-radius: 12px 0px 0px 12px;
    }
    .nav-item:last-child .nav-link {
      border-radius: 0px 12px 12px 0px;
    }
    .block_span {
      display: block;
      font-size: 14px;
    }
  }
  .swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    @include jn-standalone(
      (
        padding-bottom: (
          20px,
          null,
          null,
          30px,
          40px,
          null,
        ),
      ),
      min
    );
  }
  .swiper-slide {
    box-shadow: 0 4px 6px rgba(255, 165, 0, 0.5);
    border-radius: 8px;
    transition: 0.25s linear;
    height: auto;
    .program_card {
      border-radius: 8px;
      .program_card_img {
        height: 300px;
      }

      .program_card_img,
      .program_card_img img {
        border-radius: 8px 8px 0px 0px;
        height: 100%;
      }
    }
  }
  .program_card_img img {
    width: 100%;
  }
  .program_card_content {
    padding: 24px;
    .comn_card_title {
      color: $clr_f58228;
      font-weight: 500;
      margin-bottom: 10px;
      list-style: 2;
      @include jn-standalone(
        (
          font-size: (
            16px,
            16px,
            null,
            20px,
            24px,
            null,
          ),
        ),
        min
      );
    }
    p {
      margin-bottom: 8px;
      color: $clr_4b5563;
      @include jn-standalone(
        (
          font-size: (
            15px,
            null,
            null,
            16px,
            null,
            null,
          ),
        ),
        min
      );
    }
    .fees_para {
      font-weight: 500;
      .fees_amount {
        padding: 8px;
        color: $clr_f58228;
        margin-bottom: 5px;
        border: 1px solid $clr_f58228 !important;
        border-radius: 8px;
      }
    }
  }
  @media (max-width: 768px) {
    .program_card_content {
      padding: 18px;
    }
  }
}
.swiper-pagination {
  .swiper-pagination-bullet {
    width: 7px !important;
    height: 7px !important;
  }
}
.comn_apply_btn {
  border-top: 1px solid #d1d5db;
  a {
    transition: 0.3s all linear;
    padding: 8px 16px;
    font-weight: 500;
    background-color: $clr_f58228;
    color: $clr_white;
    border-radius: 5px;
    margin-top: 16px;
    @include jn-standalone(
      (
        font-size: (
          15px,
          null,
          null,
          16px,
          null,
          null,
        ),
      ),
      min
    );
    &:hover {
      background-color: rgb(180 52 3);
    }
  }
}

.key_features_section {
  .feature_icon svg {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: $clr_4b5563;
  }
  .feature_icon {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", center),
      ("align-items", center)
    );
    padding: 10px;
    background-color: $clr_f3f4f6;
    border-radius: 50%;
    border: 10px solid $clr_f3f4f6;
    transition: 0.2s linear;
    &:hover {
      background-color: $clr_white;
      border-color: $clr_f3f4f6;
    }
  }
  .feature_icon_wrap {
    border-radius: 50%;
    border: 10px solid $clr_white;
    transition: 0.2s linear;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.1);
    &:hover {
      border-color: $clr_f58228;
    }
  }
  .feature_box {
    margin-bottom: 24px;
    @include flexbox(("flex-direction", row), ("align-items", center));
  }
  .feature_content {
    padding-left: 20px;
    .feature_title {
      font-weight: 600;
      color: $clr_black;
      margin-bottom: 5px;
      @include jn-standalone(
        (
          font-size: (
            16px,
            null,
            null,
            18px,
            null,
            null,
          ),
        ),
        min
      );
    }
    .feature_text {
      color: $clr_4b5563;
      @include jn-standalone(
        (
          font-size: (
            15px,
            null,
            null,
            16px,
            null,
            null,
          ),
        ),
        min
      );
    }
  }
}

// placement section css start
.placement-section {
  @extend %pt_60;
  @extend %pb_60;
  background-color: $clr_feecdc;

  .wrap {
    .hdng {
      color: $clr_f58225;
      text-align: center;
      font-weight: 600;
      @extend %fs_26;
      @extend %mb_30;
      line-height: 1.2;
    }

    .swiper {
      padding-bottom: 40px;

      @media (max-width: 575.98px) {
        padding-bottom: 60px;
      }

      .swiper-slide {
        padding: 10px;

        .card {
          height: 100%;
          border: none;
          background-color: $clr_white;
          border-radius: 12px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          @media (max-width: 767.98px) {
            text-align: center;
          }

          .card-body {
            .row {
              align-items: center;

              .card-figure {
                img {
                  width: 100%;
                  border-radius: 50%;

                  @media (max-width: 767.98px) {
                    width: auto;
                  }
                }
              }

              .card-wrap {
                padding-left: 20px;
                color: $clr_black;

                .card-hdng {
                  color: $clr_black;
                  line-height: 1.2;
                  font-weight: 600;

                  @media (max-width: 767.98px) {
                    margin: 12px 0px;
                  }
                }

                .desc {
                  margin-bottom: 10px;
                  font-size: 14px;
                  color: $clr_374151;
                  line-height: 1.2;
                  font-weight: 600;
                }

                .lpa_hdng {
                  font-weight: 600;
                  color: $clr_f58228;
                  line-height: 1.2;
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }

      .swiper-pagination {
        .swiper-pagination-bullet {
          width: 5px;
          height: 5px;
          margin-right: 25px;
          @media only screen and (max-width: 991.98px){
            margin-right: 15px;
          }
          @media only screen and (max-width: 575.98px){
            margin-right: 10px;
          }
          &:nth-last-child(1){
            margin-right: 0;
          }
        }

        .swiper-pagination-bullet-active {
          background-color: $clr_black;
        }
      }
    }

    .log-wrap {
      @extend %pt_60;

      .btn-wrap {
        text-align: center;
        @extend %mt_60;
      }

      .col-logo {
        margin-bottom: 20px;

        .logo-figure {
          text-align: center;

          img {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }
        }
      }
    }
  }
}
// placement section css end

// leader section css start
.leaders-section {
  @extend %pt_100;
  @extend %pb_100;

  .swiper {
    padding-bottom: 40px;

    .swiper-slide {
      padding: 15px 10px;

      .card {
        padding: 18px;
        border: 1px solid $clr_black;
        border-radius: 12px;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 6px 0;
        transition: 0.5s;

        // @media (max-width: 991.98px) {
        //   height: 95%;
        // }

        &:hover {
          border: 1px solid $clr_d97706;
          transform: scale(1.05);
        }

        .card-figure {
          @extend %mb_20;

          img {
            width: 100%;
          }
        }

        .card-body {
          padding: 0px;

          .title {
            color: $clr_374151;
            font-weight: 500;
          }

          .desc {
            font-size: 12px;
            font-weight: 400;
          }

          .details {
            font-size: 14px;
            font-weight: 500;
            color: $clr_black;
            margin-top: 8px;
          }
        }
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: 5px;
        height: 5px;
        margin: 0px 10px;
      }

      .swiper-pagination-bullet-active {
        background-color: $clr_black;
      }
    }
  }
}
// leader section css end

// online student css start
.Online-students-section {
  @extend %pb_100;

  .row {
    .wrap {
      .swiper {
        @extend %mt_30;
        padding-bottom: 50px;

        .card-figure {
          text-align: center;
          margin-bottom: -58px;
          position: relative;
          z-index: 99;

          img {
            width: auto;
            margin: 0 auto;
            border-radius: 50%;
            border: 4px solid transparent;
            transition: all 0.4s;

            &:hover {
              border: 4px solid $clr_d97706;
              transform: scale(0.95);
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
          }
        }

        .card {
          padding: 70px 20px 10px;
          border: 1px solid $clr_d97706;

          border-radius: 12px;

          .card-body {
            padding: 0px;
            height: 100%;

            .title {
              font-weight: 500;
              margin-top: 10px;
            }
          }
        }

        .swiper-pagination {
          .swiper-pagination-bullet {
            width: 5px;
            height: 5px;
            margin: 0px 10px;
          }

          .swiper-pagination-bullet-active {
            background-color: $clr_black;
          }
        }
      }
    }
  }
}
// online student css end

// admission section css start
.admission-section {
  @extend %pb_60;

  .wrap {
    .row {
      @extend %pt_40;
      @extend %pb_40;

      .count_wrap {
        text-align: center;
        @include flexbox(("flex-direction", column), ("align-items", center));

        @media (max-width: 767.98px) {
          margin-bottom: 30px;
        }

        .count {
          width: 64px;
          max-width: 100%;
          height: 64px;
          background-color: $clr_f58228;
          border-radius: 50px;
          text-align: center;
          margin-bottom: 16px;

          span {
            color: $clr_white;
            font-weight: 700;
            line-height: 64px;
            @extend %fs_20;
          }
        }

        .desc {
          color: $clr_4b5563;
        }
      }
    }

    .btn-wrap {
      text-align: center;
      margin-bottom: 30px;
    }

    .list-wrap {
      @media (max-width: 767.98px) {
        text-align: center;
      }

      ul {
        li {
          font-size: 14px;
          color: $clr_4b5563;
          line-height: 1.2;
          font-weight: 400;
        }
      }
    }
  }
}
// admission section css end

// footer start css
footer {
  position: relative;
  background-color: $clr_1f2937;
  padding: 20px;
  .footer_wrap {
    p {
      color: $clr_white;
      text-align: center;
    }
  }
}
// footer end css

// admission form section css start:-
.admission_form_wrap {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  max-width: 100%;
  height: 100vh;
  background: transparent;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
  padding-left: 33px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
  transform: translateX(calc(100% - 33px));
  transition: 0.4s;
  &.active {
    transform: translateX(0%);
    @media only screen and (max-width: 991.98px){
      transform: unset;
    }
  }
  &.slideOut {
    transform: translateX(100%);
  }
  @media only screen and (max-width: 991.98px) {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: unset;
    padding: 60px 20px;
  }
  @media only screen and (max-width: 767.98px) {
    padding: 40px 20px;
  }
  @media only screen and (max-width: 575.98px) {
    padding: 30px 20px;
  }
}
// Hide scrollbar for Chrome, Safari and Opera
.admission_form_wrap::-webkit-scrollbar {
  display: none;
}
// Hide scrollbar for IE, Edge and Firefox
.admission_form_wrap {
  -ms-overflow-style: none; //IE and Edge
  scrollbar-width: none; //Firefox
}
.admission_form {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 20px;
  @media only screen and (max-width: 991.98px) {
    padding: 0px;
  }
  // @media only screen and (max-width: 991.98px){
  //   position: relative;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  //   transform: unset;
  //   padding: 80px 20px;
  // }
  // @media only screen and (max-width: 767.98px){
  //   padding: 60px 20px;
  // }
  // @media only screen and (max-width: 575.98px){
  //   padding: 40px 20px;
  // }
  .form_hdng {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
    display: block;
  }
  .form_hdng_dynamic {
    display: none;
  }
  form {
    // @media only screen and (max-width: 991.98px){
    //   margin-bottom: 20px;
    // }
    .input_wrap {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 12px;
      &:nth-last-child(1) {
        margin-bottom: 0px;
      }
      .select_wrap {
        display: flex;
        gap: 12px;
        width: 100%;
        @media only screen and (max-width: 575.98px) {
          flex-direction: column;
        }
        & > .select_wrapper{
          width: calc(100% / 2);
          @media only screen and (max-width: 575.98px) {
            width: 100%!important;
          }
        }
      }
      label {
        width: 100%;
        font-size: 14px;
        color: #000000;
      }
      .country_code_wrap {
        &.select_wrapper {
          width: 60px;
        }
      }
      .country_code {
        display: inline-block;
        padding: 6px;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        border: 1px solid #f0f0f0;
        border-radius: 5px 0 0 5px;
      }
      .select_wrapper {
        position: relative;
        width: 100%;
      }
      .select_wrapper::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 15px;
        right: 10px;
        border: 4px solid transparent;
        border-top-color: #000000;
        pointer-events: none;
      }
    }
    input,
    select {
      width: 100%;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      color: #000000;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      &::placeholder {
        color: #000000;
      }
    }
    select {
      appearance: none;
      border: 1px solid #ccc;
      &:hover {
        border-color: #ccc;
        background-color: #e6e6e6;
      }
      &:focus {
        border-color: #0544b2;
        background-color: #e6e6e6;
        outline: 0;
      }
      &#country_code{
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
      }
    }
    input {
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
      &#phone_no {
        border-radius: 0px 5px 5px 0px;
        width: calc(100% - 60px);
      }
      &:focus {
        border-color: #0544b2;
        box-shadow: inset 0 1px 1px rgba(117, 183, 64, 0.075),
          0 0 8px rgba(117, 183, 64, 0.6);
        outline: 0;
      }
    }
    input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    input[type="submit"] {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #d97706;
    }
  }
  .cross {
    display: none;
  }
  .apply_now {
    position: absolute;
    width: 150px;
    height: auto;
    top: 50%;
    left: -92px;
    transform: translateY(-50%) rotate(-90deg);
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    background-color: #d97706;
    border: none;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    padding: 6px 10px;
    @media only screen and (max-width: 991.98px) {
      position: fixed;
      width: 100%;
      top: unset;
      left: 0;
      bottom: 0;
      transform: unset;
      font-size: 16px;
      font-weight: 500;
      background-color: #444444;
      padding: 12px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }
}
.errorBox {
  color: #842029;
  background-color: #f8d7da;
  position: relative;
  padding: 3px;
  border: 1px solid #f5c2c7;
  display: inline-block;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
}
// admission form section css start:-

// admission form popup css start
.admission_popup_form {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba($color: $clr_black, $alpha: 0.6);
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  // transition: all 0.4s;
  &.show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .popup_wrapper {
    border-radius: 10px;
    padding: 20px;
    max-width: 450px;
    width: 85%;
    background-color: $clr_white;
    position: relative;
  }
  .content_wrapper {
    padding: 10px;
    height: 500px;
    overflow-y: auto;
  }
  .cross {
    position: absolute;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    top: -20px;
    right: -20px;
    background-color: #d1d5db;
    transition: all 0.4s;
    &:hover {
      background-color: #707174;
    }
    img {
      width: 20px;
      height: 20px;
      object-fit: contain;
      filter: invert(1);
    }
  }
  .form_hdng {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
    display: none;
  }
  .form_hdng_dynamic {
    display: block;
  }
  form {
    @media only screen and (max-width: 991.98px) {
      margin-bottom: 20px;
    }
    .input_wrap {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 12px;
      &:nth-last-child(1) {
        margin-bottom: 0px;
      }
      .select_wrap {
        display: flex;
        gap: 12px;
        width: 100%;
        @media only screen and (max-width: 575.98px) {
          flex-direction: column;
        }
        & > .select_wrapper{
          width: calc(100% / 2)!important;
          @media only screen and (max-width: 575.98px) {
            width: 100%!important;
          }
        }
      }
      label {
        width: 100%;
        font-size: 14px;
        color: #000000;
      }
      .country_code_wrap {
        &.select_wrapper {
          width: 60px;
        }
      }
      .country_code {
        display: inline-block;
        padding: 6px;
        font-size: 14px;
        font-weight: 400;
        color: #000000;
        border: 1px solid #f0f0f0;
        border-radius: 5px 0 0 5px;
      }
      .select_wrapper {
        position: relative;
        width: 100%;
      }
      .select_wrapper::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 15px;
        right: 10px;
        border: 4px solid transparent;
        border-top-color: #000000;
        pointer-events: none;
      }
    }
    input,
    select {
      width: 100%;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      color: #000000;
      border: 1px solid #f0f0f0;
      border-radius: 5px;
      &::placeholder {
        color: #000000;
      }
    }
    select {
      appearance: none;
      border: 1px solid #ccc;
      &:hover {
        border-color: #ccc;
        background-color: #e6e6e6;
      }
      &:focus {
        border-color: #0544b2;
        background-color: #e6e6e6;
        outline: 0;
      }
    }
    input {
      box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
      &#phone_no {
        border-radius: 0px 5px 5px 0px;
        width: calc(100% - 60px);
      }
      &:focus {
        border-color: #0544b2;
        box-shadow: inset 0 1px 1px rgba(117, 183, 64, 0.075),
          0 0 8px rgba(117, 183, 64, 0.6);
        outline: 0;
      }
    }
    input[type="checkbox"] {
      width: auto;
      margin-right: 10px;
    }
    input[type="submit"] {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: #ffffff;
      background-color: #d97706;
    }
  }
  .apply_now {
    display: none;
  }
}
// admission form popup css end

// landing page 2 css start

// banner section css starts
.landing_page_2_banner {
  background: url("../images/brand.webp") no-repeat left center;
  min-height: 870px;
  display: flex;
  align-items: center;
  @media (max-width: 991.98px) {
    background: url("../images//brand-top.webp") no-repeat center top / cover;
    min-height: 700px;
  }
  .banner_content {
    .form_wrap {
      width: 430px;
      margin-left: auto;
      background-color: rgba($color: $clr_black, $alpha: 0.5);
      padding: 25px 20px;
      @media (max-width: 991.98px) {
        width: auto;
      }
      .head {
        color: $clr_white;
        .title {
          @extend %fs_20;
          font-weight: 400;
          padding-bottom: 10px;
        }
        p {
          @extend %fs_16;
          padding-bottom: 15px;
        }
      }
      .field + .field {
        margin-top: 15px;
      }
      input,
      select {
        width: 100%;
        padding: 5px 5px;
        color: $clr_6b7280;
        font-size: 13px;
        border: none;
        &:focus {
          outline-color: $clr_f58228;
          outline-width: 0.5px;
        }
      }
      .number_field {
        @include flexbox(
          ("flex-direction", row),
          ("justify-content", center),
          ("align-items", stretch),
          ("flex-wrap", wrap)
        );
        select {
          width: 60px;
        }
        input {
          padding: 5px 10px;
          width: calc(100% - 60px);
        }
      }
      .checkbx {
        @include flexbox(
          ("flex-direction", row),
          ("justify-content", center),
          ("align-items", flex-start),
          ("flex-wrap", wrap)
        );
        gap: 5px;
        input {
          // max-width: 20px;
          // margin-top: 5px;
          width: auto;
          margin-right: 5px;
        }
        label {
          font-size: 12px;
          color: rgba($color: $clr_white, $alpha: 0.8);
          font-weight: 400;
        }
      }
      .cmn_btn {
        font-size: 14px;
        font-weight: 700;
        width: 100%;
        max-width: 200px;
        border-radius: 5px;
        padding: 7px 10px;
        margin-top: 10px;
        color: $clr_white;
      }
    }
  }
}
// banner section css end

// LPU gateway css  start
.lpu_gateway {
  position: relative;
  background-color: $clr_f5f0eb;
  .inner_wrap {
    .heading_wrap {
      .landind_page2_cmn_hdng {
        @extend %fs_32;
        span {
          color: $clr_ef7d00;
        }
      }
      p {
        @extend %fs_18;
      }
    }
    .blocks_wrap {
      .icon_box {
        @include flexbox(
          ("flex-direction", row),
          ("justify-content", flex-start),
          ("align-items", center)
        );
        gap: 20px;
      }
      .img_wrap {
        img {
          width: 40px;
        }
      }
      .cont {
        width: 100%;
        p {
          font-size: 14px;
        }
      }
    }
  }
}
// LPU gateway css  end

// top recuriters css start
.top_recuriters {
  position: relative;
  background-color: $clr_fcfaee;
  .head {
    p {
      font-size: 14px;
    }
  }
  .recuriters_wrap {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", flex-start),
      ("flex-wrap", wrap),
      ("align-items", center)
    );
    gap: 10px;
    & > .img_wrapper {
      border-radius: 10px;
      background-color: $clr_f5f5f5;
      @include jn-standalone(
        (
          width: (
            100%,
            calc(100% / 2 - 10px),
            calc(100% / 3 - 10px),
            calc(100% / 4 - 10px),
            calc(100% / 5 - 10px),
            null,
          ),
        ),
        min
      );
      // width: calc(100% / 5 - 10px);
      height: 160px;
      border: 7px solid $clr_white;
      position: relative;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
        rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", center),
        ("align-items", center)
      );
    }
  }
}
// top recuriters css end

// top ranked institute css start
.top_ranked_institute {
  position: relative;
  background-color: $clr_fdfff7;
  .head {
    p {
      font-size: 14px;
    }
  }
  .swiper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  .swiper-slide {
    display: flex;
    align-items: stretch;
    padding: 5px;
    margin-bottom: 50px;
    margin-top: 50px;
    height: auto;
    @media (max-width: 767.98px) {
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }
  .inner_wrap {
    border: 2px solid rgba($color: $clr_black, $alpha: 0.6);
    @include jn-standalone(
      (
        padding: (
          20px,
          null,
          30px,
          null,
          35px,
          40px,
        ),
      ),
      min
    );
    border-radius: 10px;
    @include flexbox(
      ("flex-direction", column),
      ("justify-content", center),
      ("align-items", center)
    );
    .title {
      background-color: $clr_fdfff7;
      padding: 10px;
      position: absolute;
      @include jn-standalone(
        (
          top: (
            -20px,
            null,
            -25px,
            null,
            -30px,
            null,
          ),
        ),
        min
      );
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
      h5 {
        color: $clr_ef7d00;
      }
    }
    .cont {
      padding: 20px 0;
      p {
        @extend %fs_20;
        color: $clr_black;
        font-weight: 500;
      }
    }
    .img_wrapper {
      background-color: $clr_fdfff7;
      padding: 10px;
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
    }
  }
}
// top ranked institute css end

// student story css start
.student_story {
  position: relative;
  background-color: $clr_9a2627;
  .text_wrap {
    @include jn-standalone(
      (
        padding-right: (
          0px,
          null,
          25px,
          null,
          30px,
          null,
        ),
      ),
      min
    );
    .landind_page2_cmn_hdng {
      color: $clr_white;
    }
    .para_text {
      color: $clr_white;
      line-height: 1.9;
    }
    .custom_arrows {
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", flex-start),
        ("align-items", center)
      );
      margin-top: 20px;
      button {
        background-color: $clr_770101;
        border: none;
        padding: 5px 10px;
        &.left {
          background-color: $clr_891414;
        }
      }
      img {
        width: 8px;
      }
    }
  }
  .inner_wrap {
    position: relative;
    height: 320px;
    width: 100%;
    &::before {
      content: "";
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.00043767507002800965) 65%,
        rgba(0, 0, 0, 1) 100%
      );
      display: block;
      position: absolute;
      bottom: 0px;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 1;
    }
    .cont {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      padding: 15px;
      @include flexbox(
        ("flex-direction", row),
        ("justify-content", space-between),
        ("align-items", center)
      );
      .landind_page2_cmn_hdng {
        border-bottom: 1px solid $clr_white;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      p {
        font-size: 13px;
        color: $clr_white;
        font-weight: 400;
      }
    }
  }
}
// student story css end

// industy collaboration css start
.industy_collaboration {
  position: relative;
  background-color: $clr_f5f0eb;
  .head {
    .landind_page2_cmn_hdng {
      span {
        color: $clr_ef7d00;
      }
    }
  }
}
// industy collaboration css end

// posibilities section css start:-
.posibilities_sec {
  position: relative;
  background-color: $clr_fcfaee;
  .head {
    p {
      font-size: 14px;
    }
  }
  .posibilities_images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    @media only screen and (max-width: 767.98px) {
      grid-template-columns: 1fr 1fr;
    }
    .image_wrap {
      position: relative;
      border-radius: 30px;
      overflow: hidden;
      &:nth-child(1) {
        grid-column: 1 / 3;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 50%,
          rgb(0, 0, 0) 100%
        );
      }
      img {
        width: 100%;
      }
      .title {
        position: absolute;
        padding: 0 12px;
        width: 100%;
        left: 0;
        bottom: 25px;
        font-size: 14px;
        font-weight: 400;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}
// posibilities section css end:-

.fixed_btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 9999;
  &.cmn_btn {
    @extend %fs_16;
    padding: 10px 30px;
    img {
      margin-right: 5px;
    }
  }
}

// programme section css start:-
.programme_sec {
  position: relative;
  background-color: $clr_f5f0eb;
  .slider_wrapper {
    border-radius: 30px;
    padding: 80px 30px;
    .sub_hdng {
      @extend %fs_22;
      font-weight: 500;
      line-height: 1.2;
      color: $clr_white;
      margin-bottom: 10px;
    }
    .hdng {
      @extend %fs_42;
      font-weight: 700;
      line-height: 1.2;
      color: $clr_white;
      margin-bottom: 15px;
    }
    .desc {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6;
      color: $clr_white;
      text-align: center;
    }
  }
}
// programme section css start:-

// inovation section css start:-
.innovation_sec {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  .head {
    & > * {
      color: $clr_white;
    }
    p {
      font-size: 14px;
    }
  }
  .innovation_content_wrap {
    .inner_wrap {
      background-color: $clr_white;
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      .text_wrap {
        padding: 20px;
        .hdng {
          @extend %fs_16;
          font-weight: 600;
          color: $clr_555555;
          margin-bottom: 10px;
        }
        .desc {
          min-height: 65px;
          font-size: 14px;
          font-weight: 400;
          color: $clr_555555;
        }
      }
      .image_wrap {
        img {
          width: 100%;
        }
      }
    }
    .col-lg-4 {
      @media only screen and (max-width: 991.98px) {
        margin-bottom: 24px;
      }
    }
  }
}
// inovation section css end:-

// programme offered section css start:-
.programme_offered_sec {
  position: relative;
  background-color: $clr_fcfaee;
  .head {
    p {
      font-size: 14px;
    }
  }
  .content_wrap {
    position: relative;
    padding: 25px;
    background-color: $clr_f5f0eb;
    margin-bottom: 40px;
    @media only screen and (max-width: 991.98px) {
      margin-bottom: 30px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.2;
      color: $clr_555555;
      border-bottom: 1px solid #00000033;
      padding-bottom: 12px;
      margin-bottom: 12px;
    }
    h6 {
      font-size: 14px;
      font-weight: 600;
      border-bottom: 0;
      padding-bottom: 0;
    }
    .top_three_col {
      h4 {
        font-size: 14px;
        font-weight: 700;
        border-bottom: 0;
        padding-bottom: 0;
      }
      ul {
        column-count: 3;
        @media only screen and (max-width: 991.98px) {
          column-count: 2;
        }
        @media only screen and (max-width: 767.98px) {
          column-count: 1;
        }
      }
    }
    ul {
      margin-bottom: 15px;
    }
    li {
      position: relative;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6;
      color: $clr_555555;
      padding-left: 20px;
      &::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        top: 6px;
        left: 0;
        background: url("../images/list_icon.svg") no-repeat center / cover;
      }
      & + li {
        margin-top: 15px;
      }
    }
  }
  .scholarship_benefits {
    position: relative;
    padding: 50px 12px;
    border: 2px solid $clr_9a2627;
    border-radius: 20px;
    margin-top: 50px;
    @media only screen and (max-width: 991.98px) {
      padding: 40px 12px;
      margin-top: 40px;
    }
    @media only screen and (max-width: 767.98px) {
      padding: 30px 12px;
      margin-top: 30px;
    }
    .text_wrap {
      text-align: center;
    }
    .hdng {
      @extend %fs_26;
      font-weight: 700;
      line-height: 1.2;
      color: $clr_9a2627;
      margin-bottom: 10px;
    }
    .desc {
      @extend %fs_22;
      font-weight: 500;
      line-height: 1.6;
      color: $clr_555555;
    }
  }
}
// programme offered section css end:-

// select2 css start:-
#admission_form_wrap {
  #get_started_form {
    .select2{
      .selection{
        width: 100%;
        .select2-selection{
          width: 100%;
          height: auto;
          padding: 6px 12px;
          border: 1px solid #f0f0f0;
          border-radius: 5px;
          &:hover{
            border-color: #ccc;
            background-color: #e6e6e6;
          }
          &:focus{
            border-color: #0544b2;
            background-color: #e6e6e6;
            outline: 0;
          }
          .select2-selection__rendered{
            font-size: 14px;
            font-weight: 400;
            color: #000000;
            line-height: unset;
          }
          .select2-selection__arrow{
            top: 4px;
            right: 2px;
          }
        }
      }
    }
  }
}
#get_started_form {
  .select2{
    .selection{
      width: 100%;
      .select2-selection{
        height: auto;
        width: 100%;
        padding: 5px 5px;
        border: none;
        border-radius: 0;
        &:focus{
          outline-color: $clr_f58228;
          outline-width: 0.5px;
        }
        .select2-selection__rendered{
          font-size: 13px;
          font-weight: 400;
          color: $clr_6b7280;
          line-height: unset;
        }
        .select2-selection__arrow{
          top: 2px;
          right: 2px;
        }
      }
    }
  }
}
.select2-container{
  width: 100%!important;
  max-width: 100%;
  .select2-dropdown{
    padding: 5px;
    .select2-results__options{
      .select2-results__option{
        font-size: 14px;
        font-weight: 400;
        padding: 3px 15px;
        &.select2-results__option--highlighted{
          background-color: #337ab7;
        }
      }
    }
  }
  .select2-search__field{
    padding: 6px!important;
    font-size: 14px!important;
    font-weight: 400;
    color: #000000;
    border: 1px solid #aaa!important;
    border-radius: 5px;
    &:focus{
      border-color: #0544b2;
      outline: 0;
    }
    &::placeholder{
      font-size: 12px;
    }
  }
}
// select2 css end:-

// footer css start from here:-
.main_footer {
  position: relative;
  background-color: $clr_black;
  padding: 25px 0;
  .footer_wrap {
    position: relative;
    display: flex;
    align-items: center;
    .footer_logo {
      border-right: 1px solid #ffffff4d;
      padding-right: 25px;
      margin-right: 15px;
      img {
        min-width: 40px;
      }
    }
    .footer_content {
      p,
      a {
        font-size: 14px;
        font-weight: 400;
        color: $clr_white;
        line-height: 1.6;
        @media only screen and (max-width: 991.98px){
          font-size: 12px;
        }
      }
    }
  }
}
// footer css end from here:-

// landing page 2 css end
/* Loader CSS starts here */
.loader {
  width: 50px;
  margin: auto;
  margin-top: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: 
    radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#ffa516);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13{ 
  100%{
    transform: rotate(1turn)
  }
}
/* Loader CSS ends here */