* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $poppins;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
  @include jn-standalone(
    (
      font-size: (
        14px,
        null,
        15px,
        null,
        16px,
        null,
      ),
    ),
    min
  );
  // font-family: $inter_font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: $poppins;
}

// p {
//     // color: $clr_212121;
// }

span,
a {
  display: inline-block;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  position: relative;
  // &::before{
  //     content:"";
  //     position: absolute;
  //     left: 0;
  //     bottom: -5px;
  //     width: 0;
  //     height: 1px;
  //     background-color: #fff;
  //     transition: 0.5s ease;
  // }
  // &:hover{
  //     &::before{
  //         width: 60px;
  //     }
  // }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
  @media (max-width: 1399.98px) {
    --containerWidth: 1140px;
  }
  @media (max-width: 1199.98px) {
    --containerWidth: 960px;
  }
  @media (max-width: 991.98px) {
    --containerWidth: 720px;
  }
  @media (max-width: 767.98px) {
    --containerWidth: 540px;
  }
  @media (max-width: 575.98px) {
    --containerWidth: 100%;
  }
}

// padding start

.p_30 {
  @extend %p_30;
}
.pt_40 {
  @extend %pt_40;
}

.pb_40 {
  @extend %pb_40;
}
.pt_60 {
  @extend %pt_60;
}

.pb_60 {
  @extend %pb_60;
}
.pt_100 {
  @extend %pt_100;
}

.pb_100 {
  @extend %pb_100;
}

// padding end

// margin start

.mt_20 {
  @extend %mt_20;
}

.mb_20 {
  @extend %mb_20;
}
.mt_30 {
  @extend %mt_30;
}

.mb_30 {
  @extend %mb_30;
}

.mb_40 {
  @extend %mb_40;
}

// margin end

// fonts start


.fs_16 {
  @extend %fs_16;
}

.fs_18 {
  @extend %fs_18;
}

.fs_20 {
  @extend %fs_20;
}

.fs_36 {
  @extend %fs_36;
}

.fs_32 {
  @extend %fs_32;
}

.fs_30 {
  @extend %fs_30;
}

.fs_26 {
  @extend %fs_26;
}

.fs_24 {
  @extend %fs_24;
}

.fs_45 {
  @extend %fs_45;
}

// fonts end

// Buttons Start

.cmn_btn {
  @extend %fs_20;
  background-color: $clr_f58228;
  padding: 10px 20px;
  transition: all 0.4s;
  font-weight: 400;
  border-radius: 10px;
  color: $clr_white;
  &:hover {
    background-color: $clr_f5a00b;
  }
  @media (max-width: 767.98px) {
    padding: 7px 15px;
    font-size: 16px;
  }
}

// Buttons End

// Headings Start

.cmn_hdng {
  color: $clr_black;
  font-weight: 600;
  @extend %fs_36;
  line-height: 1.2;
  text-align: center;
  @extend %mb_30;
}

.landind_page2_cmn_hdng {
  color: $clr_555555;
  font-weight: 700;
  line-height: 1.2;
  &.orange{
    color: $clr_ff7f13;
  }
}
.cmd_subheading {
  color: $clr_1f2937;
  font-weight: 600;
  @extend %fs_18;
  line-height: 1.5;
  span{
    color: $clr_ef7d00;
  }
}
.para_text {
  color: $clr_6b7280;
  font-weight: 400;
  @extend %fs_16;
  line-height: 1.5;
  &.black {
    color: $clr_black;
  }
}

// Headings End

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}