	<!doctype html>
	<html lang="en">

	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	    <!-- google font Poppins -->
	    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap" rel="stylesheet">
	    <link href="./assets/css/style.css" rel="stylesheet">
	    <title>Get to know the iQ800</title>
	</head>

	<body>

	    <div class="containerfluid holder-game-four holder-games">
	        <div class="container">
	            <div class="row">
	                <div class="col-12">
	                    <div class="games-hdng">
	                        <h2 class="hdng">Break Resolution
	                            <span></span>
	                            <span></span>
	                            <span></span>
	                            <span></span>
	                        </h2>
	                    </div>
	                </div>
	            </div>
	        </div>

	        <div class="container mt-5">
	            <div class="row d-flex justify-content-center">
	                <div class="col-8">
	                    <div class="inner gameBox">
	                        <div class="row d-flex justify-content-center">
	                            <div class="col-sm-3 d-flex align-items-center">
	                                <div class="inner">
	                                    <div class="proteinLensWrapper">
	                                        <label class="container_apperture">

	                                            <img src="assets/images/f1.2.svg" class="apperture_img active d-none">
	                                            <img src="assets/images/f2.7.svg" class="apperture_img unactive">
	                                            <input type="radio" id="apperture_01" class="protienRadio" name="proteinLens" value="f1_2">
	                                            f1.2

	                                        </label>

	                                        <label class="container_apperture">

	                                            <img src="assets/images/f1.2.svg" class="apperture_img active d-none">
	                                            <img src="assets/images/f2.7.svg" class="apperture_img unactive">
	                                            <input type="radio" id="apperture_02" class="protienRadio" name="proteinLens" value="f2_7">
	                                            f2.7

	                                        </label>

	                                        <label class="container_apperture">

	                                            <img src="assets/images/f1.2.svg" class="apperture_img active d-none">
	                                            <img src="assets/images/f2.7.svg" class="apperture_img unactive">
	                                            <input type="radio" id="apperture_03" class="protienRadio" name="proteinLens" value="f0_8">
	                                            f0.8

	                                        </label>

	                                        <label class="container_apperture">

	                                            <img src="assets/images/f1.2.svg" class="apperture_img active d-none">
	                                            <img src="assets/images/f2.7.svg" class="apperture_img unactive">
	                                            <input type="radio" id="apperture_04" class="protienRadio" name="proteinLens" value="true">
	                                            f0.7

	                                        </label>

	                                        <label class="container_apperture trueLens">

	                                            <img src="assets/images/f1.2.svg" class="apperture_img active d-none">
	                                            <img src="assets/images/f2.7.svg" class="apperture_img unactive">
	                                            <input type="radio" id="apperture_05" class="protienRadio" name="proteinLens" value="f0_85">
	                                            f0.85

	                                        </label>
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="col-sm-6 d-flex align-items-center">
	                                <figure class="apFigure">
	                                    <img src="./assets/images/1.2.svg" class="w-100" id="figureF1-2">
	                                    <img src="./assets/images/2.7.svg" class="w-100 d-none" id="figureF2-7">
	                                    <img src="./assets/images/0.8.svg" class="w-100 d-none" id="figureF0-8">
	                                    <img src="./assets/images/0.7.svg" class="w-100 d-none" id="figureF0-7">
	                                    <img src="./assets/images/0.85.svg" class="w-100 d-none" id="figureF0-85">
	                                </figure>
	                            </div>
	                        </div>
	                    </div>
	                    <img src="assets/images/bg-game-04.svg" class="bg-game">
	                </div>
	            </div>
	        </div>

	        <div class="container progress-holder d-none">
	            <div class="row">
	                <div class="col-12">
	                    <p class="text">Progress...</p>
	                    <div class="progressBar" onclick="clickCounter()">
	                        <span id="runProgress"></span>
	                    </div>
	                </div>
	            </div>
	        </div>


	        <!---- fixed illustrations ---->
	        <img src="assets/images/game-top_bar.svg" class="game_top_bar">
	        <img src="assets/images/game-btm_bar.svg" class="game_btm_bar">
	        <img src="assets/images/game-left_img.svg" class="game_left_hero">
	        <img src="assets/images/game-right_img.svg" class="game_right_hero">
	    </div>


	    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	    <script src="assets/js/script.js"></script>
	</body>

	</html>


	<!----- modals ***** -->
	<!----- modals ***** -->
	<!----- modals ***** -->


	<!-- game instruction --->
	<div class="modal fade ct-description-popup" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	    <div class="modal-dialog modal-lg modal-dialog-centered  modal-dialog-scrollable">
	        <div class="modal-content">
	            <!-- data-dismiss="modal" -->
	            <div class="modal-body">

	                <figure>
	                    <img src="./assets/images/popup-bg-svg-mobile.png" class="bg-img d-none d-480-block w-100">
	                    <img src="./assets/images/popup-bg-svg-550.png" class="bg-img d-lg-none d-480-none w-100">
	                    <img src="./assets/images/popup-bg.svg" class="bg-img d-none d-lg-block">
	                </figure>

	                <div class="ct-description-main-hdng">
	                    <h3 class="hdng">
	                        <span>HOW TO PLAY?</span>
	                        <img src="./assets/images/popup-title.svg" class="hdng-bg">
	                    </h3>
	                </div>

	                <div class="cntnt">
	                    <p class="para">Resolving closed protein bands is now possible with the new high-resolution CCD camera in our IQ800 system! Pick the right F-stop lens to experience it! </p>

	                    <h4 class="subHdng">How to Score?</h4>

	                    <p class="para"><strong>+ 20 points </strong> will be rewarded for the right lens chosen. </p>

	                    <button type="button" class="btn-radius-transparent" data-dismiss="modal" id="startgame1">Start Game</button>
	                </div>


	            </div>
	        </div>
	    </div>
	</div>

	<!-- Score Modal -->
	<div class="modal fade gm-04 scoreBox ct-description-popup" id="staticBackdropScore" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropScoreLabel" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered">
	        <div class="modal-content">
	            <!-- data-dismiss="modal" -->
	            <div class="modal-body">

	                <!--<span class="ct-form-dismiss" data-dismiss="modal"></span>-->

	                <figure>
	                    <!--	                    <img src="./assets/images/mobile-480.png" class="bg-img d-none d-480-block">-->
	                    <!--	                    <img src="./assets/images/popup-bg-mobile.png" class="bg-img d-lg-none d-480-none">-->
	                    <img src="./assets/images/popup-bg.png" class="bg-img ">
	                </figure>

	                <div class="cntnt">
                        <img src="assets/images/success.svg" class="icon">
                        
	                    <p class="para score">
	                        You are correct!
	                    </p>

	                    <a href="javascript:void(0)" class="btn-radius-transparent" data-dismiss="modal" id="playnextGame">Unlock Next game</a>
	                    <!-- <a href="#"  class="btn btn-cytiva" id="nextGameLink">Play Next Game</a> -->
	                </div>


	            </div>
	        </div>
	    </div>
	</div>

	<!-- error Modal -->
	<div class="modal fade errorBox scoreBox ct-description-popup" id="staticBackdropError" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropErrorLabel" aria-hidden="true">
	    <div class="modal-dialog modal-dialog-centered">
	        <div class="modal-content">
	            <!-- data-dismiss="modal" -->
	            <div class="modal-body">

	                <!--<span class="ct-form-dismiss" data-dismiss="modal"></span>-->

	                <figure>
	                    <!--	                    <img src="./assets/images/mobile-480.png" class="bg-img d-none d-480-block">-->
	                    <!--	                    <img src="./assets/images/popup-bg-mobile.png" class="bg-img d-lg-none d-480-none">-->
	                    <img src="./assets/images/popup-bg.png" class="bg-img ">
	                </figure>

	                <div class="cntnt">
                        <img src="assets/images/cross.svg" class="icon">
                        
	                    <p class="para score">
	                        Your answer is incorrect!
	                    </p>

	                    <a href="javascript:void(0)" class="btn-radius-transparent" data-dismiss="modal">Try Again</a>
	                    <!-- <a href="#"  class="btn btn-cytiva" id="nextGameLink">Play Next Game</a> -->
	                </div>


	            </div>
	        </div>
	    </div>
	</div>
