// Fonts are below
$poppins: "Poppins", sans-serif;
// Colors are below
$clr_white: #ffffff;
$clr_black: #000000;
$clr_222222: #222222;
$clr_f9e3d6: #f9e3d6;
$clr_d97706: #d97706;
$clr_374151: #374151;
$clr_f3f4f6: #f3f4f6;

$clr_f58228: #f58228;
$clr_f5a00b: #f5a00b;
$clr_c1c4ca: #c1c4ca;
$clr_1f2937: #1f2937;
$clr_6b7280: #6b7280;
$clr_f5f0eb: #f5f0eb;
$clr_555555: #555555;
$clr_e5e7eb: #e5e7eb;
$clr_ef7d00: #ef7d00;
$clr_fcfaee: #fcfaee;
$clr_f5f5f5: #f5f5f5;
$clr_fdfff7: #fdfff7;
$clr_4b5563: #4b5563;
$clr_feecdc: #feecdc;
$clr_9a2627: #9a2627;
$clr_770101: #770101;
$clr_891414: #891414;
$clr_ff7f13: #ff7f13;
$clr_f58225: #f58225;
