// Footer css
.vr_footer {
    background: $base_color;
    color: $grey;
    padding: 50px 0;
    a {
        color: $grey;
        transition: all 0.4s ease;
         :hover {
            color: $grey;
            opacity: 0.85;
        }
    }
    .book_tour {
        position: relative;
        width: 80%;
        a {
            @include font($size: 16px, $weight: 400, $color: #ffffff, $lineHeight: 1.3, $family: "Open Sans");
            /* border-bottom: 1px solid; */
            margin: 10px 0;
            display: inline-block;
            position: relative;
            padding-left: 20px;
            &::before {
                background-image: url(../images/arrow-right.svg);
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                content: "";
                position: absolute;
                left: 100%;
                width: 20px;
                height: 14px;
                top: 50%;
                transform: translateY(-50%);
                margin-left: 5px;
                filter: invert(1);
            }
        }
        p {
            border-bottom: 1px solid;
        }
        @include for-max-width-768() {
            width: 90%;
            /* text-align: center; */
            margin: 0 auto;
        }
    }
    .f_desc {
        width: 90%;
        @include font($size: 16px, $color: #ffffff, $weight: 500, $lineHeight: 1.4);
        margin-top: 20px;
        @include for-max-width-576() {
            width: 100%;
            text-align: center;
        }
    }
    .vr_menu {
        @include font($size: 20px, $weight: 500, $lineHeight: 1.4);
        margin-top: 20px;
        margin-bottom: 30px;
        @include for-max-width-576() {
            text-align: center;
            margin-bottom: 0px;
        }
    }
    .events {
        @include font();
        text-transform: uppercase;
        margin-top: 20px;
        @include for-max-width-576() {
            text-align: center;
        }
    }
    .cont_wrapper {
        margin-top: 20px;
    }
    .contact {
        margin-top: 20px;
        padding-left: 50px;
        h4 {
            @include font($color: #ffffff, $size: 20px, $weight: 500);
            &.adr {
                font-weight: 700 !important;
            }
        }
        .social_icons a {
            padding-right: 10px;
        }
        @include for-max-width-1200() {
            padding-left: 0;
        }
        @include for-max-width-768() {
            text-align: center;
        }
    }
    @include for-max-width-768() {
        .f_row {
            flex-flow: column-reverse;
        }
    }
    @include for-max-width-576() {
        figure {
            text-align: center;
        }
    }
}