// main container width
@mixin container_width_m($width) {
    max-width: $width !important;
}

// common padding across the website 
@mixin cmn_paddings_m($top, $bottom) {
    padding-top: $top;
    padding-bottom: $bottom;
    @include for-max-width-1200 {
        padding-top: calc($top - (($top * 20) / 100));
        padding-bottom: calc($bottom - (($bottom * 20) / 100));
    }
    @include for-max-width-992 {
        padding-top: calc($top - (($top * 35) / 100));
        padding-bottom: calc($bottom - (($bottom * 35) / 100));
    }
    @include for-max-width-768 {
        padding-top: calc($top - (($top * 50) / 100));
        padding-bottom: calc($bottom - (($bottom * 50) / 100));
    }
    @include for-max-width-576 {
        padding-top: calc($top - (($top * 70) / 100));
        padding-bottom: calc($bottom - (($bottom * 70) / 100));
    }
}

// common buttons across the website
@mixin cmn_btns_m($bg_color:transparent) {
    color: $black;
    font-size: 16px;
    border: 1px solid $black;
    text-transform: uppercase;
    border-radius: 25px;
    background-color: $bg_color;
    outline: none;
    display: block;
    width: 180px;
    text-align: center;
    max-width: 100%;
    padding: 10px 5px;
    margin-top: 50px;
    transition: 0.5s ease;
    &:hover,
    &:focus {
        background-color: $black;
        outline: none;
        color: $white;
    }
}

// common paragraphs across the website
@mixin font($color:$black, $size:16px, $transform:initial, $lineHeight:1.5, $family: "Degular Demo", $weight: 400) {
    color: $color;
    font-size: $size;
    line-height: $lineHeight;
    font-family: $family;
    font-weight: $weight;
    text-transform: $transform;
    @include for-max-width-992 {
        font-size: $size - 1px;
    }
    @include for-max-width-768 {
        font-size: $size - 2px;
    }
    @include for-max-width-576 {
        // font-size: $size - 2.5px;
        font-size: 100%;
    }
}

// common headings across the website
@mixin g_hdng_m ($f_size, $l_height, $f_weight:600, $f_color:$black) {
    font-size: $f_size;
    line-height: $l_height;
    font-weight: $f_weight;
    color: $f_color;
}

// common paragraphs across the website
@mixin g_head_60 {
    @include g_hdng_m(60px, 1, 500, $black);
    @include for-max-width-1200 {
        font-size: 52px;
    }
    @include for-max-width-992 {
        font-size: 42px;
    }
    @include for-max-width-768 {
        font-size: 36px;
    }
    @include for-max-width-576 {
        font-size: 32px;
    }
}


@mixin g_head_30 {
    @include g_hdng_m(30px, 1, 500, $black);
    @include for-max-width-1200 {
        font-size: 30px;
    }
    @include for-max-width-992 {
        font-size: 28px;
    }
    @include for-max-width-768 {
        font-size: 25px;
    }
    @include for-max-width-576 {
        font-size: 22px;
    }
}

@mixin g_head_90 {
    @include g_hdng_m(90px, 1.3, 500, $black);
    @include for-max-width-1200 {
        font-size: 80px;
    }
    @include for-max-width-992 {
        font-size: 72px;
    }
    @include for-max-width-768 {
        font-size: 60px;
    }
    @include for-max-width-576 {
        font-size: 48px;
    }
}

@mixin sec_title_90() {
    @include font($size: 90px, $weight: 500, $lineHeight: 1);
    margin-bottom: 30px;
    @include for-max-width-1400() {
        font-size: 70px;
    }
    @include for-max-width-992() {
        font-size: 50px;
    }
    @include for-max-width-768() {
        font-size: 50px;
    }
    @include for-max-width-576() {
        font-size: 44px;
        margin-bottom: 20px;
    }
}

// sec_title_60
@mixin sec_title_60() {
    @include font($size: 60px, $weight: 500, $lineHeight: 1);
    margin-bottom: 30px;
    @include for-max-width-1400() {
        font-size: 40px;
    }
    @include for-max-width-992() {
        font-size: 36px;
    }
    @include for-max-width-768() {
        font-size: 32px;
    }
    @include for-max-width-576() {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

// common background images css across the website
@mixin bg_image_m($url, $size: cover, $position: center, $repeat: no-repeat) {
    background-image: url($url);
    background-size: $size;
    background-position: $position;
    background-repeat: $repeat;
}

// common flex property
// flex mixin
@mixin d_flex_m( $h_align: center, $v_align: center, $wrap: wrap, $direction: row) {
    display: flex;
    flex-wrap: $wrap;
    justify-content: $h_align;
    align-items: $v_align;
    flex-direction: $direction;
}

//@include d_flex_m(center, center, wrap, row) bydefault set
//so use with default values = @include d_flex_m();
// different shapes button on home banner and program pages
@mixin shape_btn_m($bgcolor, $pdng, $radius:0) {
    background-color: $bgcolor;
    padding: $pdng;
    border-radius: $radius;
}

// common transition
@mixin transition($duration: 0.5s, $timingFunction: linear) {
    transition: $duration $timingFunction;
}

// Make it responsive
@mixin for-max-height-700-only {
    @media (max-height: 699.98px) {
        @content;
    }
}

@mixin for-max-width-1600 {
    @media (max-width: 1599.98px) {
        @content;
    }
}

@mixin for-max-width-1400 {
    @media (max-width: 1399.98px) {
        @content;
    }
}

@mixin for-max-width-1200 {
    @media (max-width: 1199.98px) {
        @content;
    }
}

@mixin for-max-width-992 {
    @media (max-width: 991.98px) {
        @content;
    }
}

@mixin for-max-width-850 {
    @media (max-width: 850px) {
        @content;
    }
}

@mixin for-max-width-768 {
    @media (max-width: 767.98px) {
        @content;
    }
}

@mixin for-max-width-576 {
    @media (max-width: 575.98px) {
        @content;
    }
}

@mixin for-max-width-480 {
    @media (max-width: 479.98px) {
        @content;
    }
}
@mixin for-max-width-380 {
    @media (max-width: 379.98px) {
        @content;
    }
}