<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NDGGTKJ');</script>
<!-- End Google Tag Manager -->
    
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/fav.png">

    <!-- meta tags -->
    <title>SnipShot | Your One-Stop Shop for Shopify and WordPress Code Snippets</title>
    <meta name="description" content="Simplify your coding process with Snipshot! Get pre-default Shopify and WordPress code snippets that can be easily integrated into your website. With our easy-to-follow instructions, even beginners can create professional-looking websites in no time. Check us out today!">
    <link rel="canonical" href="https://chauhan07.github.io/snipshot/">
    <meta name="robots" content="index,follow">

    <!-- OG Tags -->
    <meta property="og:title" content="SnipShot - Wordpress & Shopify Code Snippets">
    <meta property="og:description" content="Find the most useful Wordpress & Shopify code snippets to help you build your website. Get easy-to-implement code solutions for common Wordpress & Shopify tasks, including customizing themes, adding functionality, and optimizing performance. Save time and improve your Wordpress & Shopify development with our collection of code snippets.">

    <meta property="og:image" content="https://chauhan07.github.io/snipshot/">
    <meta property="og:url" content="https://chauhan07.github.io/snipshot/assets/images/og_image.png">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">

    <!-- Bootstrap CSS -->
    <link href="./assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <link href="./assets/prism/prism.css" rel="stylesheet">
    <link href="./assets/line-number/line-number.css" rel="stylesheet">
    <script src="./assets/prism/prism.js"></script>
    <script src="./assets/line-number/line-number.js"></script>

</head>

<body>
    
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDGGTKJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 d-flex align-items-center">
                    <div class="inner d-flex justify-content-center justify-content-sm-start">
                        <h1 class="logoText">
                            <a href="./">
                                <span>&lt;</span> SnipShot
                                <span>/&gt;</span>
                            </a>
                        </h1>
                    </div>
                </div>
                <div class="col-6 d-none d-sm-flex">
                    <div class="inner d-flex justify-content-end social">
                        <ul>
                            <li>
                                <a href="https://github.com/chauhan07" target="_blank">
                                    <img src="./assets/images/github.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://codepen.io/adityachauhan" target="_blank">
                                    <img src="./assets/images/codepen.png">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/ad1tya.rana/" target="_blank">
                                    <img src="./assets/images/instagram.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid bannerSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex align-items-center">
                    <div class="inner">
                        <h2 class="hdng">
                            Explore, Learn, and Implement: Code for Every Developer
                        </h2>
                        <p class="cntnt">
                            Get the most out of your website with our custom code snippets for WordPress and Shopify. Save time and effort with pre-built solutions designed to enhance your site's functionality. Browse our selection now!
                        </p>

                        <a href="./download/jagsness-2.1.0.zip" class="downBnrBtn" download>
                            Download
                        </a>
                        <small class="downloadCaption">
                            Download Wordpress Starter Theme
                        </small>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-5 mt-md-0">
                    <div class="inner">
                        <pre class="line-numbers">
<code class="language-html">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width"&gt;
    &lt;title&gt;SnipShot&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;
      Welcome to SnipShot | World of Snippets!
    &lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code>
</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid projectSection">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 text-center">
                    <h3 class="hdng">
                        Projects
                    </h3>

                    <ul class="projectBox">
                        <li class="mt-4">
                            <img src="./assets/images/wordpress.png" alt="">
                            <h4>Wordpress</h4>

                            <a href="./wordpress.html" class="innerLink"></a>
                        </li>
                        <li class="mt-4">
                            <img src="./assets/images/shopify.png" alt="">
                            <h4>Shopify</h4>
                            <a href="./shopify.html" class="innerLink"></a>
                        </li>
                    </ul>

                    <ul class="projectBox">
                        <li class="mt-4">
                            <img src="./assets/images/js.png" alt="">
                            <h4>JavaScript</h4>
                            <a href="./javascript.html" class="innerLink"></a>
                        </li>
                        <li class="mt-4">
                            <img src="./assets/images/sass.png" alt="">
                            <h4>SASS</h4>
                            <a href="javascript:void(0)" class="innerLink"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid contentArea">
        <div class="container">
            <div class="row">
                <div class="col-12 box">
                    <h4>Simplify Your Coding with Our Shopify and WordPress Snippets</h4>

                    <p>
                        If you're a web developer or website owner, you know how time-consuming it can be to write code from scratch. That's where our website comes in. We provide a collection of pre-default Shopify and WordPress code snippets that can simplify your coding process.
                    </p>
                    <p>
                        Our Shopify code snippets include snippets for adding product reviews, customizing the cart page, and adding social media links. With these snippets, you don't have to start from scratch and can instead focus on customizing the code to fit your specific needs.
                    </p>
                    <p>
                        Similarly, our WordPress code snippets include snippets for customizing the login page, adding custom post types, and customizing the search results page. These snippets can save you hours of work and make your website stand out.
                    </p>
                    <p>
                        All our code snippets come with easy-to-follow instructions on how to integrate them into your website. Whether you're a beginner or an experienced developer, our code snippets can help you streamline your coding process and create a professional-looking website.
                    </p>
                    <p>
                        So if you want to simplify your coding process, check out our website and start using our Shopify and WordPress code snippets today.
                    </p>
                    
                    <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#staticBackdrop" class="downBnrBtn dark" download="">
                        Contact Us
                    </a>
                </div>
                <div class="col-12">
                    <ul class="langIcon">
                        <li>
                            <img src="assets/images/icon-01.png">
                        </li>
                        <li>
                            <img src="assets/images/icon-02.png">
                        </li>
                        <li>
                            <img src="assets/images/icon-03.png">
                        </li>
                        <li>
                            <img src="assets/images/icon-04.png">
                        </li>
                        <li>
                            <img src="assets/images/icon-05.png">
                        </li>
                        <li>
                            <img src="assets/images/icon-06.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>
                        &copy 2k23. All Right Reserved 
                        <a href="https://github.com/chauhan07" target="_blank">Aditya Chauhan</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    
     <!-- Modal Show Button -->
    <div class="formButton">
        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <img src="./assets/images/contact.png">
        </a>
    </div>
    
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <!--modal-dialog-centered , modal-lg-->
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Contact</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="successMessage">
                        Your Message has been sent.
                    </div>
                    <form class="ap_form" method="POST" onsubmit="formSubmitFun(event)" name="submit-to-google-sheet" action="https://script.google.com/macros/s/AKfycbzrErSoIcF7eF4-fM0GBkBWs9JHHXoHikSfja2WgP77CkOkO4FxWSiEXLze_drOplOBIw/exec">
                        <div class="row">
                            <div class="col-12">
                                <label>
                                    Name
                                    <input type="text" class="form-control" required name="Name">
                                </label>
                            </div>
                            <div class="col-12">
                                <label>
                                    Email
                                    <input type="email" class="form-control" required name="Email">
                                </label>
                            </div>
                            <div class="col-12">
                                <label>
                                    Message
                                    <textarea class="form-control" required name="Message"></textarea>
                                </label>
                            </div>
                            <div class="col-12">
                                <label>
                                    <input type="submit" class="ap_submit" value="Send Message">
                                </label>
                            </div>
                        </div>

                        <div class="ap_loader">
                            <div class="lds-spinner">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Popup -->
    <section class="jn_popup" tabindex="-1" data-p-target="jn-popup-1">
        <div class="jn_dialog">
            <div class="jn_content_wrap">
                <div class="jn_content">
                    <h3>Welcome to Our New Look! 🎉</h3>
                    <p>
                        We've redesigned our website to serve you better. Explore our fresh new look and enhanced features!
                        <br>
                    </p>
                    <button data-popup="close_modal" data-p-call="jn-popup-1">Enjoy your visit!</button>
                    <br>
                    <small>Press Esc to hide Popup</small>
                </div>
            </div>
        </div>
    </section>
    
    <script src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./assets/confetti/tsparticles.confetti.bundle.min.js"></script>
    <script src="./assets/function.js"></script>

</body>

</html>
