<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <form id="formId" method="POST">
      <input
        name="Name"
        type="text"
        placeholder="Name"
        required
        id="nameField"
      />
      <input
        name="Email"
        type="email"
        placeholder="Email"
        required
        id="emailField"
      />
      <button type="submit">Send</button>
    </form>

    <div class="loader">
      <div class="container">
        <div class="wrapper">
          <div class="row">
            <div class="triangle outer-18"></div>
            <div class="triangle down outer-17"></div>
            <div class="triangle outer-16"></div>
            <div class="triangle down outer-15"></div>
            <div class="triangle outer-14"></div>
          </div>
          <div class="row">
            <div class="triangle outer-1"></div>
            <div class="triangle down outer-2"></div>
            <div class="triangle inner-6"></div>
            <div class="triangle down inner-5"></div>
            <div class="triangle inner-4"></div>
            <div class="triangle down outer-13"></div>
            <div class="triangle outer-12"></div>
          </div>
          <div class="row">
            <div class="triangle down outer-3"></div>
            <div class="triangle outer-4"></div>
            <div class="triangle down inner-1"></div>
            <div class="triangle inner-2"></div>
            <div class="triangle down inner-3"></div>
            <div class="triangle outer-11"></div>
            <div class="triangle down outer-10"></div>
          </div>
          <div class="row">
            <div class="triangle down outer-5"></div>
            <div class="triangle outer-6"></div>
            <div class="triangle down outer-7"></div>
            <div class="triangle outer-8"></div>
            <div class="triangle down outer-9"></div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <!-- jQuery Script -->
    <script>
      $(document).ready(function () {
        $(".loader").hide();
        $("#formId").submit(function (event) {
          event.preventDefault(); // Prevent default form submission

          $(".loader").show();

          let form = $("#formId");
          let url =
            "https://script.google.com/macros/s/AKfycbxtOpSjPp2t90ElXFyCrqMNGJeKjfLbhFSgqYgJ8ZtWtqqiu7xVocn3MXMP9p_xm9kX/exec";

          $.ajax({
            type: "POST",
            url: url,
            data: {
              Name: $("#nameField").val(),
              Email: $("#emailField").val(),
            },
            success: function (data) {
              alert("Form Submitted Successfully");
              $(".loader").hide();
            },
            error: function (data) {
              alert("Error occurred while submitting the form");
              $(".loader").hide();
            },
          });
        });
      });
    </script>
  </body>
</html>
