body {
    background: #212121;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    justify-content: center;
}

.triangle {
    margin: 0 -7.5px 0 -7.5px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    /* $height */
    border-right: 15px solid transparent;
    /* $height */
    border-bottom: 25.98px solid;
    /* ($height + $height) * 0.866 */
    border-bottom-color: #fc7000;
    /* $brightest */
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    filter: drop-shadow(0 0 22.5px #fc7000);
    /* $height * 1.5 */

}

.triangle.down {
    transform: rotate(180deg);
}

@keyframes pulse {
    0% {
        opacity: 0.1;
    }

    33% {
        opacity: 1;
    }

    100% {
        opacity: 0.1;
    }
}

/* Outer triangles animations */
.triangle.outer-1 {
    animation-delay: -0.05556s;
}

.triangle.outer-2 {
    animation-delay: -0.11111s;
}

.triangle.outer-3 {
    animation-delay: -0.16667s;
}

.triangle.outer-4 {
    animation-delay: -0.22222s;
}

.triangle.outer-5 {
    animation-delay: -0.27778s;
}

.triangle.outer-6 {
    animation-delay: -0.33333s;
}

.triangle.outer-7 {
    animation-delay: -0.38889s;
}

.triangle.outer-8 {
    animation-delay: -0.44444s;
}

.triangle.outer-9 {
    animation-delay: -0.5s;
}

.triangle.outer-10 {
    animation-delay: -0.55556s;
}

.triangle.outer-11 {
    animation-delay: -0.61111s;
}

.triangle.outer-12 {
    animation-delay: -0.66667s;
}

.triangle.outer-13 {
    animation-delay: -0.72222s;
}

.triangle.outer-14 {
    animation-delay: -0.77778s;
}

.triangle.outer-15 {
    animation-delay: -0.83333s;
}

.triangle.outer-16 {
    animation-delay: -0.88889s;
}

.triangle.outer-17 {
    animation-delay: -0.94444s;
}

.triangle.outer-18 {
    animation-delay: -1s;
}

/* Inner triangles animations */
.triangle.inner-1 {
    animation-delay: -0.16667s;
}

.triangle.inner-2 {
    animation-delay: -0.33333s;
}

.triangle.inner-3 {
    animation-delay: -0.5s;
}

.triangle.inner-4 {
    animation-delay: -0.66667s;
}

.triangle.inner-5 {
    animation-delay: -0.83333s;
}

.triangle.inner-6 {
    animation-delay: -1s;
}