<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
         />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap" rel="stylesheet">
      <style type="text/css">
		/*DESIGNER: MOHIT VERMA*/
         *{
         box-sizing: border-box;
         margin: 0px;
         padding: 0px;
         }
         body {
         font-family: 'Satisfy', cursive;
         width:100%;
         height:100vh;
         display:grid;
         place-items: center;
         margin: 0px;
         padding: 0px;
         }
         h1 {
         width: 100%;
         text-align: center;
         font-size: 7rem;
         background: -webkit-linear-gradient(#aed037, #2b8039);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         }
         /* Sweep To Right */
         .hvr-sweep-to-right {
         font-family: 'Poppins', sans-serif;
         font-size:2rem;
         letter-spacing:2px;
         background: -webkit-linear-gradient(#aed037, #2b8039);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         text-decoration: none;
         font-weight: 700;
         padding: 20px 60px;
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: perspective(1px) translateZ(0);
         transform: perspective(1px) translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-sweep-to-right:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: -webkit-linear-gradient(#aed037, #2b8039);
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 0 50%;
         transform-origin: 0 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
         color: white;
         -webkit-text-fill-color: #fff;
         }
         .hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
         -webkit-transform: scaleX(1);
         transform: scaleX(1.01);
         -webkit-text-fill-color: #fff;
         }
         /* Sweep To Left */
         .hvr-sweep-to-left {
         letter-spacing:2px;
         font-family: 'Poppins', sans-serif;
         font-size:2rem;
         background: -webkit-linear-gradient(#2b8039, #aed037);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         text-decoration: none;
         font-weight: 700;
         padding: 20px 60px;
         display: inline-block;
         vertical-align: middle;
         -webkit-transform: perspective(1px) translateZ(0);
         transform: perspective(1px) translateZ(0);
         box-shadow: 0 0 1px rgba(0, 0, 0, 0);
         position: relative;
         -webkit-transition-property: color;
         transition-property: color;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         }
         .hvr-sweep-to-left:before {
         content: "";
         position: absolute;
         z-index: -1;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background: -webkit-linear-gradient(#aed037, #2b8039);
         -webkit-transform: scaleX(0);
         transform: scaleX(0);
         -webkit-transform-origin: 100% 50%;
         transform-origin: 100% 50%;
         -webkit-transition-property: transform;
         transition-property: transform;
         -webkit-transition-duration: 0.3s;
         transition-duration: 0.3s;
         -webkit-transition-timing-function: ease-out;
         transition-timing-function: ease-out;
         }
         .hvr-sweep-to-left:hover, .hvr-sweep-to-left:focus, .hvr-sweep-to-left:active {
         color: white;
         -webkit-background-clip: text;
         -webkit-text-fill-color: #fff;
         }
         .hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
         -webkit-transform: scaleX(1);
         -webkit-text-fill-color: #fff;
         transform: scaleX(1);
         }
         .button_group{
         max-width: 845px;
         margin: -100px auto 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         }
         a {
         padding: 1rem 2rem;
         border: 10px solid;
         border-image-slice: 1;
         border-width: 5px;
         border-radius:10px;
         }
         a:first-child {
         border-image-source: linear-gradient(to left, #aed037, #2b8039);
         }
         a:last-child {
         border-image-source: linear-gradient(to left, #2b8039, #aed037);
         }
      </style>
   </head>
   <body>
      <h1 class="animate__animated animate__zoomIn"> Techmind Softwares </h1>
      <div class="button_group">
         <a href="javascript:void(0);" class="hvr-sweep-to-right animate__animated animate__slideInLeft" id="startConfetti" onclick="startConfetti()">Start Confetti</a>
         <a href="javascript:void(0);" class="hvr-sweep-to-left animate__slideInRight animate__animated" id="stopConfetti" onclick="stopConfetti()">Stop Confetti</a>
      </div>
      <script src="confetti.js"></script>
      <script type="text/javascript">
         function startConfetti(){
         	confetti.start();	
         	confetti.particleSpeed = 1000000000;
         }
         
         function stopConfetti(){
         	confetti.stop();	
         }
         
         
         <!-- toggleConfetti(); -->
         <!-- Pause the confetti falling animation. -->
         
         <!-- pauseConfetti(); -->
         <!-- Resume the confetti falling animation. -->
         
         <!-- resumeConfetti(); -->
         <!-- Toggle whether the confetti animation is paused. -->
         
         <!-- togglePause(); -->
         <!-- Destroy the confetti falling animation. -->
         
         <!-- removeConfetti(); -->
         <!-- Check if the animation is running. -->
         
         <!-- isRunning(); -->
         <!-- Check if the animation is paused. -->
         
         <!-- isPaused(); -->
         <!-- Specify the maximum number of the confetti. -->
         
         <!-- confetti.maxCount = 200; -->
         <!-- Set the animation speed in milliseconds. -->
         
         <!-- confetti.particleSpeed = 3; -->
         <!-- Set the frame interval. -->
         
         <!-- confetti.frameInterval = 20; -->
         <!-- Set the alpha opacity. -->
         
         <!-- confetti.alpha = 1.0; -->
         <!-- Decide whether to use gradients -->
         
         <!-- confetti.gradient = false; -->
      </script>
   </body>
</html>