.inkblot_clinic {
  position: relative;
  background-color: $clr_f4f5f1;
  @extend %pt_100;
  @extend %pb_100;
  .top_heading_wrap {
    position: relative;
    @include dFlex($h_align: flex-start);
    @extend %mb_40;
    @media (max-width: 575.98px) {
      flex-wrap: nowrap;
    }
    .icon_wrap {
      @extend %mr_32;
      img {
        width: 80px;
        max-width: 100%;
      }
    }
    .heading_h1 {
      color: $clr_005E7E;
      @extend %fs_48;
      font-weight: 600;
    }
  }
  .left {
    position: relative;
    @extend %pr_120;
    margin-bottom: 80px;
    @media (max-width: 575.98px) {
      margin-bottom: 50px;
    }
    .box {
      position: relative;
      background-color: $clr_white;
      @extend %pt_40;
      @extend %pb_40;
      @extend %pr_40;
      @extend %pl_40;
      @extend %mb_40;
      border-radius: 15px;
      .heading_h4 {
        color: $clr_292929;
        @extend %fs_30;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .desc {
        color: $clr_6D6D6D;
        @extend %fs_18;
        font-weight: 400;
      }
    }
    .return {
      position: relative;
      a {
        @include dFlex($h_align: flex-start);
        span {
          margin-left: 20px;
          color: $clr_303030;
          @extend %fs_18;
          font-weight: 400;
        }
      }
    }
  }
  .right {
    position: relative;
    background-color: $clr_white;
    @extend %pt_40;
    @extend %pb_40;
    @extend %pr_40;
    @extend %pl_40;
    .heading_wrap {
      @include dFlex($h_align: flex-start);
      @extend %mb_36;
    }
    .heading_h2 {
      color: $clr_BF4846;
      @extend %fs_22;
      font-weight: 600;
      margin-left: 10px;
    }
    .image_wrap {
      @extend %mb_36;
      img {
        width: 100%;
      }
    }
    .location_wrap {
      position: relative;
      @include dFlex($h_align: flex-start, $v_align: flex-start);
      @extend %mb_36;
      @media (max-width: 991.98px) {
        justify-content: center;
      }
      .icon_wrap {
        margin-right: 12px;
      }
      .addres_wrap {
        position: relative;
        span {
          color: $clr_6D6D6D;
          @extend %fs_18;
          font-weight: 400;
        }
        address {
          color: $clr_292929;
          @extend %fs_20;
          font-weight: 500;
          margin: 0;
        }
      }
    }
    .contact_detail {
      position: relative;
      width: 400px;
      max-width: 100%;
      margin: 0 auto;
      a {
        background-color: $clr_005E7E;
        @extend %pt_20;
        @extend %pb_20;
        padding-right: 30px;
        width: 100%;
        margin-bottom: 12px;
        @include dFlex();
        border-radius: 10px;
        transition: 0.5s;
        padding-left: 30px;
        i {
          position: relative;
          width: 25px;
          height: 20px;
          @media (max-width: 991.98px) {
            width: 20px;
            height: 18px;
          }
          @media (max-width: 575.98px) {
            width: 17px;
            height: 16px;
          }
          img {
            position: absolute;
            transition: 0.2s;
          }
          .icon {
            z-index: 1;
          }
          .hover_icon {
            z-index: 0;
          }
        }

        &:hover {
          background-color: $clr_white;
          border: 1px solid $clr_005E7E;
          span {
            color: $clr_005E7E;
          }
          .icon {
            z-index: 0;
          }
        }
      }
      @media (max-width: 1399.98px) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (max-width: 991.98px) {
        width: 300px;
      }
      @media (max-width: 767.98px) {
        width: 250px;
      }
      @media (max-width: 575.98px) {
        width: 250px;
      }
      span {
        color: $clr_white;
        @extend %fs_18;
        font-weight: 500;
        margin-left: 10px;
      }
    }
    .mail_website {
      position: relative;
      @include dFlex();
      width: 100%;
      span {
        color: $clr_005E7E;
        @extend %fs_18;
        font-weight: 500;
        margin-left: 10px;
      }
      .mail_wrap {
        width: calc(100% / 2 - 8px);
        flex-grow: 1;
        max-width: 100%;
        @media (max-width: 991.98px) {
          width: calc(70% / 2 - 8px);
        }
        @media (max-width: 575.98px) {
          width: calc(100% / 2 - 8px);
        }
        a {
          @extend %pt_20;
          @extend %pb_20;
          padding-right: 10px;
          padding-left: 10px;
          border-radius: 10px;
          border: 1px solid $clr_005E7E;
          @include dFlex();
          margin-right: 12px;
          transition: 0.5s;

          &:hover {
            background-color: $clr_005E7E;
            span {
              color: $clr_white;
            }
            img {
              filter: invert(1) brightness(200%);
            }
          }
        }
      }
      .website_wrap {
        width: calc(100% / 2 - 8px);
        max-width: 100%;
        flex-grow: 1;
        @media (max-width: 991.98px) {
          width: calc(70% / 2 - 8px);
        }
        @media (max-width: 575.98px) {
          width: calc(100% / 2 - 8px);
        }
        a {
          @extend %pt_20;
          @extend %pb_20;
          padding-right: 10px;
          padding-left: 10px;
          border-radius: 10px;
          border: 1px solid $clr_005E7E;
          @include dFlex();
          transition: 0.5s;
          &:hover {
            background-color: $clr_005E7E;
            span {
              color: $clr_white;
            }
            img {
              filter: invert(1) brightness(200%);
            }
          }
        }
      }
    }
  }
}
