.educators_can_do {
  position: relative;
  .educators_wrap {
    @extend %pt_100;
    @extend %pb_100;
    background-color: $clr_EEF0E7;
    .educators_content {
      .heading {
        @extend %mb_20;
        h3 {
          @extend %fs_48;
          font-weight: 600;
          line-height: 1;
          color: $clr_292929;
        }
      }
      .description {
        p {
          @extend %fs_18;
          font-weight: 400;
          line-height: 1.5;
          color: $clr_6D6D6D;
        }
      }
    }
    .educators_image {
      position: relative;
      width: 80%;
      max-width: 100%;
      margin: 0 auto;
      @media only screen and (max-width: 991.98px) {
        width: 100%;
        margin-top: 20px;
      }
    }
  }
}
.learning_strategies {
  .learning_strategies_wrap {
    position: relative;
    @extend %pt_100;
    @extend %pb_50;
    background-color: $clr_FAFBF7;
    .learning_content {
      .heading {
        @extend %mb_60;
        h3 {
          @extend %fs_39;
          font-weight: 600;
          line-height: 1;
          color: $clr_292929;
        }
      }
      .image_wrap {
        position: relative;
      }
    }
    .learning_description {
      position: relative;
      margin-top: 40px;
      @media only screen and (max-width: 767.98px) {
        margin-top: 30px;
      }
      @media only screen and (max-width: 575.98px) {
        margin-top: 25px;
      }
      ul {
        li {
          position: relative;
          @extend %fs_18;
          font-weight: 400;
          line-height: 1.3;
          color: $clr_6D6D6D;
          border-bottom: 1px solid $clr_D9D9D9;
          padding: 20px 20px;
          @media only screen and (max-width: 767.98px) {
            padding: 15px 20px;
          }
          @media only screen and (max-width: 575.98px) {
            padding: 10px 20px;
          }
          &:nth-last-child(1) {
            border: none;
          }
          &::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 2px solid $clr_6D6D6D;
            border-left: 2px solid $clr_6D6D6D;
            transform: rotate(135deg);
            top: 25px;
            left: 0;
            @media only screen and (max-width: 991.98px) {
              width: 8px;
              height: 8px;
            }
            @media only screen and (max-width: 767.98px) {
              top: 20px;
            }
            @media only screen and (max-width: 767.98px) {
              top: 15px;
            }
          }
        }
      }
    }
    .learning_button {
      position: relative;
      @extend %mt_40;
      .list_btn {
        width: 350px;
        @extend %fs_18;
        font-weight: 600;
        line-height: 1;
        color: $clr_BF4846;
      }
    }
  }
}
.learning_videos {
  position: relative;
  .learning_videos_wrap {
    position: relative;
    @extend %pt_50;
    @extend %pb_100;
    background-color: $clr_FAFBF7;
    .video_left {
      position: relative;
      @media only screen and (max-width: 991.98px) {
        margin-bottom: 24px;
      }
    }
    .video_right {
      position: relative;
    }
  }
}
.Education_department {
  position: relative;
  .learning_description {
    position: relative;
    margin-top: 0 !important;
    .desc_heading {
      @extend %fs_25;
      font-weight: 500;
      line-height: 1;
      color: $clr_292929;
      @extend %mb_30;
    }
    ul {
      &:nth-child(1) {
        li {
          &:nth-last-of-type(1) {
            @extend %mb_40;
          }
        }
      }
    }
  }
}
.Learning_with_fasd {
  position: relative;
  background-color: #f4f5f1;
  .colored_2_Row_wrap {
    position: relative;
    @extend %pt_60;
    @extend %pb_60;
    &::before {
      content: "";
      position: absolute;
      width: 65%;
      height: 2px;
      left: 15%;
      bottom: 0;
      background-color: $clr_D9D9D9;
    }
    .inner {
      .hdng {
        width: 550px;
        max-width: 100%;
        @extend %fs_39;
        font-weight: 600;
        line-height: 1;
        color: $clr_292929;
        @extend %mb_30;
      }
      .desc {
        width: 550px;
        max-width: 100%;
        @extend %fs_18;
        font-weight: 400;
        line-height: 1.5;
        color: $clr_292929;
        @extend %mb_40;
      }
    }
  }
}
.educator_articles {
  position: relative;
  .educator_articles_wrap {
    position: relative;
    @extend %pt_140;
    @extend %pb_140;
    background-color: $clr_4aabde;
    .article_heading {
      position: relative;
      text-align: center;
      .hdng {
        @extend %fs_39;
        font-weight: 600;
        line-height: 1;
        color: $clr_FAFBF7;
        @extend %mb_40;
      }
    }
    .article_btn {
      position: relative;
      text-align: center;
    }
  }
}
.educated_articles {
  position: relative;
  .main_desc {
    h3 {
      @extend %fs_25;
      font-weight: 500;
      line-height: 1;
      color: #fafbf7;
      margin-bottom: 18px;
    }
    p {
      @extend %fs_18;
      font-weight: 400;
      line-height: 1.5;
      color: #fafbf7;
      margin-bottom: 18px;
    }
    ol {
      position: relative;
      padding-left: 20px;
      li {
        @extend %fs_18;
        font-weight: 400;
        line-height: 1.5;
        color: #fafbf7;
        margin-bottom: 18px;
        list-style-type: auto;
        padding: 0;
        &::before{
          display: none;
        }
      }
    }
    a{
      text-decoration: underline;
      color: #fafbf7;
    }
  }
  .article_btn {
    width: 350px !important;
    background-color: transparent !important;
    border: 1px solid #ffffff;
    color: #ffffff !important;
    @extend %mb_40;
    @extend %mt_40;
  }
}
.cmn_single_news {
  position: relative;
  .text_wrap {
    padding: 0;
    .heading{
      font-size: 54px!important;
      @media only screen and (max-width: 1199.98px){
        font-size: 48px!important;
      }
      @media only screen and (max-width: 991.98px){
        font-size: 42px!important;
      }
      @media only screen and (max-width: 767.98px){
        font-size: 36px!important;
      }
      @media only screen and (max-width: 575.98px){
        font-size: 30px!important;
      }
    }
  }
  .top-right{
    width: 18%!important;
  }
}
.pagination{
  position: relative;
  margin-top: 50px;
  a, span{
    width: 45px;
    height: 45px;
    @extend %fs_16;
    font-weight: 500;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #6D6D6D;
    background-color: #ffffff;
    margin: 0 8px;
    &.current{
      background-color: #BF4846;
      color: #ffffff;
    }
  }
}
.two_column_video_layout{
  h4{
    margin-top: 0;
  }
}
.cta_sec{
  position: relative;
  .hdng{
     margin-bottom: 40px!important;
    @media (max-width: 1199.98px) {
      margin-bottom: 30px!important;
    }
    @media (max-width: 991.98px) {
      margin-bottom: 20px!important;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 15px!important;
    }
  }
}
.two_elem{
  position: relative;
  figure{
    position: relative;
  }
}
.accordion-button::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  transform: rotate(-90deg);
  background-size: contain;
}
// .accordion-button:not(.collapsed)::after{
//   transform: rotate(90deg);
// }
