<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Coast</title>

    <!-- owl-carousel-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap-css-link -->
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">

    <!-- fontawesome-link -->
    <link rel="stylesheet" href="./assets/fontawesome-free-6.6.0-web/css/all.min.css">

    <!-- google-font-link -->
    <link rel="stylesheet" href="./assets/google-font/poppins/stylesheet.css">

    <!-- stylesheet-link -->
     <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ header-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header>
        <div class="container">
          <nav>
            <div class="nav-inner">
              <div class="nav-left">
                <div class="brand-wrap">
                  <a class="navbar-brand" href="#">
                    <img src="./assets/images/image 4.svg" alt="">
                  </a>
              </div>
              </div>
              
              <div class="nav-right">
                <ul class="navbar-wrap">
                    <li class="nav_item">
                      <a href="#" class="nav_link">Residential Services</a>
                    </li>
                    <li class="nav_item">
                      <a class="nav_link" href="#">Commercial Services</a>
                    </li>
                    <li class="nav_item">
                      <a class="nav_link" href="#">About</a>
                    </li>
                    <li class="nav_item">
                      <a class="nav_link" href="#">Contact</a>
                    </li>
                    <li class="nav_item">
                      <a class="nav_link" href="#">We're Hiring!</a>
                    </li>
                </ul>
                  <div class="btn-wrap">
                    <a href="#" class="comn-btn">
                        <div class="call-icon"><img src="./assets/images/Vector (22).svg" alt=""></div>(08) 9384 0355</a>
                </div>
              </div>
                
              <button class="menu-bar">
                  <i class="fa-solid fa-bars menu-icon"></i>
                </button>
            </div>
            
            
  
          </nav>
        </div>
      </header>

      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ hero-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="hero-section">
        <div class="container">
            <div class="hero-box">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="content-wrap">
                            <h4> Welcome to </h4>
                            <h1 class="hero-head">West Coast Pool Service</h1>
                            <p>Experts In Pool Equipment, Cleaning and Maintenance</p>
                            <div class="btn-wrap">
                                <a href="#" class="comn-btn">REQUEST A SERVICE TODAY</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
       </section>

       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ section-two ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="section-two">
        <div class="container">
            <div class="box">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="img-wrap">
                            <img src="./assets/images/Mask group (14).png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                        <div class="text-wrap">
                            <h3 class="comn-head">Weekends are for enjoying your pool and spending time doing the things <span class="highlight-text"> you love most.</span></h3>
                              <div class="icon-text-wrap mb-4">
                                <div class="icon-wrap"> > </div>
                                <p>Willing to do wide variety of work that other single 
                                  service shops don’t <span class="text-dull"> (eg clean + general handyman + solutions to all pool problems)</span> 
                                </p>
                              </div>
                              <div class="icon-text-wrap mb-4">
                                <div class="icon-wrap"> > </div>
                                <p>Competitive rates. Honest approach. Expertise of owner and staff.</p>
                              </div>
                              <div class="icon-text-wrap">
                                <div class="icon-wrap"> > </div>
                                <p>1976 opening - Almost 50 year family-run business. Long-term experienced 
                                  employees (3 experts)</p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ service-section  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="service-section">
        <div class="container">
          <div class="service-wrap">
            <p id="service">service</p>
            <h3 class="comn-head">West Coast Pool Service have been your friendly neighbourhood pool people for over <span class="highlight-text"> 40 years</span>, 
              helping you to keep your pool happy & healthy all year round.
            </h3>
            <div class="tab-wrap">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link active" aria-current="page" href="#one"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">1</div>
                         </div> 
                          <p>Regular Scheduled Visits you can set your watch by</p>
                        </span>
                      </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link" aria-current="page" href="#two"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">2</div>
                         </div> 
                          <p>Casual & Urgent Cleaning when you're in a pickle</p>
                        </span>
                      </a>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link" aria-current="page" href="#three"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">3</div>
                         </div> 
                          <p>Yikes, My pool equipment's broken!</p>
                        </span>
                      </a>
                </div>
                 <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link" aria-current="page" href="#four"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">4</div>
                         </div> 
                          <p>Great Advice & In Store Water Testing</p>
                        </span>
                      </a>
                </div>
                 <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link" aria-current="page" href="#five"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">5</div>
                         </div> 
                          <p>Expert Pool Inspections & On Site Water Testing</p>
                        </span>
                      </a>
                </div>
                 <div class="col-12 col-md-6 col-lg-4">
                      <a class="tab-link" aria-current="page" href="#six"> 
                        <span class="count-text-wrap">
                          <div class="count-wrap">
                            <div class="count">6</div>
                         </div> 
                          <p>High Quality Equipment & Chemical Stockists</p>
                        </span>
                      </a>
                </div>
              </div>
            </div>


            <div class="owl-carousel owl-theme">
              <div class="item" data-hash="one">
                <div class="row">
                  <div class="col-12 col-lg-6">
                     <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">1</div>
                      </div> 
                      <h3 class="comn-head">Regular Scheduled Visits you can set your watch by</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
              <div class="item" data-hash="two">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">2</div>
                      </div> 
                      <h3 class="comn-head">Casual & Urgent Cleaning when you're in a pickle</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
              <div class="item" data-hash="three">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">3</div>
                      </div> 
                      <h3 class="comn-head">Yikes, My pool equipment's broken!</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
              <div class="item" data-hash="four">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">4</div>
                      </div> 
                      <h3 class="comn-head">Great Advice & In Store Water Testing</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
              <div class="item" data-hash="five">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">5</div>
                      </div> 
                      <h3 class="comn-head">Expert Pool Inspections & On Site Water Testing</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
              <div class="item" data-hash="six">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="content-wrap">
                      <div class="count-wrap">
                        <div class="count">6</div>
                      </div> 
                      <h3 class="comn-head">High Quality Equipment & Chemical Stockists</h3>
                      <p class="comn-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        At eos voluptates dolorem harum impedit maiores possimus amet saepe. 
                        Ipsum eum repellendus corrupti doloremque officia autem ad voluptatem distinctio 
                        consectetur? Suscipit?
                      </p>
                     </div>
                  </div>
                  <div class="col-12 col-lg-6">
                   <div class="img-wrap">
                     <img src="./assets/images/services-img.png" alt="">
                   </div>
                  </div>
                 </div>
              </div>
          </div>
          </div>
        </div>
       </section>

       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ contact-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="contact-section">
        <div class="container">
          <div class="contact-wrap">
            <h3 class="comn-head">
              Let us take care of everything else so you can relax and have 
              the peace of mind that comes with booking a professional pool service. 
            </h3>
            <div class="btn-wraper">
              <a href="#" class="comn-btn blue-btn">
                  <p>Contact details & opening hours</p>
                </a>
              <a href="#" class="comn-btn d-flex align-items-center">
                  <div class="call-icon"><img src="./assets/images/Vector (22).svg" alt=""></div>
                  <p>(08) 9384 0355</p>
                </a>
          </div>
          </div>

        </div>
       </section>

       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Residential & Commercial services ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="resitential-commercial-section">
        <div class="container">
          <div class="residential-services">
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="img-wrap">
                  <img src="./assets/images/residential-img.png" alt="">
                </div>
              </div>
              <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                <div class="content-wrap">
                  <h3 class="comn-head"> <span class="highlight-text">Residential</span> Services</h3>
                  <p class="res-para">Don’t have the time to do regular cleaning and maintenance? We'll create a customised 
                    scheduled service plan to save you time and take the stress out of getting it right.
                  </p>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Regularly scheduled services
                    </p>
                  </div>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Casual, breakdown & holiday services</p>
                  </div>

                  <div class="btn-wraper">
                    <a href="#" class="comn-btn btn">
                        <p>Learn More</p>
                      </a>
                    <a href="#" class="comn-btn">
                        <p>Request Service now</p>
                      </a>
                </div>
                  
                </div>

              </div>
            </div>
          </div>

          <div class="commercial-services">
            <div class="row flex-wrap-reverse">
              <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
                <div class="content-wrap">
                  <h3 class="comn-head"> <span class="highlight-text">Commercial</span> Service</h3>
                  <p class="res-para">Peace of mind comes from a professional and proper pool service, 
                    specialising in providing regular commercial pool services for communal pools, 
                    we keep a safe and healthy swimming environment for your residents.
                  </p>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Strata/ body corp & retirement villages</p>
                  </div>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Property management</p>
                  </div>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Property management</p>
                  </div>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>Hotels, motels & b&b</p>
                  </div>
                  <div class="icon-text-wrap mb-4">
                    <div class="icon-wrap"> > </div>
                    <p>New builds & post construction</p>
                  </div>

                  <div class="btn-wraper">
                    <a href="#" class="comn-btn  btn">
                        <p>Learn More</p>
                      </a>
                    <a href="#" class="comn-btn ">
                        <p>Contact now</p>
                      </a>
                </div>       
              </div>
              </div>

              <div class="col-12 col-lg-6">
                <div class="img-wrap">
                  <img src="./assets/images/commercial-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>

      <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ customer-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

      <section class="customer-section">
        <div class="container">
          <div class="contact-wrap">
            <h3 class="comn-head">
              Are you a repeating customer? 
            </h3>
            <p class="para">We will provide free inspection services and give you a discounted quote.</p>
            <div class="btn-wraper">
              <a href="#" class="comn-btn blue-btn">
                  <p>learn more</p>
              </a>
              <a href="#" class="comn-btn">
                  <p>(08) 9384 0355</p>
              </a>
            </div>
          </div>

        </div>
       </section>

       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ friend-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       <section class="friend-section">
        <div class="container">
          <div class="friend-wrap">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-lg-9">
                <div class="owl-carousel owl-theme" id="owl-carousel">
                  <div class="item">
                      <p class="item-comn-para">
                        Our absolute thanks to West Coast for sorting out our pool last Summer. 
                        It went from covered with green algae to absolute crystal clear waters. 
                        Paul and his team really know what they are doing and I wouldn't hesitate 
                        recommending them to all my friends.
                      </p>
                      <p class="last-para">RENIE KOUNIS, 6023</p>
                  </div>
                  <div class="item">
                      <p class="item-comn-para">
                        Our absolute thanks to West Coast for sorting out our pool last Summer. 
                        It went from covered with green algae to absolute crystal clear waters. 
                        Paul and his team really know what they are doing and I wouldn't hesitate 
                        recommending them to all my friends.
                      </p>
                      <p class="last-para">RENIE KOUNIS, 6023</p>
                  </div>
                  <div class="item">
                      <p class="item-comn-para">
                        Our absolute thanks to West Coast for sorting out our pool last Summer. 
                        It went from covered with green algae to absolute crystal clear waters. 
                        Paul and his team really know what they are doing and I wouldn't hesitate 
                        recommending them to all my friends.
                      </p>
                      <p class="last-para">RENIE KOUNIS, 6023</p>
                  </div>
                  <div class="item">
                      <p class="item-comn-para">
                        Our absolute thanks to West Coast for sorting out our pool last Summer. 
                        It went from covered with green algae to absolute crystal clear waters. 
                        Paul and his team really know what they are doing and I wouldn't hesitate 
                        recommending them to all my friends.
                      </p>
                      <p class="last-para">RENIE KOUNIS, 6023</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </section>

       <section class="friends-photo-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="photo-wrap">
                <img src="./assets/images/friends.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
       </section>

       <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ form-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

       <section class="form-section">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12">
              <div class="head-para-wrap">
                <h3 class="comn-head"> <span class="highlight-text">Contact</span> us</h3>
                <p>Drop us a line, we'd love to hear from you</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="info-wrap">
                <div class="icon-info-wrap">
                  <div class="icon-wrap">
                    <img src="./assets/images/icon1.svg" alt="">
                  </div>
                  <a href="#" class="info">512 Stirling HWY, Peppermint Grove, 6011 </a>
                </div>
                <div class="icon-info-wrap">
                  <div class="icon-wrap">
                    <img src="./assets/images/icon6.svg" alt="">
                  </div>
                  <a href="#" class="info">(08) 9384 0355 </a>
                </div>
                <div class="icon-info-wrap">
                  <div class="icon-wrap">
                    <img src="./assets/images/icon2.svg" alt="">
                  </div>
                  <a href="#" class="info">poolservice@wcps.net.au</a>
                </div>
                <div class="icon-info-wrap">
                  <div class="icon-wrap">
                    <img src="./assets/images/icon3.svg" alt="">
                  </div>
                  <a href="#" class="info">Mon to Fri 8:30 - 4.30 Sat 8:30 - 12.30 Sun/ Pub. hols closed</a>
                </div>
                

              </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="card-content">
                  <div class="form-wrap">
                    <form action="#">
                      <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-6">
                          <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="username"  aria-label="Your name">
                            <span class="show-error alert alert-success" role="alert"></span>
                            <span class="show-error alert alert-danger" role="alert"></span>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                          <div class="form-group">
                          <label for="name">Your mobile no. </label>
                          <input type="text" class="form-control" id="mobileno"  aria-label="Your name">
                          <span class="show-error alert alert-success" role="alert"></span>
                          <span class="show-error alert alert-danger" role="alert"></span>
                          </div>
                        </div>
                      </div>
                      <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-6">
                          <div class="form-group">
                          <label for="mail">Your Mail</label>
                          <input type="email" class="form-control" id="email" aria-label="your mail">
                          <span class="show-error alert alert-success" role="alert"></span>
                          <span class="show-error alert alert-danger" role="alert"></span>
                          </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6">
                          <div class="form-group">
                          <label for="mail">Your subrub</label>
                          <input type="text" class="form-control" id="subrub" aria-label="your mail">
                          <span class="show-error alert alert-success" role="alert"></span>
                          <span class="show-error alert alert-danger" role="alert"></span>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="form-group">
                          <label for="msg">type your message here</label>
                          <textarea name="msg" id="msg" rows="3" class="form-control" aria-label="msg"></textarea>
                          <span class="show-error alert alert-success" role="alert"></span>
                          <span class="show-error alert alert-danger" role="alert"></span>
                          </div> 
                        </div>
                      </div>
                      <div class="row row-last">
                        <div class="col-12">
                          <div class="btn-wrap">
                            <button class="comn-btn" type="submit">Send</button>
                          </div>
                        </div>
                      </div>
                    </form>
  
                  </div>
                </div>
            </div>
          </div>
        </div>
       </section>

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ map-section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <section class="map-section">
          <div class="container-fluid">
            <div class="map-wrap">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3431.9017942518176!2d76.84109707503485!3d30.66489378890908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f94bc0584373d%3A0x4de8e87e82660f72!2sTechmind%20Softwares!5e0!3m2!1sen!2sin!4v1722924610003!5m2!1sen!2sin" 
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="map-card">
              <h2 class="hero-head">Service Areas</h2>
              <p class="map-card-para">Applecross, Attadale, Beaconsfield, Bicton, City Beach, Claremont, Como, Cottesloe, Crawley, Daglish, 
                East Fremantle, Floreat, Fremantle, Mosman Park, Mount Claremont, Nedlands, Peppermint Grove, Perth, Shenton Park, 
                South Fremantle, South Perth, Subiaco, Swanbourne & West Perth
              </p>
              <div class="btn-wrap">
                <a href="#" class="comn-btn blue-btn d-flex align-items-center">
                  <div class="call"><img src="./assets/images/Vector(25).svg" alt=""></div>
                  <p>Call for full list of suburbs</p>
                </a>
              </div>
                            
              
            </div>
          </div>
        </section>

 <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ health & saftey section ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
 <section class="health-saftey-section">
  <div class="container">
    <div class="social-media">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-md-6 col-lg-4">
          <a class="social-icon-text insta" href="#">
            <img src="./assets/images/social-icon1.svg" alt="">
            <p class="item-comn-para">@westcoastpoolservicecott</p>
          </a>
  
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <a class="social-icon-text facebook"  href="#">
            <img src="./assets/images/social-icon2.svg" alt="">
            <p class="item-comn-para">westcoastpoolservice</p>
          </a>
        </div>
      </div>
    </div>
  </div>
    
    <div class="container-fluid">
    <div class="owl-carousel owl-theme" id="owl-carousel1">
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 225.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 229.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 231.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 232.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 233.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 234.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 225.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 229.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 231.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 232.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 233.png" class="img-fluid" alt="">
        </div>
      </div>
      <div class="item">
        <div class="img-wrap">
          <img src="./assets/images/Rectangle 234.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
      
  </div>

  <div class="container">
    <div class="row ">
      <div class="col-12 col-lg-3">
        <div class="icon-head-wrap d-flex align-items-center">
          <div class="img-wrap">
            <img src="./assets/images/Vector(28).svg" alt="">
          </div>
          <h3 id="head">Health & safety notice</h3>
        </div>

      </div>
      <div class="col-12 col-lg-9">
        <div class="saftey-para-wrap">
          <p class="res-para">
            We recommend that the utmost care should always be taken when handling and storage of your swimming pool chemicals.  
            The materials should always be stored separately, sealed in, preferably, their original containers. 
          </p>

          <p class="res-para">
            The materials should NEVER be mixed, especially solid and liquid chemicals, to prevent harmful chemical reactions from occurring. 
            Toxic gasses can be produced by mixing chemicals and if inhaled can be fatal.  
          </p>
            
          <p class="res-para">Chemicals should never be added directly to the pool while it is open for use!  In most cases , 
            time should be allowed for the chemicals to circulate throughout the pool before allowing swimmers to enter.
          </p>
        </div>

      </div>
    </div>
  </div>
 </section>

 <footer>
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="footer-left">
            <div class="footer-col d-flex align-items-center">
              <div class="brand-wrap">
                <a class="footer-brand" href="#">
                  <img src="./assets/images/Mask group (23).png" alt="">
                </a>
            </div>
            <div class="text">
              <p>We truly love </p> 
              <p>what we do and this is </p>
              <p>the West Coast difference. </p>
            </div>
            </div>
          </div>
          
        </div>
        <div class="col-12 col-lg-6">
          <div class="row justify-content-evenly">
            <div class="col-12 col-lg-6">
              <div class="footer-col">
                <ul>
                  <li>
                    <a href="#" class="footer-link">Residential Services</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Commercial Services</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">About</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">Contact</a>
                  </li>
                  <li>
                    <a href="#" class="footer-link">We're Hiring!</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="footer-col">
                <ul>
                  <li class="footer-link">
                    follow us
                  </li>
                  <li class="footer-icons">
                    <a href="#" class="social-icon-wrap">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon-wrap fb">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <div class="btn-wrap">
                      <a href="#" class="comn-btn d-flex align-items-center">
                          <div class="call-icon"><img src="./assets/images/Vector (22).svg" alt=""></div>(08) 9384 0355</a>
                  </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="footer-bottom-left">
            <p class="left-para">© 2024 by West Coast Pool Service</p>
            <p class="line">|</p>
            <a href="#" class="left-para">Privacy Policy</a>
            <p class="line">|</p>
            <a href="#" class="left-para">Terms & Conditions</a>
          </div>
        </div>
        <div class="col-12 col-lg-5">
         <div class="footer-bottom-right">
          <p class="left-para">Site by <a href="#">OKMG</a></p>
         </div>
        </div>
      </div>
    </div>
  </div>
 </footer>

       <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <script>
      $(document).ready(function() {
      $('.menu-bar').click(function() {
      $('.nav-right').toggleClass('show'); 
        });
      });

    $(".tab-link").click(function(){
      $('.tab-link').removeClass('active');
      $(this).addClass("active");
    });

    $('#owl-carousel1').owlCarousel({
    stagePadding: 50,
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
});

      $('#owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        dots: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });


    $('.owl-carousel').owlCarousel({
        loop: false,
        margin: 10,
        nav: true,
        dots: false,
        URLhashListener: true,
        autoplayHoverPause: true,
        startPosition: 'URLHash',
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    }).on('changed.owl.carousel', function(event) {
      console.log(event);
      
      debugger
      var currentIndex = event.item.index; // Get the current slide index
      
      console.log(event.target);
      // console.log(event.target.find('.owl-item'));
      // console.log(event.target.find('.owl-item').eq(currentIndex));
      // console.log(event.target.find('.owl-item').eq(currentIndex).find('.item'));
      // console.log(event.target.find('.owl-item').eq(currentIndex).find('.item').data('hash'));

      var hash = $(event.target).find('.owl-item').eq(currentIndex).find('.item').data('hash'); // Get the hash of the current item
      
      $('.tab-link').removeClass('active');

      $('a[href="#' + hash + '"]').addClass('active');
  });
      

  </script>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>