<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="countryTitle"></title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">


    <!-- Map Tiler -->
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
</head>

<body>


    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="./countries.htm">
                        <h1 class="logo">Jags <span>Fact</span></h1>
                    </a>
                </div>
                <div class="col-md-9">
                    <ul>
                        <li>
                            <a href="./encryption.html" class="">Message Encryption</a>
                        </li>
                        <li>
                            <a href="./decryption.html" class="">Message Decryption</a>
                        </li>
                        <li>
                            <a href="./countries.htm" class="">Countries</a>
                        </li>
                        <li>
                            <a href="./countries.htm" class="">Countries</a>
                        </li>
                        <li>
                            <a href="./rto.htm" class="">RTO</a>
                        </li>
                        <li>
                            <a href="#" class="cmn_btn">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="explore">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-10 col-lg-9">
                    <h3 class="oName">
                        <img src="" alt="">
                        <span id="officialName"></span>
                    </h3>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <div class="inner">
                        <img src="https://placehold.co/416x208" class="w-100" id="countryFlag">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5 right">
                    <div class="inner">
                        <div class="w-100">
                            <h4 class="cName">
                                <strong>Common : </strong> <span id="commonName"></span>
                            </h4>
                            <h4 class="capitalCity">
                                <strong>Capital : </strong> <span id="capitalName"></span>
                            </h4>
                            <h4 class="continent">
                                <strong>Continent : </strong> <span id="contientName"></span>
                            </h4>
                            <p class="nativeNames">
                                <strong>
                                    Native Name : 
                                </strong>
                                <span id="nativeNames"></span>
                            </p>
                        </div>
                        <div class="mapsHdng">
                            <p>
                                <a href="" target="_blank">
                                    <img src="./assets/img/map.png" alt="">
                                    View on Maps 
                                </a>
                            </p>
                            <p>
                                <a href="" target="_blank">
                                    <img src="./assets/img/street-map.png" alt="">
                                    View on Open Street Maps 
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-10 col-lg-9">
                    <div class="inner otherInfo">
                        <h3 class="hdng">
                            Other Information
                        </h3>
                        <ul>
                            <li>
                                <span>
                                    Population
                                </span>
                                <span id="population"></span>
                            </li>
                            <li>
                                <span>
                                    Area
                                </span>
                                <span id="area"></span>
                            </li>
                            <li>
                                <span>
                                    Country Code
                                </span>
                                <span id="idd"></span>
                            </li>
                            <li>
                                <span>
                                    TLD
                                </span>
                                <span id="tld"></span>
                            </li>
                            <li>
                                <span>
                                    Is UN Member
                                </span>
                                <span id="unMember"></span>
                            </li>
                            <li>
                                <span>
                                    Currencies
                                </span>
                                <span id="curr"></span>
                            </li>
                            <li>
                                <span>
                                    Driving Side
                                </span>
                                <span id="carSide"></span>
                            </li>
                            <li>
                                <span>
                                    Start of Week
                                </span>
                                <span id="startOfWeek"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-12 col-md-10 col-lg-9">
                    <div class="inner">
                        <button id="showMapPoup" style="display:none">View on Map</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h1 class="logo">Jags <span>Fact</span></h1>
                    <p>
                        &copy; All Right Reserved 2023.
                    </p>
                </div>
                <div class="col-12 col-sm-4">
                    <ul>
                        <li>
                            <a href="./encryption.html">
                                Encrypt you Message
                            </a>
                        </li>
                        <li>
                            <a href="./decryption.html">
                                Decrypt you Message
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <ul>
                        <li>
                            <a href="./countries.htm">
                                Countries
                            </a>
                        </li>
                        <li>
                            <a href="./rto.htm">
                                RTO
                            </a>
                        </li>
                        <li>
                            <a href="./image-2-text.htm">
                                Image to Text Convertor
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Map on Popup -->
    <div class="map_modal">
        <div class="map_container">
            <div id="map"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
