<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            padding: 100px 20px;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f9;
            flex-wrap: wrap;
        }

        .box {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 700px;
            max-width: 100%;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            font-weight: 600;
        }

        input[type="file"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .response button {
            background-color: #03A9F4;
        }

        button:hover {
            background-color: #45a049;
        }

        input {
            margin-bottom: 20px;
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
            color: green;
        }

        .preloader span,
        .loader {
            font-size: 12px;
            font-weight: 500;
            font-family: serif;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .preloader span {
            animation: loading 0.5s linear infinite alternate;
        }

        @keyframes loading {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }


        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #ffffffe8;
            z-index: 1;
            display: none;
        }

        .response {
            padding: 30px;
            margin: 30px 0;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .response img {
            height: 100px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="preloader">
            <span>Please wait..</span>
            <img src="./loader.gif" alt="" class="loader">
        </div>
        <h1>Resize and Convert Images</h1>

        <!-- Image Upload Form -->
        <form id="uploadForm" enctype="multipart/form-data">
            <label for="images">Choose Images:</label><br>
            <input type="file" name="images" id="images" multiple><br>

            <label for="width">Width:</label>
            <input type="number" name="width" id="width"><br>

            <label for="height">Height (optional):</label>
            <input type="number" name="height" id="height"><br>

            <label for="tiny">Compress to Tiny Size:</label>
            <input type="checkbox" name="tiny" id="tiny"><br>

            <label for="webp">Convert to WEBP:</label>
            <input type="checkbox" name="webp" id="webp"><br>

            <button type="submit">Resize Images</button>
        </form>

        <!-- Response Area -->
        <div class="response" id="responseMessage" style="display: none;"></div>
    </div>

    <script>

        // JavaScript to make sure only one checkbox is checked at a time
        const tinyCheckbox = document.getElementById('tiny');
        const webpCheckbox = document.getElementById('webp');

        // Add event listeners to ensure only one checkbox is selected
        tinyCheckbox.addEventListener('change', () => {
            if (tinyCheckbox.checked) {
                webpCheckbox.checked = false;  // Uncheck the other checkbox
            }
        });

        webpCheckbox.addEventListener('change', () => {
            if (webpCheckbox.checked) {
                tinyCheckbox.checked = false;  // Uncheck the other checkbox
            }
        });

        const uploadForm = document.getElementById('uploadForm');
        const responseMessage = document.getElementById('responseMessage');

        uploadForm.onsubmit = async (event) => {
            event.preventDefault();  // Prevent form from submitting normally

            const imageInput = document.getElementById("images");
            if (imageInput && imageInput.files.length > 0) {
                document.querySelector(".preloader").style.display = "block";
            } else {
                alert("Please upload JPG, PNG, or WEBP files.");
                return; // Stop form submission
            }

            // Gather form data
            const formData = new FormData(uploadForm);

            // Log form data to ensure it's correct
            for (let [key, value] of formData.entries()) {
                console.log(`${key}: ${value}`);
            }

            try {
                const response = await fetch('/resize', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();  // Parse the JSON response

                if (response.ok && data.files) {
                    let message = `<p style="margin-bottom:10px;">Images resized successfully!</p>`;
                    message += `<div style="display: flex; flex-wrap: wrap; gap: 10px;">`;

                    const zipFiles = [];

                    data.files.forEach(file => {
                        const fileName = file.split("/").pop();
                        zipFiles.push(file);

                        message += `
            <div style="width: 32%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                <img src="${file}" alt="${fileName}" style="width: 100%; border-radius: 5px; margin-bottom: 10px;" />
                <a href="${file}" download class="download-button">⬇️ Download</a>
            </div>
        `;
                    });

                    message += `</div><br>`;

                    message += `<button id="downloadAll" style="margin-top: 20px;">Download All</button>`;

                    responseMessage.style.display = "block";
                    responseMessage.innerHTML = message;

                    // Handle "Download All"
                    document.getElementById("downloadAll").onclick = async () => {
                        try {
                            const zipRes = await fetch('/zip', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ files: data.files }),
                            });

                            const zipBlob = await zipRes.blob();
                            const zipUrl = URL.createObjectURL(zipBlob);

                            const a = document.createElement('a');
                            a.href = zipUrl;
                            a.download = "resized_images.zip";
                            a.click();
                            URL.revokeObjectURL(zipUrl);
                        } catch (err) {
                            alert("Error downloading zip.");
                        }
                    };

                    document.querySelector(".preloader").style.display = "none";
                }
                else {
                    responseMessage.innerHTML = `Error: ${data.message || 'Something went wrong.'}`;
                }
            } catch (error) {
                responseMessage.innerHTML = `Error: ${error.message || 'Network error or server not reachable'}`;
            }

        };
    </script>

</body>

</html>