<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exquisitetimepieces</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/tm_style.css" />
  </head>

  <body>
    <!-- top_picks section -->
    <div class="top_picks sec_padding">
      <h3 class="title">
        Our <span class="underline_effect">Top 3 Picks</span>
      </h3>
      <div class="products_row">
        <div class="product_wrap">
          <div class="product_details">
            <div class="product_image">
              <img
                src="./assets/images/Big-Bang-Unico-Green-Saxem.jpg"
                alt="Big Bang Unico Green Saxem"
              />
            </div>
            <div class="text_wrap">
              <div class="left">
                <h4>Hublot</h4>
                <h3>Big Bang Unico Green Saxem</h3>
                <ul class="features">
                  <li>Steel & Platinum</li>
                  <li>Automatic</li>
                  <li>42 MM</li>
                </ul>
              </div>
              <div class="product_btn">
                <a href="#" class="btn_tm btn_orange">Check Offer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="product_wrap">
          <div class="product_details">
            <div class="product_image">
              <img
                src="./assets/images/Big-Bang-Unico-Green-Saxem.jpg"
                alt="Big Bang Unico Green Saxem"
              />
            </div>
            <div class="text_wrap">
              <div class="left">
                <h4>Hublot</h4>
                <h3>Big Bang Unico Green Saxem</h3>
                <ul class="features">
                  <li>Steel & Platinum</li>
                  <li>Automatic</li>
                  <li>42 MM</li>
                </ul>
              </div>
              <div class="product_btn">
                <a href="#" class="btn_tm btn_orange">Check Offer</a>
              </div>
            </div>
          </div>
        </div>
        <div class="product_wrap">
          <div class="product_details">
            <div class="product_image">
              <img
                src="./assets/images/Big-Bang-Unico-Green-Saxem.jpg"
                alt="Big Bang Unico Green Saxem"
              />
            </div>
            <div class="text_wrap">
              <div class="left">
                <h4>Hublot</h4>
                <h3>Big Bang Unico Green Saxem</h3>
                <ul class="features">
                  <li>Steel & Platinum</li>
                  <li>Automatic</li>
                  <li>42 MM</li>
                </ul>
              </div>
              <div class="product_btn">
                <a href="#" class="btn_tm btn_orange">Check Offer</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- cta_section section -->
    <div class="cta_section sec_padding">
      <h3 class="title">The #1 Source For Expert Watch Insights!</h3>
      <p>
        We analyze watch news,<strong> market trends</strong>, breakdowns, and 
        <strong>deals</strong>. One email a week, read in <strong
          >4 minutes</strong
        > or less.
      </p>
      <a href="#" class="btn_tm btn_green">Join Free</a>
      <small>
        Get the 4-minute newsletter keeping <strong>top watch executives</strong
        > in the know.
      </small>
    </div>

    <!-- brands_section section -->
    <div class="brands_section sec_padding">
      <h3 class="title">All Exquisite Brands Under 1 Roof!</h3>
      <div class="brands_area">
        <div class="brand_logos">
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/omega.png" alt="omega" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/seiko.png" alt="seiko" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/grand_seiko.png" alt="grand_seiko" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/hublot.png" alt="hublot" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/longines.png" alt="longines" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/moser.png" alt="moser" />
          </a>
          <a href="javascript:void(0)" class="brand">
            <img src="./assets/images/glashutte.png" alt="glashutte" />
          </a>
          <a href="javascript:void(0);" class="brand">
            <img src="./assets/images/blancpain.png" alt="blancpain" />
          </a>
        </div>
        <div class="more_brands">
          <p>
            100+ <br />
            more brands
          </p>
        </div>
      </div>
      <a href="#" class="btn_tm btn_blue">Shop Now</a>
    </div>
  </body>
</html>
