/* line 6, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}


/* line 15, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector ul {
  overflow: auto;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}


/* line 25, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector li.group_title {
  float: none;
}


/* line 30, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector li {
    margin: 5px 0px;
    display: inline-block;
    float: left;
    width: 180px;
    height: 200px;
}



/* line 35, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector li .thumbnail {
  padding: 6px;
  border: 1px solid #DDD;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  transition: all 0.2s linear;
  transform: scale(0.8);
}

ul.thumbnails.image_picker_selector li .thumbnail:hover{
    border: 1px solid #d3b072;
}


/* line 42, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector li .thumbnail img {
  -webkit-user-drag: none;
}


/* line 48, source/sass/image-picker.scss */

ul.thumbnails.image_picker_selector li .thumbnail.selected {
  transform: scale(0.9);
  border: 2px solid #d3b072;
  border-radius: 5px;
}

.thumbnail {
  min-height: 150px;
}

img.image_picker_image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

@media only screen and (max-width: 992px){
  ul.thumbnails.image_picker_selector li{
    width: 140px;
    height: 160px;
  }
  img.image_picker_image {
    width: 100%;
    height: 160px;
  }
}
@media only screen and (max-width: 768px){
  ul.thumbnails.image_picker_selector li{
    width: 170px;
    float: none;
  }
  ul.thumbnails.image_picker_selector{
    text-align: center;
  }
}