.wrapper {
    background: #ffffff url('../images/pattern.svg') repeat;
    width: 100%;
    height: 100vh;
}

.box {
    -webkit-box-shadow: 0px 5px 18px -4px rgba(140, 140, 140, 1);
    -moz-box-shadow: 0px 5px 18px -4px rgba(140, 140, 140, 1);
    box-shadow: 0px 5px 18px -4px rgba(140, 140, 140, 1);
    min-height: 450px;
    text-align: center;
}

.result-box {
    -webkit-box-shadow: 1px 3px 15px -1px rgba(0, 0, 0, 0.32);
    -moz-box-shadow: 1px 3px 15px -1px rgba(0, 0, 0, 0.32);
    box-shadow: 1px 3px 15px -1px rgba(0, 0, 0, 0.32);
    width: 100%;
    height: 345px;
    position: relative;
    overflow: hidden;
    padding: 0px!important;
}

input[type="file"] {
    color: transparent;
    width: 120px;
    margin: 0 auto;
    display: block;
}

.uploadpreview {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto 15px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
}

.uploadpreview.room {
    background-image: url('../images/default.png')
}

.upload-wrap {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.art-box,
.frame-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.art-box-inner {
    width: 100%;
    height: 100%;
}

.popup {
    z-index: 9;
    text-align: center;
    min-height: ;
    min-width: 50px;
    max-height: 600px;
    max-width: 600px;
    transform: scale(0.4);
    position: absolute;
    overflow: hidden;
}

.popup-header {
    cursor: move;
    z-index: 10;
    color: #fff;
    position: relative;
}


/*Resizeable*/

.popup .resizer-right {
    width: 5px;
    height: 100%;
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: nw-resize;
}

.popup .resizer-bottom {
    width: 100%;
    height: 5px;
    background: transparent;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: nw-resize;
}

.popup .resizer-both {
    width: 20px;
    height: 20px;
    background: transparent;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 0;
    cursor: nw-resize;
}


/*NOSELECT*/

.popup * {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
    supported by Chrome and Opera */
}

.art-wrap>img {
    width: 100%;
    object-fit: contain;
    height: auto;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.6));
    position: relative;
    border-color: transparent;
    border-image-source: url('');
    border-image-slice: 10%!important;
    border-image-width: 1!important;
    border-image-outset: 0!important;
    border-image-repeat: round!important;
    background-size: contain;
    border-style: solid!important;
    border-width: 20px;
    z-index: 123456789;
}

.art-wrap {
    position: relative;
}

.resizer-both::before {
    position: absolute;
    content: '';
    width: 33px;
    height: 32px;
    bottom: 0px;
    right: 0px;
    display: block;
    z-index: 111111;
    border-left: 0;
    border-top: 0;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}

/* evening */
.btn-frame {
    padding: 2px 7px;
    border: 1px solid;
    border-radius: 3px;
    font-size: 20px;
}

.btn-frame:hover {
    background: #e4e4e4;
}

#here-appear-theimages > img{
    width: 100%;
}