.cmn_banner_without_slider {
    position: relative;
    @extend %pt_100;
    @extend %pb_100;
    overflow: hidden;

    &.no_btm_padding {
        padding-bottom: 0;
    }

    .text_wrap {
        @extend %pr_100;

        @media (max-width: 767.98px) {
            padding-right: 0;
            margin-bottom: 20px;
        }

        .heading {
            @extend %fs_66;
            color: $clr_white;
            font-weight: 600;
            @extend %mb_20;
        }
        p {
            @extend %fs_22;
            color: $clr_white;
            line-height: 1.7;
            @extend %mb_20;
        }
    }
    .img_wrap {
        text-align: center;
    }

    &.banner_with_btm_content {
        padding-top: 10rem;
        padding-bottom: 30rem;

        @media (max-width: 1599.98px) {
            padding-top: 5rem;
            padding-bottom: 20rem;
        }
        @media (max-width: 1199.98px) {
            padding-bottom: 17rem;
        }

        @media (max-width: 991.98px) {
            padding-bottom: 0;
            padding-top: 3rem;
        }

        .text_wrap {
            .heading {
                margin-top: 100px;

                @media (max-width: 1199.98px) {
                    margin-top: 50px;
                }
                @media (max-width: 991.98px) {
                    margin-top: 0px;
                }
            }
        }
        .img_wrap {
            position: absolute;
            bottom: 0%;
            right: 10%;
            width: 50%;

            @media (max-width: 991.98px) {
                position: relative;
                bottom: initial;
                right: initial;
                left: 50%;
                width: 70%;
                transform: translateX(-50%);
            }

            img {
                object-fit: contain;
                height: 90vh;
                object-position: bottom;

                @media (max-width: 1599.98px) {
                    height: 70vh;
                }
                @media (max-width: 991.98px) {
                    height: auto;
                }
            }
        }
        .btm_content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            @extend %pt_80;
            @extend %pb_80;
            background-color: #004c65c9;
            z-index: 1;

            @media (max-width: 991.98px) {
                position: relative;
            }

            .text_wrap {
                padding-right: 0;
                p {
                    @extend %fs_20;
                    color: $clr_white;
                    line-height: 1.5;
                    @extend %mb_20;
                }
            }
        }
    }
}

.audience_sec {
    position: relative;

    .main_hdng {
        @extend %fs_48;
        color: $clr_292929;
        @extend %mb_20;
    }
}
.results_found {
    position: relative;
    overflow: hidden;
    background-color: $clr_fafbf7;
    @extend %pt_100;
    @extend %pb_100;

    .main_hdng {
        @extend %fs_48;
        color: $clr_292929;
        @extend %mb_20;
    }
    .cat_filter_wrap {
        @extend %mb_40;
    }
}
.post_listing {
    position: relative;

    .col {
        margin-bottom: 50px;

        @media (max-width: 767.98px) {
            margin-bottom: 24px;
        }
    }
    .post_card {
        position: relative;
        height: 100%;

        .img_wrap {
            position: relative;
            border-radius: 10px;
            height: 246px;
            overflow: hidden;

            @media (max-width: 575.98px) {
                height: 200px;
            }

            img {
                position: absolute;
            }
            .post_thumb {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .details {
            position: relative;
            @extend %mt_30;

            .tags {
                @include dFlex($h_align: flex-start);
                margin-bottom: 10px;

                li {
                    a {
                        @extend %fs_14;
                        background-color: $clr_F2F2F2;
                        color: $clr_005E7E;
                        padding: 10px 20px;
                        border-radius: 30px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        display: inline-block;

                        @media (max-width: 767.98px) {
                            padding: 5px 10px;
                        }
                    }
                }
            }
            .post_heading {
                @extend %fs_25;
                color: $clr_292929;
                margin-bottom: 10px;
            }
            p {
                @extend %fs_16;
                color: $clr_6D6D6D;
                line-height: 1.5;
            }
        }
    }
}
.post_pagination {
    position: relative;
    @extend %mt_30;
    overflow: hidden;

    ul {
        @include dFlex();

        li {
            a {
                width: 50px;
                height: 50px;
                @include dFlex();

                @media (max-width: 767.98px) {
                    width: 35px;
                    height: 35px;
                }
            }
            &.count {
                a {
                    margin: 5px;
                    @extend %fs_18;
                    background-color: $clr_F2F2F2;
                    color: $clr_878787;
                    border-radius: 10px;
                    transition: 0.5s;

                    &:hover {
                        background-color: $clr_005E7E;
                        color: $clr_white;
                    }

                    @media (max-width: 767.98px) {
                        margin: 3px;
                    }
                }
            }
            &.current {
                a {
                    background-color: $clr_005E7E;
                    color: $clr_white;
                }
            }
        }
    }
    &.v_2 {
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width: 50%;
            max-width: 400px;
            height: 1px;
            background-color: $clr_D9D9D9;

            @media (max-width: 1399.98px) {
                max-width: 250px;
            }
            @media (max-width: 991.98px) {
                max-width: 100px;
            }
        }
        ul li {
            position: relative;
            background-color: $clr_f4f5f1;
            z-index: 1;
            a {
                border-radius: 50%;
                border: 1px solid $clr_D0D0D0;
            }
            &.count {
                a {
                    background-color: $clr_white;
                    &:hover {
                        background-color: $clr_BF4846;
                    }
                }
            }
            &.current {
                a {
                    background-color: $clr_BF4846;
                }
            }
        }
    }
}

.brain_impairment_sec {
    position: relative;
    @extend %pt_100;
    @extend %pb_100;
    background-color: $clr_fafbf7;
    overflow: hidden;
}
.heading_with_icon {
    position: relative;
    @extend %fs_26;
    color: $clr_004A63;
    width: 830px;
    max-width: 100%;

    @include dFlex($h_align: flex-start, $wrap: nowrap);
    i {
        width: 40px;
        min-width: 40px;
        margin-right: 15px;
    }
}
.tab_slider {
    position: relative;
    @extend %mb_60;

    button.control {
        position: absolute;
        background-color: $clr_fafbf7;
        width: 40px;
        height: 100%;
        border: none;
        z-index: 2;

        &.prev {
            left: 0;
        }
        &.next {
            right: 0;
        }
    }
    .items {
        position: relative;
        @include dFlex($h_align: flex-start, $wrap: nowrap);
        overflow-x: auto;
        overflow-y: hidden;
        width: calc(100% - 80px);
        margin: 0 auto;

        &::-webkit-scrollbar {
            display: none;
        }
        button {
            position: relative;
            @extend %fs_20;
            color: $clr_292929;
            font-weight: 600;
            background-color: $clr_fafbf7;
            border: none;
            padding: 20px 30px;
            width: 250px;
            min-width: 250px;
            height: 100px;
            transition: 0.5s;

            @media (max-width: 767.98px) {
                width: 180px;
                min-width: 180px;
                font-size: 14px;
                height: 70px;
                padding: 15px 10px;
            }

            &:not(:last-child) {
                border-right: 1px solid $clr_D9D9D9;
            }

            &:hover,
            &.active {
                color: $clr_BF4846;
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 5px;
                background-color: $clr_D9D9D9;
                z-index: 1;
                transition: 0.5s;
            }
            &:hover::before,
            &.active::before {
                background-color: $clr_BF4846;
            }
        }
    }
}
.tab_content {
    position: relative;

    &.col_2 {
        .content_wrap {
            position: relative;
            display: none;

            &.active {
                display: block;
            }
            .img_wrap {
                @extend %mb_40;

                img {
                    max-height: 550px;
                }
            }
            .text_wrap {
                position: relative;
                @extend %pl_50;

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    @extend %fs_25;
                    color: $clr_196E8B;
                    @extend %mb_20;
                }
                h5,
                h6 {
                    @extend %fs_22;
                }

                ul {
                    @extend %mb_40;
                    li {
                        position: relative;
                        @extend %fs_18;
                        color: $clr_6D6D6D;
                        margin-bottom: 10px;
                        padding-left: 30px;

                        &::before {
                            content: "";
                            position: absolute;
                            top: 12px;
                            left: 10px;
                            width: 3px;
                            height: 3px;
                            background-color: $clr_6D6D6D;
                        }
                    }
                }
            }
        }
    }
}
.single_btn_wrap {
    position: relative;
}

.fasd_btn {
    position: relative;
    display: inline-block;
    @extend %fs_18;
    font-weight: 600;
    color: var(--btnClr);
    transition: 0.5s;
    padding: 10px 40px;
    border-radius: 10px;

    &.outline_btn {
        border: 1px solid var(--btnClr);

        &:hover {
            border: 1px solid var(--btnClr);
            background-color: var(--btnClr);
            color: $clr_white;
        }
    }
    &.fill_btn {
        background-color: var(--btnClr);
        border: 1px solid var(--btnClr);
        color: $clr_white;

        &:hover {
            border: 1px solid var(--btnClr);
            background-color: transparent;
            color: var(--btnClr);
        }
    }
    &.with_icon_img {
        @include dFlex();
        .icon {
            display: block;
            width: 30px;
            height: 30px;
            margin-right: 7px;
            @include dFlex();

            img {
                position: absolute;
                transition: 0.5s;

                &.initial {
                    opacity: 1;
                }
                &.hovered {
                    opacity: 0;
                }
            }
        }
        &:hover {
            img {
                &.initial {
                    opacity: 0;
                }
                &.hovered {
                    opacity: 1;
                }
            }
        }
    }
}

.looking_videos {
    position: relative;
    @extend %pt_50;
    @extend %pb_100;

    .text_wrap {
        position: relative;

        .sec_heading {
            @extend %fs_48;
            font-weight: 600;
            color: $clr_004A63;
            @extend %mb_20;
        }
        p {
            @extend %fs_22;
            color: $clr_black;
        }
        .fasd_btn {
            @extend %mt_40;
        }
    }
}
.service_directory_results {
    position: relative;
    @extend %pt_100;
    @extend %pb_100;

    .search_directory {
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        @extend %mb_80;

        .top {
            .input_wrap {
                position: relative;
                margin-bottom: 0;
                [type="search"] {
                    @extend %fs_18;
                    width: 100%;
                    padding: 30px 75px;
                    padding-right: 180px;
                    background-color: $clr_005E7E;
                    border: none;
                    color: $clr_white;
                    outline: none;
                    background: $clr_005E7E url("http://52.64.249.237/wp-content/uploads/2024/04/search_white.svg")
                        no-repeat 40px center / 25px;

                    @media (max-width: 991.98px) {
                        background-position-x: 20px;
                        padding-left: 55px;
                    }
                    @media (max-width: 767.98px) {
                        padding: 20px 55px;
                        padding-right: 15px;
                    }

                    &::placeholder {
                        color: $clr_white;
                        opacity: 0.7;
                    }
                }
                [type="submit"] {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    right: 0;
                    right: 0;
                    max-width: 170px;
                    padding: 20px;
                    @extend %fs_18;
                    font-weight: 500;
                    background-color: $clr_197391;
                    color: $clr_white;
                    border: none;

                    @media (max-width: 767.98px) {
                        position: relative;
                        max-width: 100%;
                    }
                }
            }
        }
        .bottom {
            position: relative;
            background-color: $clr_white;
            padding: 40px;

            @media (max-width: 991.98px) {
                padding: 20px;
            }

            .input_wrap {
                // margin: 0;

                .input_style {
                    color: $clr_005E7E;
                }
            }
        }
    }
    .results_wrapper {
        position: relative;

        > .top {
            position: relative;
            @include dFlex($h_align: space-between);
            @extend %mb_40;

            &::before {
                content: "";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 2px;
                background-color: $clr_D9D9D9;
                z-index: -1;

                @media (max-width: 767.98px) {
                    display: none;
                }
            }
            .left {
                background-color: $clr_f4f5f1;
                padding-right: 10px;

                @media (max-width: 767.98px) {
                    width: 100%;
                    margin-bottom: 10px;
                }
                .hdng {
                    img {
                        margin-right: 10px;
                        width: 30px;
                        min-width: 30px;

                        @media (max-width: 767.98px) {
                            width: 20px;
                            min-width: 20px;
                        }
                    }
                    @include dFlex($h_align: flex-start);
                    @extend %fs_28;
                    color: $clr_BF4846;
                    font-weight: 500;
                }
            }
            .right {
                background-color: $clr_f4f5f1;
                padding-left: 10px;

                @media (max-width: 767.98px) {
                    padding-left: 0px;
                }
                .inner {
                    @include dFlex($h_align: space-between);

                    .input_wrap {
                        margin: 0;

                        .input_style {
                            @extend %fs_16;
                            color: $clr_7B7B79;
                            outline: none;
                            padding: 15px 10px;
                            padding-right: 30px;
                            background-position-x: calc(100% - 10px);
                        }
                    }
                    .print_btn {
                        @extend %fs_16;
                        font-weight: 500;
                        color: $clr_7B7B79;
                        background: url("http://52.64.249.237/wp-content/uploads/2024/04/print_icon.svg") no-repeat 15px
                            center / 20px;
                        border: none;
                        padding: 15px 40px;
                        border-left: 1px solid $clr_D9D9D9;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
.directories_filter {
    position: relative;
    background-color: $clr_white;
    border-radius: 15px;

    .top {
        padding: 20px;
        .accordion {
            .accordion-item {
                border: none;
                margin-bottom: 10px;

                .accordion-header {
                    button {
                        background-color: $clr_EDF4F6;
                        border-radius: 8px;
                        @extend %fs_15;
                        font-weight: 600;
                        color: $clr_005E7E;

                        &.collapsed {
                            background-color: $clr_F3F3F3;
                            color: $clr_545454;
                        }
                    }
                }

                .accordion-body {
                    padding: 15px 0;

                    .tags {
                        position: relative;
                        @include dFlex($h_align: flex-start);

                        .tag {
                            @include dFlex($h_align: flex-start);
                            padding: 5px 10px;
                            border: 1px solid $clr_E5E5E2;
                            border-radius: 6px;
                            margin-bottom: 10px;
                            margin-right: 10px;
                            cursor: pointer;

                            .text {
                                @extend %fs_14;
                                color: $clr_545454;
                                margin-right: 10px;

                                i {
                                    font-style: normal;
                                }
                            }
                            .icon {
                                width: 20px;
                                height: 20px;
                                @include dFlex();
                                background-color: transparent;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .bottom {
        padding: 20px;
        @include dFlex($h_align: flex-start);
        border-top: 1px solid $clr_D9D9D9;

        button {
            background-color: transparent;
            margin-right: 15px;
        }
        .cross {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid $clr_D8D8D8;
            transition: 0.5s;

            &:hover {
                background-color: $clr_BF4846;
            }
            img {
                transition: 0.5s;
            }
            &:hover img {
                filter: invert(1) brightness(11);
            }
        }
    }
}
.listings_wrapper {
    position: relative;
    .listing_wrap {
        background-color: $clr_white;
        border-radius: 15px;
        margin-bottom: 20px;

        .top {
            padding: 40px;
            border-bottom: 1px solid $clr_D9D9D9;

            @media (max-width: 991.98px) {
                padding: 20px;
            }
            .info_wrap {
                @extend %mb_40;
                @include dFlex($h_align: flex-start, $wrap: nowrap);
                .left {
                    .icon {
                        display: block;
                        width: 200px;
                        min-width: 200px;
                        height: 200px;

                        @media (max-width: 991.98px) {
                            width: 120px;
                            min-width: 120px;
                            height: 120px;
                        }
                        @media (max-width: 767.98px) {
                            margin-right: 15px;
                        }
                        @media (max-width: 575.98px) {
                            width: 80px;
                            min-width: 80px;
                            height: 80px;
                        }
                    }
                }
                .right {
                    @extend %pl_50;
                    .hdng {
                        max-width: 270px;
                        color: $clr_005E7E;
                        @extend %fs_30;
                        font-weight: 600;
                        padding-bottom: 15px;
                        margin-bottom: 15px;
                        border-bottom: 1px solid $clr_D9D9D9;
                    }
                    .location {
                        @include dFlex($h_align: flex-start, $wrap: nowrap);
                        @extend %fs_18;
                        color: $clr_292929;

                        .icon {
                            margin-right: 10px;
                        }
                    }
                }
            }
            .btns_wrap {
                @include dFlex($h_align: flex-start);
                .fasd_btn {
                    margin-right: 15px;
                    margin-bottom: 10px;
                    flex-grow: 1;

                    &:nth-child(1) {
                        flex-grow: 2;
                    }
                    .icon {
                    }
                }
            }
        }
        .bottom {
            padding: 40px;
            @media (max-width: 991.98px) {
                padding: 20px;
            }

            .inner {
                @include dFlex($h_align: space-between);
                .left {
                    @media (max-width: 1199.98px) {
                        margin-bottom: 10px;
                    }
                    ul {
                        @include dFlex($h_align: flex-start);

                        li {
                            position: relative;
                            padding-right: 20px;
                            margin-right: 20px;

                            &:not(:last-of-type) {
                                &::before {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    right: 0;
                                    border-top: 7px solid transparent;
                                    border-bottom: 7px solid transparent;
                                    border-left: 7px solid $clr_D9D9D9;
                                }
                            }
                            a {
                                @extend %fs_18;
                                transition: 0.5s;
                                color: $clr_6D6D6D;

                                &:hover {
                                    color: $clr_005E7E;
                                }
                            }
                        }
                    }
                }
                .right {
                    .updated_on {
                        @include dFlex($h_align: flex-start);
                        .icon {
                            margin-right: 10px;
                        }
                        p {
                            @extend %fs_14;
                            color: $clr_6D6D6D;
                        }
                    }
                }
            }
        }
    }
}
.underline_style {
    position: relative;
    display: inline-block;
    width: auto !important;
    margin-bottom: 20px;

    &::before {
        content: "";
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% + 10px);
        height: 30%;
        background-color: #99bfcb;
        opacity: 20%;
        pointer-events: none;
        border-radius: 2px;
        z-index: -1;
    }
}
.cat_filter_wrap {
    position: relative;

    .filter_heading {
        position: relative;
        font-weight: 600;
        line-height: 1.3;
        color: $clr_303030;
        @extend %mb_20;
        width: 450px;
        max-width: 100%;
    }
}
.input_wrap {
    margin-bottom: 20px;

    label {
        @extend %fs_16;
        color: $clr_8F908E;
        margin-bottom: 10px;
    }

    .input_style {
        width: 100%;
        @extend %fs_18;
        font-weight: 500;
        color: $clr_878787;
        padding: 15px 24px;
        padding-right: 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: var(--selectBg);

        &.search_style {
            padding-left: 50px;
            background-image: url("http://52.64.249.237/wp-content/uploads/2024/04/search_icon.svg"),
                url("http://52.64.249.237/wp-content/uploads/2024/04/down_arrow_select.svg");
            background-position-x: 24px, calc(100% - 24px);
            background-position-y: center, center;
            background-repeat: no-repeat;
            background-size: 17px, 15px;
        }
    }
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        background: var(--selectBg) url("http://52.64.249.237/wp-content/uploads/2024/04/down_arrow_select.svg")
            no-repeat calc(100% - 24px) center/ 15px;

        &.languages {
            padding-left: 50px;
            background-image: url("http://52.64.249.237/wp-content/uploads/2024/04/language_select.svg"),
                url("http://52.64.249.237/wp-content/uploads/2024/04/down_arrow_select.svg");
            background-position-x: 24px, calc(100% - 24px);
            background-size: 17px, 15px;
        }
    }
}
