%flex_end {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  @media (max-width: 991.98px) {
    justify-content: flex-start;
  }
}

footer {
  background-color: $clr_191919;
  border-top: 5px solid $clr_8b6900;
  p,
  a,
  i {
    color: $clr_white !important;
    transition: 0.35s;
  }
  a:hover {
    color: $clr_8B6900 !important;
  }
  .widget_box {
    margin-bottom: 20px;
    .logos_wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      a {
        display: flex;
        align-items: center;
        width: calc(100% / 2 - 20px);
        flex-grow: 1;
        img {
          width: 150px;
          max-height: 50px;
          object-fit: contain;
        }
      }
    }
    &.right {
      text-align: right;
      padding-top: 100px;
      @media (max-width: 991.98px) {
        text-align: left;
      }
      @media (max-width: 991.98px) {
        padding-top: 20px;
      }
      .sci {
        @extend %flex_end;
        @extend %mb_20;
        li {
          a {
            padding: 10px 15px;
            background-color: $clr_303030;
            i {
              font-size: 52px;
              line-height: 100%;
              opacity: 0.75;
              @media (max-width: 991.98px) {
                font-size: 32px;
              }
            }
            &:hover {
              background-color: $clr_8B6900;
              i {
                opacity: 1;
              }
            }
          }
        }
      }
      p,
      a {
        font-size: 16px;
        font-weight: 300;
        color: $clr_white;
      }
      .menu {
        @extend %flex_end;
        margin-top: 5px;
      }
    }
  }

  .copyright {
    padding-bottom: 20px;
  }
}
