* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
}
p,
ul li,
ol li,
label,
a {
  font-family: $source_sans_font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: $roboto_slab_font;
  color: $clr_191919;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
  @media (max-width: 1399.98px) {
    --containerWidth: 1140px;
  }
  @media (max-width: 1199.98px) {
    --containerWidth: 960px;
  }
  @media (max-width: 991.98px) {
    --containerWidth: 720px;
  }
  @media (max-width: 767.98px) {
    --containerWidth: 540px;
  }
  @media (max-width: 575.98px) {
    --containerWidth: 100%;
  }
}
.heading_wrap {
  @extend %mb_30;
}
.main_heading {
  position: relative;
  color: $clr_191919;
  font-weight: 700;
  line-height: 1.2;
  @extend %pb_20;

  &::before {
    content: "";
    position: absolute;
    background: $clr_8b6900;
    height: 4px;
    width: 100px;
    border-radius: 30px;
    bottom: 0;
    left: 0;
  }
  &.hr_70 {
    &::before {
      width: 70px;
    }
  }
  &.center {
    text-align: center;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

// global css parts
// padding
.p_30 {
  @extend %p_30;
}
.pt_40 {
  @extend %pt_40;
}

.pb_40 {
  @extend %pb_40;
}
.pt_60 {
  @extend %pt_60;
}

.pb_60 {
  @extend %pb_60;
}
.pt_100 {
  @extend %pt_100;
}

.pb_100 {
  @extend %pb_100;
}

.pt_120 {
  @extend %pt_120;
}

.pb_120 {
  @extend %pb_120;
}

.pt_150 {
  @extend %pt_150;
}

.pb_150 {
  @extend %pb_150;
}
.pt_180 {
  @extend %pt_180;
}

.pb_180 {
  @extend %pb_180;
}
.pt_200 {
  @extend %pt_200;
}

.pb_200 {
  @extend %pb_200;
}
.pl_50 {
  @extend %pl_50;
}
.pr_50 {
  @extend %pr_50;
}

// margin
.mb_100 {
  @extend %mb_100;
}

.mt_20 {
  @extend %mt_20;
}

.mb_20 {
  @extend %mb_20;
}
.mt_30 {
  @extend %mt_30;
}

.mb_30 {
  @extend %mb_30;
}
.mt_40 {
  @extend %mt_40;
}

.mb_40 {
  @extend %mb_40;
}

.mt_60 {
  @extend %mt_60;
}

.mb_60 {
  @extend %mb_60;
}

.mt_80 {
  @extend %mt_80;
}

.mb_80 {
  @extend %mb_80;
}

// text
.hdng {
  // @extend %fs_32;
  @extend %mb_40;
  color: $clr_black;
  font-weight: 500;

  &.white {
    color: $clr_white;
  }
  &.dark_gray {
    color: $clr_262626;
  }
}
.fs_35 {
  @extend %fs_35;
}
.fs_40 {
  @extend %fs_40;
}
.fs_42 {
  @extend %fs_42;
}
.fs_18 {
  @extend %fs_18;
}
.fs_22 {
  @extend %fs_22;
}
.fs_24 {
  @extend %fs_24;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 20px;
  }
}
.fs_32 {
  @extend %fs_32;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 26px;
  }
}
.fs_44 {
  @extend %fs_44;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 28px;
  }
}
.fs_48 {
  @extend %fs_48;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 32px;
  }
}
.fs_58 {
  @extend %fs_58;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 40px;
  }
}
.fs_54 {
  @extend %fs_54;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 40px;
  }
}
.fs_64 {
  @extend %fs_64;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 44px;
  }
}
.fs_72 {
  @extend %fs_72;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 48px;
  }
}
.fs_84 {
  @extend %fs_84;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 52px;
  }
}
.fs_100 {
  @extend %fs_100;
  @media (min-width: 1401.99px) and (max-width: 1440px) {
    font-size: 70px;
  }
}

p {
  @extend %fs_18;
  @extend %mb_20;
  font-weight: 300;
  color: $clr_444444;
  line-height: 1.5;

  &:last-child {
    margin-bottom: 0 !important;
  }
}

// shapes
.shape {
  display: inline-block;
  em {
    font-style: normal;
    padding-bottom: 10px;
    margin-bottom: 5px;
    display: inline-block;
    background: var(--dataShape) no-repeat center center / contain;
  }
  &.top_center_shape em {
    background-position: top center; //y x
  }

  &.bottom_left_shape em {
    background-position: bottom left; //y x
  }

  &.bottom_right_shape em {
    background-position: bottom right; //y x
  }
}

// standalone element style
// .sec_heading {
//   @include jn-standalone(
//     (
//       margin-bottom: (
//         10px,
//         15px,
//         20px,
//         null,
//         30px,
//         40px,
//       ),
//     ),
//     min
//   );
// }
.sec_heading {
  @extend %fs_28;
  line-height: 1.2;
  color: $clr_191919;
  font-weight: 700;
}

.img_wrap {
  margin-bottom: 20px;
}

.bg_set {
  background: $clr_black var(--bgImage) no-repeat center / cover;
}

.mw_435 {
  max-width: 435px;
}
.mw_595 {
  max-width: 595px;
}
.mw_730 {
  max-width: 730px;
}
.mw_800 {
  max-width: 800px;
}
.mw_860 {
  max-width: 860px;
}
.mw_900 {
  max-width: 900px;
}
.mw_1200 {
  max-width: 1200px;
}
.btn_wrap {
  @include flexbox(("flex-wrap", wrap));
  a {
    margin-right: 10px;
    &:nth-child(even) {
      background-color: transparent;
      color: $clr_black;

      &.white {
        color: $clr_white;
      }
    }
  }
}
.site_btn {
  font-size: 20px;
  font-weight: 600;
  background-color: $clr_black;
  color: $clr_white;
  padding: 15px 40px;
  border-radius: 40px;

  &.white {
    background-color: $clr_white;
    color: $clr_black;
  }

  @media (max-width: 991.98px) {
    padding: 12px 30px;
    font-size: 16px;
  }
}
.content_editor_default {
  position: relative;
  .content_box {
    scroll-margin-top: 100px;
  }
  :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
    position: relative;
    margin-bottom: 15px;
    @media (max-width: 767.98px) {
      margin-bottom: 10px;
    }
  }
  :is(img, video) {
    margin-bottom: 20px;
    max-width: 100%;
  }
  :is(h1, h2, h3, h4, h5, h6) {
    color: $clr_191919;
  }
  h1 {
    @extend %fs_48;
    padding-top: 15px;
    line-height: 1.2;
    font-weight: 700;
  }
  h2 {
    @extend %fs_35;
    padding-top: 15px;
    line-height: 1.3;
    font-weight: 700;
  }
  h3 {
    @extend %fs_28;
    padding-top: 15px;
    line-height: 1.3;
    font-weight: 700;
  }
  h4 {
    @extend %fs_24;
    padding-top: 15px;
    line-height: 1.3;
    font-weight: 700;
  }
  h5 {
    @extend %fs_22;
    padding-top: 15px;
    line-height: 1.3;
    font-weight: 700;
  }
  h6 {
    @extend %fs_18;
    padding-top: 15px;
    line-height: 1.3;
    font-weight: 700;
  }
  p,
  li {
    @extend %fs_18;
    line-height: 1.5;
    font-weight: 300;
    color: $clr_444444;
    b,
    strong {
      font-weight: 700;
    }
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  a {
    color: $clr_8b6900;
  }
  &.p_fs_28 p,
  &.p_fs_28 a {
    @extend %fs_28;
  }
  ul {
    margin-bottom: 25px;
    @media (max-width: 991.98px) {
      margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 15px;
    }
    li {
      padding-left: 25px;
      list-style: none;
      position: relative;
      margin-bottom: 10px;
      &::before {
        content: "";
        position: absolute;
        left: 5px;
        top: 5px;
        width: 8px;
        height: 15px;
        border-top: 2px solid $clr_444444;
        border-left: 2px solid $clr_444444;
        transform: rotate(222deg);
      }
      @media (max-width: 767.98px) {
        margin-bottom: 10px;
      }
    }
  }
  ol {
    margin-bottom: 25px;
    @media (max-width: 991.98px) {
      margin-bottom: 20px;
    }
    @media (max-width: 767.98px) {
      margin-bottom: 15px;
    }
    li {
      list-style: decimal-leading-zero;
      margin-bottom: 10px;
      @media (max-width: 767.98px) {
        margin-bottom: 10px;
      }
    }
  }
  :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
    &:first-child {
      padding-top: 0;
    }
  }
  :is(h1, h2, h3, h4, h5, h6)+:is(h1, h2, h3, h4, h5, h6) {
    padding-top: 0;
    }
    
  &.pt_reset {
    :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li) {
      padding-top: 0;
    }
  }
  &.text_white {
    :is(h1, h2, h3, h4, h5, h6, p, pre, ul, ol, li, a) {
      color: $clr_white;
    }
  }
}
.text_grey {
  color: $clr_ACACAC;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hl_btn {
  @extend %hl_btn;
}
