<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Shake.js</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #bbaa8e42;
            color: #333;
            font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            text-shadow: rgb(255 255 255 / 80%) 0 1px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        
        body::before,
        body::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background: #983b33;
            left: 0;
        }
        
        body::before {
            top: 0;
        }
        
        body::after {
            bottom: 0;
        }
        
        #desktopElem {
            cursor: pointer;
        }
        
        .img-wrap img {
            max-width: 100%;
        }
    </style>
    <script type="text/javascript" src="./shake.js"></script>
</head>

<body>


    <div class="img-wrap" id="desktopElem">
        <img src="./img/chi-stick.png" alt="chi-stick">
    </div>






    <script type="text/javascript">
        // Js Media Query start

        function myFunction(x) {
            if (x.matches) { // If media query matches
                var desktopElem = document.getElementById("desktopElem");
                desktopElem.addEventListener("click", showAlert);

                function showAlert() {
                    alert("Earn Voucher Promocode");
                }

            } else { // If media query not match then shake working for (mobile only).
                // for safari if shake not working start
                const id = setTimeout(() => alert('Enable device orientation in Settings > Safari > Motion & Orientation Access.'), 500);
                window.addEventListener('deviceorientation', event => {
                    clearTimeout(id);
                });
                // for safari if shake not working end


                window.onload = function() {

                    //create a new instance of shake.js.
                    var myShakeEvent = new Shake({
                        threshold: 5
                    });

                    // start listening to device motion
                    myShakeEvent.start();

                    // register a shake event
                    window.addEventListener('shake', shakeEventDidOccur, false);

                    //shake event callback
                    function shakeEventDidOccur() {

                        //put your own code here etc.
                        alert("Earn Voucher Promocode");
                    }
                };
            }
        }
        // for desktop end

        var x = window.matchMedia("(min-width: 576px)");
        myFunction(x); // Call listener function at run time
        x.addListener(myFunction); // Attach listener function on state changes
        // Js Media Query end
    </script>
</body>

</html>