<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        zoom: 5;
      }
    </style>
  </head>
  <body>
    <select name="center_location">
      <option>Select Location</option>
      <option value="loc1">loc1</option>
      <option value="loc2">loc2</option>
      <option value="loc3">loc3</option>
      <option value="loc4">loc4</option>
    </select>
    <select name="center_location">
      <option>Select Location</option>
      <option value="loc1">loc1</option>
      <option value="loc2">loc2</option>
      <option value="loc3">loc3</option>
      <option value="loc4">loc4</option>
    </select>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      jQuery('[name="center_location"]').on("change", function () {
        var name = jQuery(this).attr("name");
        var value = jQuery(this).val();
        jQuery('[name="' + name + '"]')
          .not(this)
          .val(value);
        jQuery('[name="' + name + '"]').trigger("change.select2");
      });
    </script>
  </body>
</html>
