<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <div class="sec-heading">
        <div class="container">
          <h2>Sign Up</h2>
        </div>
      </div>
      <div class="form-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-xl-6 mx-auto">
              <div class="form-box">
                <form method="POST" action="https://script.google.com/macros/s/AKfycbyMpasJGJIXITBZhCsRpo_7GZOU4Ild2_sVpCPzxOtCPE6DrWs5FpJZJjiQ99OdMY8I/exec">
                    <div class="container">
                    <div class="row">
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>First Name</label>
                            <input
                            type="text"
                            class="form-control"
                            name="first_name"
                            />
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Last Name</label>
                            <input
                            type="text"
                            class="form-control"
                            name="last_name"
                            />
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" />
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Password</label>
                            <input
                            type="password"
                            class="form-control"
                            name="password"
                            />
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Confirm Password</label>
                            <input
                            type="password"
                            class="form-control"
                            name="confirm_password"
                            />
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Favourite Color</label>
                            <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                value="red"
                                id="red"
                                name="fav_colors"
                            />
                            <label class="form-check-label" for="red">
                                Red
                            </label>
                            </div>
                            <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                value="green"
                                id="green"
                                name="fav_colors"
                            />
                            <label class="form-check-label" for="green">
                                Green
                            </label>
                            </div>
                            <div class="form-check">
                            <input
                                class="form-check-input"
                                type="checkbox"
                                value="yellow"
                                id="yellow"
                                name="fav_colors"
                            />
                            <label class="form-check-label" for="yellow">
                                Yellow
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="input-wrap">
                            <label>Gender</label>
                            <div class="form-check">
                            <input
                                class="form-check-input"
                                type="radio"
                                value="male"
                                id="male"
                                name="gender"
                            />
                            <label class="form-check-label" for="male">
                                Male
                            </label>
                            </div>
                            <div class="form-check">
                            <input
                                class="form-check-input"
                                type="radio"
                                value="female"
                                id="female"
                                name="gender"
                            />
                            <label class="form-check-label" for="female"
                                >Female
                            </label>
                            </div>
                        </div>
                        </div>
                        <div class="col-12">
                        <div class="submit-wrap">
                            <input
                            type="submit"
                            class="btn btn-primary"
                            value="Submit"
                            />
                        </div>
                        </div>
                    </div>
                    </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
