* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section {
  position: relative;
  padding: 100px 0;
  background: #fbfbff;
}

.sec-heading {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.sec-heading h2 {
  position: relative;
  font: 600 32px / 1.2 "Poppins";
  color: #3339cb;
}

.form-box {
  position: relative;
  background: #fff;
  padding: 70px;
  box-shadow: rgb(99 99 99 / 10%) 0px 2px 8px 0px;
}

.form-box .input-wrap {
  position: relative;
  margin-bottom: 20px;
}

.form-box .input-wrap label {
  position: relative;
  font: 400 16px / 1.2 "Poppins";
  color: #9293b5;
  margin-bottom: 10px;
}

.form-box .input-wrap input {
  position: relative;
  font: 400 16px / 1.2 "Poppins";
  color: #818181;
  padding: 12px;
}

.form-box .input-wrap .form-check {
  position: relative;
  margin-bottom: 10px;
}

.form-box .input-wrap .form-check label {
  position: relative;
  font: 400 14px / 1.2 "Poppins";
  color: #818181;
  margin-left: 10px;
}
[type="submit"] {
  position: relative;
  width: 100%;
  background: #3339cb;
  color: #fff;
  border: unset;
  transition: 0.5s;
}

[type="submit"]:hover {
  background: #fff;
  color: #3339cb;
  box-shadow: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

@media (max-width: 991.98px) {
  .form-box {
    padding: 40px;
  }
  .sec-heading h2 {
    font-size: 28px;
  }
}

@media (max-width: 767.98px) {
  .form-box {
    padding: 20px;
  }
  .sec-heading h2 {
    font-size: 24px;
  }
}
