.popup_tm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow-y: auto;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.popup_tm h4 {
  font-size: 22px;
  color: var(--clr_0f3d3a);
  margin-bottom: 20px;
  line-height: 1.3;
}
.popup_tm p {
  font-size: 16px;
  color: var(--clr_000000BF);
  margin-bottom: 10px;
  line-height: 1.5;
}

.popup_tm.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.popup_tm .popup_box {
  position: relative;
  background-color: #fff;
  padding: 40px;
  max-width: 700px;
  border-radius: 5px;
  overflow: hidden;
}
.popup_tm .popup_box .close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  width: 40px;
  height: 40px;
  padding: 0;
}

@media (max-width: 991.98px) {
  .popup_tm .popup_box {
    padding: 20px;
  }
  .popup_tm h4 {
    font-size: 18px;
    margin-bottom: 10px;
    padding-right: 30px;
  }
  .popup_tm p {
    font-size: 14px;
  }
}
