@import url("./jagsness_style.css");
@import url("./header.css");
@import url("./popup.css");
@import url("./footer.css");

/*
 Elementor layout width 1320px 
 Widget Space set 0
 Breakpoints
 Mobile Portrait = 575.98
 Mobile Landscape = 767.98
 Tablet Portrait = 991.98
 Tablet Landscape = 1199.98
 Laptop = 1399.98
 Widescreen = 1399.98
 Desktop is set by default according your screen width
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans";
}

:root {
  --clr_c8f8a9: #c8f8a9;
  --clr_0f3d3a: #0f3d3a;
  --clr_000000: #000000;
  --clr_f2f5f1: #f2f5f1;
  --clr_ffffff: #ffffff;
  --clr_ffffff80: #ffffff80;
  --clr_000000BF: #000000bf;
}

:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
  margin: 0;
  padding: 0;
}

/* html,
body {
  font-size: 62.5%;
} */
body,
.post,
.page {
  margin: 0;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

span,
a {
  display: inline-block;
}

#wpadminbar span {
  display: inline;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.site_btn {
  padding: 15px 30px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 600;
  background-color: var(--clr_c8f8a9);
  color: var(--clr_0f3d3a);
  border: none;
  display: inline-block;
  transition: 0.5s;

  @media (max-width: 991.98px) {
    font-size: 14px;
    padding: 12px 20px;
  }

  &:hover {
    background-color: var(--clr_0f3d3a);
    color: var(--clr_c8f8a9);
  }

  &.dark {
    &:hover {
      background-color: var(--clr_ffffff);
      color: var(--clr_0f3d3a);
    }
  }
}

#growth_chart {
  width: 100%;
  height: 400px;

  @media (max-width: 991.98px) {
    height: 350px;
  }

  @media (max-width: 767.98px) {
    height: 300px;
  }

  @media (max-width: 575.98px) {
    height: 250px;
  }
}

.percentageChartWrap {

  #percentageChart {
    max-width: 100%;
    width: 100%;
    height: 300px;
  }
}

.full_w_icon_btn .elementor-button,
.full_w_icon_btn .elementor-button-content-wrapper {
  width: 100% !important;
  justify-content: space-between !important;
}

.owl-theme .owl-dots {
  margin-top: 20px !important;
}

.owl-theme .owl-dot {
  opacity: 1;
}

.owl-carousel .owl-item img {
  display: inline-block;
}

.owl-theme .owl-dot span {
  background-color: var(--clr_c8f8a9) !important;
}

.owl-theme .owl-dot.active span {
  background-color: var(--clr_0f3d3a) !important;
}

.owl-theme .owl-dot:hover,
.owl-theme .owl-dot:focus {
  background-color: var(--clr_0f3d3a);
  background: transparent !important;
}

.inherit_parent_color {
  color: inherit;
}

.icon_box_arrow {
  position: relative;

  .elementor-icon-box-title {
    padding-right: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: url('../images/arrow_icon.svg') no-repeat center / 20px;

    @media (max-width:575.98px) {
      top: 10px;
    }
  }
}

.tm_cf_style {
  position: relative;
  padding: 20px;
  background-color: var(--clr_ffffff);
  border: 1px solid var(--clr_f2f5f1);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;


  .input_wrap {
    margin-bottom: 20px;

    label,
    textarea,
    .form-control {
      display: block;
      font-size: 15px;
      color: var(--clr_000000);
    }

    textarea {
      height: 120px;
      min-height: 120px;
      resize: vertical;
    }

    .wpcf7-form-control-wrap {
      width: 100%;
      display: block;
      margin-top: 10px;
    }
  }

  .submit_wrap {
    [type="submit"] {
      text-shadow: unset;
      border: unset;
    }

    [type="submit"][disabled] {
      opacity: 0.7;
    }
  }

  .wpcf7-list-item {
    margin: 0;
  }
}