<!DOCTYPE html>
<html>

<head>
    <title>PHP JSON Save/Fetch Example</title>
</head>

<body>
    <h2>Save Data</h2>
    <input id="username" placeholder="Enter name" />
    <button onclick="saveData()">Save</button>

    <h2>Fetch Data</h2>
    <button onclick="loadData()">Load</button>
    <pre id="output"></pre>

    <script>
        function saveData() {
            const name = document.getElementById('username').value;
            const payload = { name, timestamp: new Date().toISOString() };

            fetch('server.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            })
                .then(res => res.json())
                .then(data => alert(data.message))
                .catch(err => console.error(err));
        }

        function loadData() {
            fetch('server.php')
                .then(res => res.json())
                .then(data => {
                    document.getElementById('output').textContent = JSON.stringify(data, null, 2);
                });
        }
    </script>
</body>

</html>