<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LightGallery</title>
    <!-- lightgallery css -->
    <link rel="stylesheet" href="./assets/lightgallery/css/lightgallery.css" />
    <!-- bootstrap 5.2 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/custom-style.css" />
  </head>
  <body>
    <section class="gallery_sec">
      <div class="container">
        <h2 class="title">Gallery</h2>
      </div>
      <div class="container">
        <div class="gallery_wrap">
          <!-- gallery html start -->
          <div class="gallery-container">
            <ul id="lightgallery">
              <li
                class="item"
                data-src="./assets/img/bike1.jpg"
                data-sub-html="<h4>Bike 1</h4><p>Description</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/bike1thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/bike2.jpg"
                data-sub-html="<h4>Bike 2</h4><p>Description</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/bike2thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/bike3.jpg"
                data-sub-html="<h4>Bike 3</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/bike3thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/mobile1.jpg"
                data-sub-html="<h4>mobile 1</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/mobile1thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/mobile2.jpg"
                data-sub-html="<h4>mobile 2</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/mobile2thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/mobile3.jpg"
                data-sub-html="<h4>mobile 3</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/mobile3thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/work1.jpg"
                data-sub-html="<h4>work 1</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/work1thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/work2.jpg"
                class="item"
                data-src="https://sachinchoolur.github.io/lightgallery.js/static/img/1-1600.jpg"
                data-sub-html="<h4>work 2</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/work2thumb.jpg"
                  />
                </a>
              </li>
              <li
                class="item"
                data-src="./assets/img/work3.jpg"
                data-sub-html="<h4>work 3</h4><p>Description.</p>"
              >
                <a href="">
                  <img
                    class="img-responsive"
                    src="./assets/img/work3thumb.jpg"
                  />
                </a>
              </li>
            </ul>
          </div>
          <!-- gallery html end -->
        </div>
      </div>
    </section>

    <!-- lightgallery js -->
    <script src="./assets/lightgallery/js/lightgallery.js"></script>
    <script src="./assets/lightgallery/js/lg-pager.js"></script>
    <script src="./assets/lightgallery/js/lg-autoplay.js"></script>
    <script src="./assets/lightgallery/js/lg-share.js"></script>
    <script src="./assets/lightgallery/js/lg-fullscreen.js"></script>
    <script src="./assets/lightgallery/js/lg-zoom.js"></script>
    <script src="./assets/lightgallery/js/lg-hash.js"></script>
    <script src="./assets/lightgallery/js/picturefill.min.js"></script>
    <script src="./assets/lightGallery-master/dist/plugins/rotate/lg-rotate.min.js"></script>
    <script src="./assets/lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <!-- custom script -->
    <script src="./assets/js/custom-script.js"></script>
  </body>
</html>
