<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .redbox {
        width: 300px;
        flex-grow: 1;
        min-height: 150px;
        background-color: tomato;
        border: 10px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        max-width: 300px;
        position: relative;
        background-color: #ffd24c;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .box::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        mask-size: 100%;
        background-image: linear-gradient(
          180deg,
          rgb(255, 255, 255),
          rgba(1, 26, 79, 0.95),
          rgba(0, 0, 0, 0.9)
        );
        mask-image: url(./shirt.png);
      }
      .box::after {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        mask-size: 100%;
        background: url(./shirt_pattern.png) no-repeat center / cover;
        mask-image: url(./shirt.png);
      }
      .box img {
        max-width: 100%;
        mix-blend-mode: overlay;
      }
      .btn_primary {
        padding: 15px 40px;
        font-size: 16px;
        background-image: linear-gradient(
          180deg,
          rgb(0, 0, 0),
          rgba(0, 36, 112, 0.9)
        );
        color: #fff;
        text-decoration: none;
        display: inline-block;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="redbox">1</div>
      <div class="redbox">2</div>
      <div class="redbox">3</div>
      <div class="redbox">4</div>
      <div class="redbox">5</div>
      <div class="redbox">6</div>
    </div>

    <a
      href="https://web.dev/articles/css-masking"
      target="_blank"
      class="btn btn_primary"
      >Reference
    </a>

    <div class="container">
      <div class="box">
        <img src="./shirt.png" alt="" />
      </div>
      <div class="box">
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
