<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="team_sec">
      <div class="container">
        <div class="sec_heading">
          <h2>Our Team</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="slider_wrap">
          <div class="team_slider owl-carousel owl-theme">
            <div class="row">
              <div class="col-12">
                <div class="card_wrap">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1682687220509-61b8a906ca19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt=""
                    />
                  </div>
                  <div class="details_wrap">
                    <h4>Hello world!</h4>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Possimus, natus. Tempore reiciendis impedit architecto
                      laboriosam veniam? Similique perferendis quasi eius, at
                      facere nam totam unde est velit, consequuntur laudantium
                      deleniti.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card_wrap">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1682687220509-61b8a906ca19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt=""
                    />
                  </div>
                  <div class="details_wrap">
                    <h4>Hello world!</h4>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Possimus, natus. Tempore reiciendis impedit architecto
                      laboriosam veniam? Similique perferendis quasi eius, at
                      facere nam totam unde est velit, consequuntur laudantium
                      deleniti.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card_wrap">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1682687220509-61b8a906ca19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt=""
                    />
                  </div>
                  <div class="details_wrap">
                    <h4>Hello world!</h4>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Possimus, natus. Tempore reiciendis impedit architecto
                      laboriosam veniam? Similique perferendis quasi eius, at
                      facere nam totam unde est velit, consequuntur laudantium
                      deleniti.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="card_wrap">
                  <div class="img_box">
                    <img
                      src="https://images.unsplash.com/photo-1682687220509-61b8a906ca19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt=""
                    />
                  </div>
                  <div class="details_wrap">
                    <h4>Hello world!</h4>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Possimus, natus. Tempore reiciendis impedit architecto
                      laboriosam veniam? Similique perferendis quasi eius, at
                      facere nam totam unde est velit, consequuntur laudantium
                      deleniti.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="./assets/js/custom-script.js"></script>
  </body>
</html>
