<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="inner">
          <a href="/" class="logo">Store</a>
          <nav>
            <ul>
              <li><a href="/">All Products</a></li>
              <li><a href="/single-product.html">Single Product</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="product_sec">
      <div class="single_product">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="product_image">
                <div class="img_box">
                  <img
                    src="https://images.unsplash.com/photo-1550639525-c97d455acf70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=726&q=80"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="product_detail">
                <div class="product_head">
                  <h2>PRODUCT</h2>
                  <h1>Black Dress</h1>
                  <h3>Rs. 34,350.45</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Suscipit harum, similique obcaecati iste optio neque
                    eligendi corporis quod aliquam reiciendis rem quibusdam
                    laboriosam quis modi. Odit nulla explicabo fugit iusto!
                  </p>
                </div>
                <div class="product_body">
                  <div class="field_wrap">
                    <div class="input_wrap">
                      <input type="date" min="" max="" class="delivery_date" />
                      <button
                        class="info_btn tooltip_btn"
                        data-tooltip="Click to see Estimate Delivery"
                      >
                        ?
                      </button>
                    </div>
                    <div class="info_box">
                      <div class="inner">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Pariatur eum
                        </p>
                        <p>
                          omnis reiciendis, eius deleniti esse, dolorem sed
                          quidem. Ipsa.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="field_wrap">
                    <h4>Size</h4>
                    <div class="input_wrap">
                      <label for="size7">
                        <input
                          type="radio"
                          checked="checked"
                          name="size"
                          value="7"
                          id="size7"
                        />
                        <span class="custom_check">7</span>
                      </label>
                      <label for="size8">
                        <input
                          type="radio"
                          checked="checked"
                          name="size"
                          value="8"
                          id="size8"
                        />
                        <span class="custom_check">8</span>
                      </label>
                      <label for="size9">
                        <input
                          type="radio"
                          checked="checked"
                          name="size"
                          value="9"
                          id="size9"
                        />
                        <span class="custom_check">9</span>
                      </label>
                    </div>
                  </div>
                  <div class="field_wrap">
                    <h4>Color</h4>
                    <div class="input_wrap">
                      <label for="colorBlue">
                        <input
                          type="radio"
                          checked="checked"
                          name="color"
                          value="blue"
                          id="colorBlue"
                        />
                        <span class="custom_check">Blue</span>
                      </label>
                      <label for="colorBlack">
                        <input
                          type="radio"
                          checked="checked"
                          name="color"
                          value="black"
                          id="colorBlack"
                        />
                        <span class="custom_check">Black</span>
                      </label>
                      <label for="colorPink">
                        <input
                          type="radio"
                          checked="checked"
                          name="color"
                          value="pink"
                          id="colorPink"
                        />
                        <span class="custom_check">Pink</span>
                      </label>
                    </div>
                  </div>
                  <div class="field_wrap">
                    <div class="input_wrap">
                      <input type="submit" value="Buy Now" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="inner">
          <div class="copyright">
            <p>Designed by Techmind Softwares</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
