.bg-body {
    background: var(--primary-color);
    height: 100vh;
}

.games-hdng {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.games-hdng .hdng {
    position: relative;
    display: inline-block;
    border: 2px solid rgba(var(--green-color));
    color: #fff;
    font-size: 36px;
    text-align: center;
    padding: 12px 75px;
    font-weight: 700;
    margin: 0px;
}

.games-hdng .hdng span {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid rgba(var(--green-color));
}

.games-hdng .hdng span:nth-child(1) {
    border-right-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    left: -15px;
}

.games-hdng .hdng span:nth-child(2) {
    border-left-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(3) {
    border-top-width: 0px;
    border-left-width: 0px;
    bottom: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(4) {
    border-top-width: 0px;
    border-right-width: 0px;
    bottom: -15px;
    left: -15px;
}


/*** feature popup ***/

.featureDesc .modal-content {
    background: rgba(19, 43, 87, 0.6);
    border: 2px solid rgba(var(--green-color));
    border-radius: 0px;
}

.featureDesc .modal-body {
    padding: 0px;
}

.featureDesc .up {
    position: relative;
    height: 50px;
    border-bottom: 2px solid rgba(var(--green-color));
}

.featureDesc .up::before,
.featureDesc .up::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background: rgba(var(--green-color));
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.featureDesc .up::before {
    right: 40px;
}

.featureDesc .up::after {
    right: 60px;
}

.gm-popup-close {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 19px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.gm-popup-close::before,
.gm-popup-close::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 2px;
    background: rgba(var(--green-color));
    position: absolute;
    border-radius: 5px;
}

.gm-popup-close::before {
    transform: rotate( 45deg);
    left: 1px;
    top: 0px;
    transform-origin: top left;
}

.gm-popup-close::after {
    content: "";
    transform: rotate( 315deg);
    left: 1px;
    bottom: 0px;
    transform-origin: bottom left;
}

.featureDesc .bottom {
    width: 600px;
    max-width: 100%;
    text-align: center;
    margin: 50px auto;
}

.featureDesc .bottom .hdng {
    color: rgba(var(--green-color));
    font-size: 24px;
    font-weight: 800;
}

.featureDesc .bottom .cntnt {
    color: #dadada;
    font-size: 14px;
    margin-bottom: 0px;
}


/*** progressBar ***/

.progressBar {
    width: 250px;
    height: 50px;
    border: 1px solid rgba(var(--green-color));
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 35px auto;
}

.progressBar span {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 0px;
    height: calc(100% - 10px);
    background: rgba(var(--green-color));
    transition: 0.5s ease;
    max-width: calc(100% - 10px);
}

@media screen and (max-width:992px) {
    .games-hdng .hdng {
        font-size: 32px;
    }
}

@media screen and (max-width:768px) {
    .featureDesc .bottom {
        padding: 0px 25px;
    }
    .games-hdng .hdng {
        font-size: 28px;
        padding: 12px 35px;
    }
}

@media screen and (max-width:576px) {
    .featureDesc .bottom {
        padding: 0px 25px;
    }
    .games-hdng .hdng {
        font-size: 24px;
        padding: 12px 18px;
    }
}

@media screen and (max-width:768px) {
    .featureDesc .bottom {
        padding: 0px 25px;
    }
    .games-hdng .hdng {
        font-size: 18px;
    }
    .games-hdng .hdng span {
        width: 18px;
        height: 18px;
    }
}