/*
.popover-body,
.arrow{
    display: none!important;
}
*/

/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
:root {
    --primary-color: #132b57;
    --secondary-color: #2cc9aa;
    --light-color: #d5ebff;
    --green-color: 44, 201, 170;
}

html,
body {
    overflow-x: hidden;
}

.inner {
    position: relative;
    width: 100%;
    float: left;
}

.holder-games {
    position: relative;
    background-image: url(../images/game-bg.svg);
    background-color: #e8e8e8;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
}

@media screen and (min-width:1600px) {
    .holder-games {
        overflow: hidden;
    }
}

.game_top_bar {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 999;
}

.game_btm_bar {
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}

.game_left_hero {
    position: absolute;
    width: 300px;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.game_right_hero {
    position: absolute;
    width: 300px;
    right: -70px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/**** bordered heading ****/
/**** bordered heading ****/
/**** bordered heading ****/

.games-hdng {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 70px;
}

.games-hdng .hdng {
    position: relative;
    display: inline-block;
    border: 2px solid #000;
    color: #008b6e;
    font-size: 36px;
    text-align: center;
    padding: 12px 75px;
    font-weight: 700;
    margin: 0px;
    background: #fff;
}

.games-hdng .hdng span {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #000;
}

.games-hdng .hdng span:nth-child(1) {
    border-right-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    left: -15px;
}

.games-hdng .hdng span:nth-child(2) {
    border-left-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(3) {
    border-top-width: 0px;
    border-left-width: 0px;
    bottom: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(4) {
    border-top-width: 0px;
    border-right-width: 0px;
    bottom: -15px;
    left: -15px;
}

/*** progressBar ***/
/*** progressBar ***/
/*** progressBar ***/

.progress-holder {
    position: fixed;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-bottom: 60px;
}

.progress-holder .text {
    width: 250px;
    margin: 0px auto 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #008b6e;
    font-size: 16px;
}

.progress-holder .progressBar {
    width: 250px;
    height: 45px;
    border: 2px solid #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    margin: 0px auto 0;
}

.progress-holder .progressBar span {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 0%;
    height: calc(100% - 10px);
    border: 0px solid #000;
    background: #008b6e;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    max-width: calc(100% - 10px);
}

/****** description popup box *******/
/****** description popup box *******/
/****** description popup box *******/
/****** description popup box *******/

.ct-description-popup .modal-content {
    background: transparent;
    border: 0px;
}

.ct-description-popup .ct-description-main-hdng {
    position: absolute;
    top: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60%;
}

.ct-description-popup .ct-description-main-hdng .hdng {
    position: relative;
}

.ct-description-popup .ct-description-main-hdng .hdng span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #122c58;
    font-size: 24px;
    font-weight: 700;
}

.ct-description-popup .cntnt {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}


.ct-description-popup .cntnt .para {
    font-size: 18px;
    color: #122c58ed;
    font-weight: 500;
    width: 380px;
    max-width: 90%;
    margin: 0px auto 25px;
}


.ct-description-popup .cntnt .para.score {
    font-size: 24px;
}

.ct-description-popup .cntnt .subHdng {
    color: #008b6f;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ct-description-popup .cntnt .strong {
    color: #008b6f;
}


.ct-description-popup .cntnt .btn-radius-transparent:hover,
.ct-description-popup .cntnt .btn-radius-transparent:focus,
.ct-description-popup .cntnt .btn-radius-transparent {
    text-align: center;
    margin-top: 20px;
    border: 2px solid #008b6f;
    background: #fff;
    font-size: 16px;
    padding: 10px 25px;
    color: #008b6f;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    text-decoration: none;
    outline: none;
}

.scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 16px;
}

.scoreBox.ct-description-popup .ct-description-main-hdng {
    top: 0px;
}

.scoreBox.ct-description-popup .ct-description-main-hdng img {
    width: 100%;
}

.scoreBox.ct-description-popup .cntnt {
    position: absolute;
    top: 32%;
}

.scoreBox.ct-description-popup .bg-img {
    width: 100%;
}


@media screen and (max-width:1200px) {
    .modal-body .ct-form-dismiss {
        right: 3%;
    }
}


@media screen and (max-width:1400px) {
    .progress-holder {
        position: static;
        bottom: 48px;
        left: 50%;
        -webkit-transform: none;
        transform: none;
    }

}


@media screen and (max-width:992px) {
    .games-hdng .hdng {
        font-size: 32px;
    }

    .game_left_hero {
        width: 250px;
        top: 40%;
    }

    .game_right_hero {
        width: 250px;
        top: 60%;
    }

    .ct-description-popup .ct-description-main-hdng {
        top: -2.5%;
        width: 70%;
    }

    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 18px;
    }
}

@media screen and (max-width:768px) {
    .games-hdng .hdng {
        font-size: 28px;
        padding: 12px 35px;
    }

    .game_left_hero {
        width: 150px;
        top: 40%;
    }

    .game_right_hero {
        width: 150px;
        top: 60%;
    }

    .games-hdng .hdng {
        font-size: 18px;
    }

    .games-hdng .hdng span {
        width: 18px;
        height: 18px;
    }

    .modal-dialog {
        max-width: 90%;
        /*        margin: 0rem auto;*/
    }

    .ct-description-popup .cntnt {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        padding: 0px 30px;
    }

    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 16px;
    }

    .ct-description-popup .ct-description-main-hdng {
        top: -1.1%;
        width: 80%;
    }

    .scoreBox.ct-description-popup .cntnt {
        top: 50%;
    }

}

@media screen and (max-width:576px) {
    .games-hdng .hdng {
        font-size: 24px;
        padding: 12px 18px;
    }

    /*
    .game_left_hero {
        width: 150px;
        top: 40%;
    }

    .game_right_hero {
        width: 150px;
        top: 60%;
    }
    
*/
    .game_left_hero,
    .game_right_hero {
        display: none
    }
}

@media screen and (max-width:480px) {

    .game_left_hero,
    .game_right_hero {
        display: none
    }

    .games-hdng .hdng {
        font-size: 16px;
        padding: 10px 15px;
    }

    .games-hdng .hdng span:nth-child(1) {
        top: -10px;
        left: -10px;
    }

    .games-hdng .hdng span:nth-child(2) {
        top: -10px;
        right: -10px;
    }

    .games-hdng .hdng span:nth-child(3) {
        bottom: -15px;
        right: -15px;
    }

    .games-hdng .hdng span:nth-child(4) {
        bottom: -10px;
        left: -10px;
    }

    .d-480-block {
        display: block !important;
    }

    .d-480-none {
        display: none;
    }
    
    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 13px;
    }

    .ct-description-popup .ct-description-main-hdng {
        width: 70%;
        top: -0.2%;
    }

    .scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 12px;
    }

    .scoreBox.ct-description-popup .cntnt .para.score {
        font-size: 18px;
    }

    .scoreBox.ct-description-popup .cntnt .btn-radius-transparent {
        margin-top: 10px;
        font-size: 13px;
        padding: 8px 20px;
    }
}



/*
@media screen and (max-height:650px) {
    .progress-holder {
        position: initial;
        bottom: initial;
        left: initial;
        -webkit-transform: initial;
        transform: initial;
        margin: 50px auto 0px;
        padding-bottom: 60px;
    }
}
*/

@media screen and (max-height:450px) {
    .scoreBox .modal-dialog {
        margin: 0rem auto;
    }
    
    .ct-description-popup .cntnt {
        top: 80%;
    }
}



/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/


/*** game 01 hero ***/

.front.holder {
    margin: 50px auto 0px;
    position: relative;
    max-width: 400px;
}

.btn-cytiva {
    background-color: #00886F !important;
    color: #ffffff !important;
    outline: none;
    border: none !important;
}

div#staticBackdropScore {
    z-index: 10000;
}

.modal-title {
    position: relative;
}

.scoreBox .modal-title::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    right: -40px;
    top: 0;
}

.scoreBox .modal-title::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    left: -40px;
    top: 0;
}

.close:hover,
.close:focus {
    outline: none;
    border: none;
}

.game-descBx {
    background: rgba(255, 255, 255, 0.15);
    -webkit-box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border-radius: 10px;
    padding: 100px 50px;
}

.game_title {
    color: #111111cf;
    font-size: 34px;
}

.modal-title {
    font-size: 24px;
}

.modal-body h3 {
    font-size: 20px;
    color: #111111cf;
}

.modal-body p {
    font-size: 16px;
}

.points-group {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

span.point {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    cursor: wait;
    -webkit-transition: cursor 0.3s linear;
    transition: cursor 0.3s linear;
}

span.point.active {
    cursor: default;
}

span.point::before {
    content: '';
    width: 20px;
    height: 20px;
    background: #49dd9999;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    -webkit-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}

span.point.active::before {
    opacity: 1;
}

span.point.point1 {
    top: 23%;
    left: 25%;
    width: 7%;
    height: 4%;
}

span.point.point2 {
    top: 23%;
    left: 34%;
    width: 7%;
    height: 4%;
}

span.point.point3 {
    top: 23%;
    left: 43%;
    width: 7%;
    height: 4%;
}

span.point.point4 {
    top: 30%;
    left: 25%;
    width: 7%;
    height: 4%;
}

span.point.point5 {
    top: 30%;
    left: 34%;
    width: 7%;
    height: 4%;
}

span.point.point6 {
    top: 30%;
    left: 43%;
    width: 7%;
    height: 4%;
}

span.point.point7 {
    right: 30%;
    width: 5%;
    height: 5%;
    top: 37%;
}

span.point.point8 {
    right: 16%;
    bottom: 41%;
    width: 7%;
    height: 21%;
}

span.point.point9 {
    right: 16%;
    bottom: 30%;
    width: 8%;
    height: 10%;
}

.iqcounter {
    width: 150px;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    border: 7px solid #14243e;
    background: #FFC914;
    display: none;
}

span.iqcount {
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #14243e;
}

.popover {
    background: linear-gradient(45deg, #ffc914, #ffc914);
}

.popover-body {
    color: #14243e;
    font-weight: 600;
}

.bs-popover-right > .arrow::after,
.bs-popover-left > .arrow::after {
    border-right-color: #ffca15 !important;
    border-left-color: #ffc914 !important;
}

.bs-popover-top > .arrow::after {
    border-top-color: #ffc914;
}

.bs-popover-bottom > .arrow::after {
    border-bottom-color: #ffca15;
}


/**** game-01 popup after popover css ****/
/**** game-01 popup after popover css ****/
/**** game-01 popup after popover css ****/



/*** feature popup ***/

.featureDesc .modal-content {
    background: rgba(19, 43, 87, 0.6);
    border: 2px solid rgba(var(--green-color));
    border-radius: 0px;
}

.featureDesc .modal-body {
    padding: 0px;
}

.featureDesc .up {
    position: relative;
    height: 50px;
    border-bottom: 2px solid rgba(var(--green-color));
}

.featureDesc .up::before,
.featureDesc .up::after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background: rgba(var(--green-color));
    border-radius: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.featureDesc .up::before {
    right: 40px;
}

.featureDesc .up::after {
    right: 60px;
}

.gm-popup-close {
    position: absolute;
    width: 15px;
    height: 15px;
    right: 19px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

.gm-popup-close::before,
.gm-popup-close::after {
    content: "";
    display: inline-block;
    width: 20px;
    height: 2px;
    background: rgba(var(--green-color));
    position: absolute;
    border-radius: 5px;
}

.gm-popup-close::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: 1px;
    top: 0px;
    -webkit-transform-origin: top left;
    transform-origin: top left;
}

.gm-popup-close::after {
    content: "";
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    left: 1px;
    bottom: 0px;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}

.featureDesc .bottom {
    width: 600px;
    max-width: 100%;
    text-align: center;
    margin: 50px auto;
}

.featureDesc .bottom .hdng {
    color: rgba(var(--green-color));
    font-size: 24px;
    font-weight: 800;
}

.featureDesc .bottom .cntnt {
    color: #dadada;
    font-size: 14px;
    margin-bottom: 0px;
}

.featureDesc .bottom .featured-hero-img {
    width: 100%;
}


/*
hero images
*/

/* one */
#featureOne figure.featured-hero {
    width: 60%;
    margin: 0px auto;
    position: relative;
}

#featureOne figure.featured-hero::before {
    content: "";
    position: absolute;
    top: 22%;
    left: 65%;
    width: 10px;
    height: 10px;
    background: #2cc9aa;
    border-radius: 50%;
}

#featureOne figure.featured-hero::after {
    content: "";
    position: absolute;
    top: 23.2%;
    left: 65%;
    width: 100px;
    height: 2px;
    background: #2cc9aa;
}

#featureOne.featureDesc .bottom .hdng {
    margin-top: 40px;
}

/* two */
#featureTwo figure.featured-hero {
    width: 85%;
    position: relative;
    margin: 0px;
}

#featureTwo figure.featured-hero span.leftBtm {
    position: absolute;
    width: 90px;
    height: 70px;
    border: 2px solid #2cc9aa;
    left: 80%;
    top: 50%;
    border-left: 0px;
}

#featureTwo figure.featured-hero span.leftBtm::before,
#featureTwo figure.featured-hero span.leftBtm::after {
    content: "";
    position: absolute;
    left: -5%;
    width: 10px;
    height: 10px;
    background: #2cc9aa;
    border-radius: 50%;
}

#featureTwo figure.featured-hero span.leftBtm::before {
    top: -9%;
}

#featureTwo figure.featured-hero span.leftBtm::after {
    bottom: -9%;
}

#featureTwo figure.featured-hero span.rightTop {
    position: absolute;
    background: #2cc9aa;
    top: 15%;
    left: 116.3%;
    width: 2px;
    height: 105px;
}

#featureTwo figure.featured-hero span.rightTop::before {
    content: "";
    position: absolute;
    background: #2cc9aa;
    top: 0;
    left: 116.3%;
    width: 40px;
    height: 2px;
}

#featureTwo.featureDesc .bottom .hdng {
    margin-top: 25px;
}

/* four */
#featureFour figure.featured-hero {
    width: 90%;
    position: relative;
    margin: 0px;
}

#featureFour figure.featured-hero::before {
    content: "";
    position: absolute;
    top: 31.7%;
    left: 65%;
    width: 10px;
    height: 10px;
    background: #2cc9aa;
    border-radius: 50%;
}

#featureFour figure.featured-hero::after {
    content: "";
    position: absolute;
    top: 33.2%;
    left: 65%;
    width: 120px;
    height: 2px;
    background: #2cc9aa;
}

/* five */
#featureFive.featureDesc .bottom {
    width: 95%;
}

#featureFive figure.featured-hero {
    width: 80%;
    position: relative;
    margin: 0px;
}

#featureFive figure.featured-hero span.upImg {
    position: absolute;
    top: -30%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 80px;
    border: 2px solid #2cc9aa;
}

#featureFive figure.featured-hero span.upImg::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #2cc9aa;
    border-radius: 50%;
    top: 230%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

#featureFive figure.featured-hero span.upImg::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 2px;
    height: 50px;
    background: #2cc9aa;
}

#featureFive figure.featured-hero span.rightImg {
    position: absolute;
    top: 0%;
    right: -30%;
    width: 60px;
    z-index: 7;
}

#featureFive figure.featured-hero::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0%;
    width: 10px;
    height: 10px;
    background: #2cc9aa;
    border-radius: 50%;
}

#featureFive figure.featured-hero::after {
    content: "";
    position: absolute;
    top: 25%;
    right: -15%;
    width: 35px;
    height: 61px;
    border: 2px solid #2cc9aa;
    border-top: 0;
    border-left: 0;
    z-index: 5;
}

/**** 
media screen 
****/

@media only screen and (max-width: 992px) {

    span.point {
        -webkit-animation: ripple-white 1s linear infinite;
        animation: ripple-white 1s linear infinite;
        -webkit-transition: .5s linear;
        border-radius: 50%;
    }

    .back .points-group span.point {
        border-radius: 0;
    }

    .game_title {
        font-size: 24px;
    }

    .game-descBx {
        padding: 70px 25px;
        margin-top: 30vw;
    }

    .game-descBx button,
    .modal-footer button {
        font-size: 14px;
    }

    .modal-title {
        font-size: 18px;
    }

    .modal-body h3 {
        font-size: 16px;
    }

    .modal-body p {
        font-size: 14px;
    }

    .iqcounter {
        position: relative;
        top: 0px;
        right: initial;
        margin: 30px;
        border-width: 5px;
    }

    span.iqcount {
        font-size: 26px;
        font-weight: 500;
    }

    span.point.point1 {
        left: 23%;
    }

    span.point.point2 {
        left: 33%;
    }

    span.point.point3 {
        left: 43.5%;
    }

    span.point.point4 {
        left: 22%;
    }

    span.point.point5 {
        left: 32%;
    }

    span.point.point6 {
        left: 39%;
    }

    span.point.point7 {
        right: 31%;
        top: 41%;
    }

    span.point.point8 {
        right: 22%;
        bottom: 37%;
    }

    span.point.point9 {
        right: 21%;
        bottom: 25%;
    }

    .front.holder {
        max-width: 350px;
    }

    .featureDesc .bottom {
        padding: 0px 25px;
    }

    .featureDesc .bottom .hdng {
        font-size: 17px;
    }

    #featureOne.featureDesc .bottom .hdng {
        margin-top: 25px;
    }

    #featureOne figure.featured-hero::before {
        top: 21%;
    }

    #featureTwo figure.featured-hero span.leftBtm {
        position: absolute;
        width: 60px;
        height: 50px;
    }

    #featureTwo figure.featured-hero span.leftBtm::before {
        top: -12%;
    }

    #featureTwo figure.featured-hero span.leftBtm::after {
        bottom: -12%;
    }

    #featureTwo figure.featured-hero span.rightTop {
        top: 20%;
        left: 112.3%;
    }

    #featureTwo figure.featured-hero span.rightTop::before {
        width: 30px;
    }

    #featureFour figure.featured-hero::after {
        width: 90px;
    }

    #featureFive figure.featured-hero {
        width: 40%;
        position: relative;
        margin: 100px 0px 35px;
    }

    #featureFive figure.featured-hero::after {
        top: 23%;
    }

}

@media only screen and (max-width: 768px) {

    span.point.point1 {
        top: 23%;
        left: 25%;
    }

    span.point.point2 {
        top: 23%;
        left: 34%;
    }

    span.point.point3 {
        top: 23%;
        left: 43%;
    }

    span.point.point4 {
        top: 30%;
        left: 25%;
    }

    span.point.point5 {
        top: 30%;
        left: 34%;
    }

    span.point.point6 {
        top: 30%;
        left: 43%;
    }

    span.point.point7 {
        right: 25%;
        top: 40%;
    }

    span.point.point8 {
        right: 16%;
        bottom: 37%;
    }

    span.point.point9 {
        right: 16%;
        bottom: 25%;
    }

    .featureDesc .bottom .hdng {
        margin-top: 15px;
    }

    .front.holder {
        max-width: 300px;
    }

    .featureDesc .bottom .featured-hero-img {
        width: 85%;
        margin: 0px auto;
    }

    #featureOne figure.featured-hero {
        width: 100%;
    }

    #featureOne figure.featured-hero::after {
        width: 60px;
    }


    #featureTwo figure.featured-hero {
        width: 150px;
        margin: 0px auto;
    }


    #featureTwo figure.featured-hero span.leftBtm {
        left: 70%;
        height: 37px;
    }

    #featureTwo figure.featured-hero span.rightTop {
        left: 108.6%;
        height: 65px;
    }

    #featureTwo figure.featured-hero span.rightTop::before {
        left: 0px;
    }

    #featureTwo figure.featured-hero span.leftBtm::before {
        top: -14%;
        width: 8px;
        height: 8px;
    }

    #featureTwo figure.featured-hero span.leftBtm::after {
        bottom: -14%;
        width: 8px;
        height: 8px;
    }

    #featureThree figure.featured-hero {
        width: 40%;
        float: left;
        margin-bottom: 35px;
    }

    #featureThree figure.featured-hero + div {
        width: 60%;
        float: left;
        margin-bottom: 35px;
    }

}

@media only screen and (max-width: 576px) {
    .popover-body {
        color: #14243e;
        font-weight: 600;
        font-size: 12px;
    }

    .front.holder {
        max-width: 280px;
    }

    .featureDesc .bottom {
        padding: 0px 15px;
    }

    .featureDesc .bottom .featured-hero-img {
        width: 75%;
    }

    .modal-dialog {
        margin-left: auto;
        margin-right: auto;
    }

    #featureThree figure.featured-hero,
    #featureThree figure.featured-hero + div {
        width: 100%;
        margin-bottom: 5px;
    }

    #featureOne figure.featured-hero {
        width: 50%;
    }

    #featureTwo figure.featured-hero,
    #featureFour figure.featured-hero,
    #featureFive figure.featured-hero {
        width: 70%;
        margin: 0px auto;
    }

    #featureFive figure.featured-hero {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #featureOne figure.featured-hero::before,
    #featureOne figure.featured-hero::after,
    #featureTwo figure.featured-hero span.leftBtm,
    #featureTwo figure.featured-hero span.rightTop,
    #featureFour figure.featured-hero::before,
    #featureFour figure.featured-hero::after,
    #featureFive figure.featured-hero span.upImg,
    #featureFive figure.featured-hero span.rightImg,
    #featureFive figure.featured-hero::after,
    #featureFive figure.featured-hero::before {
        display: none;
    }

}
