<div class="main_div"></div>

<button onclick="generatePDF();">Generate PDF</button>

<!-- using html2pdf.js -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
  integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>

<script>
  function generatePDF() {
    var element = document.querySelector(".main_div");
    var opt = {
      margin: 0.1,
      filename: "myfile.pdf",
      image: {
        type: "jpeg",
        // quality: 1
      },
      html2canvas: {
        scale: 1,
      },
      jsPDF: {
        unit: "in",
        format: "a4",
        orientation: "landscape",
      },
      pagesplit: true,
      pagebreak: {
        mode: ["avoid-all", "css", "legacy"],
      },
      enableLinks: true,
    };
    // New Promise-based usage:
    html2pdf().set(opt).from(element).save();
    // Old monolithic-style usage:
    html2pdf(element, opt);
  }
</script>
