// tmp
%pt_20 {
    @include jn-standalone((padding-top: (10px, null, null, 15px, null, 20px),
        ), min);
}

%pb_20 {
    @include jn-standalone((padding-bottom: (10px, null, null, 15px, null, 20px),
        ), min);
}

%pt_100 {
    @include jn-standalone((padding-top: (40px, null, null, 60px, 80px, 100px),
        ), min);
}

%pb_100 {
    @include jn-standalone((padding-bottom: (40px, null, null, 60px, 80px, 100px),
        ), min);
}

%pt_120 {
    @include jn-standalone((padding-top: (45px, null, null, 70px, 90px, 120px),
        ), min);
}

%pb_120 {
    @include jn-standalone((padding-bottom: (45px, null, null, 70px, 90px, 120px),
        ), min);
}

%pt_180 {
    @include jn-standalone((padding-top: (40px, 60px, 80px, 100px, 140px, 180px),
        ), min);
}

%pb_180 {
    @include jn-standalone((padding-bottom: (40px, 60px, 80px, 100px, 140px, 180px),
        ), min);
}

// tmm
%mt_20 {
    @include jn-standalone((margin-top: (10px, null, null, 15px, null, 20px),
        ), min);
}

%mb_20 {
    @include jn-standalone((margin-bottom: (10px, null, null, 15px, null, 20px),
        ), min);
}

%mt_30 {
    @include jn-standalone((margin-top: (20px, null, null, 30px, null, 30px),
        ), min);
}

%mb_30 {
    @include jn-standalone((margin-bottom: (20px, null, null, null, null, 30px),
        ), min);
}
%mt_40 {
    @include jn-standalone((margin-top: (20px, null, null, 30px, null, 40px),
        ), min);
}

%mb_40 {
    @include jn-standalone((margin-bottom: (15px, 20px, null, 30px, null, 40px),
        ), min);
}

%mt_60 {
    @include jn-standalone((margin-top: (30px, null, null, 40px, null, 60px),
        ), min);
}

%mb_60 {
    @include jn-standalone((margin-bottom: (30px, null, null, 40px, null, 60px),
        ), min);
}

%mt_80 {
    @include jn-standalone((margin-top: (30px, null, 40px, 50px, 60px, 80px),
        ), min);
}

%mb_80 {
    @include jn-standalone((margin-bottom: (30px, null, 40px, 50px, 60px, 80px),
        ), min);
}

// tmf 
%fs_18 {
    @include jn-standalone((font-size: (16px, null, null, null, null, 18px),
        ), min);
}

%fs_20 {
    @include jn-standalone((font-size: (16px, 18px, null, null, null, 20px),
        ), min);
}

%fs_22 {
    @include jn-standalone((font-size: (18px, 20px, null, null, null, 22px),
        ), min);
}

%fs_32 {
    @include jn-standalone((font-size: (18px, 20px, null, 24px, 28px, 32px),
        ), min);
}
%fs_40 {
    @include jn-standalone((font-size: (22px, 26px, 30px, null, 35px, 40px),
        ), min);
}
%fs_44 {
    @include jn-standalone((font-size: (22px, 26px, 32px, null, 38px, 44px),
        ), min);
}
%fs_58 {
    @include jn-standalone((font-size: (24px, 28px, 30px, 38px, 48px, 58px),
        ), min);
}

%fs_84 {
    @include jn-standalone((font-size: (32px, 30px, 40px, null, 60px, 84px),
        ), min);
}

// tmb
%arrow_btn {
    position: relative;
    font-size: 15px;
    background-color: $clr_EAFF80;
    color: $clr_015B6D;
    font-weight: 600;
    padding: 15px 30px;
    padding-right: 60px;
    border-radius: 40px;
    text-transform: uppercase;
    @extend %mt_20;
    transition: 0.5s;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background: no-repeat center / contain;
        background-image: url("/wp-content/uploads/2024/10/btn_arrow_dark.svg");
        transition: 0.5s;
        pointer-events: none;
    }

    &:hover {
        background-color: $clr_015B6D;
        color: $clr_EAFF80;

        &::before {
            background-image: url("/wp-content/uploads/2024/10/btn_arrow_light.svg");
        }
    }
}
%icon_btn {
    position: relative;
    font-size: 15px;
    color: $clr_024350;
    font-weight: 600;
    padding-right: 20px;
    text-transform: uppercase;
    @extend %mt_40;
    transition: 0.5s;
    background: url("/wp-content/uploads/2024/10/arrow_right.svg") no-repeat center right / 14px;

    &:hover{
        padding-right: 30px;
    }
}

// min_height_975
%min_height_975 {
    min-height: 975px;

    @media(max-width:1199.98px) {
        min-height: 875px;
    }

    @media(max-width:991.98px) {
        min-height: 775px;
    }

    @media(max-width:767.98px) {
        min-height: 575px;
    }

    @media(max-width:575.98px) {
        min-height: 475px;
    }
}