<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <table width="100%" align="center" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" align="center" width="600" style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;table-layout: fixed;"
                        cellspacing="0" cellpadding="0">
                        <tbody>
                            <!-- Header start here -->
                            <tr>
                                <td align="center" style="text-align: center;border-bottom: 10px solid white;background: #ffffff; border-top: 10px solid white;padding: 10px 0; vertical-align: middle;" valign="middle">
                                    <a href="https://theorthopaedicgroupwa.com.au/" target="_blank" style="display: inline-block;">
                                        <img src="http://theorthopaedicgroupwa.com.au/wp-content/uploads/2025/03/header_new_logo.png" alt="Logo" style="width: 150px;" width="150">
                                    </a>
                                </td>
                            </tr>
                            <!-- table start here -->
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <!-- Main Heading for Privacy Info -->
                                            <tr>
                                                <td colspan="2" style="padding-bottom: 15px;">
                                                    <h2 style="margin: 0; font-size: 18px; font-weight: 700; color: #333333;">Privacy Info</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Patient Details</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Which surgeon are you seeing today:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Surgeon:37}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Title:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Title:  Dr / Mr / Master / Mrs / Ms / Miss / Other:7}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Surname:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Surname::6}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">First Name:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{First Name::5}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Middle Name:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Middle Name::43}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Preferred Name:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Preferred Name::44}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Date of Birth:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Date of Birth::45}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Street Address:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Street Address::46}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Suburb:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Suburb::47}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">State:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{State::48}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Postcode:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Postcode::50}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Home Phone Number:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Home Phone Number::52}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Mobile Phone Number</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Mobile Phone Number::53}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Are you happy to receive messages by SMS?</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Are you happy to receive messages by SMS?:54.1}</p>
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Are you happy to receive messages by SMS?:54.}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Email</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Email:272}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Are you happy to receive correspondence by email?</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Are you happy to receive correspondence by email?:56.1}</p>
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Are you happy to receive correspondence by email?:56.2}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; border-top: 20px solid #fff; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Patient Medicare Details</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Medicare Number:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Medicare Number::58}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Reference No. (Number in front of name):</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Reference No. (Number in front of name)::59}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Expiry Date:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Expiry Date::60}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; border-top: 20px solid #fff; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Patient Medicare Details</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Parent / Guardian Name:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Parent / Guardian Name::65}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Parent / Guardian Date of Birth:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Parent / Guardian Date of Birth::67}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Medicare Number:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Medicare Number::68}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Reference No. (Number in front of name):</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Reference No. (Number in front of name)::69}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Expiry Date:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Expiry Date::70}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Date of Birth:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Date of Birth::71}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="" style="border: 1px solid #e0e8ed; padding: 10px;color: #333333;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">
                                                        I provide authorisation for the Practitioner to claim the rebate amount of my consultation direct from Medicare, should my account remain unpaid
                                                    </p>
                                                </td>
                                                <td colspan="" style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{ (I provide authorisation for the Practitioner to claim the rebate amount of my consultation direct from Medicare, should my account remain unpaid.):72.1}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Signed:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Signed::255}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Date:</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Date::74}</p>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer start here -->
                            <tr>
                                <td align="center" style="text-align: center;background-color: #f1f8f5;padding: 0;border-top: 20px solid #ffffff; vertical-align: middle;" bgcolor="#333f48" valign="middle">
                                    <p style="text-align: center;font-size: 13px;padding: 0px 15px;color: #231f20;margin: 20px 0;font-weight:600">The Orthopaedic Group © 2025</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>