<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
        <td>
        <table style="background-color: #ffffff; max-width: 600px; width: 600px; font-family: Arial, sans-serif; margin: 0 auto; padding: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; table-layout: fixed;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody><!-- Header start here -->
        <tr>
        <td style="text-align: center; border-bottom: 10px solid white; background: #ffffff; border-top: 10px solid white; padding: 10px 0; vertical-align: middle;" align="center" valign="middle"><a style="display: inline-block;" href="https://theorthopaedicgroupwa.com.au/" target="_blank" rel="noopener">
        <img style="width: 150px;" src="http://theorthopaedicgroupwa.com.au/wp-content/uploads/2025/03/header_new_logo.png" alt="Logo" width="150" />
        </a></td>
        </tr>
        <!-- table start here -->
        <tr>
        <td>
        <table style="background-color: #ffffff; max-width: 599px; width: 599px; font-family: Arial, sans-serif; margin: 0 auto; padding: 0; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; border-collapse: collapse;" width="599" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
        <tbody>
        <tr>
        <td style="border: 1px solid #bfc8d0; padding: 10px; color: #333333; width: 55%; vertical-align: top;" valign="top" width="55%">
        <p style="margin: 0; font-size: 14px; font-weight: 600; color: #333333; text-align: center;">Thank you for submitting the patient registration form! We’ve received your submission and will review the details shortly.</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <!-- Footer start here -->
        <tr>
        <td style="text-align: center; background-color: #f1f8f5; padding: 0; border-top: 20px solid #ffffff; vertical-align: middle;" align="center" valign="middle" bgcolor="#333f48">
        <p style="text-align: center; font-size: 13px; padding: 0px 15px; color: #231f20; margin: 20px 0; font-weight: 600;">The Orthopaedic Group © 2025</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
</body>
</html>
</body>
</html>