* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --montserrat_font: "Montserrat", sans-serif;
  --pt_serif_font: "PT Serif", Sans-serif; /*"PT Serif", serif;*/
  --open_sans_font: "Open Sans", sans-serif;
  --gibson_font: "Gibson";
  --comn_light_blue: #00e1ff;
  --comn_dark_blue: #182f92;
  --comn_white_color: #ffff;
  --comn_grey_color: #8c8c8c;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}

header .container,
footer .container {
  /* width: 1160px; */
  width: 1320px;
  max-width: 100%;
}
@media only screen and (max-width: 1399.98px){
    header .container, footer .container{
        width: 1320px;
    }
}
@media only screen and (max-width: 1199.98px){
    header .container, footer .container{
        width: 1140px;
    }
}

@media only screen and (max-width: 991.98px) {
  header .container,
  footer .container {
    width: 960px;
  }
}
@media only screen and (max-width: 767.98px) {
  header .container,
  footer .container {
    width: 720px;
  }
}
@media only screen and (max-width: 575.98px) {
  header .container,
  footer .container {
    width: 100%;
  }
}

body {
  padding-top: var(--headerHeight);
}

.main-header-tm {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: #ffffff;
  padding: 20px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: 999;
  transition: 0.5s;
}
/* .main-header-tm.fixed {
  padding: 15px 0;
} */
@keyframes header_animation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.main-header-tm .header_content_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header-tm .header_content_wrap .header_content_inner_wrap {
  display: flex;
  align-items: center;
}
.main-header-tm .header_content_wrap .header_logo img {
  width: 62px;
}
.main-header-tm .header_content_wrap .header_select_bar {
  position: relative;
  margin-left: 40px;
  /* overflow: hidden; */
  /* width: 60%; */
}
.main-header-tm .header_content_wrap .header_select_bar .customise_bar {
  margin: 0;
  padding: 0;
  border: 0;
  justify-content: flex-start;
}
.main-header-tm .header_content_wrap .header_select_bar .customise_bar select,
.main-header-tm .header_content_wrap .header_select_bar .customise_bar input,
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  input::placeholder,
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .select2-selection__rendered {
  font-size: 14px;
  font-weight: 500;
  color: #182f92;
  font-family: var(--open_sans_font);
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .select2 {
  min-width: 120px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option {
  margin-right: 30px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option:nth-last-child(1) {
    margin-right: 0px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option
  .move_in_date {
  width: 130px;
  max-width: 100%;
  padding-left: 8px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise
  button {
  font-size: 14px;
  padding: 7px 20px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option
  .option_img {
    width: 16px;
    margin-right: 5px;
    padding-right: 0;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option
  .option_img
  img {
    width: 100%;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar
  .customise_option
  .option_text
  #move-in-date {
  width: 100px;
}
.main-header-tm
  .header_content_wrap
  .header_select_bar
  .customise_bar .customise > a {
    padding: 7px 25px;
    font-size: 16px;
    font-weight: 700;
    font-family: var(--open_sans_font);
}
.main-header-tm .header_content_wrap .header_login_details,
.main-header-tm .header_content_wrap .header_login_details .login_detils_wrap {
  display: flex;
  align-items: center;
}
.main-header-tm .header_content_wrap .header_login_details .login_detils_wrap {
  margin-right: 70px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .login_detils_wrap
  > div {
  position: relative;
  margin-right: 30px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .login_detils_wrap
  > div:nth-last-child(1) {
  margin-right: 0;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .login_detils_wrap
  > div
  img {
  width: 20px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .login_detils_wrap
  > div
  span {
  font-size: 14px;
  font-weight: 600;
  color: #182f92;
  font-family: var(--open_sans_font);
  margin-left: 5px;
}
.main-header-tm .header_content_wrap .header_login_details .toggle_button {
  cursor: pointer;
}
.main-header-tm .header_content_wrap .header_login_details .toggle_button img {
  width: 40px;
}
.main-header-tm .header_content_wrap .header_login_details .header_menus {
  position: fixed;
  width: 450px;
  max-width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: #00e1ff;
  padding: 40px;
  overflow-y: auto;
  z-index: 999;
  transform: translateX(100%);
  transition: 0.5s;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  .close_btn
  img {
  width: 20px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus.active {
  transform: translateX(0%);
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  .close_btn {
  margin-bottom: 20px;
  text-align: end;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  li {
  margin-bottom: 18px;
  padding-left: 160px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  li:nth-last-child(-n + 2) {
    padding-left: 0px;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  li:nth-child(1) {
  position: relative;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  li:nth-child(1)::before {
    content: "the boring";
    position: absolute;
    top: 0;
    left: 0;
}
.main-header-tm .header_content_wrap .header_login_details .header_menus nav a,
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  li {
  font-size: 30px;
  font-weight: 600;
  font-family: var(--open_sans_font);
  line-height: 1.2;
  color: #ffffff;
  transition: 0.5s;
}
.main-header-tm
  .header_content_wrap
  .header_login_details
  .header_menus
  nav
  a:hover {
  color: #182f92;
}
.main-header-tm .header_content_wrap .header_select_bar .bar_wrapper {
  transition: 0.5s;
  transform: translateY(-100%);
  opacity: 0;
  }
  .main-header-tm.stickyFilters .header_content_wrap .header_select_bar .bar_wrapper {
  transform: translateY(0);
  opacity: 1;
}
.main-header-tm.stickyFilters .header_select_bar .customise{
  display: none;
}
.text_scrolling_anim  {
    position: relative;
    overflow: hidden;
}
.text_scrolling_anim  .elementor-widget-container {
    display: flex;
}

.text_scrolling_anim .elementor-widget-container h3 {
    flex-shrink: 0;
    padding: 0 5px;
    animation: stripeTextAnim 3s linear infinite;
    display: inline-block;
}
@keyframes stripeTextAnim {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(-200%);
  }
}

@media only screen and (max-width: 1399.98px) {
  .main-header-tm
    .header_content_wrap
    .header_select_bar
    .customise_bar
    .customise_option {
    margin-right: 20px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    a,
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    font-size: 26px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    padding-left: 140px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap {
    margin-right: 50px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap
    > div {
    margin-right: 20px;
  }
  .main-header-tm .header_content_wrap .header_select_bar .customise_bar select,
  .main-header-tm .header_content_wrap .header_select_bar .customise_bar input,
  .main-header-tm
    .header_content_wrap
    .header_select_bar
    .customise_bar
    input::placeholder,
  .main-header-tm
    .header_content_wrap
    .header_select_bar
    .customise_bar
    .select2-selection__rendered {
    font-size: 12px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap
    > div
    span {
    font-size: 12px;
  }
  .main-header-tm
    .header_content_wrap
    .header_select_bar
    .customise_bar
    .select2 {
    min-width: 100px;
  }
}

@media only screen and (max-width: 1199.98px) {
  .main-header-tm .header_content_wrap .header_select_bar {
    display: none;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    a,
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    font-size: 22px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    padding-left: 120px;
  }
  .main-header-tm .header_content_wrap .header_login_details .header_menus {
    width: 350px;
    padding: 30px;
  }
}
@media only screen and (max-width: 991.98px) {
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap {
    margin-right: 30px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    a,
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    font-size: 18px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .header_menus
    nav
    li {
    padding-left: 100px;
  }
  .main-header-tm .header_content_wrap .header_login_details .header_menus {
    width: 350px;
    padding: 20px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .toggle_button
    img {
    width: 30px;
  }
}
@media only screen and (max-width: 575.98px) {
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap {
    margin-right: 15px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .toggle_button
    img {
    width: 25px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap
    > div {
    margin-right: 10px;
  }
  .main-header-tm
    .header_content_wrap
    .header_login_details
    .login_detils_wrap
    > div
    img {
    width: 14px;
  }
  .main-header-tm .header_content_wrap .header_logo img {
    width: 52px;
  }
  .main-header-tm .header_content_wrap .header_login_details .header_menus {
    width: calc(100% - 80px);
  }
}

/* footer css start from here */
.main_footer {
  position: relative;
  background-color: var(--comn_dark_blue);
}
.main_footer .footer_top {
  position: relative;
  padding: 27px 0;
  border-bottom: 1px solid #ffffff;
}
.main_footer .footer_top_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_footer .footer_links ul,
.main_footer .footer_buttons {
  display: flex;
  align-items: center;
}
.main_footer .footer_links ul li,
.main_footer .footer_buttons p {
  margin-right: 50px;
}
.main_footer .footer_links ul li:nth-last-child(1) {
  margin-right: 0;
}
.main_footer .footer_links ul li a {
  font-size: 12px;
  font-weight: 600;
  font-family: var(--open_sans_font);
  line-height: 1.2;
  color: #ffffff;
  text-decoration: underline;
}
.main_footer .footer_buttons p {
  font-size: 18px;
  font-weight: 600;
  font-family: var(--open_sans_font);
  line-height: 1.6;
  color: #ffffff;
}
.main_footer .footer_buttons a {
  display: inline-block;
  width: 88px;
  margin-right: 15px;
}
.main_footer .footer_buttons a:nth-last-child(1) {
  margin-right: 0;
}
.main_footer .footer_buttons a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main_footer .footer_bottom {
  position: relative;
  padding: 20px 0;
}
.main_footer .footer_bottom p {
  font-size: 12px;
  font-weight: 400;
  font-family: var(--open_sans_font);
  line-height: 1.6;
  color: #ffffff;
}

@media only screen and (max-width: 1199.98px) {
  .main_footer .footer_links ul li,
  .main_footer .footer_buttons p {
    margin-right: 30px;
  }
}
@media only screen and (max-width: 991.98px) {
  .main_footer .footer_top_wrap {
    flex-direction: column;
  }
  .main_footer .footer_top {
    padding: 22px 0;
  }
  .main_footer .footer_links {
    margin-bottom: 10px;
  }
  .main_footer .footer_bottom p {
    text-align: center;
  }
}
@media only screen and (max-width: 767.98px) {
  .main_footer .footer_buttons p {
    font-size: 16px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .main_footer .footer_buttons {
    display: block;
    text-align: center;
  }
}

.elementor-button-icon svg {
  width: 12px !important;
}
/* ganesh sir css start:- */
.concept_card {
  position: absolute !important;
  right: 0px;
  top: 40%;
  transform: translateY(-40%);
}
.card_green {
  position: absolute !important;
  top: 58px;
  left: 189px;
}
.card_blue {
  position: absolute !important;
  right: -12px;
  top: 105px;
}
.card_shape::after {
  content: "";
  position: absolute !important;
  top: -60px !important;
  right: -60px !important;
  width: 120px !important;
  height: 120px !important;
  border: 2px solid #182f92;
  background-color: #fff;
  transform: rotate(45deg);
  border-top: none;
  border-left: none;
  border-right: none;
}
.card_shape_wrap::after {
  content: "";
  position: absolute !important;
  width: 2px;
  height: -webkit-fill-available;
  background-color: #182f92;
  left: 35%;
  transform: translateX(-35%);
  top: -100px;
}
/* customisable bar css start:- */
.customise_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--comn_light_blue);
  padding: 23px 30px;
  margin-top: 64px;
  background-color: #fff;
}
.customise_option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option_img {
  padding-right: 27px;
}
.option_text select,
.option_text input,
.option_text .select2-selection {
  border: none;
  color: var(--comn_grey_color);
  font-size: 18px;
  font-family: var(--open_sans_font);
}
.option_text .select2-selection .select2-selection__rendered {
  color: var(--comn_grey_color);
  font-size: 18px;
  font-family: var(--open_sans_font);
  text-transform: lowercase;
}
.customise_bar_shortcode .option_text .move_in_date,
.customise_bar_shortcode .option_text .select2 {
  width: 130px !important;
  max-width: 100%;
}
.customise_bar_shortcode .option_text .move_in_date{
  width: 150px !important;
}

.option_text input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}
/* remove by default date icon:- */
/* .option_text input[type="date"]::-webkit-inner-spin-button,
.option_text input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
} */
.option_text select option {
  color: var(--comn_grey_color);
  font-size: 18px;
  font-family: var(--open_sans_font);
}
.option_text #date {
  border: none;
  color: var(--comn_grey_color);
}
.customise a {
  display: inline-block;
  padding: 7px 35px;
  color: var(--comn_white_color);
  background-color: var(--comn_light_blue);
  border-radius: 25px;
  font-size: 20px;
  font-weight: 600;
  font-family: var(--open_sans_font);
  border: none;
  text-transform: lowercase;
  transition: 0.5s;
}
.customise a:hover {
  background-color: #182f92;
  color: #ffffff;
}
.customise a img {
  padding-left: 10px;
}

/* contact form css start:- */
.contact_section {
  position: relative;
}
.contact_section .select2 {
  width: 100% !important;
  max-width: 100%;
}
.contact_section .contact_hdng h3 {
  font-family: var(--gibson_font);
}
.contact_section .contact_form_wrap .form_fields {
  display: flex;
  gap: 16px;
}
.contact_section .contact_form_wrap .form_fields .form_fields_wrap {
  flex-grow: 1;
  width: 100%;
}
.contact_section .contact_form_wrap input,
.contact_section .contact_form_wrap select,
.contact_section .contact_form_wrap .select2-selection {
  width: 100%;
  font-size: 14px;
  font-family: var(--open_sans_font);
  font-weight: 400;
  color: var(--comn_dark_blue);
  padding: 15px 20px;
  background-color: var(--comn_white_color);
  border-radius: 15px;
  border: none;
  margin-bottom: 16px;
  height: auto;
}
.contact_section
  .contact_form_wrap
  .select2-selection
  .select2-selection__rendered {
  color: var(--comn_dark_blue);
  line-height: unset;
}
.contact_section
  .contact_form_wrap
  .select2-selection
  .select2-selection__arrow {
  top: 10px;
  right: 10px;
}
.contact_section .contact_form_wrap select {
  appearance: none;
}
.contact_section .contact_form_wrap .select_wrap {
  position: relative;
}
.contact_section .contact_form_wrap .select_wrap::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 20px;
  right: 18px;
  border-top: 2px solid #182f92;
  border-left: 2px solid #182f92;
  transform: rotate(-135deg);
  pointer-events: none;
}
.contact_section .contact_form_wrap input:focus,
select:focus {
  border: none;
  box-shadow: none;
  outline: none;
}
.contact_section .contact_form_wrap input::placeholder {
  color: var(--comn_grey_color);
}
.contact_section .contact_form_wrap .checkbox_wrap {
  /* margin-top: 50px; */
  margin-bottom: 16px;
}
.contact_section .contact_form_wrap .checkbox_wrap > label {
  position: relative;
  font-size: 12px;
  font-family: var(--open_sans_font);
  font-weight: 400;
  line-height: 1.2;
  color: var(--comn_white_color);
  padding-left: 50px;
}
.contact_section .contact_form_wrap .checkbox_wrap > label a {
  color: var(--comn_light_blue);
}
.contact_section .contact_form_wrap .checkbox_wrap > label::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  background-color: var(--comn_white_color);
  border-radius: 5px;
}
.contact_section .contact_form_wrap .checkbox_wrap > label::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 10px;
  border-bottom: 2px solid var(--comn_dark_blue);
  border-left: 2px solid var(--comn_dark_blue);
  top: 8px;
  left: 5px;
  transform: rotate(-45deg);
  display: none;
}
.contact_section .contact_form_wrap input[type="checkbox"] {
  position: relative;
  width: auto;
  margin-bottom: unset;
  display: none;
}
.contact_section
  .contact_form_wrap
  input[type="checkbox"]:checked
  + label::after {
  display: block;
}
.contact_section .contact_form_wrap input[type="submit"] {
  font-weight: 700;
  width: auto;
  padding: 10px 40px;
  border-radius: 50px;
  color: #ffffff;
  background-color: #00E1FF;
  transition: 0.5s;
  margin-bottom: 0;
}.contact_section .contact_form_wrap input[type="submit"]:hover {
  color: #182f92;
  background-color: #ffffff;
}

/* for span tag font family:- */
.questions_section .elementor-heading-title > span,
.app_section .elementor-heading-title > span {
  font-family: var(--pt_serif_font);
  font-style: italic;
}
h1 > span,
h2 > span,
h3 > span {
  font-family: var(--pt_serif_font);
  font-style: italic;
}
.pt_serif {
  font-family: var(--pt_serif_font);
  font-style: italic;
}

/* the boring look slider css start:- */
.boring_look .owl-nav {
  margin-top: 0;
}
.boring_look .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.boring_look .owl-nav button:hover {
  background-color: unset !important;
}
.boring_look .owl-nav button.owl-prev {
  left: 150px;
}
.boring_look .owl-nav button.owl-next {
  right: 150px;
}
.boring_look .owl-nav button img {
  width: 40px;
  object-fit: cover;
}
.boring_look .owl-item .elementor-widget-image {
  position: relative;
}
.boring_look .owl-item .elementor-widget-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
  transition: 0.5s;
}
.boring_look .owl-item.center .elementor-widget-image::before {
  opacity: 0;
}
.boring_look .owl-item.center img {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 5px 21px;
}
.boring_look .owl-stage {
  padding: 20px 0;
}
/* select 2 style */
.select2-dropdown {
  border: none !important;
  /* top: 40px; */
  /* width: 150px !important; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px;
}
.contact_section .select2-dropdown {
  top: -16px;
}
.select2-dropdown ul li.select2-results__option--highlighted {
  background-color: #00e1ff !important;
}
.select2-container--default .select2-results__option--selected {
  background-color: #f7f4f4;
}

/* macdonald house slider css start:- */
/* macdonald slider css start:- */
.thumbnail_section {
  position: relative;
}
.thumbnail_section img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}
.thumbnail_section .thumbnail_image_slider {
  /* max-height: 400px; */
  height: auto;
}
.thumbnail_section .thumbnail_slider_boxes {
  position: absolute;
  width: 750px;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.thumbnail_section .thumbnail_slider_boxes img {
  width: 100%;
  /* height: 50px; */
  object-fit: cover;
}
.thumbnail_section .swiper-button-prev,
.thumbnail_section .swiper-button-next {
  color: #ffffff;
}
.thumbnail_section .swiper-button-prev::after,
.thumbnail_section .swiper-button-next::after {
  font-size: 40px;
}
.thumbnail_slider .thumbnail_image {
  position: relative;
}
.thumbnail_slider .thumbnail_image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.4;
} 
.thumbnail_slider .thumbnail_image.swiper-slide-thumb-active::before {
  opacity: 0;
} 
.image_slider_wrap::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(180deg, transparent 70%, #000000);
}
.thumbnail_image .slider_wrap {
  border: 3px solid #fff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
@media only screen and (max-width: 1399.98px) {
  .thumbnail_section .thumbnail_slider_boxes {
    width: 650px;
  }
}
@media only screen and (max-width: 1199.98px) {
  .main_footer .footer_links ul li,
  .main_footer .footer_buttons p {
    margin-right: 30px;
  }
  .customise_bar_shortcode .customise_bar {
    flex-wrap: wrap;
  }
  .customise_bar_shortcode .customise {
    width: 100%;
    margin-top: 20px;
  }
  .customise_bar_shortcode .option_text .move_in_date,
  .customise_bar_shortcode .option_text .select2 {
    width: 150px !important;
    max-width: 100%;
  }
  .thumbnail_section .thumbnail_slider_boxes {
    width: 550px;
  }
}
@media (max-width: 1024px) {
  .card_shape_wrap::after {
    content: inherit;
  }
}
@media only screen and (max-width: 991.98px) {
  .customise_bar {
    flex-wrap: wrap;
  }
  .customise {
    margin-top: 15px;
  }
  .customise button {
    font-size: 18px;
  }
  .customise_bar {
    margin-top: 30px;
  }
  .option_img {
    padding-right: 15px;
  }
  .contact_section .contact_form_wrap .checkbox_wrap {
    margin-top: 40px;
  }
  .boring_look .owl-nav button img {
    width: 30px;
  }
  .boring_look .owl-nav button.owl-prev {
    left: 50px;
  }
  .boring_look .owl-nav button.owl-next {
    right: 50px;
  }
  .main_footer .footer_top_wrap {
    flex-direction: column;
  }
  .main_footer .footer_top {
    padding: 22px 0;
  }
  .main_footer .footer_links {
    margin-bottom: 10px;
  }
  .main_footer .footer_bottom p {
    text-align: center;
  }
  .customise_bar_shortcode .option_text .move_in_date,
  .customise_bar_shortcode .option_text .select2 {
    width: 130px !important;
    max-width: 100%;
  }
  .thumbnail_section .thumbnail_slider_boxes {
    width: 450px;
  }
}
@media only screen and (max-width: 767.98px) {
  .customise_option {
    justify-content: flex-start;
    width: 48%;
    margin-bottom: 15px;
  }
  .customise_option .option_text {
    width: 100%;
  }
  .customise_bar_shortcode .option_text .move_in_date,
  .customise_bar_shortcode .option_text .select2 {
    width: 100% !important;
    max-width: 100%;
  }
  .customise_bar_shortcode .option_text .move_in_date{
    width: 100% !important;
    padding-left: 8px;
  }
  .customise {
    margin-top: 0px;
  }
  .contact_section .contact_form_wrap .checkbox_wrap {
    margin-top: 30px;
  }
  .concept_card {
    top: 0px;
    transform: translateY(0%);
    position: relative !important;
  }
  .card_green,
  .card_blue {
    position: static !important;
  }
  .card_shape::after {
    top: -25px !important;
    right: -25px !important;
    width: 50px !important;
    height: 50px !important;
  }
  .boring_look .owl-nav button.owl-prev {
    left: 20px;
  }
  .boring_look .owl-nav button.owl-next {
    right: 20px;
  }
  .contact_section .contact_form_wrap .form_fields {
    flex-direction: column;
    gap: 0;
  }
  .main_footer .footer_buttons p {
    font-size: 16px;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .main_footer .footer_buttons {
    display: block;
    text-align: center;
  }
  .thumbnail_section .thumbnail_slider_boxes {
    width: 350px;
  }
  .thumbnail_section .thumbnail_image_slider {
    height: 320px;
  }
}
@media only screen and (max-width: 575.98px) {
  .customise_option {
    width: 100%;
  }
  .option_text {
    width: 100%;
  }
  .option_text select,
  .option_text input {
    width: 100%;
  }
  .contact_section .contact_form_wrap .checkbox_wrap {
    margin-top: 20px;
  }
  .boring_look .owl-nav button img {
    width: 20px;
  }
  .thumbnail_section .thumbnail_slider_boxes {
    width: 250px;
  }
}
.more_location_perks.e-con {
  display: none;
}
.boring_tab_section.e-con::before{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 65px; 
  background-color: #d9fbff;
  content: "";
}
.boring_tab_section.e-con{
  position: relative;
}
.boring_tab_container button[aria-selected="true"] .e-n-tab-title-text{
  font-weight: 700;
}
@media only screen and (max-width: 1399.98px){
  .boring_tab_section.e-con::before{
      height: 62px; 
  }
}
@media only screen and (max-width: 991.98px){
  .boring_tab_section.e-con::before{
      height: 58px; 
  }
}
@media only screen and (max-width: 767.98px){
  .boring_tab_section.e-con .e-n-tabs-heading{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      align-items: center;
      flex-basis: 0;
  }
  .boring_tab_section.e-con .e-n-tabs-heading .e-n-tab-title{
      margin-bottom: 0!important;
  }
  .boring_tab_section.e-con::before{
      height: 38px; 
  }
}
@media only screen and (max-width: 363px){
  .boring_tab_section.e-con::before{
      height: 52px; 
  }
}
.hero_tbo .hero_heading .text_line i{
  font-weight: 700;
}
.learn_more_btn a:hover svg line{
  stroke:#182f92;
  transition: 0.5s;
}
