@font-face {
    font-family: 'Chivo';
    src: url('Chivo-SemiBold.woff2') format('woff2'),
        url('Chivo-SemiBold.woff') format('woff'),
        url('Chivo-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Bold.woff2') format('woff2'),
        url('Chivo-Bold.woff') format('woff'),
        url('Chivo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Thin.woff2') format('woff2'),
        url('Chivo-Thin.woff') format('woff'),
        url('Chivo-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Black.woff2') format('woff2'),
        url('Chivo-Black.woff') format('woff'),
        url('Chivo-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Regular.woff2') format('woff2'),
        url('Chivo-Regular.woff') format('woff'),
        url('Chivo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-ExtraBold.woff2') format('woff2'),
        url('Chivo-ExtraBold.woff') format('woff'),
        url('Chivo-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Light.woff2') format('woff2'),
        url('Chivo-Light.woff') format('woff'),
        url('Chivo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-ExtraLight.woff2') format('woff2'),
        url('Chivo-ExtraLight.woff') format('woff'),
        url('Chivo-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Chivo';
    src: url('Chivo-Medium.woff2') format('woff2'),
        url('Chivo-Medium.woff') format('woff'),
        url('Chivo-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

