<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
  <tr>
    <td background="https://iili.io/FZqcPLl.png" bgcolor="#7f3d8c" valign="top"
      style="padding: 15px; background: #7f3d8c url(https://iili.io/FZqcPLl.png);">
      <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://iili.io/FZqcPLl.png" color="#7f3d8c" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
      <div>
        <p style="color: #fff;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vitae qui molestias
          doloribus quis
          ea a, neque
          suscipit hic? Omnis natus fugiat velit officiis, mollitia placeat ratione esse maiores eaque.</p>
      </div>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>