<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" align="center" width="600"
                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;table-layout: fixed;"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" width="600"
                                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse;"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom: 5px solid transparent; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 22px;font-weight: 600;color: #231f20;">
                                                    Louise Goh</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 20px solid transparent; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 16px;font-weight: 400;color: #231f20;">
                                                    Marketing Manager</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid transparent; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="tel:+65 83838010"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="https://techmind.co.in/apacexpo/email_signature/images/call_icon.png">
                                                        +65
                                                        83838010</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid transparent; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="mailto:louise.goh@apacexpo.com"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="https://techmind.co.in/apacexpo/email_signature/images/email_icon.png">
                                                        louise.goh@apacexpo.com</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid transparent; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="http://www.apacexpo.com/" target="_blank"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="https://techmind.co.in/apacexpo/email_signature/images/globe_icon.png">
                                                        www.apacexpo.com</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid transparent; width: 100%; vertical-align: middle;"
                                                width="100%" valign="middle">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <img style="vertical-align: top;"
                                                        src="https://techmind.co.in/apacexpo/email_signature/images/location_icon.png">
                                                    300
                                                    Beach Road, #12-05 The
                                                    Concourse, Singapore 199555
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top:10px solid transparent; ">
                                <table bgcolor="#ffffff" align="center" width="600"
                                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse;"
                                    cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#fff"
                                            style="width: 600px; vertical-align: top; text-align: center;border:1px solid #231f20; background: #ffffff;"
                                            width="600px" valign="top">
                                            <a href="http://www.apacexpo.com/" target="_blank"
                                                style="text-decoration: none; display: inline-block;">
                                                <img style="vertical-align: middle;"
                                                    src="https://techmind.co.in/apacexpo/email_signature/images/apac_logo_with_bg.png"
                                                    alt="Apac Logo">
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- for gmail -->
                                    <tr>
                                        <td style="width: 100%; vertical-align: top; text-align: center; padding: 0px;"
                                            width="100%" valign="top">
                                            <table bgcolor="#ffffff" align="center" width="600"
                                                style="background: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse; color: #fff;"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="width: 150px; height: 57px;  vertical-align: top; text-align: center; padding: 0px; color: #fff;">
                                                        <img style="vertical-align: middle;"
                                                            src="https://techmind.co.in/apacexpo/email_signature/images/organizer.png"
                                                            alt="Organizer of">
                                                    </td>
                                                    <td
                                                        style="width: 150px; height: 57px;  vertical-align: top; text-align: center; padding: 0px;">
                                                        <a href="https://adas.ph/" target="_blank"
                                                            style="text-decoration: none; display: inline-block; height: 57px; ">
                                                            <img style="vertical-align: middle;"
                                                                src="https://techmind.co.in/apacexpo/email_signature/images/adas.png"
                                                                alt="ADAS Logo">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="width: 150px; height: 57px;  vertical-align: top; text-align: center; padding: 0px;">
                                                        <a href="https://philfirst.ph/" target="_blank"
                                                            style="text-decoration: none; display: inline-block; height: 57px;">
                                                            <img style="vertical-align: middle;"
                                                                src="https://techmind.co.in/apacexpo/email_signature/images/philfirst.png"
                                                                alt="PhilFirst Logo">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="width: 150px; height: 57px;  vertical-align: top; text-align: center; padding: 0px;">
                                                        <a href="https://www.facebook.com/energyfestivalph/"
                                                            target="_blank"
                                                            style="text-decoration: none; display: inline-block; height: 57px;">
                                                            <img style="vertical-align: middle;"
                                                                src="https://techmind.co.in/apacexpo/email_signature/images/energy_festival.png"
                                                                alt="Energy Festival Logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>