<table width="100%" align="center" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>
                <table bgcolor="#ffffff" align="center" width="600"
                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;table-layout: fixed;"
                    cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" width="600"
                                    style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse;"
                                    cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="border-bottom: 5px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 22px;font-weight: 600;color: #231f20;">
                                                    Louise Goh</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 20px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 16px;font-weight: 400;color: #231f20;">
                                                    Marketing Manager</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="tel:+65 83838010"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="./call_icon.png"> +65
                                                        83838010</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="mailto:louise.goh@apacexpo.com"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="./email_icon.png">
                                                        louise.goh@apacexpo.com</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <a href="http://www.apacexpo.com/" target="_blank"
                                                        style="text-decoration: none; display: inline-block; font-size: 14px;font-weight: 400;color: #231f20;"><img
                                                            src="./globe_icon.png">
                                                        www.apacexpo.com</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-bottom: 7px solid #fff; width: 100%; vertical-align: top;"
                                                width="100%" valign="top">
                                                <p style="margin: 0;font-size: 14px;font-weight: 400;color: #231f20;">
                                                    <img style="vertical-align: middle;" src="./location_icon.png"> 300
                                                    Beach Road, #12-05 The
                                                    Concourse, Singapore 199555
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top:10px solid #fff; ">
                                <table bgcolor="#ffffff" align="center" width="598"
                                    style="border:1px solid #231f20; background-color: #ffffff;max-width: 598px;width: 598px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse;"
                                    cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style=" width: 100%; vertical-align: top; text-align: center; padding: 15px;"
                                            width="100%" valign="top">
                                            <a href="http://www.apacexpo.com/" target="_blank"
                                                style="text-decoration: none; display: inline-block;">
                                                <img style="vertical-align: middle;"
                                                    src="https://i.ibb.co/DHMz7cmW/apac-logo.png" alt="Apac Logo">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%; vertical-align: top; text-align: center; padding: 15px; background-color: #7f3d8c;  background-image: url('https://i.ibb.co/WWcmJzWf/gradient-background.png'); background-position: center;; background-repeat: no-repeat; background-size: cover; color: #ffffff;"
                                            width="100%" valign="top">
                                            <table bgcolor="#ffffff" align="center" width="568"
                                                style="background-color: transparent;max-width: 568px;width: 568px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;border-collapse: collapse; color: #fff;"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td
                                                        style="width: 142.5px; vertical-align: middle; text-align: center; padding: 0px; color: #fff;">
                                                        <img style="vertical-align: middle;"
                                                            src="https://i.ibb.co/tTcXcxHg/organizer.png"
                                                            alt="Organizer of">
                                                    </td>
                                                    <td
                                                        style="width: 142.5px; vertical-align: middle; text-align: center; padding: 0px;">
                                                        <a href="https://adas.ph/" target="_blank"
                                                            style="text-decoration: none; display: inline-block;">
                                                            <img style="vertical-align: middle;"
                                                                src="https://i.ibb.co/v4ZcQCSw/adas.png"
                                                                alt="ADAS Logo">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="width: 142.5px; vertical-align: middle; text-align: center; padding: 0px;">
                                                        <a href="https://philfirst.ph/" target="_blank"
                                                            style="text-decoration: none; display: inline-block;">
                                                            <img style="vertical-align: middle;"
                                                                src="https://i.ibb.co/S4TVY6h2/philfirst.png"
                                                                alt="PhilFirst Logo">
                                                        </a>
                                                    </td>
                                                    <td
                                                        style="width: 142.5px; vertical-align: middle; text-align: center; padding: 0px;">
                                                        <a href="https://www.facebook.com/energyfestivalph/"
                                                            target="_blank"
                                                            style="text-decoration: none; display: inline-block;">
                                                            <img style="vertical-align: middle;"
                                                                src="https://i.ibb.co/tPPFzr4F/energy-festival.png"
                                                                alt="Energy Festival Logo">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>