<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send JSON Data to GitHub Repo</title>
  </head>
  <body>
    <h2>Send JSON Data to GitHub</h2>
    <form id="githubForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required /><br /><br />

      <label for="name">Email:</label>
      <input type="text" id="email" required /><br /><br />

      <button type="submit">Send to GitHub</button>
    </form>

    <script>
      document
        .getElementById("githubForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const nameValue = document.getElementById("name").value;
          const emailValue = document.getElementById("email").value;

          const token = "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"; // Replace with your token
          const owner = "testhardeep001";
          const repo = "jagsfactapi";
          const path = "encryptedData.json";
          const url = `https://api.github.com/repos/${owner}/${repo}/contents/${path}`;

          let sha = null;
          let existingData = [];

          // Ensure existingData is always an array
          try {
            const getFileResponse = await fetch(url, {
              headers: { Authorization: `token ${token}` },
            });

            if (getFileResponse.ok) {
              const fileData = await getFileResponse.json();
              sha = fileData.sha; // Get SHA for updating file

              // Decode existing Base64 content and parse it
              const decodedContent = atob(fileData.content);

              try {
                existingData = JSON.parse(decodedContent);

                // If existingData is not an array, convert it to an array
                if (!Array.isArray(existingData)) {
                  existingData = [existingData];
                }
              } catch (error) {
                console.error("Error parsing JSON:", error);
                existingData = [];
              }
            }
          } catch (error) {
            console.error("Error fetching file:", error);
            existingData = [];
          }

          // Append new data
          existingData.push({ name: nameValue, email: emailValue });

          // Convert updated data back to Base64
          const encodedContent = btoa(JSON.stringify(existingData, null, 2));

          // Update file with new data
          const response = await fetch(url, {
            method: "PUT",
            headers: {
              Authorization: `token ${token}`,
              Accept: "application/vnd.github.v3+json",
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              message: "Appending new data",
              content: encodedContent,
              sha: sha, // Include SHA for updating
            }),
          });

          const result = await response.json();
          if (response.ok) {
            alert(`File updated successfully: ${result.content.html_url}`);
          } else {
            alert(`Error: ${result.message}`);
          }
        });
    </script>
  </body>
</html>
