<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home | Jags Facts</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="./countries.htm">
              <h1 class="logo">Jags <span>Fact</span></h1>
            </a>
          </div>
          <div class="col-md-9">
            <ul>
              <li>
                <a href="./encryption.html" class="">Message Encryption</a>
              </li>
              <li>
                <a href="./decryption.html" class="">Message Decryption</a>
              </li>
              <li>
                <a href="./countries.htm" class="">Countries</a>
              </li>
              <li>
                <a href="./countries.htm" class="">Countries</a>
              </li>
              <li>
                <a href="./rto.htm" class="">RTO</a>
              </li>
              <li>
                <a href="#" class="cmn_btn">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <footer class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-4">
            <h1 class="logo">Jags <span>Fact</span></h1>
            <p>&copy; All Right Reserved 2023.</p>
          </div>
          <div class="col-12 col-sm-4">
            <ul>
              <li>
                <a href="./encryption.html"> Encrypt you Message </a>
              </li>
              <li>
                <a href="./decryption.html"> Decrypt you Message </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4">
            <ul>
              <li>
                <a href="./countries.htm"> Countries </a>
              </li>
              <li>
                <a href="./rto.htm"> RTO </a>
              </li>
              <li>
                <a href="./image-2-text.htm"> Image to Text Convertor </a>
              </li>
              <li>
                <a href="#"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
