* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  --black: #000000;
  --white: #ffffff;
  --dark: #2b4a63;
  --yellow_clr: #f7c32e;
  --yellow_dark_clr: #dda505;
  --clr_3D3D3D: #3d3d3d;
  --clr_FFFDF4: #FFFDF4;
  --clr_F4FBFF: #F4FBFF;
  --clr_a1a1a1: #a1a1a1;
}

.row {
  overflow-x: hidden;
}

section {
  scroll-margin-top: calc(80px);
}

img {
  vertical-align: middle;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  padding: 0;
  margin: 0;
  color: var(--black);
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.text_yellow {
  color: var(--yellow_clr);
}

.pt_100 {
  padding-top: 100px;
}

.pb_100 {
  padding-bottom: 100px;
}

.pt_80 {
  padding-top: 80px;
}

.pb_80 {
  padding-bottom: 80px;
}

.pt_60 {
  padding-top: 60px;
}

.pb_60 {
  padding-bottom: 60px;
}

.fs_60 {
  font-size: 60px;
}

.fs_24 {
  font-size: 24px;
}

.fs_22 {
  font-size: 22px;
}

.fs_20 {
  font-size: 20px;
}

.fs_18 {
  font-size: 18px;
}

.fs_42 {
  font-size: 42px;
}

.fs_38 {
  font-size: 38px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mt_20 {
  margin-top: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

body {
  padding-top: var(--headerHeight);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  transition: 0.5s;
}

header.sticky {
  transform: translateY(calc(var(--topbarHeight)));
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header .topbar {
  padding: 10px 0;
  background-color: var(--dark);
}

header .topbar p {
  color: var(--white);
  font-weight: 500;
}

header .topbar p .text {
  margin-right: 5px;
}

header .topbar p a {
  color: var(--white);
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}

header .topbar p a:hover {
  border-bottom: 1px solid var(--white);
}

header .topbar .right {
  text-align: right;
}

header .main {
  position: relative;
}

header .main .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
  transition: 0.5s;
}

header.sticky .main .inner {
  padding: 10px 0;
}

header .main .inner .logo {
  max-width: 240px;
  width: 100%;
  transition: 0.5s;
}

header.sticky .main .inner .logo {
  max-width: 200px;
}

header .main .inner nav ul {
  display: flex;
  align-items: center;
}

header .main .inner nav ul li {
  margin-left: 40px;
  display: flex;
}

header .main .inner nav ul li a:not(.tm_btn) {
  position: relative;
  font-size: 16px;
  color: var(--clr_3D3D3D);
  font-weight: 500;
  letter-spacing: 1px;
  padding: 7px 0;
  width: 100%;
}

header .main .inner nav ul li a:not(.tm_btn)::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: var(--dark);
  background: linear-gradient(120deg, #F2CA59, #DDA505);
  transition: 0.5s;
  transform-origin: left;
}

header .main .inner nav ul li a:not(.tm_btn):hover::before {
  transform-origin: right;
  width: 100%;
  right: unset;
  left: 0;
}

header .toggle-menu {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--yellow_clr);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  display: none;
}

header .toggle-menu::before,
header .toggle-menu::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  background-color: var(--white);
  border-radius: 10px;
  transition: 0.5s;
}

header .toggle-menu::before {
  transform: translateY(-8px);
  box-shadow: 0px 8px 0 0 var(--white);
  transition: transform 0.5s;
}

header .toggle-menu::after {
  transform: translateY(8px);
}

header.active .toggle-menu::before {
  transform: translateY(0px) rotate(-225deg);
  box-shadow: 0px 0px 0 0 var(--white);
}

header.active .toggle-menu::after {
  transform: translateY(0px) rotate(45deg);
}

header .tm_btn {
  margin: 0;
}

.tm_btn {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  padding: 10px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 20px;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
}

.tm_btn:hover {
  color: var(--white);
}

.tm_btn::before,
.tm_btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}

.tm_btn::before {
  background: linear-gradient(45deg, var(--yellow_clr), var(--yellow_dark_clr));
}

.tm_btn:hover::before {
  opacity: 0;
}

.tm_btn::after {
  background: linear-gradient(45deg, var(--dark), var(--yellow_dark_clr));
  opacity: 0;
}

.tm_btn:hover::after {
  opacity: 1;
}

.banner {
  position: relative;
  padding: 0 30px;
}

.banner .section_inner {
  position: relative;
  min-height: 85vh;
  background-image: url("../images/banner_shape.png"), url("../images/banner_3.png");
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: contain, cover;
  padding: 100px 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.banner .text_wrap {
  max-width: 700px;
  margin-left: auto;
}

.banner .text_wrap h1,
.banner .text_wrap h3 {
  font-weight: 600;
}

[data-splitting] .char {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
  /* animation-delay: calc(var(--char-index) * 0.05s);
   */
  animation-delay: calc(0.7s + var(--char-index) * 0.05s);
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner .text_wrap p {
  color: var(--white);
  font-weight: 500;
}

.sec_heading {
  margin-bottom: 50px;
}

.sec_heading h2,
.sec_heading h3 {
  font-weight: 600;
}

.about_content {
  position: relative;
}

.about_content .img_wrap {
  max-width: 800px;
}

.about_content .text_box {
  max-width: 650px;
  padding: 50px;
  background-color: var(--clr_FFFDF4);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.about_content .text_box h3 {
  font-weight: 600;
}

.recognition_sec {
  background-color: var(--clr_F4FBFF);
}

.recognition_sec .recognition_content .row {
  padding: 10px 0;
}

.recognition_sec .recognition_content .col {
  margin-bottom: 24px;
}

.recognition_sec .recognition_content .recognition_box {
  padding: 30px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  height: 100%;
  transition: 0.5s;
}

.recognition_sec .recognition_content .recognition_box:hover {
  transform: translateY(-10px);
}

.recognition_sec .recognition_content .recognition_box .img_wrap img {
  height: 85px;
  object-fit: contain;
  transition: 0.7s ease-in-out;
}

.recognition_sec .recognition_content .recognition_box:hover .img_wrap img {
  transform: rotateY(360deg);
}

.courses_sec .courses_content .row {
  padding: 10px 0;
}

.courses_sec .courses_content .col {
  margin-bottom: 44px;
}

.courses_sec .courses_content .course_wrap {
  position: relative;
  padding: 30px;
  height: 100%;
  min-height: 220px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transition: 0.5s;
}

.courses_sec .courses_content .course_wrap .text_box {
  transform: translateZ(20px)
}

.blue_gradient {
  background: linear-gradient(280deg, #2B4A63, #3882BD);
}

.blue_gradient:hover {
  background: linear-gradient(80deg, #2B4A63, #3882BD);
}

.yellow_gradient {
  background: linear-gradient(120deg, #F2CA59, #DDA505);
}

.yellow_gradient:hover {
  background: linear-gradient(-80deg, #F2CA59, #DDA505);
}

.courses_sec .courses_content .course_wrap::before {
  content: '';
  position: absolute;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  filter: blur(5px);
  z-index: -1;
}

.courses_sec .courses_content .col:nth-child(1) .course_wrap,
.courses_sec .courses_content .col:nth-child(3) .course_wrap,
.courses_sec .courses_content .col:nth-child(6) .course_wrap,
.courses_sec .courses_content .col:nth-child(8) .course_wrap {
  background: linear-gradient(280deg, #2B4A63, #3882BD);
}

.courses_sec .courses_content .col:nth-child(2) .course_wrap,
.courses_sec .courses_content .col:nth-child(4) .course_wrap,
.courses_sec .courses_content .col:nth-child(5) .course_wrap,
.courses_sec .courses_content .col:nth-child(7) .course_wrap {
  background: linear-gradient(120deg, #F2CA59, #DDA505);
}

.courses_sec .courses_content .course_wrap .text_box h4,
.courses_sec .courses_content .course_wrap .text_box p {
  color: var(--white);
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.courses_sec .courses_content .course_wrap .text_box p small {
  text-transform: capitalize;
  font-weight: normal;
}

.stay_connected_sec .stay_connected_content .row {
  padding: 10px 0;
}

.stay_connected_sec .stay_connected_content .col {
  margin-bottom: 30px;
}

.stay_connected_sec .stay_connected_content .post_wrap {
  position: relative;
}

.stay_connected_sec .stay_connected_content .post_wrap::before,
.stay_connected_sec .stay_connected_content .post_wrap::after {
  content: "";
  position: absolute;
  background-color: var(--black);
  width: 50%;
  height: 50px;
  bottom: 0px;
  filter: blur(3px);
  z-index: -1;
  opacity: 0.25;
}

.stay_connected_sec .stay_connected_content .post_wrap::before {
  transform: skewY(-3.5deg);
  transform-origin: right;
  left: 2px;
}

.stay_connected_sec .stay_connected_content .post_wrap::after {
  transform: skewY(3.5deg);
  transform-origin: left;
  right: 2px;
}

.apply_now_sec {
  background: var(--dark) url('../images/section_bg.png') no-repeat top / cover;
}

.apply_now_sec .form_wrap {
  background: var(--yellow_clr);
  padding: 50px;
  border-radius: 10px;
  border: 2px solid var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.apply_now_sec .form_wrap h3 {
  font-weight: 600;
}

.apply_now_sec .form_wrap h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #fff;
  margin: 10px 0;
  border-radius: 2px;
}

.apply_now_sec .form_wrap h4 {
  font-weight: 600;
}

.apply_now_sec .form_wrap form {
  margin-top: 40px;
}

.apply_now_sec .form_wrap form .input_wrap {
  margin-bottom: 20px;
}

.apply_now_sec .form_wrap form .input_wrap label {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
}

.apply_now_sec .form_wrap form .input_wrap .field_style {
  font-size: 14px;
  color: var(--clr_a1a1a1);
  padding: 10px;
}

.apply_now_sec .form_wrap form .input_wrap [type="checkbox"] {
  border: 1px solid var(--black);
  border-radius: 2px;
}

footer {
  background: var(--dark) url('../images/footer_shape.png') no-repeat top / contain;
  padding: 100px 0 20px;
}

footer .footer_content {
  max-width: 800px;
  margin: 0 auto;
}

footer .footer_content .footer_logo {
  max-width: 240px;
}

footer .footer_content p,
footer .footer_content a {
  font-size: 16px;
  color: var(--white);
}

footer .footer_content a {
  text-decoration: underline;
}

footer .footer_content .sci {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .footer_content .sci li {
  margin: 5px;
}

/********************************/
/* Let's make it responsive 👩‍💻*/
/*****************************/
@media (max-width:1399.98px) {
  .about_content .text_box {
    max-width: 550px;
  }
}

@media (max-width:1199.98px) {
  .fs_60 {
    font-size: 50px;
  }

  .fs_42 {
    font-size: 40px;
  }

  .fs_38 {
    font-size: 28px;
  }

  header .main .inner .logo {
    max-width: 180px;
  }

  header.sticky .main .inner .logo {
    max-width: 160px;
  }

  header .main .inner nav ul li {
    margin-left: 30px;
  }

  .banner .text_wrap {
    max-width: 600px;
  }

  .about_content .img_wrap {
    max-width: 600px;
  }

  .about_content .text_box {
    max-width: 500px;
  }
}

@media (max-width:991.98px) {
  .pt_100 {
    padding-top: 60px;
  }

  .pb_100 {
    padding-bottom: 60px;
  }

  .pt_80 {
    padding-top: 40px;
  }

  .pb_80 {
    padding-bottom: 40px;
  }

  .pt_60 {
    padding-top: 30px;
  }

  .pb_60 {
    padding-bottom: 30px;
  }

  .fs_60 {
    font-size: 45px;
  }

  .fs_24 {
    font-size: 20px;
  }

  .fs_22 {
    font-size: 18px;
  }

  .fs_20 {
    font-size: 17px;
  }

  .fs_42 {
    font-size: 35px;
  }

  .fs_38 {
    font-size: 24px;
  }

  .fs_18 {
    font-size: 16px;
  }

  .sec_heading {
    margin-bottom: 30px;
  }

  .mb_20 {
    margin-bottom: 10px;
  }

  .mt_20 {
    margin-top: 10px;
  }

  header .toggle-menu {
    display: flex;
  }

  header .main .inner nav {
    width: 100%;
    display: none;
    padding-top: 10px;
  }

  /* header.sticky .main .inner {
    padding: 15px 0;
  } */

  header .main .inner nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  header .main .inner nav ul li {
    width: 100%;
    margin-left: 0px;
  }

  header .tm_btn {
    margin: 10px 0 5px;
  }

  .banner {
    padding: 0 15px;
  }

  .banner .section_inner {
    padding: 80px 0 100px;
    min-height: 60vh;
    background-position: bottom, 60%;
  }

  .banner .text_wrap {
    max-width: 500px;
  }

  .banner .text_wrap p {
    margin-bottom: 0px;
  }

  .about_content .img_wrap,
  .about_content .text_box {
    max-width: 100%;
  }

  .about_content .text_box {
    position: relative;
    padding: 30px;
    transform: unset;
  }

  .recognition_sec .recognition_content .recognition_box .img_wrap img {
    height: 65px;
  }

  .courses_sec .courses_content .col:nth-child(1) .course_wrap,
  .courses_sec .courses_content .col:nth-child(4) .course_wrap,
  .courses_sec .courses_content .col:nth-child(5) .course_wrap,
  .courses_sec .courses_content .col:nth-child(8) .course_wrap {
    background: linear-gradient(280deg, #2B4A63, #3882BD);
  }

  .courses_sec .courses_content .col:nth-child(2) .course_wrap,
  .courses_sec .courses_content .col:nth-child(3) .course_wrap,
  .courses_sec .courses_content .col:nth-child(6) .course_wrap,
  .courses_sec .courses_content .col:nth-child(7) .course_wrap {
    background: linear-gradient(120deg, #F2CA59, #DDA505);
  }

  .courses_sec .courses_content .col {
    margin-bottom: 34px;
  }

  .courses_sec .courses_content .course_wrap {
    padding: 20px;
    min-height: 160px;
  }

  .courses_sec .courses_content .course_wrap::before {
    bottom: -15px;
    height: 10px;
  }

  footer {
    padding-top: 50px;
  }

  footer .footer_content .footer_logo {
    max-width: 160px;
  }

  footer .footer_content p,
  footer .footer_content a {
    font-size: 14px;
  }
}

@media (max-width:767.98px) {
  .pt_100 {
    padding-top: 40px;
  }

  .pb_100 {
    padding-bottom: 40px;
  }

  .pt_80 {
    padding-top: 40px;
  }

  .pb_80 {
    padding-bottom: 40px;
  }

  .pt_60 {
    padding-top: 20px;
  }

  .pb_60 {
    padding-bottom: 20px;
  }

  .fs_60 {
    font-size: 40px;
  }

  .fs_24 {
    font-size: 18px;
  }

  .fs_42 {
    font-size: 25px;
  }

  .fs_38 {
    font-size: 20px;
  }

  .sec_heading {
    margin-bottom: 20px;
  }

  header .topbar p,
  header .topbar .right {
    text-align: center;
  }

  header .topbar .right {
    margin-top: 7px;
  }

  header .topbar p {
    font-size: 14px;
  }

  .about_content .text_box {
    padding: 20px;
  }

  .recognition_sec .recognition_content .recognition_box {
    padding: 20px;
  }

  .courses_sec .courses_content .col:nth-child(even) .course_wrap {
    background: linear-gradient(280deg, #2B4A63, #3882BD);
  }

  .courses_sec .courses_content .col:nth-child(odd) .course_wrap {
    background: linear-gradient(120deg, #F2CA59, #DDA505);
  }

  .courses_sec .courses_content .col:last-child,
  .stay_connected_sec .stay_connected_content .col:last-child {
    margin-bottom: 0;
  }
}

@media (max-width:575.98px) {
  .fs_60 {
    font-size: 30px;
  }

  .fs_24 {
    font-size: 18px;
  }
}