<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="file"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .message {
            margin-top: 10px;
            font-size: 14px;
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Resize Your Images</h2>
        <form id="resizeForm" enctype="multipart/form-data">
            <!-- Allow multiple file uploads -->
            <input type="file" name="images" multiple required />
            <input type="number" name="width" placeholder="Width (px)" />
            <input type="number" name="height" placeholder="Height (px)" />
            <button type="submit">Upload and Resize</button>
        </form>
        <div id="responseMessage" class="message"></div>
    </div>

    <script>
        const form = document.getElementById('resizeForm');
        const responseMessage = document.getElementById('responseMessage');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(form);

            try {
                const response = await fetch('/resize', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                if (data.files && data.files.length > 0) {
                    // Show links to view resized images
                    responseMessage.innerHTML = `Images resized successfully!`;
                    data.files.forEach(file => {
                        responseMessage.innerHTML += `<br><a href="${file}" target="_blank">View Resized Image</a>`;
                    });
                } else {
                    responseMessage.innerHTML = 'Error resizing images.';
                }
            } catch (err) {
                responseMessage.innerHTML = 'Error uploading images.';
            }
        });
    </script>
</body>

</html>