* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    display: inline-block;
}

.team_sec {
    position: relative;
    padding: 100px 0;
}

.sec_heading {
    position: relative;
    text-align: center;
    margin-bottom: 40px;
}

.sec_heading h2 {
    position: relative;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #111;
}

.sec_heading p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #111;
}

.slider_wrap {
    position: relative;
}

.card_wrap {
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card_wrap .img_box {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card_wrap .img_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_wrap .details_wrap {
    position: relative;
    padding: 30px;
}

.card_wrap .details_wrap h4 {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 10px;
    color: #111;
}

.card_wrap .details_wrap p {
    position: relative;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 10px;
    color: #111;
}