.programme-filter-title h2 {
  text-align: center;
  color: #666666;
  /*    
      font-family: "Vollkorn", sans-serif !important;
      font-weight: bold !important; */
}
.programme-filter-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 99;
  opacity: 1;
  /* padding-top: 5px;  */
  color: #666666;
}

.programme-filter-wrapper a {
  color: #666666;
}

.programme-filter-wrapper button {
  background-color: #fff;
  color: #000;
}
.programme-filter {
  width: 100%;
}
.programme-filter ul {
  margin: 0 !important;
  padding: 0;
  list-style: none;
  text-align: center;
}
.programme-filter > ul > li {
  display: inline-block;
  /* margin: 0 5px; */
}
.programme-filter select,
.programme-filter button {
  position: relative;
  width: 220px;
  /* padding: 5px; */
  font-size: 14px;
  text-align: center;
  text-align-last: center;
  font-weight: bold;
  background-size: 11%;
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  line-height: 30px;
}
.programme-filter button {
  margin-top: 1px;
}
.box-title {
  position: relative;
}
.box-title h3 {
  margin: 0 10px 10px 10px !important;
}
.box-title i {
  position: absolute;
  top: 0px;
  right: 0;
  font-size: 1.5em;
  animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  display: none;
  z-index: 999;
}
.close-icon {
  display: inline-block !important;
  animation: none !important;
  -webkit-animation: none !important;
  z-index: 998 !important;
  cursor: pointer;
  color: #777777;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.programme-category-box,
.programme-certificate-box,
.programme-campus-box {
  position: absolute;
  display: none;
  width: auto;
  min-width: 220px;
  padding: 10px 10px 20px 10px;
  height: auto;
  z-index: 998;
  text-align: left;
  background-color: #f9f9f9;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  margin-top: 3px;
}
.programme-campus-box {
  width: auto;
  padding-right: 15px;
}
.programme-category-box a {
  font-weight: normal;
}
.programme-category-box ul > li,
.programme-certificate-box ul > li,
.programme-campus-box ul > li {
  text-align: left;
  cursor: pointer;
  border-top: solid 1px #eee;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  color: #707070;
}

.programme-category-box ul > li a {
  color: #707070;
}

.programme-category-box ul > li:hover,
.programme-certificate-box ul > li:hover,
.programme-campus-box ul > li:hover {
  color: #e20c18;
  cursor: pointer;
}

.programme-category-box ul > li label,
.programme-certificate-box ul > li label,
.programme-campus-box ul > li label {
  cursor: pointer;
}

.programme-category-box label,
.programme-certificate-box label,
.programme-campus-box label {
  padding-top: 7px;
  font-weight: normal;
}
.programme-category-box input[type="checkbox"],
.programme-certificate-box input[type="checkbox"],
.programme-campus-box input[type="checkbox"] {
  height: auto;
  pointer-events: none;
  visibility: hidden;
  min-height: 5px;
  position: absolute;
}
.programme-category-box input[type="checkbox"] + label:before,
.programme-certificate-box input[type="checkbox"] + label:before,
.programme-campus-box input[type="checkbox"] + label:before {
  content: "\00a0";
  display: inline-block;
  font: 16px/1em sans-serif;
  height: 16px;
  margin: 0 10px 0 0;
  padding: 0;
  vertical-align: middle;
  width: 16px;
  border: 1px solid #333;
  float: left;
  margin-bottom: 3px;
}

.programme-category-box input[type="checkbox"] + label:after,
.programme-certificate-box input[type="checkbox"] + label:after,
.programme-campus-box input[type="checkbox"] + label:after {
  content: "";
  clear: both;
  display: block;
}

.programme-category-box input[type="checkbox"]:checked + label:before,
.programme-certificate-box input[type="checkbox"]:checked + label:before,
.programme-campus-box input[type="checkbox"]:checked + label:before {
  color: #333;
  content: "\2713";
  text-align: center;
}
.programme-filter option {
  text-align: left;
}
/* Programme filter results */
.programme-filter-results {
  position: relative;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
}
/* .programme-filter-results > div {
    display: inline-block;
    display: inline;
  } */
.programme-filter-results:before {
  content: "";
  background: #fff;
  position: absolute;
  top: 0;
  left: 0%;
  height: 1px;
  width: 100%;
}
.programme-filter-results .results {
  display: none;
  background-color: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* padding: 6px 8px 4px 8px; */
  padding: 5px 0;
  font-size: 13px;
  /* margin-left: 5px; */
  margin-bottom: 5px;
  margin-right: 10px;
  cursor: pointer;
  /* line-height: 30px; */
}
.programme-filter-results .results i {
  margin-left: 10px;
  font-size: 1.3em;
  vertical-align: middle;
  color: #666666;
}
.category-list {
  overflow: auto;
}
.programme-filter-results .results img {
  width: 20px;
  margin-right: 5px;
  vertical-align: middle;
}
.desktop-hide {
  display: none;
}
.dropdown-icon {
  position: absolute;
  right: 13px;
  top: 0px;
  height: 100%;
}
.dropdown-icon i {
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 30px;
  font-size: 1.5em;
  color: #555555;
}
.no-checkbox-layout {
  padding: 5px 5px 5px 30px;
  cursor: pointer;
  border-top: solid 1px #eee;
  position: relative;
}
#no-results h4 {
  background-color: #ed7d31;
  padding: 5% 3% !important;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #ffffff;
}

.active-link::before {
  content: "\2713";
  position: absolute;
  left: 10px;
}
@media (min-width: 768px) {
  ul.category-list {
    /*columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;*/
    /*width: 500px; */
    overflow: hidden;
  }

  .programme-category-box ul > li,
  .programme-certificate-box ul > li,
  .programme-campus-box ul > li {
    /*width: 50%;
      float: left;*/
  }
}
/*
      // Mobile Styling for Form
  */

@media (max-width: 768px) {
  .programme-filter-li {
    width: 90%;
    /* margin-bottom: 5px;  */
  }

  .programme-filter button {
    margin-top: 5px;
  }

  .programme-filter select,
  .programme-filter button {
    width: 65%;
    background-size: 7%;
  }
}

@media (min-width: 300px) and (max-width: 480px) {
  .programme-filter-wrapper {
    /*  background-color: #ffffff; */
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    z-index: 99;
  }
  .programme-filter-wrapper .jump-label {
    display: none;
  }
  .box-title h3 {
    margin: 10px 0 0 10px !important;
  }
  .box-title i {
    right: 15px;
  }
  #programme-filter-results-wrapper {
    width: 100%;
    padding-bottom: 5px;
    overflow-x: scroll;
  }
  .programme-filter-results {
    border-top: 1px #fff solid;
    /*    border-bottom: 2px #fff solid; */
    width: 1000px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .programme-filter select,
  .programme-filter button {
    width: 100%;
    background-size: 10%;
    background-position: 5% 50%;
    position: relative;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  }
  .programme-filter ul {
    margin-top: 5px !important;
    margin-bottom: 0px !important;
  }
  .programme-filter button {
    margin-top: 5px;
  }
  .programme-category-box label,
  .programme-certificate-box label,
  .programme-campus-box label {
    font-size: 12px !important;
  }
  .programme-filter-results .results {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    font-size: 11px;
    padding: 5px 7px;
    /* margin: 2px 0px 4px 2px; */
  }
  .dark-grey-header-6-col .vc_column_container > .vc_column-inner {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .programme-category-box,
  .programme-certificate-box,
  .programme-campus-box {
    position: absolute;
    left: 5%;
    display: none;
    width: 90%;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  .programme-filter-li {
    width: 80%;
    margin-bottom: 5px;
  }
  .mobile-hide {
    display: block;
  }
  .desktop-hide {
    display: block;
  }
  .dropdown-icon {
    position: absolute;
    right: 13px;
    top: 0px;
    height: 100%;
  }
  .dropdown-icon i {
    vertical-align: middle;

    font-size: 1.5em;
  }
  .refresh-certificate {
    padding-left: 0px;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {
  .small-devices {
    height: 240px;
    overflow: auto;
  }
}
@media screen and (device-aspect-ratio: 40/71) {
  .small-devices {
    height: 240px;
    overflow: auto;
  }
}

#loading-page {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: black;
  bottom: 0;
  z-index: 150;
  color: #fff;
  opacity: 0.7;
  font-size: 0px;
  text-align: center;
  padding-top: 0px;
  display: none;
}

#loading-page-inner {
  -webkit-animation: spin 2s infinite linear;
  position: relative;
  top: 50%;
  margin-top: -20px;
}

.campus-list ul li {
  padding-left: 0px;
}
