/* Reset Css */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Cytiva Aktiv";
}
a:hover {
  text-decoration: none;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.menu-toggled {
  overflow: hidden !important;
}

:root {
  --primary-color: #132b57;
  --secondary-color: #2cc9aa;
}

/* .btn-cytiva,
button:not(.close) {
  background-color: #00886f !important;
  color: #ffffff !important;
  outline: none;
  border: none !important;
  cursor: pointer;
} */

.light-combi {
  position: relative;
  z-index: 100;
}

.modal-title {
  font-size: 24px;
  font-weight: 600;
  color: #00886f;
}

.modal-body h3,
.modal-body h4 {
  font-size: 20px;
  color: #111111cf;
}

.modal-body p {
  font-size: 16px;
}

.wrapper {
  background: var(--primary-color);
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
}
.game-title {
  color: #fff;
  font-weight: 700;
  font-size: 44px;
  letter-spacing: 1px;
  border: 2px solid var(--secondary-color);
  position: relative;
  padding: 10px;
  max-width: 400px;
  margin: 0 auto 70px;
}
.game-title::before,
.game-title::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-width: 3px !important;
}

.game-title::before {
  left: -16px;
  top: -16px;
  border-top: inherit;
  border-left: inherit;
}
.game-title::after {
  right: -15px;
  top: -15px;
  border-right: inherit;
  border-top: inherit;
}
.game-title span {
  width: calc(100% + 36px);
  height: calc(100% + 36px);
  display: inline-block;
  position: absolute;
  bottom: -18px;
  left: -18px;
  border: 3px solid transparent;
}

.game-title span::before,
.game-title span::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  border: inherit;
  border-color: var(--secondary-color);
}
.game-title span::before {
  left: 0;
  bottom: 0;
  border-top: none;
  border-right: none;
}
.game-title span::after {
  right: 0;
  bottom: 0;
  border-top: none;
  border-left: none;
}
.dropBox {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.scoreBx {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 0;
  left: 0;
}
#score {
  background: url(../images/score-bg.svg) no-repeat center / contain;
  border-radius: 10px;
  color: #008b6e;
  font-size: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  font-weight: 600;
}

#score::before {
  content: attr(data-score);
  position: absolute;
  top: -35px;
  font-size: 18px;
  letter-spacing: 1px;
  color: #000;
}

.dropBox figure {
  position: relative;
  perspective: 220px;
}
.dropBox figure::before {
  content: "";
  width: 225px;
  height: 80px;
  position: absolute;
  background: rgba(17, 17, 17, 0.09);
  bottom: 38px;
  left: 51%;
  transform: translateX(-50%) skewX(0deg) rotateX(45deg);
  z-index: -1;
  transform-style: preserve-3d;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.dropBox img {
  max-width: 400px;
  margin: 0px auto;
  display: block;
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
}
.bulbBox {
  width: 100%;
  background: url(../images/light-combi-bg.svg) no-repeat center / contain;
  min-height: 520px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 70px 30px;
  border-radius: 30px;
  position: relative;
}
.bulbBox::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 40px;
  background-color: #11111117;
  bottom: -30px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
}

.bulbBox li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% / 4 - 20px);
  height: 110px;
  margin: 0px;
  list-style-type: none;
  cursor: grab;
  border-radius: 10px;
  flex-direction: column;
  text-align: center;
}
.bulbBox li.ui-draggable-disabled {
  cursor: default;
}

.bulbBox li span {
  display: inline-block;
  position: relative;
}

.bulbBox li span.light-name {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.bulbBox li span.light {
  display: inline-block;
  position: relative;
  width: 50px;
}

/* Shake Animation CSS */
.shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.modal-title {
  position: relative;
}

.scoreBox .modal-title::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(../images/party-popper.png);
  background-size: 30px;
  right: -40px;
  top: 0;
}

.scoreBox .modal-title::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: url(../images/party-popper.png);
  background-size: 30px;
  left: -40px;
  top: 0;
}
.game-score {
  font-size: 22px;
}
.progress-holder .progressBar span {
  width: 0;
}

#barfocus:focus {
  outline: none !important;
}

.combi-result {
  position: relative;
  margin-bottom: 20px;
  min-height: 400px;
}
.combi-result h2 {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  top: 55px;
  left: 0;
  width: 100%;
  text-align: center;
}

.combi-result img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.combi-result::before {
  position: absolute;
  content: "";
  width: 90%;
  height: 40px;
  background-color: #11111117;
  bottom: -60px;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
}

.ct-description-popup .modal-content {
  background: transparent;
  border: 0px;
}

.ct-description-popup .ct-description-main-hdng {
  position: absolute;
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60%;
}

.ct-description-popup .ct-description-main-hdng .hdng {
  position: relative;
}
.modal-body h3 {
  font-size: 20px;
  color: #111111cf;
}

.ct-description-popup .ct-description-main-hdng .hdng span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #122c58;
  font-size: 24px;
  font-weight: 700;
}
.ct-description-popup .cntnt {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
}

.ct-description-popup .cntnt .para {
  font-size: 18px;
  color: #122c58ed;
  font-weight: 500;
  width: 380px;
  max-width: 90%;
  margin: 0px auto 25px;
}
.ct-description-popup .cntnt .subHdng {
  color: #122c58ed;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ct-description-popup .cntnt .para {
  font-size: 18px;
  color: #122c58ed;
  font-weight: 500;
  width: 480px;
  max-width: 90%;
  margin: 0px auto 25px;
}
.ct-description-popup .cntnt .btn-radius-transparent:hover,
.ct-description-popup .cntnt .btn-radius-transparent:focus,
.ct-description-popup .cntnt .btn-radius-transparent {
  text-align: center;
  margin-top: 20px;
  border: 2px solid #008b6f;
  background: #fff;
  font-size: 16px;
  padding: 10px 25px;
  color: #008b6f;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  outline: none;
}
.light-green {
  color: #46bba9;
}
.light-orange {
  color: #ff4800;
}

.scoreBox.ct-description-popup .ct-description-main-hdng {
  top: 0px;
}
.scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
  font-size: 16px;
}
.scoreBox.ct-description-popup .cntnt {
  position: absolute;
  top: 32%;
}

.scoreBox.ct-description-popup .ct-description-main-hdng img {
  width: 100%;
}
.scoreBox.ct-description-popup .bg-img {
  width: 100%;
}

.ct-description-popup .cntnt .para.score {
  font-size: 24px;
}
@media only screen and (max-width: 1600px) {
  .holder-games .game_left_hero,
  .holder-games .game_right_hero {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  .combi-result h2 {
    font-size: 20px;
    top: 75px;
  }
  .combi-result::before {
    bottom: -30px;
  }

  .bulbBox::before {
    height: 20px;
  }
  .bulbBox {
    background: url(../images/light-combi-bg-md.svg) no-repeat center / contain;
  }
  .bulbBox li {
    width: calc(100% / 3 - 40px);
  }
  .bulbBox li span.light {
    width: 40px;
  }
  .bulbBox li span.light-name {
    font-size: 13px;
  }
  .bulbBox li {
    height: 95px;
  }
}

@media (max-width: 992px) {
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng {
    top: -2.5%;
    width: 70%;
  }
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 18px;
  }
  .combi-result h2 {
    font-size: 18px;
    top: 105px;
  }
  .combi-result::before {
    bottom: 20px;
  }

  .dropBox figure::before {
    width: 190px;
    bottom: 30px;
  }
  .bulbBox li span.light-name {
    font-size: 12px;
  }
  .bulbBox {
    background: url(../images/light-combi-bg-sm.png) no-repeat center / 100%
      100%;
    padding: 40px 20px;
    height: auto;
    min-height: 600px;
  }
  .bulbBox li {
    width: calc(100% / 3 - 10px);
    height: 100px;
  }
}
@media (min-width: 768px) {
  .combi-result {
    width: 100%;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (max-width: 768px) {
  .scoreBox.ct-description-popup .cntnt {
    top: 50%;
  }
  .ct-description-popup .ct-description-main-hdng {
    top: -1.1%;
    width: 80%;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 16px;
  }
  .ct-description-popup .cntnt {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0px 30px;
  }
  .combi-result h2 {
    top: 75px;
  }
  .combi-result::before {
    height: 20px;
    bottom: -30px;
  }
  .dropBox figure::before {
    width: 240px;
    bottom: 40px;
  }
  .dropBox {
    margin-bottom: 40px;
  }
  .bulbBox li span.light-name {
    font-size: 13px;
  }
  .wrapper {
    padding: 20px;
  }
  .scoreBx {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }

  .holder-games .games-hdng {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .combi-result h2 {
    top: 20%;
  }
  .game-title {
    font-size: 28px;
  }
  .combi-result::before {
    bottom: -10px;
  }
}
@media (max-width: 480px) {
  .combi-result h2 {
    top: 25%;
  }
  .combi-result::before {
    bottom: 30px;
  }
  .dropBox img {
    max-width: 300px;
  }
  .dropBox figure::before {
    width: 170px;
    bottom: 28px;
  }
  .dropBox {
    height: 450px;
    margin-bottom: 20px;
  }
  .combi-result {
    margin-top: -50px;
  }
  .d-480-block {
    display: block !important;
  }
  .d-480-none {
    display: none;
  }
  .ct-description-popup .ct-description-main-hdng {
    width: 70%;
    top: -0.2%;
  }
  .scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 12px;
  }
  .scoreBox.ct-description-popup .cntnt .para.score {
    font-size: 18px;
  }
}
@media (max-width: 420px) {
  .bulbBox li span.light-name {
    font-size: 12px;
  }
  .combi-result h2 {
    top: 30%;
    font-size: 14px;
  }
  .combi-result::before {
    bottom: 45px;
  }
}

@media (max-width: 360px) {
  .combi-result {
    margin-top: -100px;
  }
}
