ō
<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<!-- google font Poppins -->
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&display=swap"
		rel="stylesheet">
	<link href="./assets/css/style.css" rel="stylesheet">
	<title>Get to know the iQ800</title>
</head>

<body>

	<div class="containerfluid holder-game-one holder-games">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="games-hdng">
						<h2 class="hdng">Get to know the IQ800
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-12 col-lg-5">
					<div class="front holder">
						<figure>
							<img src="assets/images/Amersham-ImageQuant-800.png" alt="front-iq800.png"
								class="img-fluid">
						</figure>
						<div class="points-group" id="gameOneHoveringPoints">
							<span class="point point1"></span>

							<span class="point point2"></span>

							<span class="point point3"></span>

							<span class="point point4"></span>

							<span class="point point5"></span>

						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container progress-holder">
			<div class="row">
				<div class="col-12">
					<p class="text">Progress...</p>
					<div class="progressBar" onclick="clickCounter()">
						<span id="runProgress"></span>
					</div>
				</div>
			</div>
		</div>


		<!---- fixed illustrations ---->
		<img src="assets/images/game-top_bar.svg" class="game_top_bar">
		<img src="assets/images/game-btm_bar.svg" class="game_btm_bar">
		<img src="assets/images/game-left_img.svg" class="game_left_hero">
		<img src="assets/images/game-right_img.svg" class="game_right_hero">
	</div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>

</html>


<!----- modals ***** -->
<!----- modals ***** -->
<!----- modals ***** -->


<!-- game instruction --->
<div class="modal fade ct-description-popup" id="staticBackdrop" data-backdrop="static" data-keyboard="false"
	tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered  modal-dialog-scrollable">
		<div class="modal-content">
			<!-- data-dismiss="modal" -->
			<div class="modal-body">

				<figure>
					<img src="./assets/images/popup-bg-svg-mobile.png" class="bg-img d-none d-480-block w-100">
					<img src="./assets/images/popup-bg-svg-550.png" class="bg-img d-lg-none d-480-none w-100">
					<img src="./assets/images/popup-bg.svg" class="bg-img d-none d-lg-block">
				</figure>

				<div class="ct-description-main-hdng">
					<h3 class="hdng">
						<span>HOW TO PLAY?</span>
						<img src="./assets/images/popup-title.svg" class="hdng-bg">
					</h3>
				</div>

				<div class="cntnt">
					<p class="para">Spot and equip the IQ800 with 5 main features to save your blots! Remember to keep
						your eyes focused! </p>

					<h4 class="subHdng">How to Score?</h4>

					<p class="para"><strong>+ 10 points</strong> will be rewarded once ALL of the features are found
					</p>

					<button type="button" class="btn-radius-transparent" data-dismiss="modal" id="startgame1">Start
						Game</button>
				</div>


			</div>
		</div>
	</div>
</div>

<!-- Feature one Modal -->
<div class="modal fade featureDesc" id="featureOne" tabindex="-1" aria-labelledby="featureOneLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<!--data-dismiss="modal" aria-label="Close"-->
			<div class="modal-body">
				<div class="up">
					<span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
				</div>
				<div class="bottom">
					<div class="row">
						<div class="col-12 col-sm-4 col-md-6">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-01.png" class="featured-hero-img">
							</figure>
						</div>

						<div class="col-12 col-sm-8 col-md-6">
							<div>
								<h4 class="hdng">12.1-inch built-in touchscreen</h4>
								<p class="cntnt">With a large, bright and high resolution 12.1-inch built-in
									touchscreen, the controlling of your experiment, reviewing setup and viewing your
									best blot images are at your fingertip!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- Feature one Modal -->
<div class="modal fade featureDesc" id="featureTwo" tabindex="-1" aria-labelledby="featureTwoLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<!--data-dismiss="modal" aria-label="Close"-->
			<div class="modal-body">
				<div class="up">
					<span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
				</div>
				<div class="bottom">
					<div class="row">
						<div class="col-12 col-sm-5 col-md-6">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-02.png" class="featured-hero-img">
								<span class="leftBtm"></span>
								<span class="rightTop"></span>
							</figure>
						</div>

						<div class="col-12 col-sm-7 col-md-6">
							<div>
								<h4 class="hdng">Dark sample cabinet with 2 loading positions</h4>
								<p class="cntnt">Dark sample cabinet keeps your sample in the best imaging
									condition. Simply load sample at either of the 2 tray positions via the front door.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- Feature two Modal -->
<div class="modal fade featureDesc" id="featureThree" tabindex="-1" aria-labelledby="featureThreeLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<!--data-dismiss="modal" aria-label="Close"-->
			<div class="modal-body">
				<div class="up">
					<span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
				</div>
				<div class="bottom">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-6">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-03-1.png" class="featured-hero-img">
							</figure>

							<div>
								<h4 class="hdng">Non-parallax (NP) lens</h4>
								<p class="cntnt">The special NP lens allow users to get artifact-free chemiluminescence
									images of petri dishes and multi-well plates.</p>
							</div>
						</div>

						<div class="col-12 col-sm-12 col-md-6">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-03-2.png" class="featured-hero-img">
							</figure>

							<div>
								<h4 class="hdng">Removable trays</h4>
								<p class="cntnt">Removable trays support all type of samples, easy to clean and handle
									by user.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- Feature three Modal -->
<div class="modal fade featureDesc" id="featureFour" tabindex="-1" aria-labelledby="featureFourLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<!--data-dismiss="modal" aria-label="Close"-->
			<div class="modal-body">
				<div class="up">
					<span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
				</div>
				<div class="bottom">
					<div class="row">
						<div class="col-12 col-sm-5 col-md-6">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-04.png" class="featured-hero-img">
							</figure>
						</div>

						<div class="col-12 col-sm-7 col-md-6 d-flex align-items-center justify-content-center">
							<div>
								<h4 class="hdng">Customizable filter sets</h4>
								<p class="cntnt">
									Because fluorescent image is not limit to only few option of dyes, Customized filter
									is simple task with special holder and easy-access side filter door. Customized your
									own fluorescent filters to suit your application needs.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- Feature four Modal -->
<div class="modal fade featureDesc" id="featureFive" tabindex="-1" aria-labelledby="featureFiveLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content">
			<!--data-dismiss="modal" aria-label="Close"-->
			<div class="modal-body">
				<div class="up">
					<span class="gm-popup-close" data-dismiss="modal" aria-label="Close"></span>
				</div>
				<div class="bottom">
					<div class="row">
						<div class="col-12 col-sm-12 col-md-12 col-lg-4">
							<div>
								<h4 class="hdng">Optic and CCD sensor</h4>
								<p class="cntnt">
									New optic and CCD sensor, unlock the power of imaging with special developed
									Fujifilm™ F0.74 large aperture lens designed to enhance sensitivity, combined with
									8.3-megapixel high-resolution CCD detector with patented CCD technique developed by
									Fujifilm™ for better readout.
									<br /><br />
									With superb optic and sensor, in combination with special SNOW automation, it allows
									unmatched image quality and sensitivity on every samples. Hence, scientific imaging
									is not a challenging task anymore with the help of IQ800.
								</p>
							</div>
						</div>
						<div
							class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex align-items-center justify-content-center">
							<figure class="featured-hero">
								<img src="./assets/images/game1-feature-05.png" class="featured-hero-img">

								<span class="upImg">
									<img src="assets/images/game1-feature-05-1.JPG" class="w-100">
								</span>
								<span class="rightImg">
									<img src="assets/images/game1-feature-05-2.png" class="w-100">
								</span>
							</figure>
						</div>

						<div class="col-12 col-sm-12 col-md-12 col-lg-4">
							<div>
								<h4 class="hdng">High performance mini-PC</h4>
								<p class="cntnt">
									Don’t have enough space on lab bench? Unable to connect your instrument with lab
									network?
									<br /><br />
									No more compromising on performance and flexibility, with compact mini-PC neatly
									fits at the rear of the system. You can access full performance PC without
									sacrificing lab space. Together with ImageQuant CONNECT software, access images and
									scheduler tool of the instrument from your office is not a dream.

								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Score Modal -->
<div class="modal fade scoreBox ct-description-popup" id="staticBackdropScore" data-bs-backdrop="static"
	data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropScoreLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<!-- data-dismiss="modal" -->
			<div class="modal-body">

				<!--<span class="ct-form-dismiss" data-dismiss="modal"></span>-->

				<figure>
					<!--	                    <img src="./assets/images/mobile-480.png" class="bg-img d-none d-480-block">-->
					<!--	                    <img src="./assets/images/popup-bg-mobile.png" class="bg-img d-lg-none d-480-none">-->
					<img src="./assets/images/popup-bg.png" class="bg-img ">
				</figure>

				<div class="ct-description-main-hdng">
					<h3 class="hdng">
						<span>CONGRATULATIONS</span>
						<img src="./assets/images/popup-title.png" class="hdng-bg">
					</h3>
				</div>

				<div class="cntnt">
					<p class="para score">
						<b class="game-score text-center">

						</b>
					</p>

					<a href="javascript:void(0)" class="btn-radius-transparent" data-dismiss="modal"
						id="playnextGame">Play Next Game</a>
					<!-- <a href="#"  class="btn btn-cytiva" id="nextGameLink">Play Next Game</a> -->
				</div>


			</div>
		</div>
	</div>
</div>