<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
        vertical-align: middle;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
      }
      img {
        width: 50%;
        height: 50vh;
        object-fit: cover;
      }
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ball {
        position: relative;
        width: 100px;
        height: 100px;
        /* border-top: 13px solid salmon; */
        /* border-bottom: 13px solid salmon; */
        border-left: 7px solid salmon;
        border-right: 7px solid salmon;
        border-radius: 50%;
        animation: loader 1.5s linear infinite;
        display: block;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="ball"></div>
    </div>
    <div class="box">
      <img
        src="https://images.unsplash.com/photo-1463438690606-f6778b8c1d10?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        src="https://plus.unsplash.com/premium_photo-1661952337889-92146d184459?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1580380853934-834251ec0e95?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <img
        src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
    </div>

    <script>
      window.onload = () => {
        document.querySelector(".loader").style.display = "none";
      };
    </script>
  </body>
</html>
