* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  --black: #000000;
  --white: #ffffff;
  --dark: #2b4a63;
  --yellow_clr: #f7c32e;
  --yellow_dark_clr: #dda505;
  --clr_3D3D3D: #3d3d3d;
  --clr_FFFDF4: #fffdf4;
  --clr_F4FBFF: #f4fbff;
  --clr_a1a1a1: #a1a1a1;
}

/* .row {
  overflow-x: hidden;
} */

section {
  scroll-margin-top: calc(80px);
}

img {
  vertical-align: middle;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Heebo";
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  padding: 0;
  margin: 0;
  color: var(--black);
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.text_yellow {
  color: var(--yellow_clr);
}

.pt_120 {
  padding-top: 120px;
}

.pb_120 {
  padding-bottom: 120px;
}

.pt_100 {
  padding-top: 100px;
}

.pb_100 {
  padding-bottom: 100px;
}

.pt_80 {
  padding-top: 80px;
}

.pb_80 {
  padding-bottom: 80px;
}

.pt_60 {
  padding-top: 60px;
}

.pb_60 {
  padding-bottom: 60px;
}

.fs_60 {
  font-size: 60px;
}

.fs_24 {
  font-size: 24px;
}

.fs_22 {
  font-size: 22px;
}

.fs_20 {
  font-size: 20px;
}

.fs_18 {
  font-size: 18px;
}

.fs_42 {
  font-size: 42px;
}

.fs_38 {
  font-size: 38px;
}

.mb_20 {
  margin-bottom: 20px;
}

.mt_20 {
  margin-top: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

body {
  padding-top: var(--headerHeight);
}
.builder_enabled{
  padding-top: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--white);
  transition: 0.5s;
}

header.sticky {
  transform: translateY(calc(var(--topbarHeight)));
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

header .topbar {
  padding: 10px 0;
  background-color: var(--dark);
}

header .topbar p {
  color: var(--white);
  font-weight: 500;
}

header .topbar p .text {
  margin-right: 5px;
}

header .topbar p a {
  color: var(--white);
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}

header .topbar p a:hover {
  border-bottom: 1px solid var(--white);
}

header .topbar .right {
  text-align: right;
}

header .main {
  position: relative;
}

header .main .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
  transition: 0.5s;
}

header.sticky .main .inner {
  padding: 10px 0;
}

header .main .inner .logo {
  max-width: 240px;
  width: 100%;
  transition: 0.5s;
}

header.sticky .main .inner .logo {
  max-width: 200px;
}

header .main .inner nav ul {
  display: flex;
  align-items: center;
}

header .main .inner nav ul li {
  margin-left: 40px;
  display: flex;
}

header .main .inner nav ul li a:not(.tm_btn) {
  position: relative;
  font-size: 16px;
  color: var(--clr_3D3D3D);
  font-weight: 500;
  letter-spacing: 1px;
  padding: 7px 0;
  width: 100%;
}

header .main .inner nav ul li a:not(.tm_btn)::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: var(--dark);
  background: linear-gradient(120deg, #f2ca59, #dda505);
  transition: 0.5s;
  transform-origin: left;
  pointer-events: none;
}

header .main .inner nav ul li a:not(.tm_btn):hover::before {
  transform-origin: right;
  width: 100%;
  right: unset;
  left: 0;
}

header .toggle-menu {
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--yellow_clr);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  display: none;
}

header .toggle-menu::before,
header .toggle-menu::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  background-color: var(--white);
  border-radius: 10px;
  transition: 0.5s;
  pointer-events: none;
}

header .toggle-menu::before {
  transform: translateY(-8px);
  box-shadow: 0px 8px 0 0 var(--white);
  transition: transform 0.5s;
}

header .toggle-menu::after {
  transform: translateY(8px);
}

header.active .toggle-menu::before {
  transform: translateY(0px) rotate(-225deg);
  box-shadow: 0px 0px 0 0 var(--white);
}

header.active .toggle-menu::after {
  transform: translateY(0px) rotate(45deg);
}

header .tm_btn {
  margin: 0;
}

.tm_btn {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  padding: 10px 30px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-top: 20px;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
}

.tm_btn:hover {
  color: var(--white);
}

.tm_btn::before,
.tm_btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
  pointer-events: none;
}

.tm_btn::before {
  background: linear-gradient(45deg, var(--yellow_clr), var(--yellow_dark_clr));
}

.tm_btn:hover::before {
  opacity: 0;
}

.tm_btn::after {
  background: linear-gradient(45deg, var(--dark), var(--yellow_dark_clr));
  opacity: 0;
}

.tm_btn:hover::after {
  opacity: 1;
}

.submit_wrap {
  display: inline-flex;
  align-items: flex-end;
}

.tm_btn[type="submit"] {
  background-color: var(--white);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Heebo";
  color: var(--black);
  border: none;
  letter-spacing: 1px;
  margin-right: 10px;
}

/* loader css start */
.loader {
  width: 40px;
  margin: auto;
  margin-top: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, var(--white) 94%, rgba(0, 0, 0, 0)) top / 8px 8px no-repeat, conic-gradient(rgba(0, 0, 0, 0) 30%, #ffffffd5);
  -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

/* Loader CSS ends here */

.apply_now {
  padding-right: 50px;
}

header .apply_now {
  animation: applyBtnAnim 1s linear infinite alternate;
}

header .apply_now .icon {
  animation: unset;
}

@keyframes applyBtnAnim {
  0% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.1);
  }

  40% {
    transform: scale(1);
  }
}

.apply_now .icon {
  position: absolute;
  width: 25px;
  top: 9px;
  right: 15px;
  animation: applyBtnIconAnim 0.75s ease-in-out infinite alternate;
}

@keyframes applyBtnIconAnim {
  0% {
    transform: translateX(-3px);
  }

  20% {
    transform: translateX(3px);
  }

  70% {
    transform: translateX(-3px);
  }
}

.apply_now .layer {
  position: absolute;
  top: 50%;
  left: 0;
  width: 15px;
  height: 200%;
  background: linear-gradient(180deg, #ffffff94 10%, transparent 80%);
  z-index: 1;
  transform: translateY(-50%) rotate(12deg);
  animation: applyBtnLayerAnim 1.5s ease-in-out infinite forwards;
}

@keyframes applyBtnLayerAnim {
  0% {
    opacity: 1;
    transform: translateY(-50%) translateX(-100px) rotate(12deg);
  }

  80% {
    opacity: 1;
    transform: translateY(-50%) translateX(400px) rotate(12deg);
  }

  100% {
    opacity: 0;
  }
}

.banner {
  position: relative;
  padding: 0 30px;
}

 .section_inner {
  position: relative;
  min-height: 85vh;
  background-image: url("../images/banner_shape.png"), url("../images/banner_3.png");
  background-repeat: no-repeat;
  background-position: bottom, center;
  background-size: contain, cover;
  padding: 100px 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
 .section_inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/banner_shape.png") no-repeat bottom / contain;
  pointer-events: none;
}

.banner .text_wrap {
  max-width: 700px;
  margin-left: auto;
}

.banner .text_wrap h1,
.banner .text_wrap h3 {
  font-weight: 600;
}

[data-splitting] .char {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.6s ease forwards;
  /* animation-delay: calc(var(--char-index) * 0.05s);
   */
  animation-delay: calc(0.7s + var(--char-index) * 0.05s);
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.front_end_body .banner .apply_now{
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 1s ease forwards;
  animation-delay: 2s;
}

.banner .text_wrap p {
  color: var(--white);
  font-weight: 500;
}

.sec_heading {
  margin-bottom: 50px;
}

.sec_heading h2,
.sec_heading h3 {
  font-weight: 600;
}

.about_sec .about_content {
  position: relative;
  overflow: hidden;
}

.about_sec .about_content .img_wrap {
  max-width: 800px;
}

.about_sec .about_content .text_box {
  max-width: 650px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.about_sec .about_content .text_box .inner {
  padding: 50px;
  background-color: var(--clr_FFFDF4);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}

.about_sec .about_content .text_box h3 {
  font-weight: 600;
}

.recognition_sec {
  background-color: var(--clr_F4FBFF);
}

/* .recognition_sec .recognition_content .row {
  padding: 10px 0;
} */

.recognition_sec .recognition_content .col {
  margin-bottom: 24px;
}

.recognition_sec .recognition_content .recognition_box {
  padding: 30px;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  height: 100%;
  transition: 0.5s;
}

.recognition_sec .recognition_content .recognition_box:hover {
  transform: translateY(-10px);
}

.recognition_sec .recognition_content .recognition_box .img_wrap img {
  height: 85px;
  object-fit: contain;
  transition: 0.7s ease-in-out;
}

.recognition_sec .recognition_content .recognition_box:hover .img_wrap img {
  transform: rotateY(360deg);
}

/* .courses_sec .courses_content .row {
  padding: 10px 0;
} */

.courses_sec .courses_content .col {
  margin-bottom: 44px;
}

.courses_sec .courses_content .course_wrap {
  position: relative;
  padding: 30px;
  height: 100%;
  min-height: 220px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transition: 0.5s;
  cursor: pointer;
}

.courses_sec .courses_content .course_wrap .text_box {
  transform: translateZ(20px);
}

.blue_gradient {
  background: linear-gradient(280deg, #2b4a63, #3882bd);
}

.blue_gradient:hover {
  background: linear-gradient(80deg, #2b4a63, #3882bd);
}

.yellow_gradient {
  background: linear-gradient(120deg, #f2ca59, #dda505);
}

.yellow_gradient:hover {
  background: linear-gradient(-80deg, #f2ca59, #dda505);
}

.courses_sec .courses_content .course_wrap::before {
  content: "";
  position: absolute;
  left: 5%;
  bottom: -20px;
  width: 90%;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  filter: blur(5px);
  z-index: -1;
  pointer-events: none;
}

.courses_sec .courses_content .col:nth-child(1) .course_wrap,
.courses_sec .courses_content .col:nth-child(3) .course_wrap,
.courses_sec .courses_content .col:nth-child(6) .course_wrap,
.courses_sec .courses_content .col:nth-child(8) .course_wrap,
.courses_sec .courses_content .col:nth-child(9) .course_wrap,
.courses_sec .courses_content .col:nth-child(11) .course_wrap {
  background: linear-gradient(280deg, #2b4a63, #3882bd);
}

.courses_sec .courses_content .col:nth-child(2) .course_wrap,
.courses_sec .courses_content .col:nth-child(4) .course_wrap,
.courses_sec .courses_content .col:nth-child(5) .course_wrap,
.courses_sec .courses_content .col:nth-child(7) .course_wrap,
.courses_sec .courses_content .col:nth-child(10) .course_wrap,
.courses_sec .courses_content .col:nth-child(12) .course_wrap {
  background: linear-gradient(120deg, #f2ca59, #dda505);
}

.courses_sec .courses_content .course_wrap .text_box h4,
.courses_sec .courses_content .course_wrap .text_box p {
  color: var(--white);
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.courses_sec .courses_content .course_wrap .text_box p small {
  text-transform: capitalize;
  font-weight: normal;
}

/* .stay_connected_sec .stay_connected_content .row {
  padding: 10px 0;
} */

.stay_connected_sec .stay_connected_content .col {
  margin-bottom: 30px;
}

.stay_connected_sec .stay_connected_content .post_wrap {
  position: relative;
  cursor: pointer;
}

.stay_connected_sec .stay_connected_content .post_wrap::before,
.stay_connected_sec .stay_connected_content .post_wrap::after {
  content: "";
  position: absolute;
  background-color: var(--black);
  width: 50%;
  height: 50px;
  bottom: 0px;
  filter: blur(3px);
  z-index: -1;
  opacity: 0.35;
  pointer-events: none;
}

.stay_connected_sec .stay_connected_content .post_wrap::before {
  transform: skewY(-3.5deg);
  transform-origin: right;
  left: 2px;
}

.stay_connected_sec .stay_connected_content .post_wrap::after {
  transform: skewY(3.5deg);
  transform-origin: left;
  right: 2px;
}

.apply_now_sec {
  position: relative;
  background: var(--dark) url("../images/section_bg.jpg") no-repeat top / cover;
  overflow: hidden;
  z-index: 1;
}

.apply_now_sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.25;
  z-index: -1;
  pointer-events: none;
}

.apply_now_sec .form_wrap {
  background: var(--yellow_clr);
  padding: 50px;
  border-radius: 10px;
  border: 2px solid var(--white);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.apply_now_sec .form_wrap h3 {
  font-weight: 600;
  margin-bottom: 30px;
}

/* .apply_now_sec .form_wrap h3::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #fff;
  margin: 10px 0;
  border-radius: 2px;
} */

.apply_now_sec .form_wrap h4 {
  font-weight: 600;
}

/* .apply_now_sec .form_wrap form {
  margin-top: 40px;
} */

.apply_now_sec .form_wrap form .input_wrap {
  position: relative;
  margin-bottom: 20px;
}

.apply_now_sec .form_wrap form .phone_field_parent .inner {
  display: flex;
  flex-wrap: wrap;
}

.apply_now_sec .form_wrap form .phone_field_parent .country_code_wrap {
  width: 60px;
}

.apply_now_sec .form_wrap form .phone_field_parent .country_code_wrap select {
  height: 100%;
  background-color: var(--white);
  padding: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.apply_now_sec .form_wrap form .phone_field_parent .phone {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  width: calc(100% - 60px);
}

.apply_now_sec .form_wrap form .input_wrap label {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 5px;
}

.apply_now_sec .form_wrap form .input_wrap .field_style {
  font-size: 14px;
  color: var(--clr_a1a1a1);
  padding: 10px;
}

.apply_now_sec .form_wrap form .input_wrap [type="checkbox"] {
  border: 1px solid var(--black);
  border-radius: 2px;
}

.errorBox {
  color: #842029;
  background-color: #f8d7da;
  position: relative;
  padding: 3px;
  border: 1px solid #f5c2c7;
  display: inline-block;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
}

.popup_tm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px 15px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  overflow-y: auto;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none;
}


.popup_tm.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.popup_tm .popup_box {
  position: relative;
  background-color: var(--white);
  padding: 40px;
  max-width: 700px;
  border-radius: 5px;
  overflow: hidden;
}

.popup_tm .popup_box .close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--yellow_clr);
  width: 40px;
  height: 40px;
}


footer {
  background: var(--dark) url("../images/footer_shape.png") no-repeat top / contain;
  padding: 100px 0 20px;
}

footer .footer_content {
  max-width: 800px;
  margin: 0 auto;
}

footer .footer_content .footer_logo {
  max-width: 240px;
}

footer .footer_content p,
footer .footer_content a {
  font-size: 16px;
  color: var(--white);
}

footer .footer_content a {
  text-decoration: underline;
}

footer .footer_content .sci {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .footer_content .sci li {
  margin: 5px;
}

.save-template-button,
.logout-template-button {
  padding: 5px 10px;
  background-color: #3b82f6;
  color: white;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
}
.save-template-button {
  background-color: #3b82f6;
  color: white;
}
.logout-template-button {
  background-color: #28a745;
  color: white;
}

body.front_end_body{
    position: relative;
}
body.front_end_body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 99999;
    transition: all 0.5s;
}
body.front_end_body.loaded::before{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}



.popup_tm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 100px 15px;
  z-index: 9999;
  overflow-y: auto;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(146, 146, 146, 0.5)), /* red overlay with 50% opacity */
  url(../images/banner_3.png) no-repeat center / cover;
}


.popup_tm.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.popup_tm .popup_box{
  position: relative;
  background-color: #fff;
  padding: 40px;
  max-width: 600px;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.popup_tm .popup_box .close{
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--yellow_clr);
  width: 40px;
  height: 40px;
}
.popup_tm .popup_box h4{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
  color: var(--dark);
  text-transform: uppercase;
}

.preloader,
.state_loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: var(--white);
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.state_loader{
  background: rgba(0,0,0,0.75);

}
.preloader.show,
.state_loader.show{
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.preloader.hide,
.state_loader.hide{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.preloader img,
.state_loader img{
  width: 80px;
  object-fit: contain;
}
.preloader .inner{
  display: flex;
  gap: 10px;
}
.preloader .inner .logo_icon{
  width: 70px;
  animation: logoIconAnim 1s ease-in-out forwards, logoRotateAnim 1s ease-in-out infinite 2s;
}
@keyframes logoIconAnim {
  0%{
    opacity: 0;
    transform: translateY(50px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes logoRotateAnim {
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
.preloader .inner .logo_text{
  width: 150px;
  animation: logoTextAnim 1s ease-in-out forwards;
  animation-delay: 1s;
  opacity: 0;
}
@keyframes logoTextAnim {
  0%{
    opacity: 0;
    transform: translateX(50px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.front_end_body .banner{
  display: none;
}
.front_end_body.loaded .banner{
  display: block;
}
/********************************/
/* Let's make it responsive 👩‍💻*/
/*****************************/
@media (max-width: 1399.98px) {
  .about_sec .about_content .text_box {
    max-width: 550px;
  }
}

@media (max-width: 1199.98px) {
  .fs_60 {
    font-size: 50px;
  }

  .fs_42 {
    font-size: 40px;
  }

  .fs_38 {
    font-size: 28px;
  }

  header .main .inner .logo {
    max-width: 180px;
  }

  header.sticky .main .inner .logo {
    max-width: 160px;
  }

  header .main .inner nav ul li {
    margin-left: 30px;
  }

  .banner .text_wrap {
    max-width: 600px;
  }

  .about_sec .about_content .img_wrap {
    max-width: 600px;
  }

  .about_sec .about_content .text_box {
    max-width: 500px;
  }
}

@media (max-width: 991.98px) {
  section {
    scroll-margin-top: calc(68px);
  }

  .pt_120 {
    padding-top: 100px;
  }

  .pb_120 {
    padding-bottom: 100px;
  }

  .pt_100 {
    padding-top: 60px;
  }

  .pb_100 {
    padding-bottom: 60px;
  }

  .pt_80 {
    padding-top: 40px;
  }

  .pb_80 {
    padding-bottom: 40px;
  }

  .pt_60 {
    padding-top: 30px;
  }

  .pb_60 {
    padding-bottom: 30px;
  }

  .fs_60 {
    font-size: 45px;
  }

  .fs_24 {
    font-size: 20px;
  }

  .fs_22 {
    font-size: 18px;
  }

  .fs_20 {
    font-size: 17px;
  }

  .fs_42 {
    font-size: 35px;
  }

  .fs_38 {
    font-size: 24px;
  }

  .fs_18 {
    font-size: 16px;
  }

  .sec_heading {
    margin-bottom: 30px;
  }

  .mb_20 {
    margin-bottom: 10px;
  }

  .mt_20 {
    margin-top: 10px;
  }

  header .toggle-menu {
    display: flex;
  }

  header .main .inner nav {
    width: 100%;
    display: none;
    padding-top: 10px;
  }

  /* header.sticky .main .inner {
    padding: 15px 0;
  } */

  header .main .inner nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  header .main .inner nav ul li {
    width: 100%;
    margin-left: 0px;
  }

  header .tm_btn {
    margin: 10px 0 5px;
  }

  .banner {
    padding: 0 15px;
  }

   .section_inner {
    padding: 80px 0 100px;
    min-height: 60vh;
    background-position: bottom, 60%;
  }

  .banner .text_wrap {
    max-width: 500px;
  }

  .banner .text_wrap p {
    margin-bottom: 0px;
  }

  .about_sec .about_content .img_wrap,
  .about_sec .about_content .text_box {
    max-width: 100%;
  }

  .about_sec .about_content {
    overflow: unset;
  }

  .about_sec .about_content .text_box {
    position: relative;
    transform: unset;
    right: 0;
  }

  .about_sec .about_content .text_box .inner {
    padding: 30px;
  }

  .recognition_sec .recognition_content .recognition_box .img_wrap img {
    height: 65px;
  }

  .courses_sec .courses_content .col:nth-child(1) .course_wrap,
  .courses_sec .courses_content .col:nth-child(4) .course_wrap,
  .courses_sec .courses_content .col:nth-child(5) .course_wrap,
  .courses_sec .courses_content .col:nth-child(8) .course_wrap,
  .courses_sec .courses_content .col:nth-child(12) .course_wrap {
    background: linear-gradient(280deg, #2b4a63, #3882bd);
  }

  .courses_sec .courses_content .col:nth-child(2) .course_wrap,
  .courses_sec .courses_content .col:nth-child(3) .course_wrap,
  .courses_sec .courses_content .col:nth-child(6) .course_wrap,
  .courses_sec .courses_content .col:nth-child(7) .course_wrap,
  .courses_sec .courses_content .col:nth-child(11) .course_wrap {
    background: linear-gradient(120deg, #f2ca59, #dda505);
  }

  .courses_sec .courses_content .col {
    margin-bottom: 34px;
  }

  .courses_sec .courses_content .course_wrap {
    padding: 20px;
    min-height: 160px;
  }

  .courses_sec .courses_content .course_wrap::before {
    bottom: -15px;
    height: 10px;
  }

  .apply_now_sec::before {
    opacity: 0.5;
  }

  .apply_now_sec .form_wrap h3 {
    margin-bottom: 15px;
  }

  /* .apply_now_sec .form_wrap form {
    margin-top: 20px;
  } */

  footer {
    padding-top: 50px;
  }

  footer .footer_content .footer_logo {
    max-width: 160px;
  }

  footer .footer_content p,
  footer .footer_content a {
    font-size: 14px;
  }
}

@media (max-width: 767.98px) {
  .pt_120 {
    padding-top: 60px;
  }

  .pb_120 {
    padding-bottom: 60px;
  }

  .pt_100 {
    padding-top: 40px;
  }

  .pb_100 {
    padding-bottom: 40px;
  }

  .pt_80 {
    padding-top: 40px;
  }

  .pb_80 {
    padding-bottom: 40px;
  }

  .pt_60 {
    padding-top: 20px;
  }

  .pb_60 {
    padding-bottom: 20px;
  }

  .fs_60 {
    font-size: 40px;
  }

  .fs_24 {
    font-size: 18px;
  }

  .fs_42 {
    font-size: 25px;
  }

  .fs_38 {
    font-size: 20px;
  }

  .sec_heading {
    margin-bottom: 20px;
  }

  header .topbar p,
  header .topbar .right {
    text-align: center;
  }

  header .topbar .right {
    margin-top: 7px;
  }

  header .topbar p {
    font-size: 14px;
  }

  .about_sec .about_content .text_box .inner {
    padding: 20px;
  }

  .recognition_sec .recognition_content .recognition_box {
    padding: 20px;
  }

  .courses_sec .courses_content .col:nth-child(even) .course_wrap {
    background: linear-gradient(280deg, #2b4a63, #3882bd);
  }

  .courses_sec .courses_content .col:nth-child(odd) .course_wrap {
    background: linear-gradient(120deg, #f2ca59, #dda505);
  }

  .recognition_sec .recognition_content .col:last-child,
  .courses_sec .courses_content .col:last-child,
  .stay_connected_sec .stay_connected_content .col:last-child {
    margin-bottom: 0;
  }

  .apply_now_sec .form_wrap {
    padding: 30px;
  }
}

@media (max-width: 575.98px) {
  .fs_60 {
    font-size: 30px;
  }

  .fs_24 {
    font-size: 18px;
  }

  .apply_now_sec .form_wrap {
    padding: 20px;
  }

  .apply_now_sec .form_wrap form .input_wrap label {
    font-size: 14px;
  }
}