<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RTO | Jags Facts</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="./countries.htm">
                        <h1 class="logo">Jags <span>Fact</span></h1>
                    </a>
                </div>
                <div class="col-md-9">
                    <ul>
                        <li>
                            <a href="./encryption.html" class="">Message Encryption</a>
                        </li>
                        <li>
                            <a href="./decryption.html" class="">Message Decryption</a>
                        </li>
                        <li>
                            <a href="./countries.htm" class="">Countries</a>
                        </li>
                        <li>
                            <a href="./countries.htm" class="">Countries</a>
                        </li>
                        <li>
                            <a href="./rto.htm" class="">RTO</a>
                        </li>
                        <li>
                            <a href="#" class="cmn_btn">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="container-fluid container_rto">
        <div class="container d-flex justify-content-center">
            <div class="logo">
                RTO
                <span>
                    search city
                </span>
            </div>
        </div>
        
        <div class="container d-flex justify-content-center">
            <div class="rto_box">
                <h1 class="hdng">
                    Find Out Vehicle Registration Details By Number
                </h1>
                <p class="desc">
                    Do you want to find any vehicle details? Please go through RTO Vehicle Information... it gives you the complete details of any vehicle which is registered in India.
                </p>

                <div class="form">
                    <label for="">
                        Enter RTO Number
                        <span>Example: HR-04</span>
                    </label>
                    <input type="text" placeholder="HR-04" id="rtoNumber">

                    <input type="submit" value="Submit" id="findRTO">
                </div>

                <div class="message" style="display:none">
                    State : <span id="setState"></span>
                    <br/> RTO : <span id="setRTO">NARAINGARH</span>
                </div>

                <div id="error" class="errMessage" style="display:none">

                </div>
            </div>
        </div>
    </section>
    
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4">
                    <h1 class="logo">Jags <span>Fact</span></h1>
                    <p>
                        &copy; All Right Reserved 2023.
                    </p>
                </div>
                <div class="col-12 col-sm-4">
                    <ul>
                        <li>
                            <a href="./encryption.html">
                                Encrypt you Message
                            </a>
                        </li>
                        <li>
                            <a href="./decryption.html">
                                Decrypt you Message
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-4">
                    <ul>
                        <li>
                            <a href="./countries.htm">
                                Countries
                            </a>
                        </li>
                        <li>
                            <a href="./rto.htm">
                                RTO
                            </a>
                        </li>
                        <li>
                            <a href="./image-2-text.htm">
                                Image to Text Convertor
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/js/rto-list.js"></script>
</body>

</html>
