/* Reset Css */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Cytiva Aktiv";
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #132b57;
  --secondary-color: #2cc9aa;
}

/* .btn-cytiva,
  button:not(.close) {
    background-color: #00886f !important;
    color: #ffffff !important;
    outline: none;
    border: none !important;
    cursor: pointer;
  } */

.modal-body h3,
.modal-body h4 {
  font-size: 20px;
  color: #111111cf;
}

.modal-body p {
  font-size: 16px;
}

/* Shake Animation CSS */

.ct-description-popup .modal-content {
  background: transparent;
  border: 0px;
}

.ct-description-popup .ct-description-main-hdng {
  position: absolute;
  top: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 60%;
}

.ct-description-popup .ct-description-main-hdng .hdng {
  position: relative;
}
.modal-body h3 {
  font-size: 20px;
  color: #111111cf;
}

.ct-description-popup .ct-description-main-hdng .hdng span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #122c58;
  font-size: 24px;
  font-weight: 700;
}
.ct-description-popup .cntnt {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
}

.ct-description-popup .cntnt .subHdng {
  color: #122c58ed;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.ct-description-popup .cntnt .para {
  font-size: 18px;
  color: #122c58ed;
  font-weight: 500;
  max-width: 700px;
  width: 80%;
  margin: 0px auto 15px;
}
.ct-description-popup .cntnt .btn-radius-transparent:hover,
.ct-description-popup .cntnt .btn-radius-transparent:focus,
.ct-description-popup .cntnt .btn-radius-transparent {
  text-align: center;
  margin-top: 15px;
  border: 2px solid #008b6f;
  background: #fff;
  font-size: 16px;
  padding: 10px 25px;
  color: #008b6f;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  outline: none;
}

.scoreBox.ct-description-popup .ct-description-main-hdng {
  top: 0px;
}
.scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
  font-size: 16px;
}
.scoreBox.ct-description-popup .cntnt {
  position: absolute;
  top: 32%;
}

.scoreBox.ct-description-popup .ct-description-main-hdng img {
  width: 100%;
}
.scoreBox.ct-description-popup .bg-img {
  width: 100%;
}

.ct-description-popup .cntnt .para.score {
  font-size: 24px;
}
.light-green {
  color: #46bba9;
}
.light-orange {
  color: #ff4800;
}

canvas {
  position: relative;
  cursor: url("../images/circular-cursor.png") 26 26, auto;
}
.globeBx {
  max-width: 500px;
  min-height: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -30px;
}
.globeBx img {
  pointer-events: none;
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  transition: 1s;
}
.globeBx .inner-image {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.background-globe {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  margin-top: 50px;
}

.background-globe > img {
  position: absolute;
  z-index: -3;
  max-width: 100%;
  user-select: none;
  pointer-events: none;
}

#snowImage,
#snowImagemob {
  opacity: 0;
  visibility: hidden;
  display: none;
}

@media (max-width: 991.98px) {
  .background-globe > img {
    display: none;
  }
  .game_left_hero,
  .game_right_hero {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .ruboff-title {
    line-height: 1.5;
  }
  .globeBx {
    max-width: 320px;
    min-height: 320px;
  }
  canvas {
    width: 320px;
    height: 320px;
  }
  .inner-image img {
    width: 320px;
    height: 320px;
  }
  .ruboff-title {
    font-size: 22px;
  }
}

@media (max-width: 992px) {
  .ct-description-popup .cntnt {
    top: 13%;
  }
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng {
    top: -1.7%;
    width: 70%;
  }
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 18px;
  }
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng {
    top: -2.5%;
    width: 70%;
  }
  .modal-body h3 {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .ct-description-popup .ct-description-main-hdng {
    top: -1.1%;
    width: 80%;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 16px;
  }
  .ct-description-popup .cntnt {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0px 30px;
  }
  .scoreBox.ct-description-popup .cntnt {
    top: 50%;
  }
  .ct-description-popup .ct-description-main-hdng {
    top: -1.1%;
    width: 80%;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 16px;
  }
  .ct-description-popup .cntnt {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding: 0px 30px;
  }
}

@media (max-width: 576px) {
  .ct-description-popup .cntnt .para {
    font-size: 16px;
  }
  .ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  .d-480-block {
    display: block !important;
  }
  .d-480-none {
    display: none;
  }
  .ct-description-popup .ct-description-main-hdng {
    width: 70%;
    top: -0.2%;
  }
  .ct-description-popup .ct-description-main-hdng {
    width: 70%;
    top: -0.2%;
  }
  .scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 12px;
  }
  .scoreBox.ct-description-popup .cntnt .para.score {
    font-size: 18px;
  }
}
@media (max-width: 360px) {
  .d-360-block {
    display: block !important;
  }
  .d-360-none {
    display: none !important;
  }
  .ct-description-popup .cntnt .para {
    font-size: 15px;
    width: 90%;
  }
}
