<table width="100%" align="center" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table
          bgcolor="#ffffff"
          align="center"
          width="600"
          style="
            background-color: #ffffff;
            max-width: 600px;
            width: 600px;
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;
            table-layout: fixed;
          "
          cellspacing="0"
          cellpadding="0"
        >
          <tbody>
            <!-- Header start here -->
            <tr>
              <td
                align="center"
                style="
                  text-align: center;
                  border-bottom: 10px solid white;
                  background: #ffffff;
                  border-top: 10px solid white;
                  padding: 10px 0;
                  vertical-align: middle;
                "
                valign="middle"
              >
                <a
                  href="https://dev.grandroyale.com.au/"
                  target="_blank"
                  style="display: inline-block"
                >
                  <img
                    src="https://www.himalayaheliski.com/templates/himalayaheliski/img/logo_negativ.png"
                    alt="Logo"
                    style="width: 150px"
                    width="150"
                  />
                </a>
              </td>
            </tr>
            <!-- table start here -->
            <tr>
              <td>
                <table
                  bgcolor="#ffffff"
                  align="center"
                  width="599"
                  style="
                    background-color: #ffffff;
                    max-width: 599px;
                    width: 599px;
                    font-family: Arial, sans-serif;
                    margin: 0 auto;
                    padding: 0;
                    -webkit-border-horizontal-spacing: 0px;
                    -webkit-border-vertical-spacing: 0px;
                    border-collapse: collapse;
                  "
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          border: 1px solid #bfc8d0;
                          padding: 10px;
                          color: #333333;
                          width: 55%;
                          vertical-align: top;
                          background: #fff;
                        "
                        width="55%"
                        valign="top"
                      >
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            font-weight: 600;
                            color: #333333;
                            text-align: center;
                            border-bottom: 2px solid #fff;
                          "
                        >
                          Thanks for sharing your trip details!
                        </p>
                        <p
                          style="
                            margin: 0;
                            font-size: 14px;
                            font-weight: 600;
                            color: #333333;
                            text-align: center;
                          "
                        >
                          We’ll contact you soon to help plan your heliskiing
                          adventure.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Footer start here -->
            <tr>
              <td
                align="center"
                style="
                  text-align: center;
                  background-color: #212529;
                  padding: 0;
                  border-top: 20px solid #ffffff;
                  vertical-align: middle;
                "
                bgcolor="#333f48"
                valign="middle"
              >
                <p
                  style="
                    text-align: center;
                    font-size: 12px;
                    padding: 0px 15px;
                    color: #ffffff;
                    margin: 20px 0;
                  "
                >
                  © Copyright 2025 Himalayaheliski. All Rights Reserved.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
