@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background: #EEEEEE;
    font-family: 'Poppins', sans-serif;
    font-family: "Inter", sans-serif;
    font-family: "Raleway", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: "Bakbak One", sans-serif;
}

.wordpressFunctionAP ul {
    display: flex;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wordpressFunctionAP ul li {
    list-style: none;
    padding: 0px 10px;
    width: 100%;
    margin-bottom: 20px;
}

.wordpressFunctionAP ul li div {
    background: #e6f7f4;
    margin-bottom: 20px;
    padding: 15px 15px;
    word-break: break-all;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    height: 100%;
}

.wordpressFunctionAP ul li div span.text {
    margin-bottom: 15px;
    font-weight: bold;
}


/* width */

/* ::-webkit-scrollbar {
    height: 6px;
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #b2bcbf;
}

::-webkit-scrollbar-thumb {
    background: #0d1116;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d1116;
} */

.left .inner {
    position: sticky;
    top: 120px;
    background-color: #fff;
}

.left .inner > ul {
    height: 100vh;
    overflow-y: auto;
}

.left .inner li {
    padding: 0px;
    margin: 0;
}
.left .inner li.general {
    padding: 19px 25px;
    background: #0d1117;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.left .inner li.general img {
    margin-right: 15px;
    width: 28px;
}

.left .inner li a {
    font-size: 14px;
    padding: 10px 20px;
    margin-bottom: 0;
    display: block;
    text-decoration: none;
    color: #334155;
    border-bottom: 0px solid #3a98b945;
    font-weight: 500;
    transition: 0.5s ease;
}

.left .inner li a:hover {
    background: #0d11171c;
}

/* .left .inner li.active {
    background: #3a98b978;
} */

.left .inner li.active a {
    color: #0ea5e9;
}

/* .left .inner li a:hover {
    background: #93adcf2e;
    color: #fff;
} */

.right li {
    scroll-margin-top: 136px;
    margin-bottom: 35px;
    background: #fff;
    /* padding: 15px 35px 35px; */
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.03);
}

.right li > div > span{
    vertical-align: middle;
    width: 100%;
    box-shadow: 0px 0 7px rgba(0, 0, 0, 0.2);
}


/*
.left .inner li ul.innerItems li {
    padding: 0px;
    background: #3a98b945;
}
*/

.left .inner li ul.innerItems li a {
    font-size: 14px;
    padding-left: 50px;
}

.innerItems li a::before {
    content: "-";
}

.top_hdng {
    /* padding: 15px 35px 35px; */
    margin-bottom: 60px;
}


/*** new style after 24-march ***/

body {
    padding: 0 !important
}

.main {
    background-image: url(./images/bg.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 200px top;
    background-attachment: fixed;
}

.ap_wrapper{
    width: 1440px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    padding-top: 150px;
}

.ap_newDesign.left{
    width: 300px;
    position: relative;
    box-shadow: 0px 0 15px rgba(0, 0, 0, 0.03);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.ap_right_box {
    width: calc(100% - 300px);
}

.ap_right_box .inner_box {
    padding: 0px 35px 70px;
}

.right {
    width: 1200px;
    max-width: 100%;
    margin: 0px auto 0;
}

.right li span.text {
    /* background: #2d2d2d; */
    display: block;
    color: #2d2d2d;
    padding: 20px 20px;
    border-bottom: 1px solid #999;
    font-size: 24px;
}

p.topicDesc {
    font-size: 17px;
    color: #585858;
    padding: 20px 20px;
}

.right li span.function pre {
    margin: 0;
}

.copyRightBox {
    position: fixed;
    bottom: 0;
    left: 350px;
    right: 0;
    background: #eeeeee;
    z-index: 999;
    text-align: center;
    padding: 10px 15px;
    font-weight: 600;
    border-top: 1px solid #c3ced2;
}

.copyRightBox p {
    margin: 0;
}

.copyRightBox * {
    color: #013d52;
    font-size: 13px;
    transition: 0.5s ease;
}

.copyRightBox a:hover {
    color: #3a98b9;
}

div#mobileHamburger {
    display: none
}

.hamburger .line {
    width: 30px;
    height: 2px;
    background-color: #3a98b9;
    display: block;
    margin-left: auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger .line:nth-child(2) {
    margin-top: 8px;
    margin-bottom: 8px;
}

.hamburger:hover {
    cursor: pointer;
}


/* ONE */

#hamburger-1.is-active .line:nth-child(2) {
    opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

div#mobileHamburger {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.formButton {
    position: fixed;
    bottom: 80px;
    right: 40px;
}

.formButton img {
    width: 70px;
}

.formButton a {
    display: block;
}

.ap_form label {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    font-size: 13px;
}

.ap_form label input,
.ap_form label textarea {
    color: #000;
    background: #013d5236;
    border: 0;
    border-radius: 0;
    height: 45px;
    font-size: 12px;
}

.ap_form label textarea {
    height: 150px;
    padding: 12px 12px;
}

.ap_form label input.ap_submit {
    margin: 0 auto;
    display: block;
    background: #013d52;
    color: #fff;
    padding: 0 25px;
    font-size: 14px;
    margin-top: 10px;
}

.ap_form label input:focus,
.ap_form label textarea:focus {
    outline: 1px solid #3a98b9;
    box-shadow: unset;
}

#exampleModal_download span#timer {
    background: #013d52;
    width: 70px;
    height: 70px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 25px;
    border-radius: 50%;
}

#exampleModal_download .modal-body {
    text-align: center;
}


/**** animation ****/

.successMessage {
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
    text-align: center;
    display: none;
}

.ap_loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00000042;
    display: none;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #1c5587;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.modal-body {
    position: unset;
}


/*** main page css ***/

header {
    padding-top: 25px;
    padding-bottom: 25px;
    /* background: #0d1117; */
    box-shadow: 0px 7px 10px rgb(0 0 0 / 12%);
    position: fixed;
    z-index: 1001;
    top: 0;
    width: 100%;
}

header.darkHdr,
header.darkHdrScroll{
    background-color: #0d1117;
}

header .logoText {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 28px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    color: #000;
}

header .logoText a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
}

header .logoText span {
    font-size: 24px;
}

header .logoText span:first-child {
    margin-right: 5px;
}

header .logoText span {
    margin-left: 5px;
}

header .social ul {
    display: flex;
    flex-wrap: wrap;
}

header .social ul a {
    display: block
}

header .social ul img {
    width: 40px;
}

header .social ul li {
    margin-left: 10px;
}

.bannerSection {
    padding-top: 250px;
    padding-bottom: 200px;
    background-color: #0d1117;
    border-top: 1px solid #aeeaff59;
    background-image: url(https://github.githubassets.com/assets/hero-desktop-a38b0fd77b6c.webp);
    background-size: 1400px;
    background-repeat: no-repeat;
    background-position: 160% center;
}

.bannerSection .hdng {
    color: #fff;
    font-weight: 400;
    font-size: 52px;
    width: 600px;
    max-width: 100%;
    margin-bottom: 15px;
}

.bannerSection .cntnt {
    color: #fff;
    font-weight: 300;
    width: 460px;
    max-width: 100%;
    font-size: 18px;
}

.downBnrBtn {
    background: #fff;
    color: #0d1116;
    text-decoration: none;
    display: block;
    width: 220px;
    text-align: center;
    padding: 15px 15px;
    border: 0px;
    position: relative;
    margin-top: 25px;
}

.downBnrBtn:hover{
    color: #0d1116;
}

.downloadCaption {
    display: block;
    margin-top: 7px;
    color: #ffffffd1;
}

.downBnrBtn::before {
    content: "";
    border: 1px solid #fff;
    top: -7px;
    left: 7px;
    right: -7px;
    bottom: 7px;
    position: absolute;
    transition: 0.3s ease;
}

.downBnrBtn:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.downBnrBtn.dark {
    margin: 40px auto 0;
    background: #0d1116;
    color: #fff;
}

.downBnrBtn.dark::before {
    border: 1px solid #0d1116;
}

.inner {
    width: 100%;
}

.projectSection {
    padding-top: 60px;
    padding-bottom: 60px;
}

.projectSection .hdng {
    font-size: 28px;
    margin-bottom: 0px;
}

.projectBox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.projectBox li {
    width: 350px;
    border: 1px solid #69c1d3;
    background-color: #fff;
    padding: 25px 15px;
    margin: 0 15px;
    position: relative;
    box-shadow: 0px 20px 25px -15px rgb(0 0 0 / 15%);
    transition: 0.5s ease;
}

.projectBox li:hover {
    box-shadow: 0px 20px 20px -15px rgb(0 0 0 / 20%);
}

.projectBox li img {
    width: 100px;
}

.projectBox li h4 {
    font-size: 18px;
    margin-top: 25px;
}

.projectBox li a.innerLink {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.langIcon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.langIcon li {
    width: 60px;
    margin: 0 20px;
}

.langIcon li img {
    max-width: 100%;
}

.contentArea .box {
    background: #0000000f;
    text-align: center;
    padding: 30px 25px;
    width: 950px;
    max-width: 100%;
    margin: 0 auto 60px;
}

.contentArea .box h4 {
    font-size: 18px;
    margin-bottom: 0;
}

.contentArea .box p {
    font-size: 13.5px;
    margin-bottom: 0;
    margin-top: 15px;
}

footer {
    background: #e0e0e0;
    margin-top: 60px;
    text-align: center;
    padding: 12px 5px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer p a,
footer p a:hover {
    color: #000;
}


.ap_right_box .inner_box .top_hdng .hdng{
    font-size: 48px;
}

.ap_right_box .inner_box .top_hdng p{
    font-size: 24px;
}

/* global popup */
/* Popup CSS */
.jn_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
    opacity: 1;
    transition: 0.5s ease;
    z-index: 99999;
}

.jn_popup:not(.show){
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.jn_popup.show{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.jn_popup .jn_dialog{
    width: 600px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 7px;
    margin: 0 auto;
    padding: 25px 25px;
}

.jn_popup .jn_content_wrap .jn_header,
.jn_popup .jn_content_wrap .jn_footer{
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.jn_popup .jn_content_wrap .jn_header{
    border-bottom: 1px solid #000;
}

.jn_popup .jn_content_wrap .jn_footer{
    border-top: 1px solid #000;
}

.jn_popup .jn_content_wrap .jn_header .hdr_hdng{
    font-size: 24px;
}

.jn_popup .jn_content_wrap .jn_content{
    width: 100%;
    padding: 15px 20px;
    font-size: 14px;
}
.jn_popup .jn_content_wrap .close_hdr,
.jn_popup .jn_content_wrap .close_ftr{
    cursor: pointer;
}
.jn_popup .jn_content_wrap button,
.jn_popup .jn_content_wrap button:hover,
.jn_popup .jn_content_wrap button:focus {
    background: #0d1117;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    font-size: 16px;
}

/*** media queries ***/

@media screen and (max-width:1509px) {
    .bannerSection{
        background-size: 1200px;
        background-position: 130% center;
    }
}


@media screen and (max-width:1200px) {
    
    div#sideBar.show {
        left: 0;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    }

    .copyRightBox {
        left: 0;
    }

    div#mobileHamburger {
        display: block
    }

    .projectBox li {
        width: 40%;
    }
    
    .bannerSection{
        background-size: 900px;
        background-position: 180% center;
        padding-top: 200px;
        padding-bottom: 150px;
    }
}

@media screen and (max-width:992px) {
    .ap_newDesign.left {
        left: -400px;
        position: absolute;
    }

    .ap_right_box {
        margin-left: 0;
        width: 100%;
    }

    .ap_right_box .inner_box {
        padding: 0px 20px 70px;
    }
    
    .bannerSection{
        background-size: 1000px;
        background-position: right bottom;
        padding-top: 200px;
        padding-bottom: 150px;
    }
    .bannerSection .hdng {
        font-size: 32px;
    }
    .bannerSection .cntnt {
        font-size: 14px;
    }
    .downBnrBtn {
        width: 180px;
        padding: 10px 15px;
    }
    .ap_wrapper{
        padding-top: 90px;
    }
}

@media screen and (max-width:576px) {
    .right li {
        scroll-margin-top: 136px;
        margin-top: 35px;
        background: #fff;
        padding: 10px 10px 20px;
        box-shadow: 0px 0px 5px rgb(0 0 0 / 25%);
    }

    .projectBox li {
        width: 100%;
    }
    

    .langIcon li img {
        margin: 5px 0px;
    }
    
    .bannerSection{
        background-size: 700px;
        background-position: right bottom;
        padding-top: 150px;
        padding-bottom: 120px;
    }
    .bannerSection .hdng {
        font-size: 24px;
    }
    .bannerSection .cntnt {
        font-size: 13px;
    }
}

@media screen and (max-width:480px) {
    .ap_newDesign {
        width: 220px;
    }

    .left .inner li a {
        font-size: 12px;
        padding: 6px 10px;
    }

    .left .inner li ul.innerItems li a {
        font-size: 11px;
        padding-left: 30px;
    }

    .copyRightBox * {
        font-size: 10px;
    }

    .formButton {
        bottom: 50px;
    }

    .formButton img {
        width: 50px;
    }

    .hamburger .line:nth-child(2) {
        margin-top: 6px;
        margin-bottom: 6px;
    }

    #hamburger-1.is-active .line:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }

    #hamburger-1.is-active .line:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
}
