.wrapper {
  min-height: 50vh;
}
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 100px 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.banner {
  padding: 100px 0;
  background-color: lightgray;
  background: no-repeat center / cover;
}
.team {
  padding: 120px 0;
  background-color: #fff;
}
.heading_wrap {
  text-align: center;
  margin-bottom: 60px;
}
.team .row > div {
  margin-bottom: 24px;
}
.team_card,
.blog_card {
  padding: 40px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  height: 100%;
}
.team_card img {
  max-width: 100px;
}
.blog_card img {
  height: 250px;
  object-fit: cover;
}
.team_card .card-body,
.blog_card .card-body {
  margin-top: 20px;
}
.team_card .card-body .card-title,
.blog_card .card-body .card-title {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}
.team_card .card-body .card-text,
.blog_card .card-body .card-text {
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_sec {
  padding: 100px 0;
}
.blog_posts {
  padding: 100px 0;
}
.single_post {
  padding: 100px 0;
}
