<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      const ajaxUrl = "https://findblooddonor.org/wp-admin/admin-ajax.php";
      const APIKey = "z*jtJ$&ehm$cwWy%Xcot";
      const statename = "Punjab";

      $.ajax({
        url: ajaxUrl,
        method: "POST",
        dataType: "json",
        data: {
          action: "registration_form_districts",
          apikey: APIKey,
          statename: statename,
        },
        success: function (result) {
          console.log("Raw districts:", result.districts);

          // Convert HTML string to jQuery object, then extract values
          const districts = $(result.districts)
            .map(function () {
              return $(this).val();
            })
            .get();

          console.log("District values array:", districts);

          // Ab har district ke liye cities nikal lo
          districts.forEach((districtname) => {
            $.ajax({
              url: ajaxUrl,
              method: "POST",
              dataType: "json",
              data: {
                action: "registration_form_city",
                apikey: APIKey,
                districtname: districtname,
              },
              success: function (cityResult) {
                const cities = $(cityResult.city)
                  .map(function () {
                    return $(this).val();
                  })
                  .get();

                console.log(`Cities for ${districtname}:`, cities);
              },
            });
          });
        },
      });
    </script>
  </body>
</html>
