<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Home Page</title>

    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />

    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />

    <link rel="stylesheet" href="./assets/css/swiper/swiper.min.css" />

    <link
      rel="stylesheet"
      href="./assets/css/magnific-popup/magnific-popup.css"
    />

    <link rel="stylesheet" href="./assets/css/select2/select2.min.css" />

    <link rel="stylesheet" href="./assets/css/theme-style.css" />
  </head>

  <header>
    <div class="site_header absolute_header">
      <div class="container">
        <div class="header_wrap">
          <div class="logo_wrap">
            <img
              class="d-none d-lg-block"
              src="./assets/images/lpu-logo.svg"
              alt=""
            />

            <img
              class="d-lg-none"
              src="./assets/images/lpu-logo-w.svg"
              alt=""
            />

            <img src="./assets/images/naac-logo.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </header>

  <body>
    <!-- banner section strt -->

    <section class="landing_page_2_banner pt_100 pb_100">
      <div class="container">
        <div class="banner_content">
          <div class="form_wrap">
            <div class="head">
              <h4 class="form_title">Get Started</h4>

              <p>Register Now to Get Information.</p>
            </div>

            <div class="banner_form">
              <form id="get_started_form" name="get_started_form" method="POST">
                <div class="field">
                  <input
                    type="text"
                    name="name"
                    placeholder="Name*"
                    class="required_field"
                  />
                </div>

                <div class="field">
                  <input
                    type="email"
                    name="email"
                    placeholder="Email*"
                    class="required_field email"
                  />
                </div>

                <div class="field number_field">
                  <select name="country_code" id="country_code">
                    <option value="+91">+91</option>
                  </select>

                  <input
                    type="text"
                    name="phone_no"
                    placeholder="Enter Mobile No.*"
                    class="required_field phone"
                  />
                </div>

                <div class="field">
                  <select
                    name="select_state"
                    class="required_field select_state select2"
                  >
                    <option value="">State*</option>
                  </select>
                </div>

                <div class="field">
                  <select
                    name="select_dist"
                    class="required_field select_dist select2"
                  >
                    <option value="">Select District*</option>
                  </select>
                </div>

                <div class="field">
                  <select
                    name="select_city"
                    class="required_field select_city select2"
                  >
                    <option value="">City*</option>
                  </select>
                </div>

                <div class="field">
                  <select
                    name="select_programme"
                    class="required_field select2"
                    id="select_programme"
                  >
                    <option value="">Select programme*</option>

                    <option value="BA">BA</option>

                    <option value="BBA">BBA</option>

                    <option value="BCA">BCA</option>

                    <option value="Diploma in Business Administration">
                      Diploma in Business Administration
                    </option>

                    <option value="Diploma in Computer Applications">
                      Diploma in Computer Applications
                    </option>

                    <option value="M.Com">M.Com</option>

                    <option value="M.Sc Economics">M.Sc Economics</option>

                    <option value="M.Sc Mathematics">M.Sc Mathematics</option>

                    <option value="MA (Sociology)">MA (Sociology)</option>

                    <option value="MA(English)">MA(English)</option>

                    <option value="MA(History)">MA(History)</option>

                    <option value="MA(Political Science)">
                      MA(Political Science)
                    </option>

                    <option value="MBA">MBA</option>

                    <option value="MCA">MCA</option>
                  </select>
                </div>

                <div
                  class="field select_specialization_parent"
                  style="display: none"
                >
                  <select
                    name="select_specialization"
                    id="select_specialization"
                    class="required_field select2"
                  >
                    <option value="">Select specialization</option>

                    <option value="Select specialization">
                      Select specialization
                    </option>
                  </select>
                </div>

                <div class="field checkbx check-radio-wrap required_field">
                  <label for="checkbox_field">
                    <input
                      type="checkbox"
                      name="checkbox_field"
                      id="checkbox_field"
                    />

                    I authorize Lovely Professional University to contact me
                    with updates and notifications via Email, SMS, WhatsApp and
                    Call. This will override the registry on DND / NDNC.
                  </label>
                </div>

                <!-- capture utm_hidden_fields start-->

                <div class="utm_hidden_fields input_wrap d-none">
                  <input type="hidden" name="utm_source" />

                  <input type="hidden" name="utm_medium" />

                  <input type="hidden" name="utm_campaignid" />

                  <input type="hidden" name="utm_adgroupid" />

                  <input type="hidden" name="utm_creativeid" />

                  <input type="hidden" name="utm_matchtype" />

                  <input type="hidden" name="utm_device" />

                  <input type="hidden" name="utm_network" />

                  <input type="hidden" name="utm_keyword" />

                  <input type="hidden" name="utm_keywordid" />

                  <input type="hidden" name="utm_campaign" />

                  <input type="hidden" name="gad_source" />

                  <input type="hidden" name="gbraid" />

                  <input type="hidden" name="gclid" />

                  <input
                    type="hidden"
                    name="page_type"
                    value=""
                    class="page_type"
                  />
                </div>

                <!-- capture utm_hidden_fields end-->

                <div class="field text-center">
                  <input type="submit" value="Apply Now" class="cmn_btn" />
                </div>

                <div class="loader" style="display: none"></div>

                <div
                  class="alert alert-success mt-4 success_msg"
                  role="alert"
                  style="display: none"
                >
                  Thank you! Your details have been successfully submitted.
                  We'll be in touch with you soon.
                </div>

                <div
                  class="alert alert-danger mt-4 error_msg"
                  role="alert"
                  style="display: none"
                >
                  Something went wrong. Please try again later.
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- banner section end -->

    <!-- LPU gateway section start -->

    <section class="lpu_gateway pt_60 pb_60">
      <div class="container">
        <div class="inner_wrap">
          <div class="row gy-3">
            <div class="col-md-6">
              <div class="heading_wrap">
                <h2 class="landind_page2_cmn_hdng fs_32">
                  LPU: The Gateway to <span>Exceptional Careers</span>
                </h2>

                <p>Your Pathway to Success and World-Class Opportunities</p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="blocks_wrap">
                <div class="row gy-3 gy-md-4">
                  <div class="col-md-6">
                    <div class="icon_box">
                      <div class="img_wrap">
                        <img
                          src="./assets/images/icon-highest-package.webp"
                          alt=""
                        />
                      </div>

                      <div class="cont">
                        <h4 class="landind_page2_cmn_hdng fs_26">2.5 Crore</h4>

                        <p>Highest Salary Package</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="icon_box">
                      <div class="img_wrap">
                        <img
                          src="./assets/images/icon-top-perc package.webp"
                          alt=""
                        />
                      </div>

                      <div class="cont">
                        <h4 class="landind_page2_cmn_hdng fs_26">14.97 Lacs</h4>

                        <p>Top Percentile Package</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="icon_box">
                      <div class="img_wrap">
                        <img
                          src="./assets/images/icon-prestige pay.webp"
                          alt=""
                        />
                      </div>

                      <div class="cont">
                        <h4 class="landind_page2_cmn_hdng fs_26">6000+</h4>

                        <p>Offers from Fortune 500 companies</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="icon_box">
                      <div class="img_wrap">
                        <img
                          src="./assets/images/icon-total recruiters.webp"
                          alt=""
                        />
                      </div>

                      <div class="cont">
                        <h4 class="landind_page2_cmn_hdng fs_26">2225+</h4>

                        <p>Total Recruiters</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LPU gateway section end -->

    <!-- top recuriters section start -->

    <section class="top_recuriters pt_60 pb_60">
      <div class="container">
        <div class="head text-center">
          <h2 class="landind_page2_cmn_hdng text-uppercase fs_26">
            Top Recruiters at LPU
          </h2>

          <p>
            Leading Companies Hiring LPU Graduates Across Diverse Industries
          </p>
        </div>

        <div class="recuriters_wrap mt_30">
          <div class="img_wrapper">
            <img src="./assets/images/google.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/microsoft.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/amazon.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/palo-alto.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/cisco.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/servicenow.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/autodesk.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/bosch.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/bp.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/silicon-labs.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/cognizant.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/cadence.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/capgemini.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/hp.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/optmyzr.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/tata-consultancy-services.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/juspay.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/jpm-organ-chase.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/lg.webp" alt="" />
          </div>

          <div class="img_wrapper">
            <img src="./assets/images/aditiya-birla.webp" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- top recuriters section end -->

    <!-- top most ranked institute section start -->

    <section class="top_ranked_institute pt_60 pb_60">
      <div class="container">
        <div class="head text-center">
          <h2 class="landind_page2_cmn_hdng text-uppercase fs_26">
            INDIA’S TOP RANKED INSTITUTE
          </h2>

          <p>Transforming Education with Unmatched Quality and Innovation</p>
        </div>

        <div class="swiper ranked_institute_slider mt_30">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>9th</h5>
                </div>

                <div class="cont">
                  <p>
                    Amongst Top Universities of India Including all Government
                    (even IITs & NITs) & Private Institutions
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/the-2025.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>2nd</h5>
                </div>

                <div class="cont">
                  <p>
                    In India Amongst both Government and Private Universities
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/the-impact.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>4th</h5>
                </div>

                <div class="cont">
                  <p>
                    Amongst both Government and Private Universities in India
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/the-2025.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>22nd</h5>
                </div>

                <div class="cont">
                  <p>
                    In Computer Science &amp; Information Systems amongst Top
                    Universities of India (Both Government and Private) Global-
                    551-600
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/qs1.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>15th</h5>
                </div>

                <div class="cont">
                  <p>
                    In Engineering & Technology amongst Top Universities of
                    India (Both Government and Private) Global- 308
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/qs1.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>3rd</h5>
                </div>

                <div class="cont">
                  <p>
                    In India Atal Ranking of Institution on Innovation
                    Achievements (ARIIA)
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/ariia.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>21st</h5>
                </div>

                <div class="cont">
                  <p>
                    In Engineering amongst all Government and Private
                    Universities in India
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/scimago.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>21st</h5>
                </div>

                <div class="cont">
                  <p>
                    In Computer Science amongst all Government and Private
                    Universities in India
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/scimago.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>3rd</h5>
                </div>

                <div class="cont">
                  <p>
                    In Engineering amongst Top Universities of India (Both
                    Government and Private) Worldwide- 301-400
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/the-world-by-subject.webp" alt="" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="inner_wrap">
                <div class="title">
                  <h5 class="landind_page2_cmn_hdng fs_45"><sup>#</sup>12th</h5>
                </div>

                <div class="cont">
                  <p>
                    In Computer Sciences amongst Top Universities of India (Both
                    Government and Private) Worldwide- 501-600
                  </p>
                </div>

                <div class="img_wrapper">
                  <img src="./assets/images/the-world-by-subject.webp" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- top most ranked institute section end -->

    <!-- student story section start -->

    <section class="student_story pt_60 pb_60">
      <div class="container">
        <div class="row gy-3">
          <div class="col-md-4">
            <div class="text_wrap">
              <h3 class="landind_page2_cmn_hdng fs_30 mb_20">
                Student <br />Success Stories
              </h3>

              <p class="para_text">
                We create skilled professionals that are recruitable much before
                they graduate. Our innovative approach ensures students excel in
                real-world challenges, making them industry-ready.
              </p>

              <div class="custom_arrows">
                <button class="left">
                  <img src="./assets/images/arrow-left-w.svg" alt="" />
                </button>

                <button class="right">
                  <img src="./assets/images/arrow-right-w.svg" alt="" />
                </button>
              </div>
            </div>
          </div>

          <div class="col-md-8">
            <div class="swiper student_story_slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="inner_wrap">
                    <img
                      src="./assets/images/Soumya-Srivastava.webp"
                      alt=""
                      class="cover"
                    />

                    <div class="cont">
                      <div>
                        <h5 class="landind_page2_cmn_hdng fs_20 orange">
                          52.2 Lacs Package
                        </h5>

                        <p>Soumya Srivastava</p>
                      </div>

                      <div>
                        <a
                          href="http://www.youtube.com/watch?v=JFn0ZG8KWo0"
                          class="popup_link"
                          ><img src="./assets/images/Play_icon.png" alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="inner_wrap">
                    <img src="./assets/images/s1.png" alt="" class="cover" />

                    <div class="cont">
                      <div>
                        <h5 class="landind_page2_cmn_hdng fs_20 orange">
                          50 Lacs Package
                        </h5>

                        <p>Abhishika Agarwal</p>
                      </div>

                      <div>
                        <a
                          href="http://www.youtube.com/watch?v=_oN6NCLyyek"
                          class="popup_link"
                          ><img src="./assets/images/Play_icon.png" alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="inner_wrap">
                    <img
                      src="./assets//images/yasir-small.jpg"
                      alt=""
                      class="cover"
                    />

                    <div class="cont">
                      <div>
                        <h5 class="landind_page2_cmn_hdng fs_20 orange">
                          3 Crore Package
                        </h5>

                        <p>Yasir M.</p>
                      </div>

                      <div>
                        <a
                          href="https://www.youtube.com/watch?v=DUihg55I4Xk"
                          class="popup_link"
                          ><img src="./assets/images/Play_icon.png" alt=""
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- student story section end -->

    <!-- industry collaboration start -->

    <section class="industy_collaboration pt_40 pb_40">
      <div class="container">
        <div class="inner">
          <div class="row gy-3">
            <div class="col-sm-2">
              <div class="head">
                <h3 class="landind_page2_cmn_hdng fs_26">
                  <span>250+ Industry</span> Collaboration
                </h3>
              </div>
            </div>

            <div class="col-sm-10">
              <div class="slider_wrap">
                <div class="swiper industry_slides">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./assets/images/cisco (1).webp" alt="" />
                    </div>

                    <div class="swiper-slide">
                      <img src="./assets/images/google-gray.webp" alt="" />
                    </div>

                    <div class="swiper-slide">
                      <img src="./assets/images/dell-gray.webp" alt="" />
                    </div>

                    <div class="swiper-slide">
                      <img src="./assets/images/vmware-gray.webp" alt="" />
                    </div>

                    <div class="swiper-slide">
                      <img src="./assets/images/bosch-gray.webp" alt="" />
                    </div>

                    <div class="swiper-slide">
                      <img src="./assets/images/intel-gray.webp" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- industry collaboration end -->

    <!--programme offered section start:- -->

    <div class="programme_offered_sec pt_60 pb_60">
      <div class="container">
        <div class="head text-center mb_40">
          <h2 class="landind_page2_cmn_hdng text-uppercase fs_26">
            PROGRAMMES OFFERED
          </h2>

          <p>Transforming Education with Unmatched Quality and Innovation</p>
        </div>

        <div class="content_wrap">
          <h3>Regular Programmes</h3>

          <h6>B.Tech.(Computer Science and Engineering(CSE))</h6>

          <div class="top_three_col">
            <h4>Specializations/ Tracks/ Minors Offered</h4>

            <ul>
              <li>Cloud Computing</li>

              <li>Full Stack Web Development</li>

              <li>Cyber Security</li>

              <li>Data Science</li>

              <li>Machine Learning</li>

              <li>Internet of Things</li>

              <li>Software Methodologies and Testing</li>
            </ul>
          </div>

          <h3>Specialized Programmes</h3>

          <ul>
            <li>
              B.Tech. Computer Science and Engineering (CSE) Artificial
              Intelligence and Machine Learning (AI and ML)
            </li>

            <li>
              B.Tech. Computer Science and Engineering (CSE) Robotics and
              Artificial intelligence (AI)
            </li>
          </ul>

          <h3>Hons. Industry Collaborative Programmes</h3>

          <ul>
            <li>
              B.Tech.Hons. Computer Science and Engineering (CSE) Applied AI tie
              up with <b>Kalvium</b>
            </li>

            <li>
              B.Tech. (Hons.) (Computer Science and Engineering - Data Science &
              Data Engineering) in tie up with <b>TransOrg Analytics</b>
            </li>

            <li>
              B.Tech. (Hons.) (Computer Science and Engineering - Cyber Security
              and Block Chain) in tie up with <b>CompTIA</b>
            </li>

            <li>
              B.Tech. (Hons.) (Computer Science and Engineering - Full Stack
              Software Development) in tie up with <b>GeeksforGeeks</b>
            </li>
          </ul>

          <h3>Work Integrated Programmes</h3>

          <ul>
            <li>
              B.Tech.(Computer Science and Engineering - Machine Intelligence
              and Data Analytics) in tie up with <b>Quantiphi</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - AI and Data
              Engineering) in tie up with <b>Futurense</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - Software Product
              Engineering) in tie up with <b>Kalvium</b>
            </li>
          </ul>

          <h3>Industry Collaborative Programmes</h3>

          <ul>
            <li>
              B.Tech. Computer Science and Engineering- Generative Artificial
              Intelligence (Generative AI) in tie up with <b>Microsoft</b>
            </li>

            <li>
              B.Tech. Computer Science and Engineering (CSE) Cybersecurity,
              Compliance and Risk tie up with <b>Futurense</b>
            </li>

            <li>
              B.Tech. (CSE - Computer Science and Business Systems) in tie up
              with <b>Tata Consultancy Services</b>
            </li>

            <li>
              B.Tech. (CSE - Internet of Things) in tie up with <b>Intel</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - Data Science with ML)
              in tie up with <b>upGrad</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - Big Data and AI
              Analytics) in tie up with <b>IBM</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - Cloud Computing) in
              tie up with <b>Google Cloud</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering- User Experience (UX)/
              User Interface (UI)) in tie up with <b>ImageXP</b>
            </li>

            <li>
              B.Tech. (Computer Science and Engineering - DevOps (Software
              Development and IT Operations)) in tie up with <b>Xebia</b>
            </li>
          </ul>

          <h3>International Credit Transfer Option</h3>

          <ul>
            <li>
              B.Tech. (Computer Science and Engineering)

              <b>[2+2 with International Credit Transfer Option]</b>
            </li>
          </ul>
        </div>

        <div class="content_wrap">
          <div class="row">
            <div class="col-md-6">
              <div class="inner_content_wrap">
                <h3>Electronics & Communication Engineering</h3>

                <ul>
                  <li>
                    B.Tech.(Electronics and Communication Engineering (ECE))
                  </li>

                  <li>
                    B.Tech.(Electronics and Communication Engineering (ECE)-VLSI
                    Design and Technology)
                  </li>

                  <li>
                    B.Tech (Semiconductor Technology and VLSI design) [ 3+1 with
                    international credit transfer option] Rochester Institute of
                    Technology, New York, USA in tie up with <b>ajuba</b>
                  </li>

                  <li>
                    B.Tech. (Electronics and Communication Engineering) [2+2
                    with International Credit Transfer Option]
                  </li>
                </ul>

                <h3>Robotics & Automation Engineering</h3>

                <ul>
                  <li>B.Tech.(Robotics and Automation)</li>
                </ul>

                <h3>Biomedical Engineering</h3>

                <ul>
                  <li>B.Tech.(Biomedical Engineering (BE))</li>
                </ul>

                <h3>Chemical Engineering</h3>

                <ul>
                  <li>B.Tech.(Chemical Engineering (CHE))</li>
                </ul>

                <h3>Mechanical Engineering</h3>

                <ul>
                  <li>B.Tech.(Mechanical Engineering (ME))</li>

                  <li>
                    B.Tech. (Mechanical Engineering) [2+2 with International
                    Credit Transfer Option]
                  </li>
                </ul>

                <h3>Mechanical Engineering-Mechantronics</h3>

                <ul>
                  <li>B.Tech.(Mechanical Engineering -Mechatronics)</li>

                  <li>
                    B.Tech. (Mechanical Engineering - Mechatronics) [2+2 with
                    International Credit Transfer Option]
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-6">
              <div class="inner_content_wrap">
                <h3>Information Technology</h3>

                <ul>
                  <li>B.Tech.(Information Technology (IT))</li>
                </ul>

                <h3>Electrical Engineering</h3>

                <ul>
                  <li>B.Tech.(Electrical Engineering (EE))</li>

                  <li>B.Tech.(Electrical and Computer Engineering)</li>
                </ul>

                <h3>Electrical and Electronics Engineering</h3>

                <ul>
                  <li>B.Tech.(Electrical and Electronics Engineering (EEE))</li>
                </ul>

                <h3>Biotechnology</h3>

                <ul>
                  <li>B.Tech.(Biotechnology (BT))</li>

                  <li>
                    B.Tech. (Biotechnology) [2+2 with International Credit
                    Transfer Option]
                  </li>
                </ul>

                <h3>Food Technology</h3>

                <ul>
                  <li>B.Tech.(Food Technology)</li>
                </ul>

                <h3>Automobile Engineering</h3>

                <ul>
                  <li>B.Tech.(Automobile Engineering (AE))</li>

                  <li>
                    B.Tech. (Automobile Engineering) [2+2 with International
                    Credit Transfer Option]
                  </li>
                </ul>

                <h3>Aerospace Engineering</h3>

                <ul>
                  <li>B.Tech.(Aerospace Engineering )</li>
                </ul>

                <h3>Civil Engineering</h3>

                <ul>
                  <li>B.Tech.(Civil Engineering (CE))</li>

                  <li>
                    B.Tech. (Civil Engineering) [2+2 with International Credit
                    Transfer Option]
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="scholarship_benefits">
          <div class="text_wrap">
            <h3 class="hdng">
              SCHOLARSHIP BENEFIT UPTO RS. 9.52 LAC PER STUDENT
            </h3>

            <p class="desc">
              Students have been awarded with scholarship worth Rs. 100+ crores
              in last year only
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--programme offered section end:- -->

    <!--innovation section start:- -->

    <section
      class="innovation_sec pt_60 pb_60"
      style="background-image: url('./assets/images/pathway-bg.webp')"
    >
      <div class="container">
        <div class="head text-center mb_40">
          <h2 class="landind_page2_cmn_hdng text-uppercase fs_26">
            INNOVATE, DESIGN, ACHIEVE
          </h2>

          <p>Where Ideas Take Flight and Dreams Drive Forward</p>
        </div>

        <div class="innovation_content_wrap">
          <div class="row">
            <div class="col-lg-4">
              <div class="inner_wrap">
                <div class="text_wrap">
                  <h3 class="hdng">Soaring High with Aerospace Excellence</h3>

                  <p class="desc">
                    Our Aerospace Engineering students designed an innovative
                    prototype of a Trainer/Pusher plane, showcasing their
                    expertise and ingenuity.
                  </p>
                </div>

                <div class="image_wrap">
                  <img src="./assets/images/academics-1.jpg" alt="image" />
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="inner_wrap">
                <div class="text_wrap">
                  <h3 class="hdng">Unveiling Future Innovations</h3>

                  <p class="desc">
                    750+ Groundbreaking Projects Presented at LPU’s INNOTEK
                    Expo.
                  </p>
                </div>

                <div class="image_wrap">
                  <img src="./assets/images/academics-2.jpg" alt="image" />
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="inner_wrap">
                <div class="text_wrap">
                  <h3 class="hdng">
                    Celebrating Excellence in Global Research
                  </h3>

                  <p class="desc">
                    34 of our faculty members have been ranked amongst the top
                    2% of scientists in the world by the prestigious Stanford
                    University
                  </p>
                </div>

                <div class="image_wrap">
                  <img src="./assets/images/academics-3.jpg" alt="image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--innovation section start:- -->

    <!-- programmes section start:- -->

    <section class="programme_sec pt_60 pb_60">
      <div class="container">
        <div class="programme_slider swiper">
          <div class="programme_slider_wrap swiper-wrapper">
            <div
              class="slider_wrapper swiper-slide"
              style="
                background-image: url('./assets/images/global_footprint.webp');
              "
            >
              <h4 class="sub_hdng">Global Footprints, Local Roots</h4>

              <h3 class="hdng">Semester Exchange / Abroad Programme</h3>

              <p class="desc">
                Study a semester abroad at top partner universities and complete
                your degree at LPU,<br />

                gaining unmatched global exposure
              </p>
            </div>

            <div
              class="slider_wrapper swiper-slide"
              style="
                background-image: url('./assets/images/global_footprint.webp');
              "
            >
              <h4 class="sub_hdng">Global Footprints, Local Roots</h4>

              <h3 class="hdng">Summer / Winter / Other Exposure Programmes</h3>

              <p class="desc">
                Partnering with Top 500 Universities<br />

                worldwide to connect you to global opportunities!
              </p>
            </div>

            <div
              class="slider_wrapper swiper-slide"
              style="
                background-image: url('./assets/images/global_footprint.webp');
              "
            >
              <h4 class="sub_hdng">Global Footprints, Local Roots</h4>

              <h3 class="hdng">International Credit Transfer Programme</h3>

              <p class="desc">
                Start at LPU, finish abroad! Earn credits at LPU and graduate
                with a degree from top<br />

                international universities through seamless credit transfers.
              </p>
            </div>

            <div
              class="slider_wrapper swiper-slide"
              style="
                background-image: url('./assets/images/global_footprint.webp');
              "
            >
              <h4 class="sub_hdng">Global Footprints, Local Roots</h4>

              <h3 class="hdng">Semester Exchange / Abroad Programme</h3>

              <p class="desc">
                Study a semester abroad at top partner universities and complete
                your degree at LPU,<br />

                gaining unmatched global exposure
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- programmes section end:- -->

    <!-- posibilities section start -->

    <section class="posibilities_sec pt_60 pb_60">
      <div class="container">
        <div class="head text-center mb_40">
          <h2 class="landind_page2_cmn_hdng text-uppercase fs_26">
            WHERE POSSIBILITIES ARE INFINITE
          </h2>

          <p>From tech labs to wellness centers, we have it all</p>
        </div>

        <div class="posibilities_images">
          <div class="image_wrap">
            <img src="./assets/images/imac_lab.webp" alt="image" />

            <h3 class="title">Imac Lab</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/space_lab.webp" alt="image" />

            <h3 class="title">Space Lab</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/Central_lab.webp" alt="image" />

            <h3 class="title">Central Instruementation Facility</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/Innovation_lab.webp" alt="image" />

            <h3 class="title">Innovation Lab</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/Swimming_pool.webp" alt="image" />

            <h3 class="title">Swimming Pool</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/Gym_facility.webp" alt="image" />

            <h3 class="title">Gym Facility</h3>
          </div>

          <div class="image_wrap">
            <img src="./assets/images/Uni_mall.webp" alt="image" />

            <h3 class="title">Uni Mall</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- posibilities section end -->

    <!-- footer start from here:- -->

    <footer class="main_footer">
      <div class="container">
        <a href="javascriptVoid(0)" class="cmn_btn fixed_btn"
          ><img src="./assets/images/apply_now.svg" alt="" />Apply Now</a
        >

        <div class="footer_wrap">
          <div class="footer_logo">
            <a href="#">
              <img src="./assets/images/footer-logo.webp" alt="footer_logo" />
            </a>
          </div>

          <div class="footer_content">
            <p>
              India's Best Private University* Lovely Professional University,
              Jalandhar-Delhi, G.T. Road, Phagwara, Punjab (INDIA) -144411.<br />

              <a href="tel:+91-1824-517008">Tel +91-1824-517008</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer end from here:- -->

    <script src="./assets/js/jquery/jquery.min.js"></script>

    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="./assets/js/swiper/swiper_bundle.min.js"></script>

    <script src="./assets/js/select2/select2.min.js"></script>

    <script src="./assets/js/function.js"></script>
  </body>
</html>
