<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pages</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 100px 20px;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);

            @media (max-width:575.98px) {
                padding: 40px 15px;
            }
        }

        .box {
            width: 400px;
            max-width: 100%;
            padding: 40px;
            background-color: #fff;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 15px;

            @media (max-width:575.98px) {
                padding: 20px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;

                li {
                    &:not(:last-of-type) {
                        margin-bottom: 20px;
                    }

                    a {
                        padding: 15px;
                        display: block;
                        color: #fff;
                        text-decoration: none;
                        background-color: #363636;
                        border-radius: 10px;
                        text-align: center;
                        font-weight: 600;
                        letter-spacing: 1px;
                        font-size: 18px;

                        @media (max-width:575.98px) {
                            font-size: 16px;
                        }

                    }
                }
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <ul>
            <li>
                <a href="./home.html" target="_blank">Home</a>
            </li>
            <li>
                <a href="./about.html" target="_blank">About</a>
            </li>
            <li>
                <a href="./services.html" target="_blank">Services</a>
            </li>
            <li>
                <a href="./tap.html" target="_blank">Tap</a>
            </li>
            <li>
                <a href="./contact-us.html" target="_blank">Contact Us</a>
            </li>
        </ul>
    </div>

</body>

</html>