/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 6, 2017 */



@font-face {
    font-family: 'geometr706_blkcn_btblack';
    src: url('geometric_706_black_condensed_bt-webfont.eot');
    src: url('geometric_706_black_condensed_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('geometric_706_black_condensed_bt-webfont.woff2') format('woff2'),
         url('geometric_706_black_condensed_bt-webfont.woff') format('woff'),
         url('geometric_706_black_condensed_bt-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}