.container_okmg {
    width: 100%;
    max-width: calc(630px);
    padding: 0 15px;
    margin: 0 auto;
}

a {
    display: inline-block;
}

/* a {
    color: inherit !important;
    mso-color-alt: windowtext;
    text-decoration: none;
} */

img {
    max-width: 100%;
    vertical-align: middle;
}

header {
    position: relative;
    padding: 20px 0;
    box-shadow: 0 0 1rem rgba(16, 16, 16, .1);
    z-index: 1;
    text-align: center;
}

header .logo img {
    width: 180px;
}

.email_signature_wrap {
    position: relative;
    /* min-height: 100vh; */
    padding: 40px 0;
    background-color: #fff;
    margin: auto;
}

/* .email_signature_wrap .inner {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
} */

.email_signature_wrap .inner {
    margin-bottom: 20px;
}

.email_signature_wrap .copy_btn_wrap {
    margin-bottom: 20px;
    text-align: center;
}

.copyBtn {
    position: inherit;
    background-color: #ec6563;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    padding: 10px 30px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.copyBtn:hover {
    background-color: #913c3d;
}

.email_signature_wrap .form_wrap {
    position: relative;
}

.email_signature_wrap .form_wrap .head {
    margin-bottom: 30px;
    text-align: center;
}

.email_signature_wrap .form_wrap .head .signature_header {
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ec6563;
}

.email_signature_wrap .form_wrap .head .signature_sub_header {
    margin-bottom: 15px;
    font-size: 22px;
    color: #30526d;
}

.email_signature_wrap .form_wrap .head .signature_description {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.email_signature_wrap .form_wrap form {
    position: relative;
}

.email_signature_wrap .form_wrap form .input_control {
    margin-bottom: 20px;
}

.email_signature_wrap .form_wrap form .input_control label {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
    display: block;
}

.email_signature_wrap .form_wrap form .input_control input,
.email_signature_wrap .form_wrap form .input_control select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #666;
    border: none;
    background-color: #f1f1f1;
    border: 1px solid transparent;
    border-radius: .5rem;
}

footer {
    position: relative;
    padding: 20px 0;
    text-align: center;
    background-color: #30526d;
    margin-top: auto;
}

footer p {
    position: relative;
    font-size: 16px;
    color: #fff;
}