.elementor-kit-7 {
  --e-global-color-primary: #fc903b;
  --e-global-color-secondary: #024b72;
  --e-global-color-text: #707070;
  --e-global-color-accent: #f5f5f5;
  --e-global-typography-text-font-family: "Libre Franklin";
  --e-global-typography-text-font-weight: 400;
  background-color: #ffffff;
}

.elementor-kit-7 button,
.elementor-kit-7 input[type="button"],
.elementor-kit-7 input[type="submit"],
.elementor-kit-7 .elementor-button {
  color: #ffffff;
}

.elementor-section.elementor-section-boxed > .elementor-container {
  max-width: 1200px;
}

.e-con {
  --container-max-width: 1200px;
}

.elementor-widget:not(:last-child) {
  margin-block-end: 20px;
}

.elementor-element {
  --widgets-spacing: 20px 20px;
}

 {
}

h1.entry-title {
  display: var(--page-title-display);
}

.elementor-kit-7 e-page-transition {
  background-color: #ffbc7d;
}

@media (max-width: 1025px) {
  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1024px;
  }

  .e-con {
    --container-max-width: 1024px;
  }
}

@media (max-width: 768px) {
  .elementor-kit-7 {
    --e-global-typography-text-font-size: 14px;
  }

  .elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 767px;
  }

  .e-con {
    --container-max-width: 767px;
  }
}

.elementor-4135
  .elementor-element.elementor-element-723dde97
  > .elementor-container
  > .elementor-column
  > .elementor-widget-wrap {
  align-content: center;
  align-items: center;
}

.elementor-4135
  .elementor-element.elementor-element-cf9faba:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-4135
  .elementor-element.elementor-element-cf9faba
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-accent);
}

.elementor-4135 .elementor-element.elementor-element-cf9faba {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-4135
  .elementor-element.elementor-element-cf9faba
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-4135 .elementor-element.elementor-element-fffbeff {
  --display: flex;
}

.elementor-4135
  .elementor-element.elementor-element-3b50881
  .elementor-heading-title {
  font-weight: 700;
  color: #666666;
}

.elementor-4135
  .elementor-element.elementor-element-47ff417
  .elementor-button-content-wrapper {
  flex-direction: row;
}

.elementor-4135
  .elementor-element.elementor-element-47ff417
  .elementor-button
  .elementor-button-content-wrapper {
  gap: 6px;
}

.elementor-4135 .elementor-element.elementor-element-47ff417 .elementor-button {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: inline-flex;
}

.elementor-4135
  .elementor-element.elementor-element-7f825ced:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-4135
  .elementor-element.elementor-element-7f825ced
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-secondary);
}

.elementor-4135 .elementor-element.elementor-element-7f825ced {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-4135
  .elementor-element.elementor-element-7f825ced
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-4135
  .elementor-element.elementor-element-13324227:not(
    .elementor-motion-effects-element-type-background
  ),
.elementor-4135
  .elementor-element.elementor-element-13324227
  > .elementor-motion-effects-container
  > .elementor-motion-effects-layer {
  background-color: var(--e-global-color-accent);
}

.elementor-4135 .elementor-element.elementor-element-13324227 {
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-4135
  .elementor-element.elementor-element-13324227
  > .elementor-background-overlay {
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

@media (max-width: 768px) {
  .elementor-4135
    .elementor-element.elementor-element-6146fa7
    > .elementor-widget-wrap
    > .elementor-widget:not(.elementor-widget__width-auto):not(
      .elementor-widget__width-initial
    ):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0px;
  }

  .elementor-4135 .elementor-element.elementor-element-fffbeff {
    --flex-direction: row;
    --container-widget-width: calc(
      (1 - var(--container-widget-flex-grow)) * 100%
    );
    --container-widget-height: 100%;
    --container-widget-flex-grow: 1;
    --container-widget-align-self: stretch;
    --flex-wrap-mobile: wrap;
    --align-items: center;
    --gap: 10px 10px;
    --row-gap: 10px;
    --column-gap: 10px;
    --flex-wrap: nowrap;
    --margin-top: 0px;
    --margin-bottom: 0px;
    --margin-left: 0px;
    --margin-right: 0px;
    --padding-top: 0px;
    --padding-bottom: 0px;
    --padding-left: 0px;
    --padding-right: 0px;
  }

  .elementor-4135
    .elementor-element.elementor-element-3b50881
    > .elementor-widget-container {
    padding: 0px 10px 0px 0px;
  }

  .elementor-4135
    .elementor-element.elementor-element-3b50881
    .elementor-heading-title {
    font-size: 18px;
  }

  .elementor-4135
    .elementor-element.elementor-element-47ff417
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
  }

  .elementor-4135
    .elementor-element.elementor-element-47ff417.elementor-element {
    --align-self: center;
    --flex-grow: 1;
    --flex-shrink: 0;
  }

  .elementor-4135
    .elementor-element.elementor-element-47ff417
    .elementor-button {
    height: 40px;
    width: 110px;
    padding: 0px 0px 0px 0px;
  }

  .elementor-4135
    .elementor-element.elementor-element-98ef45f
    > .elementor-widget-container {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }
}

@media (min-width: 769px) {
  .elementor-4135 .elementor-element.elementor-element-5ac7b06 {
    width: 30%;
  }

  .elementor-4135 .elementor-element.elementor-element-e9651e2 {
    width: 70%;
  }
}
