<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://apps.okmg.com/client_signatures/cpa-signature/static/images/favicon.png" />
    <link rel="apple-touch-icon" href="https://apps.okmg.com/client_signatures/cpa-signature/static/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    ></meta>
    <title>Email Signature | Capital Property Advisory</title>
    <link rel="stylesheet" href="./assets/fonts/roboto/stylesheet.css">
    <link rel="stylesheet" href="./assets/fonts/rozha_one/stylesheet.css">
    <link rel="stylesheet" href=./assets/css/style.css>
</head>
<body>

    <header>
        <div class="container_okmg">
          <a
            href="https://www.cpadvisory.com.au/"
            class="logo"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/cpa-logo.svg"
              alt=""
            />
          </a>
        </div>
      </header>

      <section class="email_signature_wrap">
        <div class="container_okmg">
          <div class="form_wrap">
            <div class="head">
              <h1 class="signature_header">Email Signature</h1>
              <h2 class="signature_sub_header">Preview: 	
                Scott Ayles</h2>
            </div>
          </div>
          <div class="inner">
            <div class="table_wrap">
                <table width="600" align="start" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="100%" align="start" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr style="display: block;">
                                            <td>
                                                <table
                                                    align="start"
                                                    width="600"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="max-width: 600px; width: 100%; font-family: Roboto, sans-serif; padding: 0px; border-spacing: 0px; background-color: rgb(48, 82, 109); border-radius: 10px;"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 200px; padding: 20px 30px; background-color: rgb(48, 82, 109); border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                                                                <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/scott_new_140.png" alt="" style="width: 140px; min-width: 140px;" />
                                                            </td>
                                                            <td
                                                                style="
                                                                    width: 400px;
                                                                    vertical-align: middle;
                                                                    padding: 20px 30px 20px 0px;
                                                                    background-color: rgb(48, 82, 109);
                                                                    border-top-right-radius: 10px;
                                                                    border-bottom-right-radius: 10px;
                                                                    color: rgb(255, 255, 255);
                                                                "
                                                            >
                                                                <p style="font-family: Roboto, sans-serif; font-size: 24px; font-weight: 600; color: rgb(255, 255, 255); text-transform: uppercase; letter-spacing: 1px;">Scott Ayles</p>
                                                                <div><img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/bar_2.png" alt="" style="width: 25px; vertical-align: middle;" /></div>
                                                                <p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); text-transform: uppercase; letter-spacing: 2px; margin-bottom: 3px;">
                                                                    Senior Finance Adviser
                                                                </p>
                                                                <p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); text-transform: uppercase; letter-spacing: 2px;"></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="display: none;">
                                            <td><img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/header_scott.png" style="max-width: 100%; vertical-align: middle;" /></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table
                                                    bgcolor="#ffffff"
                                                    width="600"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="background-color: rgb(255, 255, 255); max-width: 600px; width: 100%; font-family: Roboto, sans-serif; padding: 0px; border-spacing: 0px;"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 300px; vertical-align: top; padding: 20px 0px 0px;">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30">
                                                                                                <p
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(236, 101, 99);
                                                                                                        text-transform: uppercase;
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    P:
                                                                                                </p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a
                                                                                                    href="tel:08 9323 0000"
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(48, 82, 109);
                                                                                                        text-transform: uppercase;
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    1300 CAPITAL
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="30">
                                                                                                <p
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(236, 101, 99);
                                                                                                        text-transform: uppercase;
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    E:
                                                                                                </p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a
                                                                                                    href="mailto: scott@cpadvisory.com.au"
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(48, 82, 109);
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    scott@cpadvisory.com.au
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="30">
                                                                                                <p
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(236, 101, 99);
                                                                                                        text-transform: uppercase;
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    W:
                                                                                                </p>
                                                                                            </td>
                                                                                            <td>
                                                                                                <a
                                                                                                    href="https://cpadvisory.com.au/"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer"
                                                                                                    style="
                                                                                                        font-family: Roboto, sans-serif;
                                                                                                        font-size: 14px;
                                                                                                        font-weight: 600;
                                                                                                        color: rgb(48, 82, 109);
                                                                                                        letter-spacing: 1px;
                                                                                                        margin-bottom: 3px;
                                                                                                        text-decoration: none;
                                                                                                        display: inline-block;
                                                                                                        padding-top: 5px;
                                                                                                    "
                                                                                                >
                                                                                                    cpadvisory.com.au
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td style="width: 300px; text-align: right; padding-right: 0px; padding-top: 20px; vertical-align: top;">
                                                                <table>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="width: 300px; text-align: right;">
                                                                                <a href="https://www.cpadvisory.com.au/" target="_blank" rel="noopener noreferrer" style="display: inline-block; padding-top: 0px;">
                                                                                    <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/cla_logo_200.png" alt="" style="width: 300px;" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 15px 0px 0px; width: 300px; text-align: right;">
                                                                                <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/white_space_160.png" />
                                                                                <a href="https://www.instagram.com/capitalpropertyadvisory/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-left: 0px; margin-right: 0px;">
                                                                                    <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/instagram_r.png" alt="" style="width: 30px; height: 20px; object-fit: contain;" />
                                                                                </a>
                                                                                <a href="https://www.facebook.com/capitalpropertyadvisory/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-right: 0px;">
                                                                                    <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/facebook_r_2.png" alt="" style="width: 30px; height: 20px; object-fit: contain;" />
                                                                                </a>
                                                                                <a href="https://au.linkedin.com/company/capital-property-advisory/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-right: 0px;">
                                                                                    <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/linkedin_r_2.png" alt="" style="width: 30px; height: 20px; object-fit: contain;" />
                                                                                </a>
                                                                                <a
                                                                                    href="https://open.spotify.com/show/02cyiNPOIIRRXCzCaDcP2g?si=37d97901349f493b&amp;nd=1&amp;dlsi=158951d90f264278"
                                                                                    target="_blank"
                                                                                    rel="noopener noreferrer"
                                                                                    style="display: inline-block; margin-right: 0px;"
                                                                                >
                                                                                    <img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/spotify_r.png" alt="" style="width: 30px; height: 20px; object-fit: contain;" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table
                                                    bgcolor="#ffffff"
                                                    width="600"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="background-color: rgb(255, 255, 255); max-width: 600px; width: 100%; font-family: Roboto, sans-serif; padding: 0px; border-spacing: 0px;"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-top: 5px solid rgb(255, 255, 255);">
                                                                <p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(48, 82, 109); letter-spacing: 1px; margin-bottom: 3px; padding-top: 5px;">
                                                                    Capital Lending Advisory Pty Ltd, ABN 76 276 916 611
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-top: 2px solid rgb(255, 255, 255);">
                                                                <p style="font-family: Roboto, sans-serif; font-size: 14px; font-weight: 400; color: rgb(48, 82, 109); letter-spacing: 1px; margin-bottom: 3px; padding-top: 2px;">
                                                                    Credit Representative 505312 is authorised under Australian Credit Licence 389238
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table
                                                    bgcolor="#ffffff"
                                                    width="600"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="background-color: rgb(255, 255, 255); max-width: 600px; width: 100%; font-family: Roboto, sans-serif; padding: 0px; border-spacing: 0px;"
                                                >
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding: 20px 0px; width: 600px;"><img src="https://apps.okmg.com/client_signatures/cpa-signature/static/images/combine_brand_logo_2.jpg" alt="" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
          </div>
      
          <div class="copy_btn_wrap">
            <div class="container_okmg">
              <button class="copyBtn">Copy email signature</button>
            </div>
          </div>
        </div>
      </section>
      

      <footer>
        <div class="container_okmg">
          <p>© 2024 Capital Property Advisory</p>
        </div>
      </footer>
    

<script src="./assets/js/script.js"></script>

</body>
</html>