<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/custom-style.css" />
  </head>
  <body>
    <main id="gjs"></main>

    <!-- Login modal -->
    <div class="modal" id="loginModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h4 class="modal-title">Admin Login</h4>
          </div>
          <div class="modal-body">
            <form id="loginForm">
              <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  required
                />
              </div>
              <button type="submit" class="w-100 btn btn-primary">Login</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- grapes js -->
    <script src="https://unpkg.com/grapesjs"></script>
    <!-- grapes js blocks -->
    <script src="https://unpkg.com/grapesjs-blocks-basic"></script>
    <!-- grapes js init -->
    <script src="./assets/js/grapes-init.js"></script>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <!-- Firebase connection -->
    <script type="module" src="./assets/js/firebase-connection.js"></script>
    <!-- admin login script -->
    <script type="module" src="./assets/js/admin-login.js"></script>
    <!-- backend script -->
    <script type="module" src="./assets/js/backend-script.js"></script>
  </body>
</html>
