<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="username" placeholder="Enter your name" />
    <button onclick="saveData()">Save</button>
    <h3>Saved Users:</h3>
    <ul id="userList"></ul>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-app.js";
        import { getDatabase, ref, set, onValue  } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAh8DlnUU2p_Bmz5SB2zUzLMx8vNAK1xoI",
            authDomain: "testdb-1b6c6.firebaseapp.com",
            databaseURL: "https://testdb-1b6c6-default-rtdb.firebaseio.com",
            projectId: "testdb-1b6c6",
            storageBucket: "testdb-1b6c6.firebasestorage.app",
            messagingSenderId: "1036913589772",
            appId: "1:1036913589772:web:f21dc554217c9fc5d03829",
            measurementId: "G-YZR6QPHY96"
        };
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        window.saveData = function () {
            const username = document.getElementById("username").value;

            set(ref(database, 'users/' + Date.now()), {
                name: username
            })
            .then(() => {
                // alert("Data saved successfully!");
            })
            .catch((error) => {
                console.error("Error saving data:", error);
            });
            document.getElementById('username').value = '';
        };

        const usersRef = ref(database, 'users/');
            const userList = document.getElementById("userList");

            onValue(usersRef, (snapshot) => {
                userList.innerHTML = '';
                const data = snapshot.val();
                if (data) {
                    Object.values(data).forEach((user) => {
                        const li = document.createElement("li");
                        li.textContent = user.name;
                        userList.appendChild(li);
                    });
                }
            });
    </script>
</body>
</html>