<!DOCTYPE html>
<html>
  <head>
    <title>Firebase Example</title>
  </head>
  <body>
    <h1>Send Message</h1>
    <input type="text" id="username" placeholder="Enter your name" />
    <button onclick="saveData()">Save</button>
    <h3>Saved Users:</h3>
    <ul id="userList"></ul>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        onValue,
      } from "https://www.gstatic.com/firebasejs/11.8.0/firebase-database.js";

      // Your Firebase configuration (replace with your actual config)
      const firebaseConfig = {
        apiKey: "AIzaSyBG2eDEe795hbrzJQzQo9dBteBjrgIvZ8c",
        authDomain: "test-5e3e4.firebaseapp.com",
        databaseURL: "https://test-5e3e4-default-rtdb.firebaseio.com",
        projectId: "test-5e3e4",
        storageBucket: "test-5e3e4.firebasestorage.app",
        messagingSenderId: "1082841988367",
        appId: "1:1082841988367:web:87108f036a3aee2dbc527a",
        measurementId: "G-QH0D9LJRG1",
      };
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      console.log(database);

      window.saveData = function () {
        const username = document.getElementById("username").value;

        set(ref(database, "users/" + Date.now()), {
          name: username,
        })
          .then(() => {
            // alert("Data saved successfully!");
          })
          .catch((error) => {
            console.error("Error saving data:", error);
          });
        document.getElementById("username").value = "";
      };

      const usersRef = ref(database, "users/");
      const userList = document.getElementById("userList");

      onValue(usersRef, (snapshot) => {
        userList.innerHTML = "";
        const data = snapshot.val();
        if (data) {
          Object.values(data).forEach((user) => {
            const li = document.createElement("li");
            li.textContent = user.name;
            userList.appendChild(li);
          });
        }
      });
    </script>
  </body>
</html>
