<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/custom-style.css" />
  </head>
  <body>
    <div id="frontend">
      <header>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
            <a class="navbar-brand" href="/">LOGO</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./backend.html" target="_blank"
                    >Backend</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">Frontend</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section
        class="bg-warning py-5 min-vh-100 flex-wrap d-flex align-items-center text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h1 class="mb-3">Jumbotron with icon</h1>
              <p>
                This is a custom jumbotron featuring an SVG image at the top,
                some longer text that wraps early thanks to a responsive .col-*
                class, and a customized call to action.
              </p>
              <button class="mt-3 btn btn-primary">Click me</button>
            </div>
          </div>
        </div>
      </section>

      <section
        class="py-5 min-vh-100 flex-wrap d-flex align-items-center text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="img_wrap">
                  <img
                    src="./assets/images/avin-cp---dcuBfEccY-unsplash.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="img_wrap">
                  <img
                    src="./assets/images/george-filatov-zjxwjIxY2n0-unsplash.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="img_wrap">
                  <img
                    src="./assets/images/george-filatov-zjxwjIxY2n0-unsplash.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="bg-light py-5 min-vh-100 flex-wrap d-flex align-items-center text-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <h1 class="mb-3">Jumbotron with icon</h1>
              <p>
                This is a custom jumbotron featuring an SVG image at the top,
                some longer text that wraps early thanks to a responsive .col-*
                class, and a customized call to action.
              </p>
              <button class="mt-3 btn btn-primary">Click me</button>
            </div>
          </div>
        </div>
      </section>

      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="./backend.html" class="nav-link px-2 text-dark">Backend</a>
          </li>
          <li class="nav-item">
            <a href="/" class="nav-link px-2 text-dark">Frontend</a>
          </li>
        </ul>
        <p class="text-center text-body-secondary">© 2025 Company, Inc</p>
      </footer>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <!-- Firebase Database -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>
    <!-- Firebase connection -->
    <script type="module" src="./assets/js/firebase-connection.js"></script>
    <!-- backend script -->
    <script src="./assets/js/frontend-script.js"></script>
  </body>
</html>
