<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body {
			height: 100vh;
			overflow: hidden;
			background-color: #7d8080;
		}

		svg:not(:root) {
			overflow: hidden;
		}

		img {
			filter: url(#noise);
			opacity: 0;
			transition: all 3s ease;
			width: 100%;
			height: 100vh;
			object-fit: cover;
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<div class="overlay">
		<img src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80"
			class="pic">
	</div>
	<svg>
		<filter id="noise" x="0%" y="0%" width="100%" height="100%">
			<feTurbulence baseFrequency="0.02 0.03" result="NOISE" numOctaves="1" id="turbulence"></feTurbulence>
			<feDisplacementMap in="SourceGraphic" in2="NOISE" scale="5"></feDisplacementMap>
		</filter>
	</svg>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script>
		let el = document.getElementById('turbulence');
		tl = new TimelineMax({
			paused: true
		});
		tl.from('h1', 1, {
			opacity: 0,
			y: 50
		})
		tl.staggerFrom('.pic', 1, {
			opacity: 0,
			ease: Power4.easeOut
		}, 0.6)
		tl.to(el, 5, {
			attr: {
				baseFrequency: '0 0'
			}
		}, 1)
		tl.play();


		myFunction()

		function myFunction() {
			setTimeout(function () {
				document.querySelector('img').style.opacity = '1'
			}, 2500);
		}
	</script>
</body>

</html>