* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font_Sofia_Pro;
}

html,
body {
    overflow-x: hidden;
    counter-reset: section;
}

p {
    margin: 0;
    padding: 0;
    font-family: $font_Sofia_Pro;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    margin: 0;
    padding: 0;
    color: $clr_212121;
    font-family: $font_Filson_Pro;
}

p {
    color: $clr_212121;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0!important;
}

li {
    list-style-type: none;
}

img,
video {
    max-width: 100%;
    vertical-align: middle;
}

:root {
    --containerWidth: 1320px;

    @media (max-width: 1399.98px) {
        --containerWidth: 1140px;
    }

    @media (max-width: 1199.98px) {
        --containerWidth: 960px;
    }

    @media (max-width: 991.98px) {
        --containerWidth: 720px;
    }

    @media (max-width: 767.98px) {
        --containerWidth: 540px;
    }

    @media (max-width: 575.98px) {
        --containerWidth: 100%;
    }
}

// for common button:-
.button{
    position: relative;
    text-align: center;
    a{
        position: relative;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: 1px;
        padding: 12px 40px;
        padding-right: 60px;
        color: $white_clr;
        background-color: $clr_202F79;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        @media only screen and (max-width: 991.98px){
            padding: 15px 36px;
            padding-right: 60px;
        }
        @media only screen and (max-width: 767.98px){
            padding: 15px 30px;
            padding-right: 60px;
        }
        &::after{
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            top: 50%;
            right: 20px;
            transform: translateY(-35%);
            background-image: url("/wp-content/uploads/2024/03/arrow.png");
            background-repeat: no-repeat;
        }
    }
}
