/*
.popover-body,
.arrow{
    display: none!important;
}
*/

:root {
    --primary-color: #132b57;
    --secondary-color: #2cc9aa;
    --light-color: #d5ebff;
    --green-color: 44, 201, 170;
}

* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: -webkit-gradient(linear, left top, left bottom, from(#1acccc), to(#0fab6b));
    background: linear-gradient(to bottom, #1acccc, #0fab6b);
    background: var(--primary-color);
}

.site-logo {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 220px;
}

main {
    background-color: ivory;
    border-radius: 10px;
    padding: 50px;
}

.iq-game-title {
    font-size: 32px;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 50px;
}

.mix-blend-mode-darken {
    mix-blend-mode: darken;
}

.btn-cytiva,
button:not(.close) {
    background-color: #00886F !important;
    color: #ffffff !important;
    outline: none;
    border: none !important;
}

div#staticBackdropScore {
    z-index: 10000;
}

.modal-title {
    position: relative;
}

.scoreBox .modal-title::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    right: -40px;
    top: 0;
}

.scoreBox .modal-title::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    left: -40px;
    top: 0;
}

.close:hover,
.close:focus {
    outline: none;
    border: none;
}

.game-descBx {
    background: rgba( 255, 255, 255, 0.15);
    -webkit-box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 6.5px);
    -webkit-backdrop-filter: blur( 6.5px);
    border-radius: 10px;
    padding: 100px 50px;
}

.game_title {
    color: #111111cf;
    font-size: 34px;
}

.modal-title {
    font-size: 24px;
}

.modal-body h3 {
    font-size: 20px;
    color: #111111cf;
}

.modal-body p {
    font-size: 16px;
}

.points-group {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

span.point {
    width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    cursor: wait;
    -webkit-transition: cursor 0.3s linear;
    transition: cursor 0.3s linear;
}

span.point.active {
    cursor: default;
}

span.point::before {
    content: '';
    width: 20px;
    height: 20px;
    background: #49dd9999;
    position: absolute;
    border-radius: 50%;
    border: 2px solid #fff;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(1);
            transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    -webkit-transition: opacity 0.5s linear;
    transition: opacity 0.5s linear;
}

span.point.active::before {
    opacity: 1;
}

span.point.point1 {
    top: 19%;
    left: 25%;
    width: 7%;
    height: 4%;
}

span.point.point2 {
    top: 19%;
    left: 34%;
    width: 7%;
    height: 4%;
}

span.point.point3 {
    top: 19%;
    left: 43%;
    width: 7%;
    height: 4%;
}

span.point.point4 {
    top: 26%;
    left: 25%;
    width: 7%;
    height: 4%;
}

span.point.point5 {
    top: 26%;
    left: 34%;
    width: 7%;
    height: 4%;
}

span.point.point6 {
    top: 26%;
    left: 43%;
    width: 7%;
    height: 4%;
}

span.point.point7 {
    right: 26%;
    width: 5%;
    height: 5%;
    top: 37%;
}

span.point.point8 {
    right: 16%;
    bottom: 41%;
    width: 7%;
    height: 21%;
}

span.point.point9 {
    right: 16%;
    bottom: 30%;
    width: 8%;
    height: 10%;
}

.iqcounter {
    width: 150px;
    height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    border: 7px solid #14243e;
    background: #FFC914;
    display: none;
}

span.iqcount {
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #14243e;
}

.popover {
    background: linear-gradient(45deg, #ffc914, #ffc914);
}

.popover-body {
    color: #14243e;
    font-weight: 600;
}

.bs-popover-right>.arrow::after,
.bs-popover-left>.arrow::after {
    border-right-color: #ffca15 !important;
    border-left-color: #ffc914 !important;
}

.bs-popover-top>.arrow::after {
    border-top-color: #ffc914;
}

.bs-popover-bottom>.arrow::after {
    border-bottom-color: #ffca15;
}


/**** 
aditya css 
****/

.ct-game-01 {
    background: #112c57;
}


/**** 
media screen 
****/

@media only screen and (min-width: 991.98px) {
    body {
        min-height: 100vh;
    }
    button {
        font-size: 18px !important;
    }
}

@media only screen and (max-width: 991.98px) {
    main {
        margin: 120px 20px 50px;
        padding: 20px;
    }
    .iq-game-title {
        padding-bottom: 20px;
    }
    span.point {
        -webkit-animation: ripple-white 1s linear infinite;
        animation: ripple-white 1s linear infinite;
        -webkit-transition: .5s linear;
        border-radius: 50%;
    }
    .back .points-group span.point {
        border-radius: 0;
    }
    .game_title {
        font-size: 24px;
    }
    .game-descBx {
        padding: 70px 25px;
        margin-top: 30vw;
    }
    .game-descBx button,
    .modal-footer button {
        font-size: 14px;
    }
    .modal-title {
        font-size: 18px;
    }
    .modal-body h3 {
        font-size: 16px;
    }
    .modal-body p {
        font-size: 14px;
    }
    .iqcounter {
        position: relative;
        top: 0px;
        right: initial;
        margin: 30px;
        border-width: 5px;
    }
    span.iqcount {
        font-size: 26px;
        font-weight: 500;
    }
    span.point.point1 {
        left: 21%;
    }
    span.point.point2 {
        left: 30%;
    }
    span.point.point3 {
        left: 39%;
    }
    span.point.point4 {
        left: 21%;
    }
    span.point.point5 {
        left: 30%;
    }
    span.point.point6 {
        left: 39%;
    }
    span.point.point7 {
        right: 31%;
        top: 41%;
    }
    span.point.point8 {
        right: 22%;
        bottom: 37%;
    }
    span.point.point9 {
        right: 21%;
        bottom: 25%;
    }
}

@media only screen and (max-width: 767.98px) {
    .site-logo {
        width: 180px;
    }
    .iq-game-title {
        font-size: 24px;
    }
    .iqcounter {
        width: 100px;
        height: 100px;
        border-width: 3px;
    }
    span.iqcount {
        font-size: 20px;
    }
    span.point.point1 {
        top: 19%;
        left: 25%;
    }
    span.point.point2 {
        top: 19%;
        left: 34%;
    }
    span.point.point3 {
        top: 19%;
        left: 43%;
    }
    span.point.point4 {
        top: 26%;
        left: 25%;
    }
    span.point.point5 {
        top: 26%;
        left: 34%;
    }
    span.point.point6 {
        top: 26%;
        left: 43%;
    }
    span.point.point7 {
        right: 25%;
        top: 40%;
    }
    span.point.point8 {
        right: 16%;
        bottom: 37%;
    }
    span.point.point9 {
        right: 16%;
        bottom: 25%;
    }
}

@media screen and (max-width: 1200px) {
    .site-logo {
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
}

@media only screen and (max-width: 575.98px) {
    .popover-body {
        color: #14243e;
        font-weight: 600;
        font-size: 12px;
    }
}