.element {
  @include jn-standalone(
    (
      padding-top: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-size: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-weight: (
        400,
        600,
        null,
        800,
        100,
        100,
      ),
    ),
    min
  );
  @include jn-standalone(
    (
      padding-top: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-size: (
        40px,
        60px,
        null,
        80px,
        100px,
        120px,
      ),
      font-weight: (
        400,
        600,
        null,
        800,
        100,
        100,
      ),
    ),
    min
  );
}

.xyz {
  @include flexbox(
    ("flex-direction", row),
    ("justify-content", center),
    ("align-items", center),
    ("order", 4)
  );
}
.img_slider {
  .img_slide {
    position: relative;
    padding-top: 35%;
    @media (max-width: 767.98px) {
      padding-top: 55%;
    }
  }
  .swiper_button_wrap {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;

    .swiper_button {
      pointer-events: all;
      background-color: transparent;
      border: none;
      img {
        width: 40px;
      }
    }
  }
}
.top_intro_section:has(.sidebar) .right_content {
  @extend %pl_50;
  margin-bottom: 20px;
}
.sidebar {
  .widget_box {
    position: relative;
    padding: 30px;
    border: 1px solid $clr_E7E7E7;
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @media (max-width: 991.98px) {
      padding: 15px;
    }

    .img_wrap {
      img {
        width: 100%;
      }
    }

    p {
      color: $clr_444444;
      @extend %fs_18;
      @extend %mb_20;
    }
    // .hl_btn {
    //   margin-top: 10px;
    // }
  }
}
.two_col_sec {
  border-top: 1px solid $clr_E7E7E7;
  border-bottom: 1px solid $clr_E7E7E7;

  .row:nth-child(even) {
    flex-direction: row-reverse;
  }
  .img_box {
    position: relative;
    height: 100%;
    padding-top: 50%;
  }
  .text_box {
    padding: 15%;
    height: 100%;
    @media (max-width: 991.98px) {
      padding: 8% 5%;
    }
    @include flexbox(
      ("flex-direction", column),
      ("justify-content", center),
      ("align-items", flex-start)
    );
  }
}
.team_section {
  .team_card {
    margin-bottom: 24px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
    .img_box {
      position: relative;
      padding-top: 70%;
    }
    .details {
      @extend %p_30;
      h4 {
        @extend %fs_24;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}
.contact_section {
  .form_wrap {
    a {
      color: $clr_8b6900;
    }
    @media (min-width: 767.99px) {
      padding-right: 30px;
    }
    .input_wrap {
      @extend %mb_20;
      @media (min-width: 767.99px) {
        display: flex;
      }
      label {
        margin-bottom: 10px;
        min-width: 30%;
        text-align: right;
        padding-top: 5px;
        padding-right: 20px;
        @media (max-width: 767.99px) {
          padding-right: 0px;
          text-align: left;
        }
      }
      .field_wrap {
        flex-grow: 1;
        .wpcf7-form-control-wrap {
          width: 100%;
        }
        input,
        textarea {
          width: 100%;
        }
        textarea {
          height: 150px;
        }
      }
      .required {
        color: $clr_8b6900;
      }
    }
    .check_wrap {
      label {
        display: flex;
        align-items: center;
      }
      [type="checkbox"] {
        margin-right: 10px;
      }
    }
    .submit_wrap {
      [type="submit"] {
        @extend %hl_btn;
      }
    }
    .wpcf7-list-item {
      margin: 0;
    }
    label,
    input,
    select,
    textarea,
    .wpcf7-list-item-label {
      @extend %fs_18;
      font-weight: 300;
      color: $clr_444444;
    }
    .form_footer {
      margin-bottom: 20px;
      @media (min-width: 767.99px) {
        margin-left: 30%;
      }
    }
  }
  .address_wrap {
    @extend %p_30;
    background-color: $clr_8B6900;
  }
}
