.desktop {
  display: block;
  @media (max-width: 991.98px) {
    display: none;
  }
}
.mobile {
  display: none;
  @media (max-width: 991.98px) {
    display: block;
  }
}

body {
  padding-top: calc(var(--headerHeight) - 50px);
  @media (max-width: 1199.98px) {
    padding-top: calc(var(--headerHeight) - 38px);
  }
  @media (max-width: 991.98px) {
    padding-top: calc(var(--headerHeight) - 0px);
  }
}
.site_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: 0.75s ease-in-out;

  @media (max-width: 991.98px) {
    background-color: $clr_white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  &.sticky {
    &::before {
      height: 139px !important;
    }
    .logo {
      max-width: 120px !important;
      transform: translateY(-10px);

      @media (max-width: 991.98px) {
        max-width: 100px !important;
        transform: translateY(0px);
      }
      @media (max-width: 767.98px) {
        max-width: 80px !important;
      }
    }
    .main {
      @media (max-width: 991.98px) {
        padding: 10px 0;
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 185px;
    background-color: $clr_white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    z-index: -1;
    transition: 0.75s ease-in-out;

    @media (max-width: 1199.98px) {
      height: 145px;
    }
    @media (max-width: 991.98px) {
      display: none;
    }
  }
  a {
    transition: 0.5s;
  }
  .topbar {
    .inner {
      padding: 15px 0;
      max-width: 1800px;
      margin: 0 auto;
      .navigationWrap {
        ul {
          display: flex;
          justify-content: flex-end;
          li {
            line-height: 100%;
            a {
              color: $clr_CBCAC6;
              font-size: 15px;
              text-transform: uppercase;
              &:hover {
                color: $clr_191919;
              }
            }
            &:not(:first-child) {
              padding-left: 10px;
              margin-left: 10px;
              border-left: 1px solid $clr_CBCAC6;
            }
          }
        }
      }
    }
  }
  .main {
    transition: 0.75s ease-in-out;
    @media (max-width: 991.98px) {
      padding: 20px 0;
    }
    @media (max-width: 767.98px) {
      padding: 15px 0;
    }
    .inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1100px;
      margin: 0 auto;
      .logo {
        max-width: 250px;
        z-index: 11;
        transition: 0.75s;
        @media (max-width: 1199.98px) {
          max-width: 180px;
        }
        @media (max-width: 991.98px) {
          max-width: 120px;
        }
        @media (max-width: 767.98px) {
          max-width: 100px;
        }
        img {
          width: auto;
          height: auto;
        }
        a {
          font-size: 20px;
          color: $clr_191919;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
      .menu {
        @media (min-width: 991.98px) {
          display: flex;
        }
        > li {
          border-bottom: 1px solid $clr_F0F0F0;
          padding-bottom: 5px;
          margin-bottom: 5px;
          @media (min-width: 991.98px) {
            border-bottom: unset;
            margin: 0 45px;
          }
          > .aWrap {
            > a {
              padding: 29px 0;
              @media (max-width: 1199.98px) {
                padding: 18px 0;
              }
              @media (max-width: 991.98px) {
                padding: 10px 0;
              }
            }
          }
          &.current-menu-item,
          &.current-menu-parent {
            > .aWrap {
              > a {
                box-shadow: inset 0px -7px 0px 0px $clr_8b6900;

                @media (max-width: 991.98px) {
                  box-shadow: inset 0px -3px 0px 0px #8b6900;
                }
              }
            }
          }
        }
        li {
          position: relative;
          .aWrap {
            display: flex;
            a {
              flex-grow: 1;
              font-size: 20px;
              color: $clr_191919;
              text-transform: uppercase;
              font-weight: 700;
              @media (max-width: 1199.98px) {
                font-size: 16px;
              }
              &:hover {
                color: $clr_8b6900;
              }
            }
          }
          // active css start
          &.current-menu-parent {
            > .aWrap {
              > a {
                color: $clr_8b6900;
              }
            }
          }
          &.current-menu-item {
            > .aWrap {
              > a {
                color: $clr_8b6900 !important;
              }
            }
          }
          // active css end

          .sub-menu {
            position: absolute;
            width: 350px;
            background-color: $clr_white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            z-index: 99;
            padding: 10px 20px;
            display: none;
            @media (max-width: 1199.98px) {
              width: 300px;
            }
            @media (max-width: 991.98px) {
              position: relative;
              width: 100%;
              display: block;
              box-shadow: unset;
              padding: 0;
            }
            li {
              &:not(:last-child) {
                @media (min-width: 991.98px) {
                  border-bottom: 1px solid $clr_F0F0F0;
                }
              }
              .aWrap {
                a {
                  font-weight: 600;
                  padding: 10px 0;
                  @media (max-width: 991.98px) {
                    padding: 5px 0;
                    color: $clr_919191;
                  }
                }
              }
            }
          }
          &:hover {
            > .sub-menu {
              display: block;
            }
          }
        }
      }
    }
  }

  // mobile navigation start
  .side_navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 200px);
    height: 100vh;
    overflow-y: auto;
    padding: 40px 15px;
    background-color: $clr_white;
    transform: translateX(-100%);
    z-index: 999;
    transition: 0.5s;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    @media (max-width: 575.98px) {
      width: calc(100% - 80px);
    }
    .topbar_items ul li a {
      @media (max-width: 991.98px) {
        padding: 5px 0;
        color: $clr_919191;
      }
    }
  }
  &.active .side_navigation {
    transform: translateX(0%);
  }

  .toggle_menu {
    position: relative;
    width: 45px;
    height: 45px;
    background-color: $clr_1384a5;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;

    @media (max-width: 991.98px) {
      display: flex;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 70%;
      height: 3px;
      background-color: $clr_white;
      border: none;
      cursor: pointer;
      transition: 0.5s;
    }

    &::before {
      transform: translateY(-10px);
      box-shadow: 0px 10px 0px $clr_white;
    }

    &::after {
      transform: translateY(10px);
    }

    &.active {
      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  // mobile navigation end
}
