.inner_pages_common_banner {
  .banner_image {
    position: relative;
    padding-top: 35%;
    @media (max-width: 767.98px) {
      padding-top: 55%;
    }
  }
}
.common_table {
  position: relative;
  padding-top: 20px;
  @media (max-width: 767.98px) {
    padding-top: 10px;
  }
  .heading_wrap {
    margin-bottom: 15px;
    @media (max-width: 767.98px) {
      margin-bottom: 10px;
    }
  }
  table {
    td,
    th {
      border-bottom: 1px solid #cbcac6;
      padding: 8px 15px 8px 0;
      @extend %fs_18;
      font-weight: 300;
      color: $clr_444444;
      font-family: $source_sans_font;
    }
    th {
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
    tr > *:first-child {
      width: 40%;
      @media (max-width: 767.98px) {
        width: 50%;
      }
    }
  }
}
.book_trip {
  position: relative;
  .book_trip_wrap {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5%;
    border-radius: 5px;
    @media (max-width: 575.98px) {
      padding: 20px;
    }
  }
}
.common_gallery {
  position: relative;
  .gallery_wrap {
    @include flexbox(
      ("flex-direction", row),
      ("justify-content", flex-start),
      ("align-items", center),
      ("flex-wrap", wrap)
    );
    gap: 20px;
    & > .img_card {
      @include jn-standalone(
        (
          width: (
            100%,
            calc(100% / 2 - 10px),
            calc(100% / 2 - 10px),
            calc(100% / 3 - 15px),
            calc(100% / 4 - 15px),
            null,
          ),
        ),
        min
      );
      // width: calc(100% / 4 - 20px);
      // flex-grow: 1;
      border: 1px solid $clr_E7E7E7;
      padding: 15px;
      height: 300px;
      position: relative;
      border-radius: 5px;
      transition: all 0.4s;
      @media (max-width: 575.98px) {
        height: auto;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }
}
.lg-backdrop.in {
  opacity: 0.8;
}
.common_list_grid {
  position: relative;
  .inner_wrap {
    padding: 30px;
    border: 1px solid $clr_E7E7E7;
    border-radius: 5px;
    @media (max-width: 575.98px) {
      padding: 20px;
    }
    .heading_wrap {
      margin-bottom: 15px;
      @media (max-width: 767.98px) {
        margin-bottom: 10px;
      }
    }
    .img_wrapper {
      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
      img {
        border-radius: 3px;
      }
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 767.98px) {
        margin-bottom: 20px;
      }
    }
  }
}
.two_column_with_image {
  .img_wrap{
    position: relative;
    height: 300px;
    padding: 30%;
    @media (max-width: 767.98px) {
      height: auto;
    }
  }
}
.faq_accordion_sec {
  position: relative;
  .accordion_wrap {
    .accordion {
      .accordion-item {
        .accordion-header {
          button {
            padding: 25px;
            @extend %fs_22;
            line-height: 1.2;
            color: $clr_191919;
            font-weight: 700;
            background: rgba($color: $clr_252652, $alpha: 0.1);
            &:focus,
            &:focus-visible {
              border: none;
              outline: none;
              box-shadow: none;
            }
            &.collapsed {
              background: $clr_white;
            }
            @media (max-width: 575.98px) {
              padding: 20px;
            }
            &::after {
              filter: grayscale(1);
              @media (max-width: 767.98px) {
                width: 30px;
                background-position-x: center;
              }
            }
          }
        }
        .accordion-body {
          padding: 25px;
          &.content_editor_default {
            p {
              margin-bottom: 10px;
            }
          }
          @media (max-width: 575.98px) {
            padding: 20px;
          }
        }
      }
    }
  }
}
.video_gallery {
  position: relative;
  .video_gallery_wrap {
    .video_wrap {
      position: relative;
      margin-bottom: 20px;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
      @media (max-width: 575.98px) {
        height: 300px;
      }
    }
  }
}

.page-id-36 .content_editor_section~.content_editor_section {
  @extend %pb_100;
}