* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Aspekta";
}

html,
body {
    overflow-x: hidden;
    counter-reset: section;
}

p {
    margin: 0;
    padding: 0;
    // font-family: $inter_font;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    margin: 0;
    padding: 0;
    // font-family: $inter_font;
}

p {
    // color: $clr_212121;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0 !important;
}

li {
    list-style-type: none;
}

img,
video {
    max-width: 100%;
    vertical-align: middle;
}


:root {
    --containerWidth: 1320px;

    @media (max-width: 1399.98px) {
        --containerWidth: 1140px;
    }

    @media (max-width: 1199.98px) {
        --containerWidth: 960px;
    }

    @media (max-width: 991.98px) {
        --containerWidth: 720px;
    }

    @media (max-width: 767.98px) {
        --containerWidth: 540px;
    }

    @media (max-width: 575.98px) {
        --containerWidth: 100%;
    }
}

.one_side_container {
    width: calc(100% - (100% - var(--containerWidth)) / 2);
    max-width: 100%;
    padding: 0 12px;
}

// global css parts
// padding
.pt_100 {
    @extend %pt_100;
}

.pb_100 {
    @extend %pb_100;
}

.pt_120 {
    @extend %pt_120;
}

.pb_120 {
    @extend %pb_120;
}

.pt_180 {
    @extend %pt_180;
}

.pb_180 {
    @extend %pb_180;
}

// margin
.mt_40 {
    @extend %mt_40;
}

.mb_40 {
    @extend %mb_40;
}

// buttons
.arrow_btn {
    @extend %arrow_btn;
}

// text
.hdng {
    @extend %fs_32;
    @extend %mb_40;
    color: $clr_0B1725;
    font-weight: 500;

    &.white {
        color: $clr_white;
    }
}

.fs_44 {
    @extend %fs_44;
}

.fs_84 {
    @extend %fs_84;
}

p {
    @extend %fs_18;
    @extend %mb_20;
    font-weight: 300;
    color: $clr_333333;
    line-height: 1.5;
}

// shapes
.shape {
    display: inline-block;
    @extend %pb_20;
    background: var(--dataShape) no-repeat center center / 30%;

    &.top_center_shape {
        background-position: top center; //y x
    }

    &.bottom_left_shape {
        background-position: bottom left; //y x
    }

    &.bottom_right_shape {
        background-position: bottom right; //y x
    }
}

// standalone element style
.sec_heading {
    @include jn-standalone((margin-bottom: (10px, 15px, 20px, null, 30px, 40px),
        ), min);
}

.img_wrap {
    margin-bottom: 20px;
}