.hero {
    background: $clr_black var(--bgImage) no-repeat center / cover;

    @media (max-width: 767.98px) {
        padding-top: 100px;
    }

    &.lg_banner {
        @extend %min_height_975;
        @include flexbox(('justify-content', center),
            ('align-items', center),
        );
    }
}


.two_col_section {
    .img_wrap {
        @include jn-standalone((padding-right: (0px, null, 20px, 30px, 40px, 50px),
            ), min);

        img {
            width: 545px;
            object-fit: contain;
            object-position: left;

            @media(max-width: 992px) {
                height: 300px;
            }
        }
    }

    .text_wrap {
        max-width: 520px;

        p {
            @extend %fs_20;
            @extend %mb_40;
            color: $clr_333333;
            font-weight: 300;
            line-height: 1.5;
        }

        .icon_list {
            max-width: 360px;

            li {
                @include flexbox(('align-items', center),
                );
                @extend %mb_40;

                img {
                    width: 70px;
                    height: 70px;
                    object-fit: contain;
                    margin-right: 25px;

                    @media(max-width: 992px) {
                        width: 40px;
                        height: 40px;
                    }
                }

                p {
                    margin: 0;
                }
            }
        }
    }
}

.relationship_tips_section {
    .tips_card {
        .text_wrap {
            h4 {
                margin-bottom: 10px;
            }

            p {
                color: $clr_white;
            }
        }
    }

    .swiper-pagination {
        position: relative;
        @extend %mt_80;
        border-radius: 3px;
        background-color: rgba(255, 255, 255, 0.5);

        .swiper-pagination-progressbar-fill {
            background-color: $clr_white;
        }
    }
}