.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Fujitsu Sans', sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  line-height: 60px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-family: 'Fujitsu Sans', sans-serif;
  font-size: 15px;
  line-height: 15px;
}

.mc-section {
  width: 100%;
}

.mc-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 52px;
}

.mc-heading-5 {
  font-family: 'Fujitsu Sans', sans-serif;
  font-size: 1.3rem;
  line-height: 1.7rem;
  font-weight: 500;
}

.mc-paragraph {
  font-family: 'Fujitsu Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 300;
}

.mc-grid-c3 {
  min-height: 100vh;
  margin-top: -52px;
  margin-bottom: -52px;
  padding-top: 52px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(37vh, 0.25fr) 1fr 0.5fr;
  grid-template-columns: minmax(37vh, 0.25fr) 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mc-fullscreen {
  width: 100%;
  height: 100vh;
}

.mc-fullscreen-img {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 80% 50%;
  object-position: 80% 50%;
}

.mc-fullscreen-img.quiz {
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.mc-fullscreen-bg {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: transparent;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, rgba(125, 128, 128, 0)), color-stop(70%, rgba(125, 128, 128, 0.7)), color-stop(80%, rgba(125, 128, 128, 0.8)), to(rgba(125, 128, 128, 0)));
  background-image: linear-gradient(180deg, rgba(125, 128, 128, 0) 20%, rgba(125, 128, 128, 0.7) 70%, rgba(125, 128, 128, 0.8) 80%, rgba(125, 128, 128, 0));
}

.fujitsu-logo {
  width: 170px;
  float: right;
}

.mc-response-module {
  z-index: -1;
  height: 40vh;
  min-height: 40vh;
}

.fujitsu-tagline {
  width: 232px;
}

.fujitsu-tagline-container {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 52px;
  padding-bottom: 52px;
  padding-left: 52px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.mc-button {
  padding-top: 4px;
  padding-bottom: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #811718;
  border-radius: 1px;
  background-color: #fff;
  color: #811718;
  font-weight: 500;
}

.mc-button:hover {
  background-color: #811718;
  color: #fff;
}

.mc-button.margin-15-0-0-0 {
  margin-bottom: 100px;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.mc-button.margin-15-0-0-0:hover {
  background-color: #811718;
  color: #fff;
}

.mc-button.margin-20-0-0-0 {
  margin-top: 20px;
}

.margin-15-0-0-0 {
  margin-top: 15px;
}

.fujitsu-logo-container {
  float: right;
}

.mc-flex-v-main-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 600px;
  margin-top: -100px;
  margin-right: auto;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #fff;
  text-align: left;
}

.mc-flex-h-main-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.mc-heading-6 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.mc-body {
  background-color: #7d8080;
}

.mc-flex-v-question {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  background-color: transparent;
  color: #fff;
  text-align: left;
}

.mc-slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 30px;
  max-width: 500px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid #fff;
  border-radius: 15px;
  background-color: #7d8080;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#565a5c), color-stop(30%, #6c6f77), color-stop(70%, #74777f), to(#7f838a));
  background-image: linear-gradient(180deg, #565a5c, #6c6f77 30%, #74777f 70%, #7f838a);
}

.mc-slider-gradient {
  width: 50%;
  height: 100%;
}

.mc-slider-gradient._01 {
  background-image: linear-gradient(135deg, #ff2579, #0094ff);
}

.mc-slider-handle {
  position: absolute;
  left: 40%;
  overflow: hidden;
  width: 20%;
  height: 100%;
  border-radius: 15px;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#b6b8b9));
  background-image: linear-gradient(90deg, #fff, #b6b8b9);
  box-shadow: 6px 0 6px 0 rgba(0, 0, 0, 0.2);
  cursor: -webkit-grab;
  cursor: grab;
}

.mc-slider-handle-grib {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mc-slider-handle-gribline {
  display: inline-block;
  width: 3px;
  height: 100%;
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.4);
}

.mc-flex-v-main-question {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #fff;
  text-align: left;
}

.mc-slider-wrapper {
  width: 100%;
}

.mc-value-container {
  max-width: 500px;
}

.mc-value {
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.mc-scale-container {
  max-width: 500px;
}

.mc-scale-left {
  float: left;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.mc-scale-right {
  float: right;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.wrapper-question {
  margin-left: 30px;
}

.mc-question-number {
  position: absolute;
  margin-top: 15px;
  margin-left: -30px;
  font-family: 'Fujitsu Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 300;
}

.slide-nav {
  display: none;
}

.mc-button-next {
  left: auto;
  top: auto;
  right: 0%;
  bottom: -50px;
  max-height: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #811718;
  border-radius: 1px;
  background-color: #fff;
  color: #811718;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
}

.mc-button-next:hover {
  background-color: #811718;
  color: #fff;
}

.hidden {
  display: none;
}

.text-block {
  padding-top: 2px;
  padding-bottom: 2px;
}

.mc-single-answer {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  background-image: linear-gradient(135deg, #007dff, #00c34e);
  opacity: 1;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  line-height: 20px;
  cursor: pointer;
}

.mc-single-answer:hover {
  -webkit-filter: none;
  filter: none;
}

.mc-button-next-q {
  margin-top: 30px;
  margin-bottom: 100px;
  margin-left: 30px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-style: solid;
  border-width: 1px;
  border-color: #811718;
  border-radius: 1px;
  background-color: #fff;
  color: #811718;
  font-weight: 500;
}

.mc-button-next-q:hover {
  background-color: #811718;
  color: #fff;
}

.mc-segbar-wrapper {
  width: 100%;
}

.mc-segbar-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 30px;
  max-width: 500px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid #fff;
  border-radius: 15px;
  background-color: #7d8080;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#565a5c), color-stop(30%, #6c6f77), color-stop(70%, #74777f), to(#7f838a));
  background-image: linear-gradient(180deg, #565a5c, #6c6f77 30%, #74777f 70%, #7f838a);
}

.mc-segbar-section {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  background-image: linear-gradient(135deg, #ffb94e, #ff2289);
  cursor: pointer;
}

.mc-segbar-section:hover {
  -webkit-filter: none;
  filter: none;
}

.mc-segbar-section:active {
  opacity: 1;
}

.mc-segbar-section._02 {
  left: 20%;
}

.mc-segbar-section._03 {
  left: 40%;
}

.mc-segbar-section._04 {
  left: 60%;
}

.mc-segbar-section._05 {
  left: 80%;
}

.mc-segbar-section-value {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 20%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
  cursor: pointer;
}

.mc-segbar-section-value:hover {
  -webkit-filter: none;
  filter: none;
}

.mc-segbar-section-value._02 {
  left: 20%;
}

.mc-segbar-section-value._03 {
  left: 40%;
}

.mc-segbar-section-value._04 {
  left: 60%;
}

.mc-segbar-section-value._05 {
  left: 80%;
}

.mc-form {
  width: 100%;
}

.mc-text-field {
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  line-height: 20px;
}

@media screen and (max-width: 991px) {
  .mc-container {
    padding: 40px;
  }
  .mc-grid-c3 {
    margin-top: -40px;
    margin-bottom: -40px;
    padding-top: 40px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -ms-grid-columns: 1fr 0.5fr;
    grid-template-columns: 1fr 0.5fr;
  }
  .fujitsu-logo {
    width: 130px;
  }
  .mc-response-module {
    width: 30vw;
    height: auto;
    min-height: auto;
  }
  .fujitsu-tagline {
    width: 177px;
  }
  .fujitsu-tagline-container {
    padding: 40px;
  }
  .mc-flex-v-main-content {
    margin-top: 0vh;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .mc-flex-h-main-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mc-flex-v-question {
    margin-bottom: 250px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .mc-flex-v-main-question {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .mc-button-next-q {
    margin-bottom: 250px;
  }
}

@media screen and (max-width: 767px) {
  .mc-container {
    padding: 30px;
  }
  .mc-grid-c3 {
    margin-top: -30px;
    margin-bottom: -30px;
    padding-top: 30px;
  }
  .fujitsu-logo {
    width: 100px;
  }
  .fujitsu-tagline {
    width: 136px;
  }
  .fujitsu-tagline-container {
    padding: 30px;
  }
  .mc-flex-v-question {
    margin-bottom: 200px;
  }
  .mc-slider-handle-gribline {
    margin-right: 2px;
    margin-left: 2px;
  }
  .mc-button-next-q {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 479px) {
  .mc-grid-c3 {
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
  }
  .mc-fullscreen-bg {
    display: inline-block;
  }
  .fujitsu-logo {
    width: 25vw;
  }
  .mc-response-module {
    width: 40vw;
  }
  .mc-flex-v-question {
    width: 100vw;
    margin-right: -30px;
    margin-left: -30px;
  }
  .mc-flex-v-main-question {
    width: 88vw;
    margin-right: -20px;
    margin-left: -20px;
  }
  .wrapper-question {
    margin-right: 20px;
  }
  .mc-question-number {
    margin-left: -25px;
  }
  .mc-button-next {
    margin-right: 20px;
  }
  .mask {
    width: 100%;
  }
}

#w-node-0dba5c4e31ea-d7d75165 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0dba5c4e31ea-93987b8d {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0dba5c4e31ea-d87c745f {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-0dba5c4e31ea-33dc0400 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-d1cdbe1797fd-84c3dd17 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-06f42fbcae14-a9c3dd3c {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-7c09a5a4a4b4-a9c3dd3c {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-0dba5c4e31ea-d7d75165 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-7c09a5a4a4b4-d7d75165 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-0dba5c4e31ea-93987b8d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-7c09a5a4a4b4-93987b8d {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-0dba5c4e31ea-d87c745f {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-7c09a5a4a4b4-d87c745f {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
  #w-node-0dba5c4e31ea-33dc0400 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
  #w-node-7c09a5a4a4b4-33dc0400 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-85aec24ce1d3-84c3dd17 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@font-face {
  font-family: 'Fujitsu Sans';
  src: url('../fonts/FujitsuSansRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fujitsu Sans';
  src: url('../fonts/FujitsuSansLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fujitsu Sans';
  src: url('../fonts/FujitsuSansMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}