// Fonts are below
$roboto_slab_font: "Roboto Slab";
$source_sans_font: "Source Sans Pro";

// Colors are below
$clr_white: #ffffff;
$clr_black: #000000;
$clr_191919: #191919;
$clr_252652: #252652;
$clr_8b6900: #8b6900;
$clr_444444: #444444;
$clr_CBCAC6: #cbcac6;
$clr_F0F0F0: #f0f0f0;
$clr_E7E7E7: #e7e7e7;
$clr_262626: #262626;
$clr_333333: #333333;
$clr_808080: #808080;
$clr_ACACAC: #acacac;
$clr_8B6900: #8b6900;
$clr_303030: #303030;
$clr_1384a5: #1384a5;
$clr_919191: #919191;
