* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Play', sans-serif;
}
body {
    width: 100%;
    min-height: 100vh;
    background: url(../images/main-bg02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
body::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.2;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
    z-index: -1;
}
header {
	max-width: 850px;
}
.site-logo {
    position: absolute;
    top: 30px;
    left: 40px;
    width: 220px;
}
.ruboff-title {
    font-size: 31px;
    margin-bottom: 15px;
    font-weight: 700;
    font-family: 'Bubble Love Demo';
    letter-spacing: 6px;
    color: #305388;
    text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
    text-align: center;
    position: relative;
    z-index: 1;
    max-width: 698px;
    margin: 0 auto;
    line-height: 2.5;
}
header p {
	font-size: 20px;
    line-height: 1.6;
    font-family: 'Helvetica';
    color: #342443;
}
canvas {
	position: relative;	
  	cursor: url('../images/circular-cursor.png') 26 26 , auto;	
}
.globeBx {
    max-width: 500px;
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: -30px;
}
.globeBx img {
    pointer-events: none;
    -khtml-user-select: none;
     -o-user-select: none;
      -moz-user-select: none;
       -webkit-user-select: none;
         user-select: none;
         transition: 1s;
}
.globeBx .inner-image {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.background-globe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    margin-top: 50px;
}

.background-globe > img {
    position: absolute;
    z-index: -3;
    max-width: 100%;
    user-select: none;
    pointer-events: none;
}

#snowImage,
#snowImagemob {
    opacity: 0;
    visibility: hidden;
    display: none;
}
.btn-cytiva,
button {
    background-color: #00886F !important;
    color: #ffffff !important;
}

.pointsBx {
    background: #ffffff;
    color: #258ac0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #3c6199;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.5);
    backdrop-filter: blur(19px);
    position: fixed;
    top: 30px;
    right: 30px;
}

.pointsBx .count {
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 3px;
}

.game-score b {    
    color: #00886F;
    font-size: 22px;
    letter-spacing: 1px;
    padding-left: 5px;
}

/* Modal's Css */
/* .scoreBox .modal-content {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    border: 0px;
}

.instructionBox .modal-content {
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    border: 0px;
}

.scoreBox .game-score {
    width: 200px;
    height: 200px;
    line-height: 211px;
    text-align: center;
    font-weight: 800;
    font-size: 28px;
    background: url(..images/label.png) no-repeat;
    background-size: contain;
    background-position: center center;
    color: #f00;
}

.instructionBox .modal-content::before, .scoreBox .modal-content::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
}
*/

.instructionBox h5, .scoreBox h5 {
    font-size: 24px;
    font-weight: 500;
}

.instructionBox h4, .scoreBox h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

.instructionBox p, .scoreBox p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
} 

.modal-title {
    position: relative;
}

.scoreBox .modal-title::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    right: -40px;
    top: 0;
}

.scoreBox .modal-title::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/party-popper.png);
    background-size: 30px;
    left: -40px;
    top: 0;
}

@media (max-width: 1400px){
	header.py-xl-5 {
		padding-top: 130px!important;
	}
}

@media (max-width: 1200px){
    .pointsBx {
        position: static;
        margin: 0px auto 70px;
    }
	.site-logo {
		left: 50%;
		transform: translateX(-50%);
	}
}

@media (max-width: 991.98px){
    .background-globe > img {
        display: none;
    }
}

@media (min-width: 767.98px){
    .ruboff {
        padding: 0px 0 150px;
    }
}

@media (max-width: 767.98px){
	.site-logo {
		width: 180px;
	}
    .ruboff-title {
        line-height: 1.5;
    }
    .globeBx {
        max-width: 320px;
        min-height: 320px;
    }
    canvas {
        width: 320px;
        height: 320px;
    }
    .inner-image img{
        width: 320px;
        height: 320px;
    }
    .ruboff-title {
        font-size: 22px;
    }
    header p {
        font-size: 16px;
    }
    header {
        padding: 0 15px;
    }
    .ruboff {
        padding: 0px 0 100px;
    }
    .pointsBx {
        margin: 0px auto 40px;
    }
}