/**** global css ****/

html,
body {
    font-family: "Degular Demo" !important;
}

:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
    &,
    span {
        display: inline-block;
    }
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.cmn_hr {
    width: 25%;
    height: 1px;
    background-color: $border_color;
}

.width_half {
    &.cmn_hr {
        width: 50%;
        margin-left: auto;
    }
}

.inner {
    width: 100%;
    position: relative;
}

.cmn_btn {
    @include cmn_btns_m;
}

.arrow_btn {
    @include font($color: #1a1a1a, $size: 16px, $lineHeight: 1.2, $family: "Open Sans", $weight: 400);
    padding-left: 10px;
    transition: 0.5s ease;
    svg {
        margin-left: 10px;
        transition: 0.5s ease;
    }
    &:hover {
        svg {
            transform: rotate(45deg)
        }
    }
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    @include container_width_m(100%);
    @media screen and (min-width: 576px) {
        @include container_width_m(560px);
    }
    @media screen and (min-width:768px) {
        @include container_width_m(760px);
    }
    @media screen and (min-width:992px) {
        @include container_width_m(980px);
    }
    @media screen and (min-width:1200px) {
        @include container_width_m(1180px);
    }
    @media screen and (min-width:1400px) {
        @include container_width_m(1320px);
    }
    @media screen and (min-width:1600px) {
        @include container_width_m(1440px);
    }
    @media screen and (min-width:1920px) {
        @include container_width_m(1440px);
    }
}
.scroll_margin_top{
    scroll-margin-top: 20px;
}