:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
}

.inner {
    position: relative;
}

/* header css */

header {
    position: relative;
    width: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    @include transition();
    // topbar
    .topbar {
        position: relative;
        background: $primary_color;
        text-align: center;
        padding: 7px 0;
        p {
            @include font($family: "Open Sans");
            color: $white;
            max-width: 80%;
            margin: auto;
            @include for-max-width-992() {
                font-size: 14px;
            }
        }
        .close-topbar {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            font-size: 24px;
            line-height: 1;
            @include bg_image_m("../images/cross.svg", 30px);
            background-color: transparent;
            border: none;
            color: $black;
            cursor: pointer;
        }
    }
    // main-header
    .main-header {
        position: relative;
        padding: 15px 0;
        @include transition();
        .inner {
            position: relative;
            @include d_flex_m(space-between);
            .right {
                position: relative;
                .primary-menu-bottom {
                    position: relative;
                    @include d_flex_m(flex-end);
                    margin-top: 15px;
                    @include for-max-width-768() {
                        margin-top: 10px;
                    }
                    @include for-max-width-576() {
                        margin-top: 0px;
                    }
                    @include for-max-width-576() {
                        .header-btn.blue {
                            display: none;
                        }
                    }
                }
                .primary-menu-wrap {
                    position: relative;
                    @include for-max-width-992() {
                        display: none;
                    }
                    .menu-primary-menu-container {
                        position: relative;
                        > ul {
                            position: relative;
                            @include d_flex_m();

                            > li {
                                position: relative;
                                margin-left: 20px;

                                @include for-max-width-1400() {
                                    margin-left: 10px;
                                }
                                @include for-max-width-1200() {
                                    margin-left: 0px;
                                }
                                @include for-max-width-992() {
                                    margin-left: 10px;
                                }

                                .sub-menu {
                                    position: absolute;
                                    left: 0;
                                    width: 240px;
                                    background-color: $white;
                                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                                    display: none;
                                    z-index: 99;

                                    li {
                                        position: relative;
                                        background-color: transparent;
                                        transition: 0.5s;

                                        &:hover {
                                            background-color: $light;
                                        }

                                        .a-Wrap {
                                            position: relative;
                                            @include d_flex_m();

                                            a {
                                                flex-grow: 1;
                                                margin: 0;
                                                color: $dark !important;
                                            }
                                        }
                                    }
                                }

                                &:hover > .sub-menu {
                                    display: block;
                                }
                            }
                        }
                        ul li a {
                            position: relative;
                            @include font($family: "Open Sans");
                            color: $white;
                            padding: 5px 10px;
                            color: $dark;
                            text-transform: uppercase;
                            @include for-max-width-1400() {
                                font-size: 14px;
                            }
                            @include for-max-width-1200() {
                                font-size: 12px;
                            }
                            @include for-max-width-992() {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        @include for-max-width-992() {
            padding: 10px 0;
        }
    }
    // header logo
    .logoBx {
        position: relative;
        max-width: 133px;
        width: 100%;
        @include transition();
        @include for-max-width-992() {
            max-width: 103px;
        }
        @include for-max-width-768() {
            max-width: 83px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .primary-top-menu-wrap {
        position: relative;
        max-width: 460px;
        margin-left: auto;
        border-bottom: 1px solid $black;
        padding: 0px 5px;
        @include d_flex_m($h_align: flex-end);
        .searcIcon_hdr {
            margin-left: 25px;
            cursor: pointer;
        }
        .menu-primary-top-menu-container {
            position: relative;
            > ul {
                @include d_flex_m(flex-end);
                li a {
                    position: relative;
                    @include font($family: "Open Sans");
                    padding: 10px;
                    margin-left: 20px;
                    color: $dark;
                    @include for-max-width-768() {
                        font-size: 16px;
                        padding: 5px;
                        margin-left: 10px;
                    }
                    @include for-max-width-576() {
                        margin-left: 5px;
                    }
                    i {
                        position: relative;
                        margin-left: 10px;
                        img {
                            width: 12px;
                            height: 12px;
                            object-fit: contain;
                            @include transition();
                            @include for-max-width-768() {
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }
                    &:hover i img {
                        transform: rotate(45deg);
                    }
                }
            }
        }
        @include for-max-width-576() {
            display: none;
        }
    }
    // .mega-menu-toggle in header
    .mega-menu-toggle {
        position: relative;
        width: 45px;
        height: 45px;
        background: transparent;
        border: none;
        margin-left: 40px;

        @include d_flex_m();
        display: none;

        @media (max-width: 991.98px) {
            display: flex;
        }
        .hamburger {
            position: absolute;
            img {
                max-height: 25px;
            }
            &.close {
                display: none;
            }
        }
        &.active .hamburger {
            display: none;
            &.close {
                display: block;
            }
        }
        @include for-max-width-1400() {
            margin-left: 20px;
        }
        @include for-max-width-1200() {
            margin-left: 10px;
        }
        @include for-max-width-992() {
            margin-left: 20px;
        }
        @include for-max-width-768() {
            width: 30px;
            height: 30px;
            margin-left: 15px;
        }
    }
    // header-btn
    .header-btn {
        position: relative;
        @include font($family: "Open Sans");
        background: $primary_color;
        color: $white;
        padding: 10px 30px;
        text-transform: uppercase;
        border-radius: 40px;
        @include transition();
        margin-left: 40px;
        &.blue {
            background: $primary_color;
            color: $white;
        }
        &:hover {
            background-color: $black;
        }
        &.black.outline {
            background: transparent;
            border: 1px solid $black;
            color: $black;
            &:hover {
                background-color: $black;
                color: $white;
            }
        }
        @include for-max-width-1400() {
            font-size: 14px;
            margin-left: 20px;
        }
        @include for-max-width-1200() {
            font-size: 12px;
            margin-left: 10px;
        }
        @include for-max-width-992() {
            font-size: 14px;
            margin-left: 20px;
        }
        @include for-max-width-768() {
            font-size: 16px;
        }
    }
    // mega-menu
    .mega-menu-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 800px;
        max-height: 100vh;
        background: #f9f4ee;
        overflow-y: auto;
        padding-top: 50px;
        transform: translateY(-100%);
        @include transition();
        &.show {
            transform: translateY(0%);
        }
        .container > .inner {
            position: relative;
        }
        .primary-top-menu-wrap {
            max-width: 100%;
        }
        .primary-mega-menu-wrap {
            position: relative;
            margin-top: 30px;
            > .inner {
                position: relative;
                @include d_flex_m(flex-start, flex-start);
                width: calc(100% - 45px);
                margin: 0 -10px 0;
                .col-menu {
                    position: relative;
                    width: calc(100% / 6);
                    padding: 0 10px;
                    @include for-max-width-1400() {
                        width: calc(100% / 5);
                    }
                    @include for-max-width-1200() {
                        width: calc(100% / 4);
                    }
                    @include for-max-width-992() {
                        width: calc(100% / 1);
                    }
                    @include for-max-width-768() {
                        width: calc(100% / 1);
                    }
                    @include for-max-width-576() {
                        width: calc(100% / 1);
                        padding: 0;
                    }
                }
                @include for-max-width-576() {
                    width: calc(100% - 0px);
                    margin: 0;
                }
            }
            .menu li .a-Wrap {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .subMenuAngle {
                    @include for-max-width-576() {
                        display: none;
                    }
                }
                .submenu-toggle {
                    position: relative;
                    min-width: 35px;
                    width: 35px;
                    height: 35px;
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    @include transition();
                    display: none;
                    img {
                        width: 20px;
                        height: 20px;
                    }
                    @include for-max-width-576() {
                        display: inline-flex;
                    }
                    &.active {
                        transform: rotate(135deg);
                    }
                }
                @include for-max-width-576() {
                    & + .sub-menu {
                        display: none;
                    }
                }
            }
            .menu > li > .a-Wrap {
                margin-bottom: 10px;
            }
            .menu > li > .a-Wrap a {
                position: relative;
                @include font($size: 16px, $weight: 500, $lineHeight: 1.5, $family: "Open Sans");
                color: $black;
                text-transform: uppercase;
            }
            .menu > li > .sub-menu {
                position: relative;
                margin-bottom: 20px;
            }
            .menu > li > .sub-menu > li > .a-Wrap a {
                position: relative;
                @include font();
                color: $black;
                margin-bottom: 5px;
                text-transform: capitalize;
            }
            // mega-menu-toggle for desktop
            .mega-menu-toggle {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                @include for-max-width-576() {
                    display: none;
                }
            }
            // mega-menu-mobile-header
            .mega-menu-mobile-header {
                position: relative;
                display: none;
                padding: 10px 0;
                margin-bottom: 30px;
                .inner {
                    position: relative;
                    @include d_flex_m(space-between);
                    .mega-menu-toggle {
                        position: relative;
                        top: initial;
                        right: initial;
                        display: flex;
                    }
                }
                @include for-max-width-576() {
                    display: block;
                }
            }
            .mobile-btn {
                display: none;
                @include for-max-width-576() {
                    display: block;
                    .header-btn {
                        margin-left: 0 !important;
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                }
            }
            @include for-max-width-576() {
                margin-top: 0;
            }
        }
        // mega-menu-visit-us content section
        .mega-menu-visit-us {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            padding: 50px 0 70px;
            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 40%;
                max-width: 100%;
                height: 360px;
                background: url(/wp-content/themes/boldpark/assets/images/header-hexagon.svg) no-repeat center center /
                    cover;
                z-index: -1;
            }
            .content {
                position: relative;
                max-width: 320px;
                margin-left: auto;
                h2 {
                    position: relative;
                    @include font(28px, 500, 1.5);
                    color: $black;
                    margin-bottom: 10px;
                    @include for-max-width-992() {
                        font-size: 24px;
                    }
                    @include for-max-width-576() {
                        font-size: 20px;
                    }
                }
                p {
                    @include font();
                    color: $black;
                    margin-bottom: 10px;
                    @include for-max-width-992() {
                        font-size: 14px;
                    }
                }
                .header-btn {
                    margin-top: 10px;
                    margin-left: 0;
                }
                @include for-max-width-480() {
                    max-width: 70%;
                }
            }
            @include for-max-height-700-only() {
                position: relative;
            }
            @include for-max-width-1600() {
                &::before {
                    width: 40%;
                }
            }
            @include for-max-width-1400() {
                &::before {
                    width: 620px;
                    height: 360px;
                }
            }
            @include for-max-width-1200() {
                &::before {
                    height: 100%;
                }
            }
            @include for-max-width-992() {
                position: relative;
            }
            @include for-max-width-768() {
                padding: 50px 0;
            }
            @include for-max-width-576() {
                display: none;
            }
        }
        // mobile-links-wrap for mobile
        .mobile-links-wrap {
            display: none;
            @include for-max-width-576() {
                &,
                .primary-top-menu-wrap {
                    display: block;
                    margin-top: auto;
                    border: none;
                    ul {
                        flex-direction: column;
                        text-align: right;
                        li {
                            width: 100%;
                            border-top: 1px solid $black;
                        }
                    }
                }
            }
        }
        @include for-max-width-992() {
            height: 100vh;
        }
        @include for-max-width-768() {
            padding-top: 30px;
        }
        // mega-menu scrollbar
        &::-webkit-scrollbar {
            width: 4px;
            background-color: $white;
        }
        &::-webkit-scrollbar-thumb {
            background-color: $base_color;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow:
                0 0 6px $black,
                inset 0 0 6px $white;
            background-color: $white;
        }
        @include for-max-width-576() {
            padding: 0 0 50px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
        }
    }
    // header sticky
    &.sticky {
        background: $base_color;
        .main-header * {
            color: $white !important;
            border-color: $white;
            img,
            i img {
                filter: invert(1) brightness(10);
            }
        }
        .header-btn {
            background-color: $black;
        }
        .main-header {
            padding: 12px 0;
        }
        .main-header .inner .logoBx {
            transform: scale(0.85);
        }
        .main-header .searcIcon_hdr svg path {
            fill: $white !important;
            stroke: $white !important;
        }
    }
}

// div#page-about header .logoBx img {
//     filter: invert(1) brightness(10);
// }
// div#page-about header .header-btn.blue {
//     background: $white;
//     color: #1e1e1e!important;
// }
.home header .main-header .inner .logoBx img {
    filter: brightness(10) invert(0) !important;
}
