/*
.popover-body,
.arrow{
    display: none!important;
}
*/

/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
:root {
    --primary-color: #132b57;
    --secondary-color: #2cc9aa;
    --light-color: #d5ebff;
    --green-color: 44, 201, 170;
}

html,
body {
    overflow-x: hidden;
}

.inner {
    position: relative;
    width: 100%;
    float: left;
}

.holder-games {
    position: relative;
    background-image: url(../images/game-bg.svg);
    background-color: #e8e8e8;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 100vh;
}

@media screen and (min-width:1600px) {
    .holder-games {
        overflow: hidden;
    }
}

.game_top_bar {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 999;
}

.game_btm_bar {
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    z-index: 999;
}

.game_left_hero {
    position: absolute;
    width: 300px;
    left: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.game_right_hero {
    position: absolute;
    width: 300px;
    right: -70px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

/**** bordered heading ****/
/**** bordered heading ****/
/**** bordered heading ****/

.games-hdng {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 70px;
}

.games-hdng .hdng {
    position: relative;
    display: inline-block;
    border: 2px solid #000;
    color: #008b6e;
    font-size: 36px;
    text-align: center;
    padding: 12px 75px;
    font-weight: 700;
    margin: 0px;
    background: #fff;
}

.games-hdng .hdng span {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 2px solid #000;
}

.games-hdng .hdng span:nth-child(1) {
    border-right-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    left: -15px;
}

.games-hdng .hdng span:nth-child(2) {
    border-left-width: 0px;
    border-bottom-width: 0px;
    top: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(3) {
    border-top-width: 0px;
    border-left-width: 0px;
    bottom: -15px;
    right: -15px;
}

.games-hdng .hdng span:nth-child(4) {
    border-top-width: 0px;
    border-right-width: 0px;
    bottom: -15px;
    left: -15px;
}

/*** progressBar ***/
/*** progressBar ***/
/*** progressBar ***/

.progress-holder {
    position: fixed;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding-bottom: 60px;
}

.progress-holder .text {
    width: 250px;
    margin: 0px auto 10px;
    padding-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #008b6e;
    font-size: 16px;
}

.progress-holder .progressBar {
    width: 250px;
    height: 45px;
    border: 2px solid #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    margin: 0px auto 0;
}

.progress-holder .progressBar span {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 0%;
    height: calc(100% - 10px);
    border: 0px solid #000;
    background: #008b6e;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    max-width: calc(100% - 10px);
}

/****** description popup box *******/
/****** description popup box *******/
/****** description popup box *******/
/****** description popup box *******/

.ct-description-popup .modal-content {
    background: transparent;
    border: 0px;
}

.ct-description-popup .ct-description-main-hdng {
    position: absolute;
    top: -10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60%;
}

.ct-description-popup .ct-description-main-hdng .hdng {
    position: relative;
}

.ct-description-popup .ct-description-main-hdng .hdng span {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #122c58;
    font-size: 24px;
    font-weight: 700;
}

.ct-description-popup .cntnt {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}


.ct-description-popup .cntnt .para {
    font-size: 18px;
    color: #122c58ed;
    font-weight: 500;
    width: 380px;
    max-width: 90%;
    margin: 0px auto 25px;
}


.ct-description-popup .cntnt .para.score {
    font-size: 24px;
}

.ct-description-popup .cntnt .subHdng {
    color: #008b6f;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ct-description-popup .cntnt .strong {
    color: #008b6f;
}


.ct-description-popup .cntnt .btn-radius-transparent:hover,
.ct-description-popup .cntnt .btn-radius-transparent:focus,
.ct-description-popup .cntnt .btn-radius-transparent {
    text-align: center;
    margin-top: 20px;
    border: 2px solid #008b6f;
    background: #fff;
    font-size: 16px;
    padding: 10px 25px;
    color: #008b6f;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    text-decoration: none;
    outline: none;
}

.scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
    font-size: 16px;
}

.scoreBox.ct-description-popup .ct-description-main-hdng {
    top: 0px;
}

.scoreBox.ct-description-popup .ct-description-main-hdng img {
    width: 100%;
}

.scoreBox.ct-description-popup .cntnt {
    position: absolute;
    top: 32%;
}

.scoreBox.ct-description-popup .bg-img {
    width: 100%;
}


@media screen and (max-width:1200px) {
    .modal-body .ct-form-dismiss {
        right: 3%;
    }
}


@media screen and (max-width:1400px) {
    .progress-holder {
        position: static;
        bottom: 48px;
        left: 50%;
        -webkit-transform: none;
        transform: none;
    }

}


@media screen and (max-width:992px) {
    .games-hdng .hdng {
        font-size: 32px;
    }

    .game_left_hero {
        width: 250px;
        top: 40%;
    }

    .game_right_hero {
        width: 250px;
        top: 60%;
    }

    .ct-description-popup .ct-description-main-hdng {
        top: -2.5%;
        width: 70%;
    }

    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 18px;
    }
}

@media screen and (max-width:768px) {
    .games-hdng .hdng {
        font-size: 28px;
        padding: 12px 35px;
    }

    .game_left_hero {
        width: 150px;
        top: 40%;
    }

    .game_right_hero {
        width: 150px;
        top: 60%;
    }

    .games-hdng .hdng {
        font-size: 18px;
    }

    .games-hdng .hdng span {
        width: 18px;
        height: 18px;
    }

    .modal-dialog {
        max-width: 90%;
        /*        margin: 0rem auto;*/
    }

    .ct-description-popup .cntnt {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
        padding: 0px 30px;
    }

    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 16px;
    }

    .ct-description-popup .ct-description-main-hdng {
        top: -1.1%;
        width: 80%;
    }

    .scoreBox.ct-description-popup .cntnt {
        top: 50%;
    }

}

@media screen and (max-width:576px) {
    .games-hdng .hdng {
        font-size: 24px;
        padding: 12px 18px;
    }

    /*
    .game_left_hero {
        width: 150px;
        top: 40%;
    }

    .game_right_hero {
        width: 150px;
        top: 60%;
    }
    
*/
    .game_left_hero,
    .game_right_hero {
        display: none
    }
}

@media screen and (max-width:480px) {

    .game_left_hero,
    .game_right_hero {
        display: none
    }

    .games-hdng .hdng {
        font-size: 16px;
        padding: 10px 15px;
    }

    .games-hdng .hdng span:nth-child(1) {
        top: -10px;
        left: -10px;
    }

    .games-hdng .hdng span:nth-child(2) {
        top: -10px;
        right: -10px;
    }

    .games-hdng .hdng span:nth-child(3) {
        bottom: -15px;
        right: -15px;
    }

    .games-hdng .hdng span:nth-child(4) {
        bottom: -10px;
        left: -10px;
    }

    .d-480-block {
        display: block !important;
    }

    .d-480-none {
        display: none;
    }

    .ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 13px;
    }

    .ct-description-popup .ct-description-main-hdng {
        width: 70%;
        top: -0.2%;
    }

    .scoreBox.ct-description-popup .ct-description-main-hdng .hdng span {
        font-size: 12px;
    }

    .scoreBox.ct-description-popup .cntnt .para.score {
        font-size: 18px;
    }

    .scoreBox.ct-description-popup .cntnt .btn-radius-transparent {
        margin-top: 10px;
        font-size: 13px;
        padding: 8px 20px;
    }
}



/*
@media screen and (max-height:650px) {
    .progress-holder {
        position: initial;
        bottom: initial;
        left: initial;
        -webkit-transform: initial;
        transform: initial;
        margin: 50px auto 0px;
        padding-bottom: 60px;
    }
}
*/

@media screen and (max-height:450px) {
    .scoreBox .modal-dialog {
        margin: 0rem auto;
    }

    .ct-description-popup .cntnt {
        top: 80%;
    }
}



/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/
/**** commmon css for all 5 games start ****/


/*** main css ***/

.apFigure {
    padding: 35px;
}

.apFigure img {
    -webkit-box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 25px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 25px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
    border-radius: 10px;
}

.main-hdng {
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
    font-size: 21px;
}

.proteinsWrapper {
    background: #f8f7ea;
    padding: 25px 15px;
    border-radius: 7px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(3 54 198 / 0.25);
    background-size: 25px 25px;
    background-image: linear-gradient(to right, #efefef 0px, transparent 1px), linear-gradient(to bottom, #e5e5e5 0px, transparent 1px);
    position: relative;
    border: 4px solid #f8f7ea;
}



/***** CUSTOM RADIO FOR PROTEIN ******/
/***** CUSTOM RADIO FOR PROTEIN ******/

.container_apperture {
    display: block;
    position: relative;
    padding-left: 50px;
    margin-bottom: 25px;
    height: 25px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto Mono', monospace;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
}

/* Hide the browser's default checkbox */
.container_apperture input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark_apperture {
    position: absolute;
    top: 4px;
    left: 0;
    height: 15px;
    width: 35px;
    /* border-radius: 50%; */
    border: 2px solid #9393ff;
    border-left-width: 5px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

/* When the checkbox is checked, add a blue background */
.container_apperture input:checked ~ .checkmark_apperture {
    /*        border-width:8px;*/
    border-left-width: 33px;
}

.fStopTimer {
    position: absolute;
    top: -35px;
    left: -35px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background: #000;
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
}

.border-error {
    border: 4px solid #ff2200;
}

/*
.trueLens.container_apperture input:checked ~ .checkmark_apperture{
    border-width:8px;
}
*/

.apperture_img {
    width: 35px;
}

.holder-game-four .gameBox {
    position: absolute;
    top: 50%;
    left: 0px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
}

.holder-game-four .bg-game {
    /*
    position: absolute;
    top: 0px;
    z-index: -1;
    left: 0px;
*/

}

.holder-game-four .apFigure {
    width: 100%;
    padding: 15px 15px;
}

#staticBackdropError {
    margin: 0px;
}

#staticBackdropError .cntnt .icon,
#staticBackdropScore .cntnt .icon {
    width: 60px;
}

#staticBackdropError .cntnt,
.gm-04#staticBackdropScore .cntnt {
    position: absolute;
    top: 43%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
}

.inner.gameBox::before {
    content: "";
    width: 420px;
    height: 50px;
    background: #d1d1d1;
    position: absolute;
    bottom: -40%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
}

#staticBackdropError.ct-description-popup .cntnt .para.score,
.gm-04#staticBackdropScore.ct-description-popup .cntnt .para.score {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 500;
}

















.ap {}
