<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!-- custom css  -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
		<link rel="stylesheet" href="assets/css/image-picker.css" type="text/css">
		<title>Document</title>

	</head>
	<body>
		<div class="container-fluid">
			<div class="heading">
				<h1 class="text-center py-md-5 pt-5">Order Now</h1>
			</div>
			<div class="row">
				<div class="col-lg-11 col-md-11 col-11 mx-auto">
					<div class="row">
						<div class="col-md-7 col-12 order-md-1 order-2">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="inputfirstname">First name</label>
										<input type="text" class="form-control" placeholder="First name">
									</div>
									<div class="form-group col-md-6">
										<label for="inputlastname">Last name</label>
										<input type="text" class="form-control" placeholder="Last name">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
										<label for="inputsize">Size</label>
										<input type="text" class="form-control" placeholder="Size">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
										<label for="inputEmail4">Email</label>
										<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
										<label for="inputphone">Phone</label>
										<input type="text" class="form-control" id="inputphone" placeholder="Phone">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col-md-12">
									    <label for="exampleFormControlTextarea1">Message</label>
									    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="form-group">
									<label for="inputAddress">Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
								<div class="form-group">
									<label for="inputAddress2">Address 2</label>
									<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="inputCity">City</label>
										<input type="text" class="form-control" id="inputCity">
									</div>
									<div class="form-group col-md-4">
										<label for="inputState">State</label>
										<select id="inputState" class="form-control d-block">
											<option selected>Choose...</option>
											<option>...</option>
										</select>
									</div>
									<div class="form-group col-md-2">
										<label for="inputZip">Zip</label>
										<input type="text" class="form-control" id="inputZip">
									</div>
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck">
										<label class="form-check-label" for="gridCheck">
											Check me out
										</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
						<div class="col-md-5 col-12 order-md-2 order-1">
							<div id="here-appear-theimages"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			if (sessionStorage.image_preview) {
				var img = new Image();
				img.src = sessionStorage.image_preview;
				document.getElementById("here-appear-theimages").appendChild(img);
				}
		</script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- image picker scripts for frame selection -->
		<script src="assets/js/image-picker.js"></script>
		<!-- capture div js -->
		<!-- custom js -->
		<script src="assets/js/script.js"></script>
	</body>
</html>