<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- custom css  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/image-picker.css" type="text/css">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="text-center py-5  display-4">Artrooms</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 col-md-11 col-11 mx-auto">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12 order-md-1 order-sm-2 order-2 mb-3">
                <div class="box p-3 py-5 d-flex justify-content-center align-items-center flex-column">
                  <div class="icon">
                    <img src="assets/images/upload.png" alt="">
                  </div>
                  <h3>CUSTOM ROOM</h3>
                  <p>You can choose your custom room here</p>
                  <div class="upload-wrap">
                    <input id="01" type="file" accept="image/*">
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12 order-md-2 order-sm-3 order-3 mb-3">
                <div class="box p-3 py-5 d-flex justify-content-center align-items-center flex-column">
                  <div class="icon">
                    <img src="assets/images/upload.png" alt="">
                  </div>
                  <h3>CUSTOM ART</h3>
                  <p>choose your custom Art, you can resize & place your art at anywhere in Room</p>
                  <div class="upload-art">
                    <input id="02" type="file" accept="image/*">
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12 order-md-3 order-sm-4 order-4 mb-3">
                <div class="box p-3 py-5 d-flex justify-content-center align-items-center flex-column">
                  <div class="icon">
                    <img src="assets/images/upload.png" alt="">
                  </div>
                  <h3>CUSTOM FRAME</h3>
                  <p>choose your custom Frame for your Art</p>
                  <div class="custom-border">
                    <!-- <input id="frame" type="file" accept="image/*"> -->
                    <button type="button" class="btn btn-frame" data-toggle="modal" data-target=".bd-example-modal-lg">Choose Frame</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12 order-md-4 order-sm-1 order-1 mb-3">
                <div id="photo" class="result-box box p-3 py-5 d-flex justify-content-center align-items-center flex-column">
                  <div class="upload-wrap for-room">
                    <div class="uploadpreview room 01"></div>
                  </div>
                  <div class="art-box popup">
                    <div class=" popup-header">
                      <div class="art-wrap 02"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="takescreenshot mx-auto mt-5">
                <input type="button" id="btn" value="Take Screenshot" />
                <div id="here-appear-theimages"></div>
              </div>
            </div>
            <!-- Frames modal start here -->
            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Select Your Frame</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-12">
                          <select class="image-picker show-html">
                            <option value=""></option>
                            <option class="img-fluid" data-img-src="assets/images/frames/frame-1.png" value="" id="01">Cute Kitten 1</option>
                            <option class="img-fluid" data-img-src="assets/images/frames/frame-2.png" value="assets/images/frames/frame-2.png" id="02">Cute Kitten 2</option>                          
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Frames modal end here -->
          </div>
        </div>
      </div>
    </div>
    <!-- rough work -->
    <!-- <select class="image-picker show-html">
      <option value=""></option>
      <option data-img-src="assets/images/frames/frame-1.png" value="assets/images/frames/frames/frame-1.png" id="01">Cute Kitten 1</option>
      <option data-img-src="assets/images/frames/frame-2.png" value="2" id="02">Cute Kitten 2</option>
      <option data-img-src="assets/images/frames/frame-1.png" value="3" id="03">Cute Kitten 3</option>
    </select> -->
    <!-- rough work -->
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- image picker scripts for frame selection -->
    <script src="assets/js/image-picker.js"></script>
        <!-- capture div js -->
    <script src="assets/js/domtoimg.js"></script>
    <!-- custom js -->
    <script src="assets/js/script.js"></script>
  </body>
</html>