.masonry_gallery {
  width: 100%;
  .gallery {
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
  }

  .gallery-item {
    position: relative;
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
    min-height: 300px;
    overflow: hidden;

    a {
      display: block;
    }
    * {
      width: 100%;
      height: 100%;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      object-fit: cover;
      border: unset !important;
    }
  }

  .gallery-item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .gallery-item:nth-child(2) {
    grid-row: 1 / 4;
  }

  .gallery-item:nth-child(3) {
    grid-row: 1 / 2;
  }

  .gallery-item:nth-child(4) {
    grid-row: 2 / 4;
  }

  .gallery-item:nth-child(5) {
    grid-row: 3 / 5;
  }

  .gallery-item:nth-child(6) {
    grid-row: 2 / 4;
  }

  [style="clear: both"] {
    display: none;
  }

  /* Media Queries for Responsive Layout */

  @media (max-width: 1199.98px) {
    .gallery {
      grid-template-rows: 250px;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      .gallery-item {
        min-height: 250px;
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
  @media (max-width: 767.98px) {
    .gallery {
      grid-template-rows: 150px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      .gallery-item {
        min-height: 150px;
      }
    }
  }
}
