<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <table width="100%" align="center" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table bgcolor="#ffffff" align="center" width="600" style="background-color: #ffffff;max-width: 600px;width: 600px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 0;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px;table-layout: fixed;"
                        cellspacing="0" cellpadding="0">
                        <tbody>
                            <!-- Header start here -->
                            <tr>
                                <td align="center" style="text-align: center;border-bottom: 10px solid white;background: #ffffff; border-top: 10px solid white;padding: 10px 0; vertical-align: middle;" valign="middle">
                                    <a href="https://theorthopaedicgroupwa.com.au/" target="_blank" style="display: inline-block;">
                                        <img src="http://theorthopaedicgroupwa.com.au/wp-content/uploads/2025/03/header_new_logo.png" alt="Logo" style="width: 150px;" width="150">
                                    </a>
                                </td>
                            </tr>
                            <!-- table start here -->
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Referral to The Orthopaedic Group WA</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Surgeon Name</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Surgeon*:3}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Patient Details</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Name</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Name:6}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Address</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Address:7}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Date of Birth</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Date of Birth:8}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Telephone (H)</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Telephone (H):9}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Telephone (W/M)</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Telephone (W/M):10}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Reason for Referral</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Urgent Appointment</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Urgent Appointment:13}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Routine Appointment</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Routine Appointment:14}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Duration of Referral</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Duration of Referral:15}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Health Insurance</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Insurance Type</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Health Insurance:18}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;margin-bottom: 20px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Clinical Details</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Details</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Clinical Details:21}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#ffffff" align="center" width="599" style="background-color: #ffffff;max-width: 599px;width: 599px;font-family: Arial,  sans-serif;margin: 0 auto;padding: 10px;-webkit-border-horizontal-spacing: 0px;-webkit-border-vertical-spacing: 0px; border: 1px solid #bfc8d0;"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="top">
                                                    <p style="margin: 0; margin-bottom: 10px; font-size: 15px; font-weight: 600; color: #333333;">Referring Doctor</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Name</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Name:24}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Practice</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Practice:25}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Suburb</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Suburb:26}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Provider No</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Provider No:27}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Phone</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Phone:28}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Email</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Email:29}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Signature</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Signature:33}</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 45%; vertical-align: top;" width="45%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 600;color: #333333;">Date</p>
                                                </td>
                                                <td style="border: 1px solid #e0e8ed; padding: 10px;color: #333333; width: 55%; vertical-align: top;" width="55%" valign="top">
                                                    <p style="margin: 0;font-size: 14px;font-weight: 400;color: #333333;">{Date:31}</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Footer start here -->
                            <tr>
                                <td align="center" style="text-align: center;background-color: #f1f8f5;padding: 0;border-top: 20px solid #ffffff; vertical-align: middle;" bgcolor="#333f48" valign="middle">
                                    <p style="text-align: center;font-size: 13px;padding: 0px 15px;color: #231f20;margin: 20px 0;font-weight:600">The Orthopaedic Group © 2025</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>