.ranking_n_recongnition .inner_wrap, .p_30 {
  padding: 10px;
}
@media (min-width: 768px) {
  .ranking_n_recongnition .inner_wrap, .p_30 {
    padding: 15px;
  }
}
@media (min-width: 1200px) {
  .ranking_n_recongnition .inner_wrap, .p_30 {
    padding: 20px;
  }
}
@media (min-width: 1400px) {
  .ranking_n_recongnition .inner_wrap, .p_30 {
    padding: 30px;
  }
}

.admission-section .wrap .row, .pt_40 {
  padding-top: 20px;
}
@media (min-width: 576px) {
  .admission-section .wrap .row, .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 768px) {
  .admission-section .wrap .row, .pt_40 {
    padding-top: 25px;
  }
}
@media (min-width: 992px) {
  .admission-section .wrap .row, .pt_40 {
    padding-top: 30px;
  }
}
@media (min-width: 1200px) {
  .admission-section .wrap .row, .pt_40 {
    padding-top: 35px;
  }
}
@media (min-width: 1400px) {
  .admission-section .wrap .row, .pt_40 {
    padding-top: 40px;
  }
}

.admission-section .wrap .row, .pb_40 {
  padding-bottom: 20px;
}
@media (min-width: 576px) {
  .admission-section .wrap .row, .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .admission-section .wrap .row, .pb_40 {
    padding-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .admission-section .wrap .row, .pb_40 {
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .admission-section .wrap .row, .pb_40 {
    padding-bottom: 35px;
  }
}
@media (min-width: 1400px) {
  .admission-section .wrap .row, .pb_40 {
    padding-bottom: 40px;
  }
}

.placement-section .wrap .log-wrap, .placement-section, .pt_60 {
  padding-top: 30px;
}
@media (min-width: 1200px) {
  .placement-section .wrap .log-wrap, .placement-section, .pt_60 {
    padding-top: 40px;
  }
}
@media (min-width: 1400px) {
  .placement-section .wrap .log-wrap, .placement-section, .pt_60 {
    padding-top: 60px;
  }
}

.admission-section, .placement-section, .pb_60 {
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .admission-section, .placement-section, .pb_60 {
    padding-bottom: 40px;
  }
}
@media (min-width: 1400px) {
  .admission-section, .placement-section, .pb_60 {
    padding-bottom: 60px;
  }
}

.leaders-section, .pt_100 {
  padding-top: 40px;
}
@media (min-width: 992px) {
  .leaders-section, .pt_100 {
    padding-top: 60px;
  }
}
@media (min-width: 1200px) {
  .leaders-section, .pt_100 {
    padding-top: 80px;
  }
}
@media (min-width: 1400px) {
  .leaders-section, .pt_100 {
    padding-top: 100px;
  }
}

.Online-students-section, .leaders-section, .pb_100 {
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .Online-students-section, .leaders-section, .pb_100 {
    padding-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .Online-students-section, .leaders-section, .pb_100 {
    padding-bottom: 80px;
  }
}
@media (min-width: 1400px) {
  .Online-students-section, .leaders-section, .pb_100 {
    padding-bottom: 100px;
  }
}

.mt_20 {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (min-width: 1400px) {
  .mt_20 {
    margin-top: 20px;
  }
}

.leaders-section .swiper .swiper-slide .card .card-figure, .mb_20 {
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .leaders-section .swiper .swiper-slide .card .card-figure, .mb_20 {
    margin-bottom: 15px;
  }
}
@media (min-width: 1400px) {
  .leaders-section .swiper .swiper-slide .card .card-figure, .mb_20 {
    margin-bottom: 20px;
  }
}

.mt_20 {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .mt_20 {
    margin-top: 15px;
  }
}
@media (min-width: 1400px) {
  .mt_20 {
    margin-top: 20px;
  }
}

.Online-students-section .row .wrap .swiper, .mt_30 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .Online-students-section .row .wrap .swiper, .mt_30 {
    margin-top: 30px;
  }
}
@media (min-width: 1400px) {
  .Online-students-section .row .wrap .swiper, .mt_30 {
    margin-top: 30px;
  }
}

.placement-section .wrap .hdng, .cmn_hdng, .mb_30 {
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .placement-section .wrap .hdng, .cmn_hdng, .mb_30 {
    margin-bottom: 25px;
  }
}
@media (min-width: 1400px) {
  .placement-section .wrap .hdng, .cmn_hdng, .mb_30 {
    margin-bottom: 30px;
  }
}

.mb_40 {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .mb_40 {
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .mb_40 {
    margin-bottom: 30px;
  }
}
@media (min-width: 1400px) {
  .mb_40 {
    margin-bottom: 40px;
  }
}

.placement-section .wrap .log-wrap .btn-wrap {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .placement-section .wrap .log-wrap .btn-wrap {
    margin-top: 40px;
  }
}
@media (min-width: 1400px) {
  .placement-section .wrap .log-wrap .btn-wrap {
    margin-top: 60px;
  }
}

.fs_45 {
  font-size: 24px;
}
@media (min-width: 576px) {
  .fs_45 {
    font-size: 26px;
  }
}
@media (min-width: 768px) {
  .fs_45 {
    font-size: 32px;
  }
}
@media (min-width: 1200px) {
  .fs_45 {
    font-size: 38px;
  }
}
@media (min-width: 1400px) {
  .fs_45 {
    font-size: 45px;
  }
}

.programme_sec .slider_wrapper .hdng {
  font-size: 24px;
}
@media (min-width: 576px) {
  .programme_sec .slider_wrapper .hdng {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  .programme_sec .slider_wrapper .hdng {
    font-size: 30px;
  }
}
@media (min-width: 992px) {
  .programme_sec .slider_wrapper .hdng {
    font-size: 34px;
  }
}
@media (min-width: 1200px) {
  .programme_sec .slider_wrapper .hdng {
    font-size: 38px;
  }
}
@media (min-width: 1400px) {
  .programme_sec .slider_wrapper .hdng {
    font-size: 42px;
  }
}

.comn__head, .cmn_hdng, .fs_36 {
  font-size: 20px;
}
@media (min-width: 576px) {
  .comn__head, .cmn_hdng, .fs_36 {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  .comn__head, .cmn_hdng, .fs_36 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .comn__head, .cmn_hdng, .fs_36 {
    font-size: 32px;
  }
}
@media (min-width: 1400px) {
  .comn__head, .cmn_hdng, .fs_36 {
    font-size: 36px;
  }
}

.lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng, .fs_32 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng, .fs_32 {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng, .fs_32 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng, .fs_32 {
    font-size: 28px;
  }
}
@media (min-width: 1400px) {
  .lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng, .fs_32 {
    font-size: 32px;
  }
}

.university_stats .stats_wrap .stats .title, .offer_section .inner_wrap .heading_wrap .sec_heading, .fs_30 {
  font-size: 18px;
}
@media (min-width: 576px) {
  .university_stats .stats_wrap .stats .title, .offer_section .inner_wrap .heading_wrap .sec_heading, .fs_30 {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .university_stats .stats_wrap .stats .title, .offer_section .inner_wrap .heading_wrap .sec_heading, .fs_30 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .university_stats .stats_wrap .stats .title, .offer_section .inner_wrap .heading_wrap .sec_heading, .fs_30 {
    font-size: 28px;
  }
}
@media (min-width: 1400px) {
  .university_stats .stats_wrap .stats .title, .offer_section .inner_wrap .heading_wrap .sec_heading, .fs_30 {
    font-size: 30px;
  }
}

.programme_offered_sec .scholarship_benefits .hdng, .placement-section .wrap .hdng, .fs_26 {
  font-size: 20px;
}
@media (min-width: 768px) {
  .programme_offered_sec .scholarship_benefits .hdng, .placement-section .wrap .hdng, .fs_26 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .programme_offered_sec .scholarship_benefits .hdng, .placement-section .wrap .hdng, .fs_26 {
    font-size: 24px;
  }
}
@media (min-width: 1400px) {
  .programme_offered_sec .scholarship_benefits .hdng, .placement-section .wrap .hdng, .fs_26 {
    font-size: 26px;
  }
}

.programme_offered_sec .scholarship_benefits .desc, .programme_sec .slider_wrapper .sub_hdng {
  font-size: 18px;
}
@media (min-width: 768px) {
  .programme_offered_sec .scholarship_benefits .desc, .programme_sec .slider_wrapper .sub_hdng {
    font-size: 20px;
  }
}
@media (min-width: 1400px) {
  .programme_offered_sec .scholarship_benefits .desc, .programme_sec .slider_wrapper .sub_hdng {
    font-size: 22px;
  }
}

.fs_24 {
  font-size: 20px;
}
@media (min-width: 768px) {
  .fs_24 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .fs_24 {
    font-size: 23px;
  }
}
@media (min-width: 1400px) {
  .fs_24 {
    font-size: 24px;
  }
}

.lpu_gateway .inner_wrap .heading_wrap p, .ranking_n_recongnition .inner_wrap .text_wrap p, .cmd_subheading, .fs_18 {
  font-size: 16px;
}
@media (min-width: 1400px) {
  .lpu_gateway .inner_wrap .heading_wrap p, .ranking_n_recongnition .inner_wrap .text_wrap p, .cmd_subheading, .fs_18 {
    font-size: 18px;
  }
}

.innovation_sec .innovation_content_wrap .inner_wrap .text_wrap .hdng, .fixed_btn.cmn_btn, .landing_page_2_banner .banner_content .form_wrap .head p, .online_programs_tab .tab_wrapper .nav-pills .nav-link, .offer_section .inner_wrap .counter_wrap > div p, .para_text, .fs_16 {
  font-size: 15px;
}
@media (min-width: 1400px) {
  .innovation_sec .innovation_content_wrap .inner_wrap .text_wrap .hdng, .fixed_btn.cmn_btn, .landing_page_2_banner .banner_content .form_wrap .head p, .online_programs_tab .tab_wrapper .nav-pills .nav-link, .offer_section .inner_wrap .counter_wrap > div p, .para_text, .fs_16 {
    font-size: 16px;
  }
}

.top_ranked_institute .inner_wrap .cont p, .landing_page_2_banner .banner_content .form_wrap .head .title, .admission-section .wrap .row .count_wrap .count span, .online_programs_tab .tab_wrapper .nav-pills .nav-link, .online_programs_tab .tab_wrapper .nav-pills .nav-link.active,
.online_programs_tab .tab_wrapper .nav-pills .show > .nav-link, .university_stats .stats_wrap .stats p, .programmes_slider .heading_wrap p, .banner_section .top_notification_bar p, .cmn_btn, .fs_20 {
  font-size: 16px;
}
@media (min-width: 576px) {
  .top_ranked_institute .inner_wrap .cont p, .landing_page_2_banner .banner_content .form_wrap .head .title, .admission-section .wrap .row .count_wrap .count span, .online_programs_tab .tab_wrapper .nav-pills .nav-link, .online_programs_tab .tab_wrapper .nav-pills .nav-link.active,
  .online_programs_tab .tab_wrapper .nav-pills .show > .nav-link, .university_stats .stats_wrap .stats p, .programmes_slider .heading_wrap p, .banner_section .top_notification_bar p, .cmn_btn, .fs_20 {
    font-size: 18px;
  }
}
@media (min-width: 1400px) {
  .top_ranked_institute .inner_wrap .cont p, .landing_page_2_banner .banner_content .form_wrap .head .title, .admission-section .wrap .row .count_wrap .count span, .online_programs_tab .tab_wrapper .nav-pills .nav-link, .online_programs_tab .tab_wrapper .nav-pills .nav-link.active,
  .online_programs_tab .tab_wrapper .nav-pills .show > .nav-link, .university_stats .stats_wrap .stats p, .programmes_slider .heading_wrap p, .banner_section .top_notification_bar p, .cmn_btn, .fs_20 {
    font-size: 20px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
@media (min-width: 768px) {
  p {
    font-size: 15px;
  }
}
@media (min-width: 1200px) {
  p {
    font-size: 16px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

span,
a {
  display: inline-block;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  position: relative;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.cmn_btn {
  background-color: #f58228;
  padding: 10px 20px;
  transition: all 0.4s;
  font-weight: 400;
  border-radius: 10px;
  color: #ffffff;
}
.cmn_btn:hover {
  background-color: #f5a00b;
}
@media (max-width: 767.98px) {
  .cmn_btn {
    padding: 7px 15px;
    font-size: 16px;
  }
}

.cmn_hdng {
  color: #000000;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
}

.landind_page2_cmn_hdng {
  color: #555555;
  font-weight: 700;
  line-height: 1.2;
}
.landind_page2_cmn_hdng.orange {
  color: #ff7f13;
}

.cmd_subheading {
  color: #1f2937;
  font-weight: 600;
  line-height: 1.5;
}
.cmd_subheading span {
  color: #ef7d00;
}

.para_text {
  color: #6b7280;
  font-weight: 400;
  line-height: 1.5;
}
.para_text.black {
  color: #000000;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*
.element {
    @include jn-standalone((
        padding-top: (40px, 60px, null, 80px, 100px, 120px),
        font-size: (40px, 60px, null, 80px, 100px, 120px),
        font-weight: (400, 600, null, 800, 100, 100),
    ), min);
    @include jn-standalone((
        padding-top: (40px, 60px, null, 80px, 100px, 120px),
        font-size: (40px, 60px, null, 80px, 100px, 120px),
        font-weight: (400, 600, null, 800, 100, 100),
    ), min);
}

.xyz {
    @include flexbox(
      ('flex-direction', row),
      ('justify-content', center),
      ('align-items', center),
      ('order',4)
    );
  }
*/
.site_header {
  position: relative;
  padding: 20px;
}
.site_header .header_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}
.site_header .header_wrap .logo_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.site_header .header_wrap .logo_wrap img {
  width: 110px;
}
@media (min-width: 576px) {
  .site_header .header_wrap .logo_wrap img {
    width: 120px;
  }
}
@media (min-width: 768px) {
  .site_header .header_wrap .logo_wrap img {
    width: 160px;
  }
}
@media (min-width: 1200px) {
  .site_header .header_wrap .logo_wrap img {
    width: 200px;
  }
}
.site_header .header_wrap .logo_wrap img:last-child {
  width: 90px;
}
@media (min-width: 576px) {
  .site_header .header_wrap .logo_wrap img:last-child {
    width: 100px;
  }
}
@media (min-width: 768px) {
  .site_header .header_wrap .logo_wrap img:last-child {
    width: 120px;
  }
}
@media (min-width: 1200px) {
  .site_header .header_wrap .logo_wrap img:last-child {
    width: 160px;
  }
}
.site_header .header_btn a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.site_header .header_btn a img {
  width: 20px;
  filter: invert(1);
}
@media (max-width: 767.98px) {
  .site_header .header_btn a img {
    width: 15px;
  }
}
@media (max-width: 575.98px) {
  .site_header .header_btn a {
    font-size: 14px;
  }
}
.site_header.absolute_header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  background-color: transparent;
  pointer-events: none;
}

.banner_section {
  position: relative;
}
.banner_section .banner_image {
  position: relative;
  padding-top: 35%;
}
.banner_section .top_notification_bar {
  background-color: #f58228;
  padding: 10px;
}
.banner_section .top_notification_bar p {
  text-align: center;
  color: #ffffff;
  font-weight: 700;
}

.programmes_slider {
  background-color: #374151;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 575.98px) {
  .programmes_slider {
    flex-wrap: wrap;
  }
}
.programmes_slider .heading_wrap {
  padding: 10px;
  background-color: #ffffff;
}
.programmes_slider .heading_wrap p {
  font-weight: 600;
}
@media (max-width: 575.98px) {
  .programmes_slider .heading_wrap {
    width: 100%;
  }
}
.programmes_slider .slider_wrap {
  max-width: 90%;
}
.programmes_slider .slider_wrap .swiper-wrapper .swiper-slide {
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
@media (max-width: 575.98px) {
  .programmes_slider .slider_wrap {
    max-width: 100%;
  }
}

.offer_section {
  position: relative;
  background-color: #d97706;
  padding: 15px;
}
.offer_section .inner_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.offer_section .inner_wrap .heading_wrap .sec_heading {
  color: #ffffff;
  line-height: 1.2;
  font-weight: 700;
}
.offer_section .inner_wrap .counter_wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.offer_section .inner_wrap .counter_wrap > div {
  width: 50px;
  height: 50px;
  background-color: #f3f4f6;
  position: relative;
  margin-bottom: 15px;
  border-radius: 5px;
}
.offer_section .inner_wrap .counter_wrap > div p {
  color: #ffffff;
  font-weight: 400;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.university_stats {
  position: relative;
  background-color: #f9e3d6;
}
.university_stats .stats_wrap .stats {
  text-align: center;
}
.university_stats .stats_wrap .stats .title {
  color: #f58228;
  line-height: 1.2;
  font-weight: 600;
}
.university_stats .stats_wrap .stats p {
  color: #000000;
  font-weight: 600;
}

.ranking_n_recongnition .swiper-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.ranking_n_recongnition .swiper-slide {
  display: flex;
  align-items: stretch;
  padding: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  height: auto;
}
@media (max-width: 767.98px) {
  .ranking_n_recongnition .swiper-slide {
    margin-bottom: 30px;
  }
}
.ranking_n_recongnition .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}
.ranking_n_recongnition .inner_wrap {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border-radius: 10px;
  border-top: 4px solid #f58228;
  position: relative;
}
.ranking_n_recongnition .inner_wrap .img_wrapper {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 50%);
  border: 4px solid #f58228;
  border-radius: 50%;
  overflow: hidden;
}
.ranking_n_recongnition .inner_wrap .text_wrap {
  margin-top: 30px;
}
.ranking_n_recongnition .inner_wrap .text_wrap p {
  text-align: center;
}
.ranking_n_recongnition .inner_wrap .text_wrap p span {
  color: #f58228;
}

.swiper .swiper-slide {
  height: auto;
}

.online_programs_section .online_programs_slider {
  padding: 20px 10px;
  padding-bottom: 50px !important;
}
.online_programs_section .swiper-pagination-bullet-active {
  background-color: #f58228;
}
.online_programs_section .swiper-pagination-bullet {
  margin-right: 25px !important;
  height: 5px;
  width: 5px;
}
@media only screen and (max-width: 991.98px) {
  .online_programs_section .swiper-pagination-bullet {
    margin-right: 15px !important;
  }
}
@media only screen and (max-width: 575.98px) {
  .online_programs_section .swiper-pagination-bullet {
    margin-right: 10px !important;
  }
}
.online_programs_section .swiper-pagination-bullet::nth-last-child(1) {
  margin-right: 0;
}

.comn__head {
  text-align: center;
  font-weight: 600;
  color: #000000;
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .comn__head {
    padding-bottom: 30px;
  }
}
@media (min-width: 1400px) {
  .comn__head {
    padding-bottom: 40px;
  }
}

.online_programs_tab .tab_wrapper {
  margin: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.online_programs_tab .tab_wrapper ul.nav.nav-pills {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: fit-content;
  border-radius: 12px;
}
.online_programs_tab .tab_wrapper .nav-pills .nav-link.active,
.online_programs_tab .tab_wrapper .nav-pills .show > .nav-link {
  color: #ffffff;
  background-color: #f58228;
}
.online_programs_tab .tab_wrapper .nav-pills .nav-link {
  background-color: #e5e7eb;
  color: #000000;
  padding: 20px 60px;
  border-radius: 0px;
  height: 100%;
}
@media (max-width: 1200px) {
  .online_programs_tab .tab_wrapper .nav-pills .nav-link {
    padding: 15px 30px;
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .online_programs_tab .tab_wrapper .nav-pills .nav-link {
    padding: 15px;
  }
}
.online_programs_tab .tab_wrapper .nav-item:first-child .nav-link {
  border-radius: 12px 0px 0px 12px;
}
.online_programs_tab .tab_wrapper .nav-item:last-child .nav-link {
  border-radius: 0px 12px 12px 0px;
}
.online_programs_tab .tab_wrapper .block_span {
  display: block;
  font-size: 14px;
}
.online_programs_tab .swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .online_programs_tab .swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .online_programs_tab .swiper.mySwiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    padding-bottom: 40px;
  }
}
.online_programs_tab .swiper-slide {
  box-shadow: 0 4px 6px rgba(255, 165, 0, 0.5);
  border-radius: 8px;
  transition: 0.25s linear;
  height: auto;
}
.online_programs_tab .swiper-slide .program_card {
  border-radius: 8px;
}
.online_programs_tab .swiper-slide .program_card .program_card_img {
  height: 300px;
}
.online_programs_tab .swiper-slide .program_card .program_card_img,
.online_programs_tab .swiper-slide .program_card .program_card_img img {
  border-radius: 8px 8px 0px 0px;
  height: 100%;
}
.online_programs_tab .program_card_img img {
  width: 100%;
}
.online_programs_tab .program_card_content {
  padding: 24px;
}
.online_programs_tab .program_card_content .comn_card_title {
  color: #f58228;
  font-weight: 500;
  margin-bottom: 10px;
  list-style: 2;
  font-size: 16px;
}
@media (min-width: 576px) {
  .online_programs_tab .program_card_content .comn_card_title {
    font-size: 16px;
  }
}
@media (min-width: 992px) {
  .online_programs_tab .program_card_content .comn_card_title {
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .online_programs_tab .program_card_content .comn_card_title {
    font-size: 24px;
  }
}
.online_programs_tab .program_card_content p {
  margin-bottom: 8px;
  color: #4b5563;
  font-size: 15px;
}
@media (min-width: 992px) {
  .online_programs_tab .program_card_content p {
    font-size: 16px;
  }
}
.online_programs_tab .program_card_content .fees_para {
  font-weight: 500;
}
.online_programs_tab .program_card_content .fees_para .fees_amount {
  padding: 8px;
  color: #f58228;
  margin-bottom: 5px;
  border: 1px solid #f58228 !important;
  border-radius: 8px;
}
@media (max-width: 768px) {
  .online_programs_tab .program_card_content {
    padding: 18px;
  }
}

.swiper-pagination .swiper-pagination-bullet {
  width: 7px !important;
  height: 7px !important;
}

.comn_apply_btn {
  border-top: 1px solid #d1d5db;
}
.comn_apply_btn a {
  transition: 0.3s all linear;
  padding: 8px 16px;
  font-weight: 500;
  background-color: #f58228;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 16px;
  font-size: 15px;
}
@media (min-width: 992px) {
  .comn_apply_btn a {
    font-size: 16px;
  }
}
.comn_apply_btn a:hover {
  background-color: rgb(180, 52, 3);
}

.key_features_section .feature_icon svg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: #4b5563;
}
.key_features_section .feature_icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f3f4f6;
  border-radius: 50%;
  border: 10px solid #f3f4f6;
  transition: 0.2s linear;
}
.key_features_section .feature_icon:hover {
  background-color: #ffffff;
  border-color: #f3f4f6;
}
.key_features_section .feature_icon_wrap {
  border-radius: 50%;
  border: 10px solid #ffffff;
  transition: 0.2s linear;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.key_features_section .feature_icon_wrap:hover {
  border-color: #f58228;
}
.key_features_section .feature_box {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.key_features_section .feature_content {
  padding-left: 20px;
}
.key_features_section .feature_content .feature_title {
  font-weight: 600;
  color: #000000;
  margin-bottom: 5px;
  font-size: 16px;
}
@media (min-width: 992px) {
  .key_features_section .feature_content .feature_title {
    font-size: 18px;
  }
}
.key_features_section .feature_content .feature_text {
  color: #4b5563;
  font-size: 15px;
}
@media (min-width: 992px) {
  .key_features_section .feature_content .feature_text {
    font-size: 16px;
  }
}
.placement-section {
  background-color: #feecdc;
}
.placement-section .wrap .hdng {
  color: #f58225;
  text-align: center;
  font-weight: 600;
  line-height: 1.2;
}
.placement-section .wrap .swiper {
  padding-bottom: 40px;
}
@media (max-width: 575.98px) {
  .placement-section .wrap .swiper {
    padding-bottom: 60px;
  }
}
.placement-section .wrap .swiper .swiper-slide {
  padding: 10px;
}
.placement-section .wrap .swiper .swiper-slide .card {
  height: 100%;
  border: none;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media (max-width: 767.98px) {
  .placement-section .wrap .swiper .swiper-slide .card {
    text-align: center;
  }
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row {
  align-items: center;
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-figure img {
  width: 100%;
  border-radius: 50%;
}
@media (max-width: 767.98px) {
  .placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-figure img {
    width: auto;
  }
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-wrap {
  padding-left: 20px;
  color: #000000;
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-wrap .card-hdng {
  color: #000000;
  line-height: 1.2;
  font-weight: 600;
}
@media (max-width: 767.98px) {
  .placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-wrap .card-hdng {
    margin: 12px 0px;
  }
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-wrap .desc {
  margin-bottom: 10px;
  font-size: 14px;
  color: #374151;
  line-height: 1.2;
  font-weight: 600;
}
.placement-section .wrap .swiper .swiper-slide .card .card-body .row .card-wrap .lpa_hdng {
  font-weight: 600;
  color: #f58228;
  line-height: 1.2;
  margin-top: 10px;
}
.placement-section .wrap .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin-right: 25px;
}
@media only screen and (max-width: 991.98px) {
  .placement-section .wrap .swiper .swiper-pagination .swiper-pagination-bullet {
    margin-right: 15px;
  }
}
@media only screen and (max-width: 575.98px) {
  .placement-section .wrap .swiper .swiper-pagination .swiper-pagination-bullet {
    margin-right: 10px;
  }
}
.placement-section .wrap .swiper .swiper-pagination .swiper-pagination-bullet:nth-last-child(1) {
  margin-right: 0;
}
.placement-section .wrap .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}
.placement-section .wrap .log-wrap .btn-wrap {
  text-align: center;
}
.placement-section .wrap .log-wrap .col-logo {
  margin-bottom: 20px;
}
.placement-section .wrap .log-wrap .col-logo .logo-figure {
  text-align: center;
}
.placement-section .wrap .log-wrap .col-logo .logo-figure img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.leaders-section .swiper {
  padding-bottom: 40px;
}
.leaders-section .swiper .swiper-slide {
  padding: 15px 10px;
}
.leaders-section .swiper .swiper-slide .card {
  padding: 18px;
  border: 1px solid #000000;
  border-radius: 12px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 6px 0;
  transition: 0.5s;
}
.leaders-section .swiper .swiper-slide .card:hover {
  border: 1px solid #d97706;
  transform: scale(1.05);
}
.leaders-section .swiper .swiper-slide .card .card-figure img {
  width: 100%;
}
.leaders-section .swiper .swiper-slide .card .card-body {
  padding: 0px;
}
.leaders-section .swiper .swiper-slide .card .card-body .title {
  color: #374151;
  font-weight: 500;
}
.leaders-section .swiper .swiper-slide .card .card-body .desc {
  font-size: 12px;
  font-weight: 400;
}
.leaders-section .swiper .swiper-slide .card .card-body .details {
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  margin-top: 8px;
}
.leaders-section .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin: 0px 10px;
}
.leaders-section .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}

.Online-students-section .row .wrap .swiper {
  padding-bottom: 50px;
}
.Online-students-section .row .wrap .swiper .card-figure {
  text-align: center;
  margin-bottom: -58px;
  position: relative;
  z-index: 99;
}
.Online-students-section .row .wrap .swiper .card-figure img {
  width: auto;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid transparent;
  transition: all 0.4s;
}
.Online-students-section .row .wrap .swiper .card-figure img:hover {
  border: 4px solid #d97706;
  transform: scale(0.95);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.Online-students-section .row .wrap .swiper .card {
  padding: 70px 20px 10px;
  border: 1px solid #d97706;
  border-radius: 12px;
}
.Online-students-section .row .wrap .swiper .card .card-body {
  padding: 0px;
  height: 100%;
}
.Online-students-section .row .wrap .swiper .card .card-body .title {
  font-weight: 500;
  margin-top: 10px;
}
.Online-students-section .row .wrap .swiper .swiper-pagination .swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  margin: 0px 10px;
}
.Online-students-section .row .wrap .swiper .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}

.admission-section .wrap .row .count_wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767.98px) {
  .admission-section .wrap .row .count_wrap {
    margin-bottom: 30px;
  }
}
.admission-section .wrap .row .count_wrap .count {
  width: 64px;
  max-width: 100%;
  height: 64px;
  background-color: #f58228;
  border-radius: 50px;
  text-align: center;
  margin-bottom: 16px;
}
.admission-section .wrap .row .count_wrap .count span {
  color: #ffffff;
  font-weight: 700;
  line-height: 64px;
}
.admission-section .wrap .row .count_wrap .desc {
  color: #4b5563;
}
.admission-section .wrap .btn-wrap {
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 767.98px) {
  .admission-section .wrap .list-wrap {
    text-align: center;
  }
}
.admission-section .wrap .list-wrap ul li {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.2;
  font-weight: 400;
}

footer {
  position: relative;
  background-color: #1f2937;
  padding: 20px;
}
footer .footer_wrap p {
  color: #ffffff;
  text-align: center;
}

.admission_form_wrap {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  max-width: 100%;
  height: 100vh;
  background: transparent;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 100px 0;
  padding-left: 33px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 999;
  transform: translateX(calc(100% - 33px));
  transition: 0.4s;
}
.admission_form_wrap.active {
  transform: translateX(0%);
}
@media only screen and (max-width: 991.98px) {
  .admission_form_wrap.active {
    transform: unset;
  }
}
.admission_form_wrap.slideOut {
  transform: translateX(100%);
}
@media only screen and (max-width: 991.98px) {
  .admission_form_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: unset;
    padding: 60px 20px;
  }
}
@media only screen and (max-width: 767.98px) {
  .admission_form_wrap {
    padding: 40px 20px;
  }
}
@media only screen and (max-width: 575.98px) {
  .admission_form_wrap {
    padding: 30px 20px;
  }
}

.admission_form_wrap::-webkit-scrollbar {
  display: none;
}

.admission_form_wrap {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.admission_form {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 20px;
}
@media only screen and (max-width: 991.98px) {
  .admission_form {
    padding: 0px;
  }
}
.admission_form .form_hdng {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 15px;
  text-align: center;
  display: block;
}
.admission_form .form_hdng_dynamic {
  display: none;
}
.admission_form form .input_wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 12px;
}
.admission_form form .input_wrap:nth-last-child(1) {
  margin-bottom: 0px;
}
.admission_form form .input_wrap .select_wrap {
  display: flex;
  gap: 12px;
  width: 100%;
}
@media only screen and (max-width: 575.98px) {
  .admission_form form .input_wrap .select_wrap {
    flex-direction: column;
  }
}
.admission_form form .input_wrap .select_wrap > .select_wrapper {
  width: 50%;
}
@media only screen and (max-width: 575.98px) {
  .admission_form form .input_wrap .select_wrap > .select_wrapper {
    width: 100% !important;
  }
}
.admission_form form .input_wrap label {
  width: 100%;
  font-size: 14px;
  color: #000000;
}
.admission_form form .input_wrap .country_code_wrap.select_wrapper {
  width: 60px;
}
.admission_form form .input_wrap .country_code {
  display: inline-block;
  padding: 6px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border: 1px solid #f0f0f0;
  border-radius: 5px 0 0 5px;
}
.admission_form form .input_wrap .select_wrapper {
  position: relative;
  width: 100%;
}
.admission_form form .input_wrap .select_wrapper::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 15px;
  right: 10px;
  border: 4px solid transparent;
  border-top-color: #000000;
  pointer-events: none;
}
.admission_form form input,
.admission_form form select {
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
}
.admission_form form input::placeholder,
.admission_form form select::placeholder {
  color: #000000;
}
.admission_form form select {
  appearance: none;
  border: 1px solid #ccc;
}
.admission_form form select:hover {
  border-color: #ccc;
  background-color: #e6e6e6;
}
.admission_form form select:focus {
  border-color: #0544b2;
  background-color: #e6e6e6;
  outline: 0;
}
.admission_form form select#country_code {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
}
.admission_form form input {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
}
.admission_form form input#phone_no {
  border-radius: 0px 5px 5px 0px;
  width: calc(100% - 60px);
}
.admission_form form input:focus {
  border-color: #0544b2;
  box-shadow: inset 0 1px 1px rgba(117, 183, 64, 0.075), 0 0 8px rgba(117, 183, 64, 0.6);
  outline: 0;
}
.admission_form form input[type=checkbox] {
  width: auto;
  margin-right: 10px;
}
.admission_form form input[type=submit] {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d97706;
}
.admission_form .cross {
  display: none;
}
.admission_form .apply_now {
  position: absolute;
  width: 150px;
  height: auto;
  top: 50%;
  left: -92px;
  transform: translateY(-50%) rotate(-90deg);
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  background-color: #d97706;
  border: none;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding: 6px 10px;
}
@media only screen and (max-width: 991.98px) {
  .admission_form .apply_now {
    position: fixed;
    width: 100%;
    top: unset;
    left: 0;
    bottom: 0;
    transform: unset;
    font-size: 16px;
    font-weight: 500;
    background-color: #444444;
    padding: 12px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}

.errorBox {
  color: #842029;
  background-color: #f8d7da;
  position: relative;
  padding: 3px;
  border: 1px solid #f5c2c7;
  display: inline-block;
  width: 100%;
  font-size: 12px;
  font-weight: 400;
}

.admission_popup_form {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.admission_popup_form.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.admission_popup_form .popup_wrapper {
  border-radius: 10px;
  padding: 20px;
  max-width: 450px;
  width: 85%;
  background-color: #ffffff;
  position: relative;
}
.admission_popup_form .content_wrapper {
  padding: 10px;
  height: 500px;
  overflow-y: auto;
}
.admission_popup_form .cross {
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  top: -20px;
  right: -20px;
  background-color: #d1d5db;
  transition: all 0.4s;
}
.admission_popup_form .cross:hover {
  background-color: #707174;
}
.admission_popup_form .cross img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  filter: invert(1);
}
.admission_popup_form .form_hdng {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
  margin-bottom: 15px;
  text-align: center;
  display: none;
}
.admission_popup_form .form_hdng_dynamic {
  display: block;
}
@media only screen and (max-width: 991.98px) {
  .admission_popup_form form {
    margin-bottom: 20px;
  }
}
.admission_popup_form form .input_wrap {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 12px;
}
.admission_popup_form form .input_wrap:nth-last-child(1) {
  margin-bottom: 0px;
}
.admission_popup_form form .input_wrap .select_wrap {
  display: flex;
  gap: 12px;
  width: 100%;
}
@media only screen and (max-width: 575.98px) {
  .admission_popup_form form .input_wrap .select_wrap {
    flex-direction: column;
  }
}
.admission_popup_form form .input_wrap .select_wrap > .select_wrapper {
  width: 50% !important;
}
@media only screen and (max-width: 575.98px) {
  .admission_popup_form form .input_wrap .select_wrap > .select_wrapper {
    width: 100% !important;
  }
}
.admission_popup_form form .input_wrap label {
  width: 100%;
  font-size: 14px;
  color: #000000;
}
.admission_popup_form form .input_wrap .country_code_wrap.select_wrapper {
  width: 60px;
}
.admission_popup_form form .input_wrap .country_code {
  display: inline-block;
  padding: 6px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border: 1px solid #f0f0f0;
  border-radius: 5px 0 0 5px;
}
.admission_popup_form form .input_wrap .select_wrapper {
  position: relative;
  width: 100%;
}
.admission_popup_form form .input_wrap .select_wrapper::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 15px;
  right: 10px;
  border: 4px solid transparent;
  border-top-color: #000000;
  pointer-events: none;
}
.admission_popup_form form input,
.admission_popup_form form select {
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
}
.admission_popup_form form input::placeholder,
.admission_popup_form form select::placeholder {
  color: #000000;
}
.admission_popup_form form select {
  appearance: none;
  border: 1px solid #ccc;
}
.admission_popup_form form select:hover {
  border-color: #ccc;
  background-color: #e6e6e6;
}
.admission_popup_form form select:focus {
  border-color: #0544b2;
  background-color: #e6e6e6;
  outline: 0;
}
.admission_popup_form form input {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
}
.admission_popup_form form input#phone_no {
  border-radius: 0px 5px 5px 0px;
  width: calc(100% - 60px);
}
.admission_popup_form form input:focus {
  border-color: #0544b2;
  box-shadow: inset 0 1px 1px rgba(117, 183, 64, 0.075), 0 0 8px rgba(117, 183, 64, 0.6);
  outline: 0;
}
.admission_popup_form form input[type=checkbox] {
  width: auto;
  margin-right: 10px;
}
.admission_popup_form form input[type=submit] {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d97706;
}
.admission_popup_form .apply_now {
  display: none;
}

.landing_page_2_banner {
  background: url("../images/brand.webp") no-repeat left center;
  min-height: 870px;
  display: flex;
  align-items: center;
}
@media (max-width: 991.98px) {
  .landing_page_2_banner {
    background: url("../images//brand-top.webp") no-repeat center top/cover;
    min-height: 700px;
  }
}
.landing_page_2_banner .banner_content .form_wrap {
  width: 430px;
  margin-left: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 20px;
}
@media (max-width: 991.98px) {
  .landing_page_2_banner .banner_content .form_wrap {
    width: auto;
  }
}
.landing_page_2_banner .banner_content .form_wrap .head {
  color: #ffffff;
}
.landing_page_2_banner .banner_content .form_wrap .head .title {
  font-weight: 400;
  padding-bottom: 10px;
}
.landing_page_2_banner .banner_content .form_wrap .head p {
  padding-bottom: 15px;
}
.landing_page_2_banner .banner_content .form_wrap .field + .field {
  margin-top: 15px;
}
.landing_page_2_banner .banner_content .form_wrap input,
.landing_page_2_banner .banner_content .form_wrap select {
  width: 100%;
  padding: 5px 5px;
  color: #6b7280;
  font-size: 13px;
  border: none;
}
.landing_page_2_banner .banner_content .form_wrap input:focus,
.landing_page_2_banner .banner_content .form_wrap select:focus {
  outline-color: #f58228;
  outline-width: 0.5px;
}
.landing_page_2_banner .banner_content .form_wrap .number_field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.landing_page_2_banner .banner_content .form_wrap .number_field select {
  width: 60px;
}
.landing_page_2_banner .banner_content .form_wrap .number_field input {
  padding: 5px 10px;
  width: calc(100% - 60px);
}
.landing_page_2_banner .banner_content .form_wrap .checkbx {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
}
.landing_page_2_banner .banner_content .form_wrap .checkbx input {
  width: auto;
  margin-right: 5px;
}
.landing_page_2_banner .banner_content .form_wrap .checkbx label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.landing_page_2_banner .banner_content .form_wrap .cmn_btn {
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
  padding: 7px 10px;
  margin-top: 10px;
  color: #ffffff;
}

.lpu_gateway {
  position: relative;
  background-color: #f5f0eb;
}
.lpu_gateway .inner_wrap .heading_wrap .landind_page2_cmn_hdng span {
  color: #ef7d00;
}
.lpu_gateway .inner_wrap .blocks_wrap .icon_box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.lpu_gateway .inner_wrap .blocks_wrap .img_wrap img {
  width: 40px;
}
.lpu_gateway .inner_wrap .blocks_wrap .cont {
  width: 100%;
}
.lpu_gateway .inner_wrap .blocks_wrap .cont p {
  font-size: 14px;
}

.top_recuriters {
  position: relative;
  background-color: #fcfaee;
}
.top_recuriters .head p {
  font-size: 14px;
}
.top_recuriters .recuriters_wrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.top_recuriters .recuriters_wrap > .img_wrapper {
  border-radius: 10px;
  background-color: #f5f5f5;
  width: 100%;
  height: 160px;
  border: 7px solid #ffffff;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 576px) {
  .top_recuriters .recuriters_wrap > .img_wrapper {
    width: calc(50% - 10px);
  }
}
@media (min-width: 768px) {
  .top_recuriters .recuriters_wrap > .img_wrapper {
    width: calc(33.3333333333% - 10px);
  }
}
@media (min-width: 992px) {
  .top_recuriters .recuriters_wrap > .img_wrapper {
    width: calc(25% - 10px);
  }
}
@media (min-width: 1200px) {
  .top_recuriters .recuriters_wrap > .img_wrapper {
    width: calc(20% - 10px);
  }
}
.top_ranked_institute {
  position: relative;
  background-color: #fdfff7;
}
.top_ranked_institute .head p {
  font-size: 14px;
}
.top_ranked_institute .swiper {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.top_ranked_institute .swiper-slide {
  display: flex;
  align-items: stretch;
  padding: 5px;
  margin-bottom: 50px;
  margin-top: 50px;
  height: auto;
}
@media (max-width: 767.98px) {
  .top_ranked_institute .swiper-slide {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
.top_ranked_institute .inner_wrap {
  border: 2px solid rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .top_ranked_institute .inner_wrap {
    padding: 30px;
  }
}
@media (min-width: 1200px) {
  .top_ranked_institute .inner_wrap {
    padding: 35px;
  }
}
@media (min-width: 1400px) {
  .top_ranked_institute .inner_wrap {
    padding: 40px;
  }
}
.top_ranked_institute .inner_wrap .title {
  background-color: #fdfff7;
  padding: 10px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
@media (min-width: 768px) {
  .top_ranked_institute .inner_wrap .title {
    top: -25px;
  }
}
@media (min-width: 1200px) {
  .top_ranked_institute .inner_wrap .title {
    top: -30px;
  }
}
.top_ranked_institute .inner_wrap .title h5 {
  color: #ef7d00;
}
.top_ranked_institute .inner_wrap .cont {
  padding: 20px 0;
}
.top_ranked_institute .inner_wrap .cont p {
  color: #000000;
  font-weight: 500;
}
.top_ranked_institute .inner_wrap .img_wrapper {
  background-color: #fdfff7;
  padding: 10px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.student_story {
  position: relative;
  background-color: #9a2627;
}
.student_story .text_wrap {
  padding-right: 0px;
}
@media (min-width: 768px) {
  .student_story .text_wrap {
    padding-right: 25px;
  }
}
@media (min-width: 1200px) {
  .student_story .text_wrap {
    padding-right: 30px;
  }
}
.student_story .text_wrap .landind_page2_cmn_hdng {
  color: #ffffff;
}
.student_story .text_wrap .para_text {
  color: #ffffff;
  line-height: 1.9;
}
.student_story .text_wrap .custom_arrows {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.student_story .text_wrap .custom_arrows button {
  background-color: #770101;
  border: none;
  padding: 5px 10px;
}
.student_story .text_wrap .custom_arrows button.left {
  background-color: #891414;
}
.student_story .text_wrap .custom_arrows img {
  width: 8px;
}
.student_story .inner_wrap {
  position: relative;
  height: 320px;
  width: 100%;
}
.student_story .inner_wrap::before {
  content: "";
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.0004376751) 65%, rgb(0, 0, 0) 100%);
  display: block;
  position: absolute;
  bottom: 0px;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}
.student_story .inner_wrap .cont {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.student_story .inner_wrap .cont .landind_page2_cmn_hdng {
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
.student_story .inner_wrap .cont p {
  font-size: 13px;
  color: #ffffff;
  font-weight: 400;
}

.industy_collaboration {
  position: relative;
  background-color: #f5f0eb;
}
.industy_collaboration .head .landind_page2_cmn_hdng span {
  color: #ef7d00;
}

.posibilities_sec {
  position: relative;
  background-color: #fcfaee;
}
.posibilities_sec .head p {
  font-size: 14px;
}
.posibilities_sec .posibilities_images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}
@media only screen and (max-width: 767.98px) {
  .posibilities_sec .posibilities_images {
    grid-template-columns: 1fr 1fr;
  }
}
.posibilities_sec .posibilities_images .image_wrap {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}
.posibilities_sec .posibilities_images .image_wrap:nth-child(1) {
  grid-column: 1/3;
}
.posibilities_sec .posibilities_images .image_wrap::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 50%, rgb(0, 0, 0) 100%);
}
.posibilities_sec .posibilities_images .image_wrap img {
  width: 100%;
}
.posibilities_sec .posibilities_images .image_wrap .title {
  position: absolute;
  padding: 0 12px;
  width: 100%;
  left: 0;
  bottom: 25px;
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}

.fixed_btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 9999;
}
.fixed_btn.cmn_btn {
  padding: 10px 30px;
}
.fixed_btn.cmn_btn img {
  margin-right: 5px;
}

.programme_sec {
  position: relative;
  background-color: #f5f0eb;
}
.programme_sec .slider_wrapper {
  border-radius: 30px;
  padding: 80px 30px;
}
.programme_sec .slider_wrapper .sub_hdng {
  font-weight: 500;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 10px;
}
.programme_sec .slider_wrapper .hdng {
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
  margin-bottom: 15px;
}
.programme_sec .slider_wrapper .desc {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: #ffffff;
  text-align: center;
}

.innovation_sec {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
.innovation_sec .head > * {
  color: #ffffff;
}
.innovation_sec .head p {
  font-size: 14px;
}
.innovation_sec .innovation_content_wrap .inner_wrap {
  background-color: #ffffff;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.innovation_sec .innovation_content_wrap .inner_wrap .text_wrap {
  padding: 20px;
}
.innovation_sec .innovation_content_wrap .inner_wrap .text_wrap .hdng {
  font-weight: 600;
  color: #555555;
  margin-bottom: 10px;
}
.innovation_sec .innovation_content_wrap .inner_wrap .text_wrap .desc {
  min-height: 65px;
  font-size: 14px;
  font-weight: 400;
  color: #555555;
}
.innovation_sec .innovation_content_wrap .inner_wrap .image_wrap img {
  width: 100%;
}
@media only screen and (max-width: 991.98px) {
  .innovation_sec .innovation_content_wrap .col-lg-4 {
    margin-bottom: 24px;
  }
}

.programme_offered_sec {
  position: relative;
  background-color: #fcfaee;
}
.programme_offered_sec .head p {
  font-size: 14px;
}
.programme_offered_sec .content_wrap {
  position: relative;
  padding: 25px;
  background-color: #f5f0eb;
  margin-bottom: 40px;
}
@media only screen and (max-width: 991.98px) {
  .programme_offered_sec .content_wrap {
    margin-bottom: 30px;
  }
}
.programme_offered_sec .content_wrap h1,
.programme_offered_sec .content_wrap h2,
.programme_offered_sec .content_wrap h3,
.programme_offered_sec .content_wrap h4,
.programme_offered_sec .content_wrap h5,
.programme_offered_sec .content_wrap h6 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  color: #555555;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.programme_offered_sec .content_wrap h6 {
  font-size: 14px;
  font-weight: 600;
  border-bottom: 0;
  padding-bottom: 0;
}
.programme_offered_sec .content_wrap .top_three_col h4 {
  font-size: 14px;
  font-weight: 700;
  border-bottom: 0;
  padding-bottom: 0;
}
.programme_offered_sec .content_wrap .top_three_col ul {
  column-count: 3;
}
@media only screen and (max-width: 991.98px) {
  .programme_offered_sec .content_wrap .top_three_col ul {
    column-count: 2;
  }
}
@media only screen and (max-width: 767.98px) {
  .programme_offered_sec .content_wrap .top_three_col ul {
    column-count: 1;
  }
}
.programme_offered_sec .content_wrap ul {
  margin-bottom: 15px;
}
.programme_offered_sec .content_wrap li {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  color: #555555;
  padding-left: 20px;
}
.programme_offered_sec .content_wrap li::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 6px;
  left: 0;
  background: url("../images/list_icon.svg") no-repeat center/cover;
}
.programme_offered_sec .content_wrap li + li {
  margin-top: 15px;
}
.programme_offered_sec .scholarship_benefits {
  position: relative;
  padding: 50px 12px;
  border: 2px solid #9a2627;
  border-radius: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 991.98px) {
  .programme_offered_sec .scholarship_benefits {
    padding: 40px 12px;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 767.98px) {
  .programme_offered_sec .scholarship_benefits {
    padding: 30px 12px;
    margin-top: 30px;
  }
}
.programme_offered_sec .scholarship_benefits .text_wrap {
  text-align: center;
}
.programme_offered_sec .scholarship_benefits .hdng {
  font-weight: 700;
  line-height: 1.2;
  color: #9a2627;
  margin-bottom: 10px;
}
.programme_offered_sec .scholarship_benefits .desc {
  font-weight: 500;
  line-height: 1.6;
  color: #555555;
}

#admission_form_wrap #get_started_form .select2 .selection {
  width: 100%;
}
#admission_form_wrap #get_started_form .select2 .selection .select2-selection {
  width: 100%;
  height: auto;
  padding: 6px 12px;
  border: 1px solid #f0f0f0;
  border-radius: 5px;
}
#admission_form_wrap #get_started_form .select2 .selection .select2-selection:hover {
  border-color: #ccc;
  background-color: #e6e6e6;
}
#admission_form_wrap #get_started_form .select2 .selection .select2-selection:focus {
  border-color: #0544b2;
  background-color: #e6e6e6;
  outline: 0;
}
#admission_form_wrap #get_started_form .select2 .selection .select2-selection .select2-selection__rendered {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  line-height: unset;
}
#admission_form_wrap #get_started_form .select2 .selection .select2-selection .select2-selection__arrow {
  top: 4px;
  right: 2px;
}

#get_started_form .select2 .selection {
  width: 100%;
}
#get_started_form .select2 .selection .select2-selection {
  height: auto;
  width: 100%;
  padding: 5px 5px;
  border: none;
  border-radius: 0;
}
#get_started_form .select2 .selection .select2-selection:focus {
  outline-color: #f58228;
  outline-width: 0.5px;
}
#get_started_form .select2 .selection .select2-selection .select2-selection__rendered {
  font-size: 13px;
  font-weight: 400;
  color: #6b7280;
  line-height: unset;
}
#get_started_form .select2 .selection .select2-selection .select2-selection__arrow {
  top: 2px;
  right: 2px;
}

.select2-container {
  width: 100% !important;
  max-width: 100%;
}
.select2-container .select2-dropdown {
  padding: 5px;
}
.select2-container .select2-dropdown .select2-results__options .select2-results__option {
  font-size: 14px;
  font-weight: 400;
  padding: 3px 15px;
}
.select2-container .select2-dropdown .select2-results__options .select2-results__option.select2-results__option--highlighted {
  background-color: #337ab7;
}
.select2-container .select2-search__field {
  padding: 6px !important;
  font-size: 14px !important;
  font-weight: 400;
  color: #000000;
  border: 1px solid #aaa !important;
  border-radius: 5px;
}
.select2-container .select2-search__field:focus {
  border-color: #0544b2;
  outline: 0;
}
.select2-container .select2-search__field::placeholder {
  font-size: 12px;
}

.main_footer {
  position: relative;
  background-color: #000000;
  padding: 25px 0;
}
.main_footer .footer_wrap {
  position: relative;
  display: flex;
  align-items: center;
}
.main_footer .footer_wrap .footer_logo {
  border-right: 1px solid rgba(255, 255, 255, 0.3019607843);
  padding-right: 25px;
  margin-right: 15px;
}
.main_footer .footer_wrap .footer_logo img {
  min-width: 40px;
}
.main_footer .footer_wrap .footer_content p,
.main_footer .footer_wrap .footer_content a {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.6;
}
@media only screen and (max-width: 991.98px) {
  .main_footer .footer_wrap .footer_content p,
  .main_footer .footer_wrap .footer_content a {
    font-size: 12px;
  }
}

/* Loader CSS starts here */
.loader {
  width: 50px;
  margin: auto;
  margin-top: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #ffa516 94%, rgba(0, 0, 0, 0)) top/8px 8px no-repeat, conic-gradient(rgba(0, 0, 0, 0) 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, rgba(0, 0, 0, 0) calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}

@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}
/* Loader CSS ends here */

/*# sourceMappingURL=theme-style.css.map */
