<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Himalya Heliski</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/lightgallery/css/lightgallery.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <!-- orbitron font -->
  <link rel="stylesheet" href="./assets/fonts/orbitron/stylesheet.css" />
  <!-- chivo font -->
  <link rel="stylesheet" href="./assets/fonts/chivo/stylesheet.css" />

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- AOS css -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="./assets/css/theme-style.css" />
</head>

<body>
  <!-- header -->
  <header>
    <div class="container">
      <button class="menu_toggle">
        <span class="icon"></span>
        <span class="text_wrap">
          <b class="toggleText menuText">Menu</b>
          <b class="toggleText closeText">Close</b>
        </span>
      </button>
      <div class="slide_navigation">
        <div class="inner">
          <button class="menu_toggle">
            <span class="icon"></span>
            <span class="text_wrap">
              <b class="toggleText menuText">Menu</b>
              <b class="toggleText closeText">Close</b>
            </span>
          </button>
          <nav>
            <ul class="menu">
              <li>
                <a href="#">Packages </a>
              </li>
              <li>
                <a href="#">Infos</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- hero section -->
  <section class="parallax_hero_section">
    <div class="banner_slides" id="scene">
      <div class="banner_slide bg cover" data-depth="0.15">
        <img src="./assets/images/banner-himalaya.webp" alt="" class="cover" />
      </div>
      <div class="banner_slide triangle cover" data-depth="0.4">
        <img src="./assets/images/triangle_01.png" alt="triangle_01" class="cover" />
      </div>
      <div class="banner_slide boy cover" data-depth="0.8">
        <img src="./assets/images/boy_01.png" alt="boy" class="cover" />
      </div>
      <div class="banner_slide himalya cover d-none" data-depth="0.6">
        <img src="./assets/images/himalaya_01.png" alt="himalaya" class="cover" />
      </div>
      <div class="banner_slide hima cover" data-depth="0.6">
        <img src="./assets/images/hima.png" alt="himalaya" class="cover" />
      </div>
      <div class="banner_slide laya cover" data-depth="0.6">
        <img src="./assets/images/laya.png" alt="himalaya" class="cover" />
      </div>
      <div class="banner_slide heliski cover" data-depth="0.7">
        <img src="./assets/images/heliski_01.png" alt="heliski_01" class="cover" />
      </div>
    </div>
  </section>

  <!-- about us section start -->
  <section class="about_us pt_100 pb_100" data-aos="zoom-in">
    <div class="container">
      <div class="head text-center">
        <h2 class="hdng fs_48 mb_20">ABOUT US</h2>
        <h5 class="sub_hdng fs_22 mb_20">OVER 30 YEARS OF POWDER SKIING EXCELLENCE</h5>
      </div>
      <div class="content_editor_default text_grey mw_1120 mx-auto">
        <p class="text-center">The powder skiing at Manali is exceptional. Since 1990, Manali has been the operations
          base for the most spectacular and exciting heli-skiing operation in the world. Our location at approximately
          34° N latitude, gives us long days and a variety of exposures allows us to ski both with or against the sun.
          The altitude allows much greater «back radiation» than other areas, which creates excellent re-crystallized
          powder.</p>
      </div>
    </div>
  </section>
  <!-- about us section end -->


  <!-- packages section start -->
  <section class="packages_section pt_100" data-aos="fade-up">
    <img src="./assets/images/packages_bg.webp" alt="Packages" class="cover section_bg">
    <div class="container-fluid">
      <div class="head text-center">
        <h3 class="hdng fs_48 mb_20 text-white">Packages</h3>
      </div>
      <div class="packages_slider">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="package">
                <img src="./assets/images/package_1.webp" alt="package" class="cover">
                <h4 class="package_name">Himalayan Exclusive Private Package</h4>
                <a href="#" class="absolute_link"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="package">
                <img src="./assets/images/package_2.webp" alt="package" class="cover">
                <h4 class="package_name">Himalayan Odyssey Package</h4>
                <a href="#" class="absolute_link"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="package">
                <img src="./assets/images/package_1.webp" alt="package" class="cover">
                <h4 class="package_name">Himalayan Exclusive Private Package</h4>
                <a href="#" class="absolute_link"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="package">
                <img src="./assets/images/package_2.webp" alt="package" class="cover">
                <h4 class="package_name">Himalayan Odyssey Package</h4>
                <a href="#" class="absolute_link"></a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="package">
                <img src="./assets/images/package_1.webp" alt="package" class="cover">
                <h4 class="package_name">Himalayan Exclusive Private Package</h4>
                <a href="#" class="absolute_link"></a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- packages section end -->

  <!-- gallery section start  -->
  <section class="gallery_section pt_100 pb_100" data-aos="fade-up">
    <div class="container">
      <h2 class="hdng fs_48 text-center">GALLERY</h2>
      <div class="gallery_wrap" id="gallary_container">
        <a href="./assets/images/gal-1.png" data-src="./assets/images/gal-1.png">
          <img src="./assets/images/gal-1.png" alt="">
        </a>
        <a href="./assets/images/gal-2.png" data-src="./assets/images/gal-2.png">
          <img src="./assets/images/gal-2.png" alt="">
        </a>
        <a href="./assets/images/gal-3.png" data-src="./assets/images/gal-3.png">
          <img src="./assets/images/gal-3.png" alt="">
        </a>
        <a href="./assets/images/gal-4.png" data-src="./assets/images/gal-4.png">
          <img src="./assets/images/gal-4.png" alt="">
        </a>
        <a href="./assets/images/gal-5.png" data-src="./assets/images/gal-5.png">
          <img src="./assets/images/gal-5.png" alt="">
        </a>
        <a href="./assets/images/gal-6.png" data-src="./assets/images/gal-6.png">
          <img src="./assets/images/gal-6.png" alt="">
        </a>
      </div>
      <div class="btn_wrapper text-center mt_60">
        <a href="#" class="site_btn">More Photos</a>
      </div>
    </div>
  </section>
  <!-- gallery section end  -->

  <!-- brands section start -->
  <section class="brands_section pt_60 pb_60" data-aos="flip-up">
    <div class="container">
      <div class="brands_grid">
        <a href="#">
          <img src="./assets/images/logo_air_himalayas.svg" alt="">
        </a>
        <a href="#">
          <img src="./assets/images/logo_ski_himalayas.svg" alt="">
        </a>
        <a href="#">
          <img src="./assets/images/snowforecast 1.svg" alt="">
        </a>
        <a href="#">
          <img src="./assets/images/logo_voelkl.svg" alt="">
        </a>
        <a href="#">
          <img src="./assets/images/logo_air_zermatt.svg" alt="">
        </a>
        <a href="#">
          <img src="./assets/images/logo_rossignol.svg" alt="">
        </a>
      </div>
    </div>
  </section>
  <!-- brands section end -->
  <!-- get in touch section start -->
  <section class="get_in_touch pt_100 pb_100">
    <div class="container">
      <div class="row flex-column-reverse flex-lg-row">
        <div class="col-lg-6" data-aos="fade-right">
          <h3 class="hdng fs_48">Get in touch</h3>
          <form action="#" method="post">
            <div class="row">
              <div class="col-12">
                <div class="field">
                  <label for="satulation">Satulation</label>
                  <input type="text" id="satulation">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="fullname">Full Name</label>
                  <input type="text" id="fullname">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="lastname">Last Name</label>
                  <input type="text" id="lastname">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="address">Address</label>
                  <input type="text" id="address">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="city">Zip / City</label>
                  <input type="text" id="city">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="phone">Phone no.</label>
                  <input type="text" id="phone">
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label for="emial">Email</label>
                  <input type="text" id="emial">
                </div>
              </div>
              <div class="col-12">
                <div class="field">
                  <label for="message">Message</label>
                  <textarea name="" id="message"></textarea>
                </div>
              </div>
              <div class="col-12">
                <div class="btn_wrapper">
                  <input type="submit" value="Submit" class="site_btn">
                </div>
              </div>

            </div>
          </form>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <div class="img_wrap text-center animate_tilt">
            <img src="./assets/images/get_in_touch_hero.webp" alt="" class="pl_50">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- get in touch section end -->

  <!-- <img src="./assets/images/footer.png" alt="" /> -->

  <footer>
    <div class="container">
      <div class="top">
        <div class="row">
          <div class="col-lg-4">
            <div class="widget_box">
              <div class="img_wrap">
                <a href="#" class="logo">
                  <img src="./assets/images/white-logo.png" alt="logo" />
                </a>
              </div>
              <div class="text_wrap">
                <p>
                  <strong>Over 30 Years of Powder Skiing Excellence</strong>
                </p>
                <p>
                  Since 1990, Manali has been our home and the launchpad for
                  one of the world’s most thrilling heli-skiing operations.
                </p>
              </div>
              <ul class="sci">
                <li>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget_box center mx-auto">
              <h3 class="heading">Explore</h3>
              <div class="menu">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">Info</a>
                  </li>
                  <li>
                    <a href="#">About</a>
                  </li>
                  <li>
                    <a href="#">Team</a>
                  </li>
                  <li>
                    <a href="#">Packages</a>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="widget_box">
              <h3 class="heading">Address</h3>
              <p>
                Himalayaheliski <br />
                The Nest, Village Chadiyari <br />
                PO Vashishat, Tehsil Manali, District Kullu <br />
                Himachal Pradesh 175103, India
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <p>
          © Copyright 2025 by Himalayaheliski. Imprint
          <a href="#">Privacy Policy</a> powered by
          <a href="https://techmind.co.in/" target="_blank">Techmind Softwares</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- bootstrap script -->
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

  <!-- parallax script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="./assets/lightgallery/js/lightgallery.js"></script>
  <script src="./assets/lightgallery/js/lg-zoom.js"></script>

  <!-- swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- jQuery script -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- tilt js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.0.3/tilt.jquery.min.js"></script>

  <!-- AOS script -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

  <!-- custom script -->
  <script src="./assets/js/custom-script.js"></script>
</body>

</html>