* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  counter-reset: section;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  margin: 0;
  padding: 0;
}

span,
a {
  display: inline-block;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 !important;
}

li {
  list-style-type: none;
}

img,
video {
  max-width: 100%;
  vertical-align: middle;
}

:root {
  --containerWidth: 1320px;
}
@media (max-width: 1399.98px) {
  :root {
    --containerWidth: 1140px;
  }
}
@media (max-width: 1199.98px) {
  :root {
    --containerWidth: 960px;
  }
}
@media (max-width: 991.98px) {
  :root {
    --containerWidth: 720px;
  }
}
@media (max-width: 767.98px) {
  :root {
    --containerWidth: 540px;
  }
}
@media (max-width: 575.98px) {
  :root {
    --containerWidth: 100%;
  }
}

.element {
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
  padding-top: 40px;
  font-size: 40px;
  font-weight: 400;
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}
@media (min-width: 576px) {
  .element {
    padding-top: 60px;
    font-size: 60px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .element {
    padding-top: 80px;
    font-size: 80px;
    font-weight: 800;
  }
}
@media (min-width: 1200px) {
  .element {
    padding-top: 100px;
    font-size: 100px;
    font-weight: 100;
  }
}
@media (min-width: 1400px) {
  .element {
    padding-top: 120px;
    font-size: 120px;
    font-weight: 100;
  }
}

.xyz {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.jn__container {
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
@media (min-width: 576px) {
  .jn__container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .jn__container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .jn__container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .jn__container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .jn__container {
    width: 1366px;
  }
}

.inner_header {
  width: 100%;
  padding: 7px 0;
  box-shadow: unset;
  border-bottom: 1px solid rgba(15, 23, 42, 0.1019607843);
}
.inner_header .jn__logo h1 {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
@media (min-width: 576px) {
  .inner_header .jn__logo h1 {
    font-size: 20px;
  }
}
@media (min-width: 768px) {
  .inner_header .jn__logo h1 {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .inner_header .jn__logo h1 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .inner_header .jn__logo h1 {
    font-size: 26px;
  }
}
@media (min-width: 1400px) {
  .inner_header .jn__logo h1 {
    font-size: 28px;
  }
}

/*# sourceMappingURL=style.css.map */
