<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- jquery ui css -->
		<link rel="stylesheet" href="assets/css/jquery-ui.css">
		<!-- data aos css -->
		<link rel="stylesheet" href="assets/css/aos.css">
		<!-- poppins google font css -->
		<link rel="stylesheet" href="assets/fonts/poppins-font.css">
		<!-- animate.css css -->
		<link  rel="stylesheet" href="assets/css/animate.min.css"/>
		<!--custom css -->
		<link rel="stylesheet" href="assets/css/style.css">
		<title>Quiz</title>
	</head>
	<body>
		<!-- wrapper start here -->
		<div class="wrapper">
			<!-- header start here -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-11 mx-auto">
							<div class="row my-5">
								<div class="col-xl-2 col-lg-4 order-md-2 order-2 order-lg-1 order-xl-1" data-aos="flip-up">
									<div class="red-box bg-red p-3 text-white"><!-- data aos attr for animation -->
									<h2>Your <br/> Multi-Cloud</h2>
									<ul class="p-0">
										<li class="list-unstyled">Connected</li>
										<li class="list-unstyled">Intelligent</li>
										<li class="list-unstyled">Transformed</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-10 col-lg-8 order-md-1 order-1" data-aos="slide-down">
								<div class="logo ml-auto text-center text-xl-right text-lg-right">
									<a href="index.html" class="text-white font-weight-bold">FUJITSU</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header end here -->
		<!-- parent-positioned div start here -->
		<div class="quiz-home center-content">
			<!-- main quiz home content start here -->
			<div id="home">
				<div class="container">
					<div class="row h-100 align-items-center">
						<div class="col-xl-7 order-xl-1 order-2 my-3 col-lg-12 col-md-12 col-12" data-aos="fade-right">
							<div class="left-content text-white">
								<h1>Towards a Connected, Intelligent and Transformed Future: Benchmark Your Multi-Cloud Journey</h1>
								<p class="pb-2">It takes more than technology to drive change. As evident from the recent
									pandemic, organizations that managed to adjust quickly and efficiently had
								to change the way they think, and the way they work.</p>
								<h2>Getting there with multi-cloud</h2>
								<p>To stay ahead of the game, enterprises need to make smarter use of
									technology and data, and enable faster digitalization for your business and
								the way services are delivered.</p>
								<p>Gaining a clear view of where you are on this transformative journey is key
									to progress towards your target. Take this simple assessment to benchmark
									your progress against our model, and receive our expert advice and tips to
								tackle these degrees of transformational change.</p>
								<button class="fujitsu-btn mt-3">Start the Quiz</button>
							</div>
						</div>
						<div class="col-xl-5 order-xl-2 order-1 col-lg-12 col-md-12 col-12 h-100 d-flex justify-content-center align-items-center" data-aos="fade-left">
							<div class="right-img">
								<img src="assets/images/homepage-girl-edited.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main quiz home content end here -->
			<!-- main quiz steps content start here -->
			<div class="quiz-steps">
				<div class="container">
					<div class="row h-100 align-items-center justify-content-center">
						<div class="col-md-11 mx-auto">
							<form id="quiz-home radio-none">
								<!-- step-1 start here -->
								<div id="step-1">
									<h3 class="mt-2"><span class="steps-count pr-1">1.</span>The focus of my goal is</h3>
									<p>
										<label for="step-one">Minimum number of bedrooms:</label>
										<input type="text" id="step-one" readonly style="border:0; color:#f6931f; font-weight:bold;">
									</p>
									<div id="slider-range-max"></div>
								</div>
								<!-- step-1 end here -->
								<!-- step-2 start here -->
								<div id="step-2">
									<h3 class="mt-2"><span class="steps-count pr-1">2.</span> The focus of my goal is</h3>
									<div class="form-check p-0 pl-md-3">
										<input class="form-check-input" type="radio" name="flexRadioDefault" value="Implement and migrate to Cloud" id="flexRadioDefault1" checked>
										<label class="form-check-label py-1 px-3 rounded-pill border mb-3" for="flexRadioDefault1">
											Implement and migrate to Cloud
										</label>
									</div>
									<div class="form-check p-0 pl-md-3">
										<input class="form-check-input" type="radio" name="flexRadioDefault" value="Modernize legacy applications and systems" id="flexRadioDefault2" >
										<label class="form-check-label py-1 px-3 rounded-pill border mb-3" for="flexRadioDefault2">
											Modernize legacy applications and systems
										</label>
									</div>
									<div class="form-check p-0 pl-md-3">
										<input class="form-check-input" type="radio" name="flexRadioDefault" value="Integrate and Managed Multi-Cloud" id="flexRadioDefault3" >
										<label class="form-check-label py-1 px-3 rounded-pill border mb-3" for="flexRadioDefault3">
											Integrate and Managed Multi-Cloud
										</label>
									</div>
									<div class="form-check p-0 pl-md-3">
										<input class="form-check-input" type="radio" name="flexRadioDefault" value="Data analytics across cloud and legacy estate" id="flexRadioDefault4">
										<label class="form-check-label py-1 px-3 rounded-pill border mb-3" for="flexRadioDefault4">
											Data analytics across cloud and legacy estate
										</label>
									</div>
									<div class="form-check p-0 pl-md-3">
										<input class="form-check-input" type="radio" name="flexRadioDefault" value="Run smart technologies to transform current processes" id="flexRadioDefault5">
										<label class="form-check-label py-1 px-3 rounded-pill border mb-3" for="flexRadioDefault5">
											Run smart technologies to transform current processes
										</label>
									</div>
								</div>
								<!-- step-2 end here -->
								<!-- step-3 start here -->
								<div id="step-3">
									<h3 class="mt-2"><span class="steps-count pr-1">3.</span>My organization is currently using</h3>
									<ul class="d-flex align-items-center p-0">
										<li class="text-center list-style-none">
											<input type="radio" name="platforms" value="0" checked id="platform-0" checked>
											<label for="platform-0">0</label>
										</li>
										<li class="text-center list-style-none">
											<input type="radio" name="platforms" value="1" id="platform-1">
											<label for="platform-1">1</label>
										</li>
										<li class="text-center list-style-none">
											<input type="radio" name="platforms" value="2" id="platform-2">
											<label for="platform-2">2</label>
										</li>
										<li class="text-center list-style-none">
											<input type="radio" name="platforms" value="3" id="platform-3">
											<label for="platform-3">3</label>
										</li>
										<li class="text-center list-style-none">
											<input type="radio" name="platforms" value=">3" id="platform->3">
											<label for="platform->3">>3</label>
										</li>
									</ul>
									<h3 class="mt-2">My organization is currently using</h3>
								</div>
								<!-- step-3 end here -->
								<!-- step-4 start here -->
								<div id="step-4">
									<h3 class="mt-2"><span class="steps-count pr-1">4.</span>My applications are running on microservices</h3>
									<ul class="p-0">
										<li class="list-style-none">
											<input type="radio" name="application-microservices" value="yes" checked id="yes-microservices" checked>
											<label for="yes-microservices" class="border py-1 px-4 rounded-pill">Yes</label>
										</li>
										<li class="list-style-none">
											<input type="radio" name="application-microservices" value="no" id="no-microservices">
											<label for="no-microservices" class="border py-1 px-4 rounded-pill">No</label>
										</li>
										<li class="list-style-none">
											<input type="radio" name="application-microservices" value="currently considering" id="currently-considering">
											<label for="currently-considering" class="border py-1 px-4 rounded-pill">Currently considering</label>
										</li>
									</ul>
								</div>
								<!-- step-4 end here -->
								<!-- step-5 start here -->
								<div id="step-5">
									<h3 class="mt-2"><span class="steps-count pr-1">5.</span>What percentage of your current application
									landscape would you describe as being fit and is
									able to support your organization's future digital
									strategy?</h3>
									<ul class="d-flex align-items-center p-0">
										<div class="percentage-fill"></div>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="platforms" value="<21%" checked id="app-percentage1" checked>
											<label for="app-percentage1"><21%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="platforms" value="21-49%" id="app-percentage2">
											<label for="app-percentage2">21-49%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="platforms" value="50%" id="app-percentage3">
											<label for="app-percentage3">50%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="platforms" value="51-57%" id="app-percentage4">
											<label for="app-percentage4">51-57%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="platforms" value=">75%" id="app-percentage5">
											<label for="app-percentage5">>75%</label>
										</li>
									</ul>
								</div>
								<!-- step-5 end here -->
								<!-- step-6 start here -->
								<div id="step-6">
									<h3 class="mt-2"><span class="steps-count pr-1">6.</span>We have introduced machine learning or predictive
									analytics into our business processes</h3>
									<ul class="p-0">
										<li class="list-style-none">
											<input type="radio" name="machine-learning" value="yes" checked id="machine-learning-yes" checked>
											<label for="machine-learning-yes" class="border py-1 px-4 rounded-pill">Yes</label>
										</li>
										<li class="list-style-none">
											<input type="radio" name="machine-learning" value="no" id="machine-learning-no">
											<label for="machine-learning-no" class="border py-1 px-4 rounded-pill">No</label>
										</li>
										<li class="list-style-none">
											<input type="radio" name="machine-learning" value="currently considering" id="currently-considering-machine-learning">
											<label for="currently-considering-machine-learning" class="border py-1 px-4 rounded-pill">Currently considering</label>
										</li>
									</ul>
								</div>
								<!-- step-6 end here -->
								<!-- step-7 start here -->
								<div id="step-7">
									<h3 class="mt-2"><span class="steps-count pr-1">7.</span>On a scale of 1 to 5, the business demand for new data and analysis are adequately met</h3>
									<p>
										<label for="step-seven">Minimum number of bedrooms:</label>
										<input type="text" id="step-seven" readonly style="border:0; color:#f6931f; font-weight:bold;">
									</p>
									<div id="slider-range-max-7"></div>
								</div>
								<!-- step-7 end here -->
								<!-- step-8 start here -->
								<div id="step-8">
									<h3 class="mt-2"><span class="steps-count pr-1">8.</span>What is the level of automation in your IT
									environment?
									</h3>
									<ul class="d-flex align-items-center p-0">
										<div class="percentage-fill"></div>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="automation-level" value="<21%" checked id="automation1" checked>
											<label for="automation1"><21%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="automation-level" value="21-49%" id="automation2">
											<label for="automation2">21-49%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="automation-level" value="50%" id="automation3">
											<label for="automation3">50%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="automation-level" value="51-57%" id="automation4">
											<label for="automation4">51-57%</label>
										</li>
										<li class="text-center list-style-none p-1">
											<input type="radio" name="automation-level" value=">75%" id="automation5">
											<label for="automation5">>75%</label>
										</li>
									</ul>
								</div>
								<!-- step-8 end here -->
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- main quiz steps content end here -->
		</div>
		<!-- parent-positioned div end here -->
		
		
		
		<!-- footer -->
		<footer>
			<div class="btm-row animate__slideInUp animate__animated ">
				<p>shaping tommorrow with you</p>
			</div>
		</footer>
		<!-- footer -->
	</div>
	<!-- wrapper end here -->
	<script src="assets/js/jquery-3.5.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui.js" type="text/javascript"></script>
	<script src="assets/js/aos.js" type="text/javascript"></script>
	<script src="assets/js/script.js" type="text/javascript"></script>
</body>
</html>