<html>
<body>
<table class="table_full editable-bg-color bg_color_e6e6e6 editable-bg-image" bgcolor="#e6e6e6" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0">
	<!-- header -->
	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_303f9f" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- Inner container -->
						<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">		
							<tr>
								<td align="center">
									<div class="editable-img">
										<img editable="true" mc:edit="image003" width="25%" src="https://fujitsu-asia.com/mid-autumn-festival-2020/images/logo_fujitsu.svg"  style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="" />
									</div>
								</td>
							</tr>
						</table><!-- END inner container -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="30" style="border-bottom: 1px solid #e6e6e6"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
	<!-- body -->
	<tr>
		<td>
			<!-- container -->
			<table class="table1 editable-bg-color bg_color_ffffff" bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<!-- padding-top -->
				<tr><td height="30"></td></tr>
				<tr>
					<td>
						<!-- inner container -->
						<table class="table1" width="520" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
							<tr>
								<td mc:edit="text003" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 14px; font-weight: 900; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container" >
											<multiline>Hi</multiline>
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="15"></td></tr>
							<tr>
								<td mc:edit="text004" align="left" class="center_content text_color_282828" style="color: #282828; font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline>You just recieved a response from Fujitsu - Getting there with multi-cloud.</multiline>
										</span>
									</div>
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
							<tr>
								<td>
									<!-- table  -->
									<table  width="100%" class="" align="left" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e6e6e6; padding-bottom: 40px; border-radius: 5px">
										<tr bgcolor="#fafafa" style="border: 1px solid #e6e6e6;">
											<td  align="left" class="text_color_282828" style="padding-top: 25px; padding-bottom: 25px;padding-right: 10px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Form Fields</multiline>
													</span>
												</div>
											</td>
                      <td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;"> Data</td>
											
										</tr>

										<tr>
											<td  align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>First Name</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$firstName.'</td>
										</tr>

										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Last Name</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$lastName.' </td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Business Email</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$email.' </td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Company Name</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$companyName.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Job Function</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$jobFunction.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>Industry</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$industry.'</td>
											
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>The infrastructure supporting my business applications today is</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q1.'</td>
											
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>The focus of my cloud strategy is to</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q2.'</td>
											
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>My organization is currently using ____ different  Cloud platforms.</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q3.'</td>
											
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>My applications are running on microservices</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q4.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>What percentage of your current application landscape would you describe as being fit and is able to support your organization's future digital strategy?</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q5'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>We have introduced machine learning or predictive analytics into our business processes</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q6.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>The business demand for new data and analysis are adequately met</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q7.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>What is the level of automation in your IT environment?</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q8.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>To what extend is your organization adopting DevOps principles?</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q9.'</td>
										</tr>
										<tr>
											<td mc:edit="text007" align="left" class="text_color_282828" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;color: #282828; font-size: 14px; font-weight: 500; font-style: italic; font-family: "Open Sans", Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text">
													<span class="text_container" style="margin:15px">
														<multiline>We are leveraging on technologies to enable new business processes and delivery of our services/products to our customers.</multiline>
													</span>
												</div>
											</td>
											<td align="left" style="padding-top: 15px; padding-bottom: 15px;padding-right: 15px;padding-left: 15px;">'.$q10.'</td>
										</tr>
									</table><!-- END table -->
								</td>
							</tr>
							<!-- horizontal gap -->
							<tr><td height="30"></td></tr>
              <tr>
              <td mc:edit="text004" align="center" class="center_content text_color_282828" style="color: #282828; font-size: 14px;line-height: 2; font-weight: 500; font-family: lato, Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text" style="line-height: 2;">
										<span class="text_container">
											<multiline> 2020 © Copyright Fujitsu. All rights reserved.</multiline>
										</span>
									</div>
								</td>
              </tr>
						</table><!-- END inner container -->
					</td>
				</tr>
				<!-- padding-bottom -->
				<tr><td height="30"></td></tr>
			</table><!-- END container -->
		</td>
	</tr>
</table>
</body>
</html>